<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>FrHallD - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"FrHallD","wgTitle":"FrHallD","wgCurRevisionId":30511,"wgRevisionId":30511,"wgArticleId":3669,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"FrHallD","wgRelevantArticleId":3669,"wgRequestId":"211e7313df19f804d894a4a8","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">FrHallD</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron ♥</b>
</p><p><b> ♠ Original name  ♣ Hallstatt D ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Senones; Early Celts; Western Hallstatt; Hallstatt D ♥ </b>
</p><p>"In European archaeology today the term "early Celts" refers to late Hallstatt culture, part of early La Tene culture, Hallstatt D and La Tene A of Paul Reinecke's nomenclature, or the time of the sixth and fifth centuries BC." <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p>Senones in Champagne: "From the beginning of the fourth century, numerous Celtic groups, organized under the authority of aristocratic chiefs, were established in northern Italy. The first, the Senones, probably came from Champagne."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><br/>
<b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 600-475 BCE ♥ </b> Later Hallstatt culture (600-475 BCE) based in France, in the Massalia border region. Extended as far as Vix / Mount Lassois (Châtillon-sur-Seine), the northwest edge of what archaeologists consider the Western Hallstatt zone.
</p><p><b>♠ Degree of centralization ♣ loose ♥ </b>
</p><p>"late Hallstatt society was in a liminal phase, on the threshold between a chiefdom and a state." <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p>While from 900-600 "a north-south axis of exchange gradually superseded all other axes" it involved mainly "the eastern part of the North-Alpine Complex." During the sixth century BC, the founding of the Greek colony at Massalia introduced exotic products to "chiefs that were located directly on the principal communication routes." Thus "In the framework of a prestige economy, they gained in power, reinforcing their control of exchange with the Mediterranean civilizations, monopolizing redistribution, and finally subjugating neighbouring chiefs. In this manner, centralized political units of a scale previously unknown in Europe were formed." <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>The princedoms "disintegrated in the fifth century BC" when other communities "situated at the north-western periphery of the area held by the princedoms" became more powerful: the Tessin community; Hunsruck-Eifel region; Aisne-Marne region; Berry region."  <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ vassalage ♥ </b>
Consequence of the "intensification of Greek-led trade" in the 6th century passing through Massalia: "hillforts became fewer in number but more massive in size. The number of elite burials also fell, but those which have survived intact display extraordinary riches. The term 'Halstatt Princedoms' has been coined to describe these communities whose elites were able to control the flow of the exotic Mediterranean products..."<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Hallstatt C ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ La Tene A-B1 ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Hallstatt ♥ </b> "During Hallstatt D times ... contact with the Graeco-Etruscan world was instrumental in bringing about important changes in the social organization of west central Europe." <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ [Mont Lassois; Heuneburg] ♥ </b> "The appearance of urban ‘central places’ was one of the major innovations in Europe of the first millennium BC. Even if we reject centres such as the Heuneburg as truly urban, despite the concentration of wealth, trade and industry on them (the social structure would have prevented the full de- velopment of exchange as we know it on later sites), we still have a number of different urban types; administrative centres, market centres, colonies, and entrepôts for long-distance trade including ports-of-trade. Each of these classes would have its own characteristics in terms of who was resident, what public amenities were present, and in the spatial layout of the town." <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>  "In less developed forms we may detect centralised control on the sites of the late Hallstatt period of the sixth century BC, sites such as the Heuneburg and Mont Lassois in western Europe." <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>The Hallstatt culture, named after an archaeological site in Austria and traditionally divided into four phases, was the main cultural complex in Western Europe during the Late Bronze Age and Early Iron Age. It coincides with the North Alpine complex, extending over modern-day central and southern Germany, northern Italy, and Switzerland.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>The Hallstatt D period (c. 600-475 BCE)<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> saw the intensification of processes that had been occurring throughout the Hallstatt era. Some polities disintegrated while others gained power. Thus, the number of hillforts decreased but they grew in size;<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Mont Lassois is a prime example.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> Chiefs controlled the prestige economy at the local level, trading with their Mediterranean counterparts. Extreme social differentiation can be observed in burials;<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> the lavish Vix Burial, a cairn 42 metres wide and 6 metres high associated with the site of Mont Lassois,<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>  includes gold and bronze objects as well as prestigious imports.</dd></dl>
<dl><dd>This period was also marked by the rise of urban centres specializing in administrative and mercantile activities, including colonies and entrepôts established for the purpose of long-distance trade.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Population estimates are more easily accessible for the Hallstatt D period. The Heuneburg, a hillfort reaching c. 100 hectares in the mid-6th century BCE, may have been home to about 5000 inhabitants.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron  ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [7,000-8,000] ♥ </b> in squared kilometers  Around 500 BCE, politically independent polities in the northern alpine region (which includes central France <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>) had a radius of about 50 km, which gives an area of about 7,854 sq kilometers. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p>Territorial scale: "The economic foundations put in place in the ninth and eighth centuries BC were ... incapable of supporting a political scale of integration greater than tens of square kilometers." <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p>"The primacy of this site was short-lived, but by Hallstatt D2 Asperg and the Heuneburg had become centres of ‘complex chiefdoms.’ Within a 5- 10km radius of a central defended site is a cluster of rich burials, characterised by massive mounds, timber-lined graves, wagons, gold objects, bronze vessels, and imported Mediterranean goods." <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><br/>
<b> ♠ Population of the largest settlement ♣ 5,000 ♥ </b> Inhabitants. "Rather than a small hillfort of just a few hectares, as once believed, we can now see that in the first half of the 6th century BC Heuneburg was an enormous settlement of 100 ha and at least 5,000 inhabitants." <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [2-3] ♥ </b> levels.
</p><p>"The period between 600 and 500 BC in west central Europe was characterized by rapid, regionally specific changes in social organization which are documented directly in the burial record and indirectly in the settlement evidence ... The increase in social complexity does not seem to have survived the late Hallstatt/early La Tene transition, although the late La Tene Viereckschanzen and relatively rapid appearance of many Late Lat Tene oppida from a dispersed settlement base (Murray forthcoming) indicate that continuity was maintained throughout this time."<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p><p>relationship between small dispersed settlements and hilltop settlements unclear <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p><p><b> ♠ Administrative levels ♣ [3-4] ♥ </b> levels.
</p><p>"In their influential paper, Frankenstein and Rowlands [propose] the existence of a four-tiered hierarchy of chieftains, consisting of a paramount chieftain, "vassal chiefs," "sub-chiefs," and "village chiefs." Bintliff (1984) agreed with this suggesting "the spacing of centres suggests large territories and even "proto-state" structures, to be linked perhaps to the emergence of paramount chiefs or princes from an aristocratic stratum scattered throughout the region. The paramounts associated with the major putative centres and their particularly impressive burials, seem to have dominated numerous district chiefs whose rich tumuli are found at various points around the suggested territory of each princedom."<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p><p><br/>
1. Paramount chieftain
</p>
<dl><dd></dd>
<dd>2. Vassal chief
<dl><dd></dd>
<dd>3. Sub-chief
<dl><dd></dd>
<dd>4. Village chief
<dl><dd></dd></dl></dd></dl></dd></dl></dd></dl>
<p><br/>
<b> ♠ Religious levels ♣ 1 ♥ </b> levels.
</p><p>Same as earlier period as no new information to code higher.
</p><p><br/>
<b> ♠ Military levels ♣ 2 ♥ </b> levels.
</p><p>Warrior society implies at least 2 levels of military hierarchy.
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ inferred absent ♥ </b> Warrior aristocracy probably lived on own resources?
</p><p><b> ♠ Professional soldiers ♣ inferred absent ♥ </b> Full-time specialists
</p><p><b> ♠ Professional priesthood ♣ suspected unknown ♥ </b> When did druids appear?
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ inferred absent ♥ </b> Full-time specialists
</p><p><b> ♠ Examination system ♣ inferred absent ♥ </b>
</p><p><b> ♠ Merit promotion ♣ inferred absent ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ inferred absent ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Judges ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Courts ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ suspected unknown  ♥ </b> <br/> previous code:  inferred present | primitive irrigation system known from Beaker culture. "Silo" present during this time period. <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> Does this refer to food storage? Surplus production might also indicate irrigation systems.</dd>
<dd><b> ♠ drinking water supply systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ markets ♣ inferred present ♥ </b> "The late Hallstatt hillforts were probably functionally analogous to early Irish sites, such as Tara or Tailtiu, which hosted the regional "fairs" or oenachs. These gatherings served more than the secular purpose of exchanging goods." <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ food storage sites ♣ inferred present ♥ </b>  "Silo" present during this time period. <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> Does this refer to food storage?</dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ suspected unknown ♥ </b> "Voire" or road is known in France in this period <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> but the two cases are far from the Paris basin region, apparently associated with the Mediterranean and Alps trade.</dd>
<dd><b> ♠ Bridges ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Canals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ports ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ present ♥ </b>See reference <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Written records ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Script ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Non-phonetic writing ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Calendar ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ History ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fiction ♣ suspected unknown ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ inferred present ♥ </b></dd>
<dd><b> ♠ Tokens ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Precious metals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ inferred absent ♥ </b> monnaie de Marsaille and monnaie gauloise finds within France 560-500 BCE but not close to Paris Bain region. <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Indigenous coins ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b> Not implausible, but not mentioned by sources.</dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b>"In the Halstatt and early La Tene periods, helmets were made of bronze. Iron helmets first appeared in the 4th century BC and gradually replaced the softer alloy, possibly in response to the development of the long slashing sword." <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Bronze ♣ present ♥ </b>"In the Halstatt and early La Tene periods, helmets were made of bronze. Iron helmets first appeared in the 4th century BC and gradually replaced the softer alloy, possibly in response to the development of the long slashing sword." <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd>'<i> ♠ Iron ♣ present ♥ </i>  &lt;'ref&gt;(Buchwald 2005, 122-124) Vagn Fabritius Buchwald. 2005. Iron and steel in ancient times. Det Kongelige Danske Videnskabernes Selskab.&lt;/ref&gt;</dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> "The general impression of the Celtic swords, here covering a period from roughly 650 to 100 B.C., is that the blade was normally manufactured from a single iron bar of no particularly good quality. The same material could as well have been utilized for nails. ... Common to all the Celtic swords is the extensive coldwork that has taken place. ... evidently the finishing part of the blacksmith's usual hotwork, only that he continued hammering in the temperature range 800-600C ... Significant coldwork at room temperature must also have taken place, since the metal is work-hardened to high hardness and displays slip lines and Neumann bands. ... The 24 swords do not show any metallurgical development with time, except for one, the oldest, from Hallstatt. That one seems to be a rather mediocre sword based on an improper ore and an inexperienced blacksmith. ... three of them ... of superior quality, being pearlitic-ferritic and probably representing the famous Noric steel. If this argument, based on slag composition and structure - and an inscription on No. 510 - holds true, the manufacture of Noric steel began as early as 300 B.C."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> "Almost all the Celtic swords here examined were of good quality and would undoubtedly have yielded good service."<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup> <i>Not sure of the reason for the contradiction between "no particularly good quality" and "of good quality" but we have the 300 BCE date for Noric steel.</i></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred present ♥ </b> Finds within France during this time period but not close to Paris Basin region. <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup> Javelins used on the continent.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b> Mainly used in the British Isles at this time.<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> Finds close to Paris Basin region. <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> Bows used on the continent.<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ inferred absent ♥ </b> Inferred from the absence of composite bows in past and future polities in Paris Basin</dd>
<dd><b> ♠ Crossbow ♣ inferred absent ♥ </b> Inferred from the absence of composite bows in past and future polities in Paris Basin</dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Sling siege engines ♣  absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> Not mentioned in the literature.</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ inferred present ♥ </b> Inferred from previous and subsequent (quasi)polities.</dd>
<dd><b> ♠ Battle axes ♣ inferred present ♥ </b> Finds within France during this time period but not close to Paris Basin region. <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> Finds close to Paris Basin region. <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>  Battle axe more common in the East Hallstatt area while in the Western Hallstatt region use of the dagger and sword was more common.<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Swords ♣ present ♥ </b> Finds close to Paris Basin region. <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup>  "long slashing swords representative of the aristocratic warrior" from 8th century onwards. <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup>  Battle axe more common in the East Hallstatt area while in the Western Hallstatt region use of the dagger and sword was more common.<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Spears ♣ inferred present ♥ </b> 6th century scabbard illustration shows Hallstatt warriors with spears and shields <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Polearms ♣ inferred present ♥ </b> Inferred from previous and subsequent (quasi)polities.</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Donkeys ♣ suspected unknown ♥ </b> Not mentioned in the literature.'</dd>
<dd><b> ♠ Horses ♣ present ♥ </b> "From the 8th century BC onwards, the graves of the Halstatt aristocracy are characterized by four-wheeled vehicles together with bits and other items of horse harness" <sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Camels ♣ absent ♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ inferred present ♥ </b> Wicker-work likely. Organic/metal armour, shields, helmets.<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Leather, cloth ♣ inferred present ♥ </b> Leather likely. Organic/metal armour, shields, helmets.<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd>
<dd><b> ♠ Shields ♣ inferred present ♥ </b> No finds within France until 620-560 BCE. ("Umbo" = shield boss?) <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> 6th century scabbard illustration shows Hallstatt warriors with spears and shields <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> Organic/metal armour, shields, helmets.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> Finds within France during this time period but not close to Paris Basin region. <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup>  Organic/metal armour, shields, helmets.<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ inferred present ♥ </b>  "Early Halstatt bronze cuirass from Marmesse, northern France, dated to the 8th century BC. The style is reminiscent of the early Greek 'bell' cuirass." <sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Chainmail ♣ suspected unknown ♥ </b> "Chaîne de suspension" present. Is this chainmail? <sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> Iron chain mail was introduced in the third century BCE, probably by the Celtic peoples.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> Not mentioned in the literature.</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ inferred present ♥ </b> Mediterranean amphore close to Paris Bain shows long-distant trade.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b> Not mentioned in the literature.</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present ♥ </b> Villeneuve-Saint Germaine<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup> is an oppidium just outside (NE) of the Paris basin NGA. 70 ha area. From medium-late Hallstatt (Ha D).<a class="external autonumber" href="http://www.oppida.org/page.php?lg=fr&amp;rub=00&amp;id_oppidum=168" rel="nofollow">[1]</a></dd>
<dd><b> ♠ Wooden palisades ♣ present ♥ </b>  Finds close to Paris Basin region. <sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ inferred present ♥ </b> "Mur terre" finds within France but not close to the Paris Basin region. <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup> Hillforts: "large fortified hilltop sites often enclosed by an intricate system of earth banks and ditches." <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> <i>NOTE: undated reference - does the code apply to this time period?</i></dd>
<dd><b> ♠ Ditch ♣ inferred present ♥ </b> Hillforts: "large fortified hilltop sites often enclosed by an intricate system of earth banks and ditches." <sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Moat ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b> "Rempart en pierres seches"  finds within France but not close to the Paris Basin region.  <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> Not mentioned in the literature.</dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b>  Not mentioned in the literature.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> Not mentioned in the literature.</dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ [absent; present] ♥</b> <i>Possibly hereditary kingship but uncertain. Also possible that paramount chiefs were elected by the tribes.</i> "In their influential paper, Frankenstein and Rowlands [propose] the existence of a four-tiered hierarchy of chieftains, consisting of a paramount chieftain, "vassal chiefs," "sub-chiefs," and "village chiefs." Bintliff (1984) agreed with this suggesting "the spacing of centres suggests large territories and even "proto-state" structures, to be linked perhaps to the emergence of paramount chiefs or princes from an aristocratic stratum scattered throughout the region. The paramounts associated with the major putative centres and their particularly impressive burials, seem to have dominated numerous district chiefs whose rich tumuli are found at various points around the suggested territory of each princedom." <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup> Galatians, who migrated to Asia minor 279 BCE, provide a possible insight into Gaulish social structure as they were closely observed by the Greeks. Chieftains (called a tetrach by the Greeks) originally lead each of the tribes each of which were divided into clans. Supra-tribal level of cooperation: the clans of all the tribes and they together appointed 300 senators "to attend an annual assembly at a shrine." However they were rarely unified and eventually the chieftains became kings.<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup>
<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup>
<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Fischer 1995, 34)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Brun 1995, 16)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Arnold 1995, 44)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Brun 1995, 15-16)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Brun 1995, 16)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Allen 2007, 26-27)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Brun 1995, 15)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Collis 1984, 22)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Collis 1984, 16)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Brun 1995, 14) Brun, Patrice. 1995. “From Chiefdom to State Organization in Celtic Europe.” In Celtic Chiefdom, Celtic State: The Evolution of Complex Social Systems in Prehistoric Europe, edited by Bettina Arnold and D. Blair Gibson, Cambridge University Press, 13-25. Cambridge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/RZWRCEPH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/RZWRCEPH</a>.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Collis 1995, 75) Collis, John. 1995. “States without Centers? The Middle La Tène Period in Temperate Europe.” In <i>Celtic Chiefdom, Celtic State: The Evolution of Complex Social Systems in Prehistoric Europe</i>, edited by Bettina Arnold and D. Blair Gibson, 75-80. Cambridge University Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QFU68CIQ" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QFU68CIQ</a>.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Allen 2007, 26-27)  Allen, Stephen. 2007. <i>Lords of Battle: The World of the Celtic Warrior.</i> Oxford: Osprey Publishing. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/F9D9PI8A" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/F9D9PI8A</a>.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Collis 1984, 16) Collis, John. 1984. <i>The European Iron Age.</i> London; New York: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2HS6EBNS" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2HS6EBNS</a>.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Collis 1995, 75) Collis, John. 1995. “States without Centers? The Middle La Tène Period in Temperate Europe.” In <i>Celtic Chiefdom, Celtic State: The Evolution of Complex Social Systems in Prehistoric Europe</i>, edited by Bettina Arnold and D. Blair Gibson, 75-80. Cambridge University Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QFU68CIQ" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QFU68CIQ</a>.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Collis 1984, 16, 95)  Collis, John. 1984. <i>The European Iron Age.</i> London; New York: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2HS6EBNS" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2HS6EBNS</a>.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Collis 1984, 22) Collis, John. 1984. <i>The European Iron Age.</i> London; New York: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2HS6EBNS" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2HS6EBNS</a> </span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Fernández Götz and Krausse 2012, 31) Fernández-Götz, Manuel, and Dirk Krausse. 2012. “Heuneburg. First City North of the Alps.” <i>Current World Archaeology</i>, no. 55: 28-34. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/PMS9IF2F" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/PMS9IF2F</a>.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Brun 2007, 380)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Brun 2007, 381)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Brun 2007, 381)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Brun 1995, 24)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Collis 1984, 82)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Fernández Götz and Krausse 2012, 31)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Arnold 1995, 51)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Arnold 1995, 52)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Arnold and Gibson 1995, 6-7)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Arnold 1995, 47)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Allen 2007, 119)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Allen 2007, 119)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Buchwald 2005, 122-124) Vagn Fabritius Buchwald. 2005. Iron and steel in ancient times. Det Kongelige Danske Videnskabernes Selskab.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Buchwald 2005, 125-127) Vagn Fabritius Buchwald. 2005. Iron and steel in ancient times. Det Kongelige Danske Videnskabernes Selskab.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Allen 2007, 22)</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Allen 2007, 22)</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Allen 2007, 22)</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Allen 2007, 22)</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Koch ed. 2006, 1469) John T. Koch ed. Celtic Culture. A historical Encyclopedia. Volume I. A-Celti. ABC-CLIO. Santa Barbara.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Allen 2007, 19)</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Gabriel 2002, 21) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Buchsenschutz 1995, 55)</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Allen 2007, 21)</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Allen 2007, 21)</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(<a class="external free" href="http://www.chronocarto.ens.fr/gcserver/atlas#" rel="nofollow">http://www.chronocarto.ens.fr/gcserver/atlas#</a>)</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Arnold and Gibson 1995, 6-7)</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Allen 2007, 79-80)</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p><br/>
</p><p>Brun, P. 2007. Une période de transition majeure en Europe: de la fin du IVe au début du IIe s. av. J.-C. (La Tène B2 et C). In Mennessier-Jouannet, Christine, ed. ; Adam, Anne-Marie, ed. ; Milcent, Pierre-Yves, ed. : La Gaule dans son contexte européen aux IVe et IIIe s. av. n. è. p. 377-384. Editions de l'Association pour le développement de l'Archéologie en Languedoc-Roussillon, Lattes.
</p><p>Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Collis, J. "States without centers? The middle La Tene period in temperate Europe." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p>Collis, J. 1984. The European Iron Age. London and New York: Routledge.
</p><p>Brun, P. "From chiefdom to state organization in Celtic Europe." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Crumley, C L. "Building an historical ecology of Gaulish polities." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p>Green, M. 1998. Humans as ritual victims in the later Prehistory of Western Europe. Oxford Journal of Archaeology 17 (2), 169-189.
</p><p>Fischer, F and Arnold, B (trans). "The early Celts of west central Europe: the semantics of social structure." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p>Fernández Götz, Manuel A. and D. Krausse. 2012. Heuneburg: First City North of the Alps. World Archaeology 5 (7): 28-34.
</p><p>Arnold, B. and Gibson, D.B. 1995. Celtic Chiefdom. Celtic State. Cambridge: Cambridge University Press.
</p><p>Arnold, B. "The material culture of social structure: rank and status in early Iron Age Europe." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Dietler, M. "Early 'Celtic' socio-political relations: ideological representation and social competition in dynamic comparative perspective." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Haselgrove, C. "Late Iron Age society in Britain and north-west Europe: structural transformation or superficial change?" in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Wells, P S. "Settlement and social systems at the end of the Iron Age." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Patterson, N T. "Clans are not primordial: pre-Viking Irish society and the modelling of pre-Roman societies in northern Europe." in Gibson D B, Arnold, B. ed. 1995. Celtic chiefdom, Celtic state. New Directions in Archaeology. Cambridge University Press.
</p><p><br/>
Allen, S. 2007. Lords of Battle: The World of the Celtic Warrior. Osprey Publishing. Oxford.
</p>
<!-- 
NewPP limit report
Cached time: 20220726141659
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.083 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 830/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 24099/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3669-0!canonical and timestamp 20220726141659 and revision id 30511
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=FrHallD&amp;oldid=30511">http://seshatdatabank.info/browser/index.php?title=FrHallD&amp;oldid=30511</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=FrHallD" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/FrHallD" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:FrHallD&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/FrHallD">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=FrHallD&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=FrHallD&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/FrHallD" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/FrHallD" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=FrHallD&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=FrHallD&amp;oldid=30511" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=FrHallD&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:40.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.083","walltime":"0.087","ppvisitednodes":{"value":830,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":24099,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726141659","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":173});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>