<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>GrCrNeo - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"GrCrNeo","wgTitle":"GrCrNeo","wgCurRevisionId":30551,"wgRevisionId":30551,"wgArticleId":3689,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"GrCrNeo","wgRelevantArticleId":3689,"wgRequestId":"e34d581a243ee7508fbb2ca2","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">GrCrNeo</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p><p><b> ♠ Original name  ♣ Neolithic Crete ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ 4500-3000 BCE ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 7000-3000 BCE♥ </b> The Cretan Neolithic is divided in the Earlier Neolithic (7000-5300 BCE), Late Neolithic (5300-4500 BCE), and Final Neolithic (4500-3000 BCE) periods. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Mesolithic Crete ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity/discontinuity ♥ </b> It is generally argued that newcomers from the area of South-West Asia Minor arrived in Crete. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Prepalatial Crete ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣ ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ none ♥ </b>
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>The Cretan Neolithic period spans the four millennia between around 7000 and 3000 BCE.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup><sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> Until archaeological work in 2008‒2009 unearthed evidence for hominin occupation on the island as early as 130,000 years ago (in the Lower Palaeolithic), it was believed that the Neolithic farmers whose settlements appear from c. 7000 BCE were the first people to colonize Crete.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> Nevertheless, one recent genetic study suggests that the Neolithic Cretan population was composed chiefly of newcomers rather than descendants of the island's Mesolithic inhabitants.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> They likely sailed from southwestern Asia,<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> bringing a characteristic agricultural package of cattle, pigs, sheep, goats, bread wheat and other domesticated food plants.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ ♥</b> <i>The following variables were coded through pers. comm. with Kostis Christakis</i>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b> Km2.
</p><p><b> ♠ Polity Population ♣ ♥ </b>
</p><p><b> ♠ Population of the largest settlement ♣ [35-70]: 7000-5900 BCE; [105-160]: 5899-5300 BCE; [210-350]: 5299-4900 BCE; [263-500]: 4899-3000 BCE ♥ </b> people. The largest settlement and the only with continuous and permanent habitation from the earliest  phase of the Neolithic (7000-6500/6000 BCE) is Knossos. The extent of the settlement increased from the Initial Neolithic to  the Final Neolithic periods: Initial and Early Neolithic (7000-5900 BCE) c.0.25-0.35 ha; Middle Neolithic (5900-5300 BCE) c. 0.7-0.8 ha; Late Neolithic I (5300-4900 BCE) c. 1.4-1.75 ha; and Late Neolithic II and Final Neolithic I-IV (4900-3000 BCE) c.1.75-2.5 ha. <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> If we apply a population density of 150 to 200 people per hectare <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> to our total areas of settlement, we arrive at the following figures: Initial and Early Neolithic c.35/50 to 53/70 people; Middle Neolithic c. 105/140-120/160 people; Late Neolithic I c. 210/280-263/350 people; and Late Neolithic II and Final Neolithic I-IV c.263/350-375/500 people. This demographic development reflects significant socio-economic changes; it is  worth to note that the first rapid increase of the Knossian settlement, occurred during Middle Neolithic-Late Neolithic  I, coincides with marked changes in the spatial organization of the site, architecture, and patterns of production, consumption and exchange of goods. <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>  Another large settlement was established on the hill of Phaistos, in the Mesara plain, during the Final Neolithic period (4500-3000 BCE). <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> It’s size is estimated to 2 ha. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> a figure which implies a population of 300-400 souls.
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [1-2] ♥ </b> Settlement hierarchies are difficult to reconstruct because of limited archaeological exploration and poor preservation of the record; archaeological interest has been mostly focused on the Bronze Age past of the island while the small size of the Neolithic sites and their establishment in low-land, riverine locations subject to complex natural and human-cased concealing processes obscure most aspects of the Neolithic landscape. The only known site dated to the Earlier Neolithic period (7000-5300 BCE) was that of Knossos. Domestic units, simple in construction and layout, tend to crowd together and all testimonies shows that people, although lived as separate households, constituted themselves communally. <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Knossos however was not the only Early Neolithic site; indirect hints points to the existence of sites, albeit still undiscovered, to favorable niches in low-land and riverine locations and/or in easily reached areas of the north coast of the island (Gerani Cave in Rethimnon district, Tylissos in Heraklion district, and Malia and the Mirabello Bay in Lasithi district). <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> During the Late Neolithic period (ca. 5300-4500 BCE) Knossos expand to become a large village. Residences are now more clearly partitioned into separate domestic units and this new spatial arrangement suggests "an encroachment on what had previously been a communal space of production and consumption". <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> The size of the houses suggest that they were used by extended households rather by a single nuclear family.  Other sites appeared/continue to be inhabited  in many regions of the island:  Gerani Cave in the Rethimnon district, Tylissos, Katsabas, Galeni-Roukani, and Mesara area in Heraklion district, and Malia, Sphongaras, Kalo Chorio, Kavousi and Magasas in Lasithi district. <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> The Final Neolithic period (ca. 4500-3000 BCE) mark a significant expansion in settlement by the occupation of most areas of high agricultural productivity, defensible sites, and the colonization of more marginal areas. <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> The extent of the Knossian settlement stayed broadly within the limits reached during the Late Neolithic period. Another important settlement was established on the hill of Phaistos, in the Mesara area. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> The occupation of defensible sites may not be the respond to an exogenous and/or hostile movement of population. As Tomkins suggested this "may reflect intensifying local competition within and/or between sites, manifest in a developing sense of territoriality and resource circumscription, perhaps caused or exacerbated by a major shift towards greater climatic uncertainty that may occur around this time." <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> The increase in the number of sites, especially in marginal regions, has often been thought to reflect demographic expansion. Although some form of population growth might have occurred, it should be noted that  most of these sties are small and short-lived. The colonization of marginal areas reflects "a variety of push and pull factors. In the face of more aggressive acquisitive strategies by more successful households, some households in large lowland villages may eventually, have chosen to take their chance with migration and economic diversification." <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> Understanding the relationship between these various sites (small and large village-sized settlements, hamlets, farms and field houses) is still a matter of scholarly inquiry. The preserved testimonies points to marked differences to the access of sources of wealth and social power (agricultural surplus and high-value/exotic ideas,  finished products and raw materials).
</p><p><b> ♠ Administrative levels ♣ 1 ♥ </b>
</p><p><b> ♠ Religious levels ♣ 1 ♥ </b>
</p><p><b> ♠ Military levels ♣ ♥ </b>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣absent ♥ </b>
</p><p><b> ♠ Professional soldiers ♣absent ♥ </b>
</p><p><b> ♠ Professional priesthood ♣absent ♥ </b>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣absent♥ </b>
</p><p><b> ♠ Examination system ♣absent♥ </b>
</p><p><b> ♠ Merit promotion ♣absent ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣absent ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣absent♥ </b>
</p><p><b> ♠ Judges ♣absent ♥ </b>
</p><p><b> ♠ Courts ♣absent ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣absent ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥  </b></dd>
<dd><b> ♠ markets ♣ absent ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ absent ♥ </b> The existence of communal food storage installations has already been proposed for the Initial Neolithic (7000-6400 BCE). <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> A burned timber structure just outside the earliest Neolithic settlement at Knossos, closely associated with a large quantity of carbonized grain, was taken as a possible evidence for a communal form of storage.  <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>  The cache of grain was found in Area AC, a trench opened in the Central Court of the Knossian palace and covering about 55 m2. <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> The area was not built but was used for various activities including threshing, processing of cereals, digging pits, and burials. The cache was close to the central part of the trench and partly outside the area of the sounding. Its southwest edge was marked by a row of stake-holes, two containing ash and one the carbonized remains of a stake. The excavator argued that, “grain from a field of bread wheat had apparently been threshed.” <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Three rock-cut circular pits were recently excavated at Gazi, east of Heraklion, are dated to the Final Neolithic (3300-3000 BCE). <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> Driessen and Langohr suggested that they were used as large-scale communal stores. <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> The pits contained rough stones, stone tools, animal bones and coarse ware dated to the Roman and Early Byzantine periods. Building remains dated to the Final Neolithic/Early Minoan I - Early Minoan IIA period (3300-2150 BCE) were found in the surrounding area. The excavators date the pits to the Neolithic period due to their similarities to the Neolithic rock-cut pits excavated at Kalavassos in Cyprus. This date was confirmed, in their view, by the discovery of an obsidian blade dated to the Early Neolithic if not earlier. It should be noted that the strata above the pits contained pottery dated from Minoan to Roman times (no information is available for a more accurate dating), and the only published Neolithic artifact, apart from the blade, is a partly preserved figurine. The empirical grounds of the communal storerooms is rather weak. A cache of grain and its association with traces of a timber building in a partially excavated area of the early Neolithic settlement at Knossos are not enough in themselves to confirm the existence of a communal storage installation. One wonders on what basis the circular rock-cut structures at Gazi have been identified as communal stores. Their (very tentative) designation by the excavators as silos is based not on testimonies but on general similarities to other such structures whose use is also not completely certain. Their relationship to the surrounding settlement is also unknown, if such a settlement indeed existed; naming them “communal stores” seems inadvisable. As regards the dating of the Gazi structures to the Final Neolithic, there are no data at all. Their dating even to the Bronze Age must be investigated through a more systematic study of the pottery.</dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ absent ♥ </b></dd>
<dd><b> ♠ Ports ♣ present ♥ </b> Many coastal communities were engaged with trade especially during the Final Neolithic (4500-3000 BCE); although maritime exchange was attested throughout the Neolithic, it was only the Final Neolithic that trade was intensified. <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup> Imported pottery and obsidian found in the coastal sites of Nerokourou, in West Crete, and Petras Kephala, in the eastern region of the island, indicate close trade connections with the Attic-Kephala cultural region (Attica, Euboia and the north-western Cyclades). <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> The travelled distances suggest that mariners used a sea craft with capabilities similar to those of the longboat. <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> Discussing Neolithic trade, Tomkins argued that "Although distant raw materials and objects had long been esteemed as status makers (e.g., Perles 1992; Tomkins 2004, 48), it is only late in FN [ i.e. Final Neolithic] that peoples seek overly to control their acquisition, production, and distribution.  In the case of metal, although finished objects, mainly of non-Aegean type, had been circulation for millennia, it is surely significant that our earliest direct evidence for Aegean metallurgy, in the form of ores, crucibles, or slags, comes only late on FN and appears at large coastal sites (e.g., Kea Kephala, Nisiros, Petras Kephala; Broodbank 2000,158-59; Papadatos 2007) and apparently as deliberate depositions at ritual cave sites (e.g., Kitso, Alepotrypa; Tomkins 2009). At FN IV Petras-Kephala, obsidian and metal appear to have arrived in raw form and were then processed and transformed into finished products at the site 9papadatos 2007, 167; D'Annibale 2008, 192).  The near absent of obsidian and metal at contemporary inland sites in Crete (Carter 1998) suggest that  trading communities  like Petras Kaphala would have been been able to construct advantageous social relationships with other prosperous groups, a senario that finds support in occasional finds of obsidian blades and metal objects at FN IV inland villages such as Knossos and Phaistos (A.J. Evans 1928, figure 3f; Todaro and Di Tonto 2008, 183, 185). In this way, trading served and stimulated a wider demand for nonlocal products and practices that would have been possible only if communal controls on accumulation and consumption had been loosened and households were now free to pursue more over and ambitious strategies of accumulation. The development of trading, of restricted control over the production of prestige objects and of hierarchies of access in the late FN should thus be understood in terms of the first emergence of an economy in prestige goods, smaller in scale but broadly analogous to that of the Bronze Age."<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b></dd>
<dd><b> ♠ Script ♣ absent ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b></dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b></dd>
<dd><b> ♠ History ♣ absent ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ absent ♥ </b></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ ♥ </b></dd>
<dd><b> ♠ Tokens ♣ ♥ </b></dd>
<dd><b> ♠ Precious metals ♣ ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ absent♥ </b></dd>
<dd><b> ♠ Postal stations ♣ absent ♥ </b></dd>
<dd><b> ♠ General postal service ♣ absent ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣  ♥</b> <i>The following variables were coded through pers. comm. with Kostis Christakis</i>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ absent ♥ </b></dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ ♥ </b></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b></dd>
<dd><b> ♠ Slings ♣ absent ♥ </b></dd>
<dd><b> ♠ Self bow ♣ ♥ </b></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ absent♥ </b></dd>
<dd><b> ♠ Battle axes ♣ ♥ </b></dd>
<dd><b> ♠ Daggers ♣ ♥ </b></dd>
<dd><b> ♠ Swords ♣ ♥ </b></dd>
<dd><b> ♠ Spears ♣ absent♥ </b></dd>
<dd><b> ♠ Polearms ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent♥ </b></dd>
<dd><b> ♠ Donkeys ♣ ♥ </b></dd>
<dd><b> ♠ Horses ♣absent♥ </b></dd>
<dd><b> ♠ Camels ♣ absent♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ absent♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ ♥ </b></dd>
<dd><b> ♠ Shields ♣absent ♥ </b></dd>
<dd><b> ♠ Helmets ♣ absent ♥ </b></dd>
<dd><b> ♠ Breastplates ♣ absent ♥ </b></dd>
<dd><b> ♠ Limb protection ♣ absent ♥ </b></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣present♥ </b> The occupation of defensible locations such as steep-sided coastal promontories and hill tops is common during the Final Neolithic (ca. 4500-3000 BCE).  The concern of security has been interpreted as the result of " local competition within and/or between sites, manifest in a developing sense of territoriality and resource circumscription, perhaps caused or exacerbated by a major shift towards greater climatic uncertainty that may occur around this time." <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ ♥ </b></dd>
<dd><b> ♠ Ditch ♣ ♥ </b></dd>
<dd><b> ♠ Moat ♣ absent ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b></dd>
<dd><b> ♠ Long walls ♣ absent ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ ♥</b> absent/present/unknown. For example, rulers are blessed by gods; the institution of kingship is ordained by heaven
</p><p><b>♠ Rulers are gods ♣ ♥</b> absent/present/unknown.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about equality. For instance, explicit statements by religious groups or  influential philosophers that all humans are equal
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ ♥</b>  absent/present/unknown</dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ ♥</b>  absent/present/unknown</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about engaging in activity for the benefit of a wider community, for instance Christian traditions of alms-giving or Islamic sadaqah
</p>
<dl><dd><b>♠ production of public goods ♣ ♥</b> absent/present/unknown. Public Goods refer to anything that incurs cost to an individual or group of individuals, but that can be used or enjoyed by others who did not incur any of the cost, namely the public at large. They are non-excludable and non-rivalrous goods. Examples are roads, public drinking fountains, public parks or theatres, temples open to the public, etc.</dd></dl>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Tomkins, P. 2007. "Neolithic: Strata IX-VIII, VII-VIB, VIA-V, IV, IIIB, IIIA, IIA and IC groups," in Momigliano, N. (ed.), Knossos Pottery Handbook: Neolithic and Bronze Age (Minoan) (British School at Athens Studies 14), London, 9-39; "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), Escaping the Labyrinth. The Cretan Neolithic in Context, Sheffiled, 21-48.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">e.g. Evans, J. D. 1994. "The early millennia: continuity and change in a farming settlement," in Evely, D., Hughes-Brock, H. and Momigliano, N. (eds), <i>Knossos: A Labyrinth of History. Papers Presented in Honour of Sinclair Hood</i>, London, 1-20;  Broodbank, C. and Straser, T. F. 1991. "Migrant framers and the Neolithic colonization of Crete," <i>Antiquity</i> 65, 233-45.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Tomkins 2007) Tomkins, P. 2007. "Neolithic: Strata IX-VIII, VII-VIB, VIA-V, IV, IIIB, IIIA, IIA and IC Groups." In Knossos Pottery Handbook: Neolithic and Bronze Age (Minoan), edited by N. Momigliano, 9-39. British School at Athens Studies 14. London: British School at Athens. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SRWVHUTT" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SRWVHUTT</a>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Tomkins 2008) Tomkins, Peter D. 2008. "Time, Space and the Reinvention of the Cretan Neolithic." In Escaping the Labyrinth: The Cretan Neolithic in Context, edited by Valasia Isaakidou and Peter D. Tomkins, 21-49. Oxford: Oxbow Books. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P6XBRAKC" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P6XBRAKC</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Strasser et al. 2010, 145-46) Strasser, Thomas F., Eleni Panagopoulou, Curtis N. Runnels, Priscilla M. Murray, Nicholas Thompson, Panayiotis Karkanas, Floyd W. McCoy, and Karl W. Wegmann. 2010. "Stone Age Seafaring in the Mediterranean: Evidence from the Plakias Region for Lower Palaeolithic and Mesolithic Habitation of Crete." Hesperia 79 (2): 145-90. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/VR7DEQG3" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/VR7DEQG3</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Fernández et al. 2014) Fernández, Eva, Alejandro Pérez-Pérez, Cristina Gamba, Eva Prats, Pedro Cuesta, Josep Anfruns, Miquel Molist, Eduardo Arroyo-Pardo, and Daniel Turbón. 2014. "Ancient DNA Analysis of 8000 B.C. Near Eastern Farmers Supports an Early Neolithic Pioneer Maritime Colonization of Mainland Europe through Cyprus and the Aegean Islands." PLoS Genetics 10 (6): e1004401. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/9TJ7CEP6" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/9TJ7CEP6</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Fernández et al. 2014) Fernández, Eva, Alejandro Pérez-Pérez, Cristina Gamba, Eva Prats, Pedro Cuesta, Josep Anfruns, Miquel Molist, Eduardo Arroyo-Pardo, and Daniel Turbón. 2014. "Ancient DNA Analysis of 8000 B.C. Near Eastern Farmers Supports an Early Neolithic Pioneer Maritime Colonization of Mainland Europe through Cyprus and the Aegean Islands." PLoS Genetics 10 (6): e1004401. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/9TJ7CEP6" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/9TJ7CEP6</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Broodbank and Strasser 1991, 236) Broodbank, Cyprian, and Thomas F. Strasser. 1991. "Migrant Farmers and the Neolithic Colonization of Crete." Antiquity 65 (247): 233-45. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/RVNBC48R" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/RVNBC48R</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Tomkins, P. 2008. "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 32, table 3.2.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Manning, S. 1999. "Knossos and the limits of settlement growth" in Betancourt, P.P., Karageorhis,V., Laffineur, R,, and Niemeier, W-D. (eds), <i>MELETEMATA</i> (<i>Aegaeum</i> 20), Liège, 469-80.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Tomkins, P., Day, P. M., and Kilikoglou, V.  2004. "Knossos and the early Neolithic landscape of the Heraklion Basin," in Gadogan, G., Hatzaki, E., and Vasilakis, A. (eds), <i>Knossos: Palace, City, State. Proceedings of the Conference in Heraklion organized by the British School at Athens and the 23rd Ephoreia of Prehistoric and Classical Antiquities of Heraklion, in November 2000, for the Centenary of Sir Arthur Evans’s Excavations at Knossos</i> (<i>British School at Athens Studies</i> 12), London, 51-9; Whitelaw, T. M. 1992. "Lost in the Labyrinth? Comments on Broodbank's social change at Knossos before the Bronze Age," <i>Journal of Mediterranean Archaeology</i> 5, 225-38.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Todaro, S. and Di Tonto S. 2008. "The Neolithic settlement of Phaistos revisited: evidence for ceremonial activity on the eve of the Bronze Age," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 177-90.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Watrous, , L. V. and Hadzi-Vallianou, D. 2008. “Initial growth in social complexity (Late Neolithic-Early Minoan I),” in Watrous, L., Hadzi-Vallianou, D. and Blitzer, H. (eds), T<i>he Plain of Phaistos. Cycles of Social Complexity in the Mesara Region of Crete</i>, Los Angeles, 221-31.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Halstead, P. 1995. "From sharing to hoarding: the Neolithgic foundations of Aegean Bronze Age society," in Laffineur, R. and Niemeier, W.-D. (eds), <i>Politeia. Society and State in the Aegean Bronze Age</i> (Aegaeum 12), Liège, 16-17; Tomkins, P. 2010.  "Neolithic antecedents," in Cline, E. H. (ed.), T<i>he Bronze Age Aegean (ca. 3000-1000 BC)</i>, Oxford, 36-7.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Tomkins, P. 2008.  "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 27-33, fig. 3.1. </span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Tomkins, P. 2010.  "Neolithic antecedents," in Cline, E. H. (ed.), <i>The Bronze Age Aegean (ca. 3000-1000 BC)</i>, Oxford, 37.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Tomkins, P. 2008.  "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 33-5, fig. 3.1. </span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Branigan, K. 1999. "Late Neolithic colonization of the uplands of eastern Crete," in Halstead, P. (ed.), <i>Neolithic Society in Greece</i> (SSAA 2), Sheffiled, 57-65; Tomkins, P. 2008.  "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 33-5, fig. 3.1. </span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Watrous, L. V. and Hadzi-Vallianou, D. 2004. "Initial growth in social complexity (Late Neolithic-Early Minoan I)," in Watrous, L. V., Hadzi-Vallianou, and Blitzer, H. (eds), <i>The Plain of Phaistos. Cycles of Social Complexity in the Mesara Region of Crete</i>, Los Angeles, 221; Todaro, S. and Di Tonto, S. 2008. "The Neolithic settlement of Phaistos revisited: evidence for ceremonial activity on the eve of the Bronze Age," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 177-90.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Tomkins, P. 2008.  "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 38.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Tomkins, P. 2008.  "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 39.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"> For a full discussion see Christakis, K. 2014. "Communal storage in Bronze Age Crete: re-assessing testimonies," <i>Κρητικά Χρονικά</i> ΛΔ´, 201-18.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Tomkins, P.  2004. "Filling in the 'Neolithic Background': social life and social transformation in the Aegean before the Bronze age," in Barrett, J. C. and Halstead, P. (eds), <i>The Emergence of Civilisation Revisisted</i> (SSAA 6), Sheffield, 43.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"> Evans, J.D. 1964. “Excavations in the Neolithic settlement of Knossos, 1957-60,” <i>BSA</i> 59, 130-240;  Evans, J.D. 1994. “The early millennia: continuity and change in a farming settlement” in Evely, D.,  Hughes-Brock, H.  and Momigliano, N. (eds), <i>Knossos. A Labyrinth of History. Papers in Honour of Sinclair Hood</i>, London, 1-55.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">Evans, J. D. 1994. “The early millennia: continuity and change in a farming settlement” in in Evely, D.,  Hughes-Brock, H.  and Momigliano, N. (eds), <i>Knossos. A Labyrinth of History. Papers in Honour of Sinclair Hood</i>, London, 4-5.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">Pylarinou, D. and A. Vasilakis. 2010. “Ανασκαφή οικισμού Τελικής Νεολιθικής και Πρώιμης Προανακτορικής στο Γάζι. Προκαταρκτική έκθεση 2006, 2008,” <i>Αρχαιολογικό Έργο Κρήτης</i> 1, Rethimnon, 276-80. </span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">Driessen, J. and C. Langohr. 2014. “Recent developments in the archaeology of Minoan Crete,” in Bintliff, J. (ed.) <i>Recent Developments in the Archaeology of Greece</i> (<i>Pharos</i> Suplement Volume 20), 75-115.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">Perlès, C. 1992. "Systems of exchange and organization in Neolithic Greece," <i>Journal of Mediterranean Archaeology</i> 5, 115-64; Broodbank, C. 2000. <i>An Island Archaeology of the Early Cyclades</i>, New York-Cambridge, 166-70.</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">Papadatos, Y. and Tomkins, P. 2013. "Trading, the longboat, and cultural interaction in the Aegean during the late fourth millennium B.C.E.: the view from Kephala Petras, East Crete," <i>American Journal of Archaeology</i> 117, 353-81; Vagnetti, L. 1996. "The Final Neolithic: Crete enters the wider world," <i>Cretan Studies</i> 5, 29-39; D'Annibale, C.  2008. "Obsidian in transition: the technological reorganization of the obsidian industry from Petras Kephala (Siteia) between Final Neolithic IV and Early Minoan I," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 190-200.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">Tomkins, P. 2010. "Neolithic antecedents," in Cline, E. H. (ed.), <i>The Oxford Handbook of the Bronze Age Aegean (ca. 3000-1000 BC)</i>, Oxford, 31-49; Broodbank, C. 1989. "The longboat and society in the Cyclades in the Keros-Syros culture," <i>American Journal of Archaeology</i> 85, 318-37.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"> The above passage is from  Tomkins, P. 2010. "Neolithic antecedents," in Cline, E. H. (ed.), T<i>he Oxford Handbook of the Bronze Age Aegean (ca. 3000-1000 BC)</i>, Oxford, 41 where there is also the cited bibliography; for a recent discussion see Papadatos, Y. and Tomkins, P. 2013. "Trading, the longboat, and cultural interaction in the Aegean during the late fourth millennium B.C.E.: the view from Kephala Petras, East Crete," <i>American Journal of Archaeology</i> 117, 353-81.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">Tomkins, P. 2008.  "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 38.</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220725160659
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.051 seconds
Real time usage: 0.054 seconds
Preprocessor visited node count: 436/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 18295/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3689-0!canonical and timestamp 20220725160659 and revision id 30551
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=GrCrNeo&amp;oldid=30551">http://seshatdatabank.info/browser/index.php?title=GrCrNeo&amp;oldid=30551</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=GrCrNeo" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/GrCrNeo" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:GrCrNeo&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/GrCrNeo">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=GrCrNeo&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=GrCrNeo&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/GrCrNeo" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/GrCrNeo" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=GrCrNeo&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=GrCrNeo&amp;oldid=30551" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=GrCrNeo&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:40.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.051","walltime":"0.054","ppvisitednodes":{"value":436,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":18295,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725160659","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":52});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>