<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>GrCrPre - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"GrCrPre","wgTitle":"GrCrPre","wgCurRevisionId":30557,"wgRevisionId":30557,"wgArticleId":3692,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"GrCrPre","wgRelevantArticleId":3692,"wgRequestId":"4f27b7f625f84a48ee92f4f4","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">GrCrPre</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#Projectiles"><span class="tocnumber">1.3.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Handheld_weapons"><span class="tocnumber">1.3.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Armor"><span class="tocnumber">1.3.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#Naval_technology"><span class="tocnumber">1.3.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#Fortifications"><span class="tocnumber">1.3.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-31"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-32"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-33"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-34"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-35"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-37"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣♥</b>
</p><p><br/>
<b> ♠ Original name  ♣Prepalatial Crete♥ </b>
</p><p><b> ♠ Alternative names  ♣Early Bronze Age Crete♥ </b>
</p><p><b> ♠ Peak Date ♣ 2300-1900 BCE ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣3000-1900 BCE ♥ </b> The era is divided in Early Minoan I (3000-2700 BCE),  Early Minoan IIA (2700-2400 BCE), Early Minoan IIB (2400-2200 BCE), Early Minoan III (2200-2000 BCE) and Middle Minoan IA (2000-1900 BCE) periods. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b>♠ Degree of centralization ♣quasi-polity♥ </b> It is generally argue that during 2200-1900 BCE,  the major communities acted as political, economic and ritual centers for their surrounding hinterland. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣Neolithic Crete♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣continuity♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣Protopalatial Crete♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Cretan Broze Age Civilization ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣ ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣none♥ </b>
</p><p><b>♠ Language ♣ suspected unknown ♥</b> Information of the spoken and written language of Bronze Age Cretans during the Prepalatial period do not exist.
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Cretan Prepalatial era is divided in Early Minoan I (3000-2700 BCE),  Early Minoan IIA (2700-2400 BCE), Early Minoan IIB (2400-2200 BCE), Early Minoan III (2200-2000 BCE) and Middle Minoan IA (2000-1900 BCE) periods.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><i>Population and political organization</i>
</p><p>Population estimates for the entire island at this time do not appear to be available in the literature. However, Whitelaw has estimated the population of Knossos, Crete's largest centre, at 2,600 to 11,000 inhabitants, that of Phaistos at 1,660 to 5,400, and that of Malia at 1,500 to 3,190.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ ♥</b> <i>The following were coded through pers. comm. with Kostis Christakis</i>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b>
</p><p><b> ♠ Polity Population ♣ ♥ </b> people.
</p><p><b> ♠ Population of the largest settlement ♣ [2,600-11,100] ♥ </b> inhabitants. Knossos is the largest site of Prepalatial Crete. The estimated site size is about 20-37 hectares making Knossos the largest urban centre of the period. <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> Whitelaw estimated the Knossian population to 2,600 to 11,100 people (EM I-EM II: 2,600; EM III-MM IA: 6,000-11,100). The population of Phaistos, for the same period, is estimated to 1,660-5,400 souls and that of Malia to 1,500-3,190 souls. <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣[1-2]: 3100-2200 BCE; [1-3]: 2200-1900 BCE♥ </b> levels. <b>3100-2200 BCE</b>: Small nucleated villages and isolated hamlets coexisted throughout the island, especially in lowland and coastal areas. <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> The size of these sites is about 2 ha aside Knossos where a settlement of 5 ha already existed since the Final Neolithic period. <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> This settled scape is characterized by a considerable degree of regionalism which is expressed in material culture and social practices. <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> From the Early Minoan II onwards (2700-2200 BCE), the importance of coastal sites considerably increased while many inland sites seems to be abandoned. Monumental constructions appeared for the first time at Knossos, Malia, Phaistos, Tylissos, and Palaikastro. Many sites were destroyed or burned at the end of the period and this has been interpreted as the outcome of conflict between different social groups aspiring to political and economic power. <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> <b>2200-1900 BCE</b>: Settlement hierarchy change: nucleated villages seems less important and there is a new emphasis on mountain zones. Knossos, Malia and Phaistos increased considerably and become centers of a significant importance. The central monumental construction suggest the presence of a authority controlling the surrounding hinterland.  <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> These large centers and their supporting surrounding regions each form complex social, political and economic landscapes, in which larger regional-scale integrations could occur. <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p><b> ♠ Administrative levels ♣ [1-2] ♥</b> levels. 1: village heads and 2: town heads. It is generally argued that administration and writing were directly connected with the emergence of the first political institutions in 1900 BCE. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> The direct object sealing from Myrtos Phournou Korifi and the discovery of dealings at Khania (2400-2200 BCE or 2200-2000 BCE), Khamalevri (2200-1900 BCE), Trypiti (2400-2200 BCE or 2200-2000 BCE), Malia (2400-2200 BCE), Psathi (2400-2200 or 2200-1900 BCE) and Mochlos shows that some kind of accounting system existed on Crete since the 2400-2200 BCE period. <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Administrative systems, however, were less sophisticated that these adopted in Mainland Greece during the Early Helladic period (2700-2000 BCE). <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> Administration should be of a relatively low-level and locally relevant nature.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p><b> ♠ Religious levels ♣1♥ </b> levels. Local priest
</p><p><b> ♠ Military levels ♣ ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ ♥ </b>
</p><p><b> ♠ Professional soldiers ♣ ♥ </b>
</p><p><b> ♠ Professional priesthood ♣ ♥ </b>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ suspected unknown ♥ </b> Evidence for administrative activities dated 2400-1900 BCE might indirectly imply the existence of "bureaucrats". <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p><b> ♠ Examination system ♣absent♥ </b>
</p><p><b> ♠ Merit promotion ♣absent♥ </b>
</p><p><b> ♠ Specialized government buildings ♣inferred present: 2400-1900 BCE♥ </b> The  large-scale complex built at the core of the "towns" of the Prepalatial period (Knossos, Phaistos, Malia and Petras)
was probably the seat of the political group/s controlling each region. <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ absent♥ </b>
</p><p><b> ♠ Judges ♣absent ♥ </b>
</p><p><b> ♠ Courts ♣ absent♥ </b>
</p><p><b> ♠ Professional Lawyers ♣absent ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣absent♥ </b></dd>
<dd><b> ♠ markets ♣absent♥ </b></dd>
<dd><b> ♠ food storage sites ♣absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Bridges ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Canals ♣absent♥ </b></dd>
<dd><b> ♠ Ports ♣ present♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ present ♥ </b> quarries</dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Written records ♣absent♥ </b></dd>
<dd><b> ♠ Script ♣absent♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣absent♥ </b></dd>
<dd><b> ♠ Calendar ♣absent♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣absent♥ </b></dd>
<dd><b> ♠ Religious literature ♣absent♥ </b></dd>
<dd><b> ♠ Practical literature ♣absent♥ </b></dd>
<dd><b> ♠ History ♣absent♥ </b></dd>
<dd><b> ♠ Philosophy ♣absent♥ </b></dd>
<dd><b> ♠ Scientific literature ♣absent♥ </b></dd>
<dd><b> ♠ Fiction ♣absent♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣inferred present♥ </b> It has been generally argued that in ancient societies economic transactions were also based on fruitful barter. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></dd>
<dd><b> ♠ Tokens ♣inferred present♥ </b> It has been generally argued that in ancient societies economic transactions were also based on fruitful barter. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></dd>
<dd><b> ♠ Precious metals ♣inferred present♥ </b> It has been generally argued that in ancient societies economic transactions were also based on fruitful barter. <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></dd>
<dd><b> ♠ Foreign coins ♣ absent♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ absent♥ </b></dd>
<dd><b> ♠ Postal stations ♣ absent♥ </b></dd>
<dd><b> ♠ General postal service ♣ absent♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ ♥</b> <i>The following were coded through pers. comm. with Kostis Christakis</i>
</p>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Bronze ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Atlatl ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Composite bow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Crossbow ♣ absent♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Battle axes ♣ present♥ </b></dd>
<dd><b> ♠ Daggers ♣ present♥ </b></dd>
<dd><b> ♠ Swords ♣ present♥ </b></dd>
<dd><b> ♠ Spears ♣present♥ </b></dd>
<dd><b> ♠ Polearms ♣absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Horses ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Camels ♣ absent♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Shields ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Helmets ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Limb protection ♣ absent♥ </b></dd>
<dd><b> ♠ Chainmail ♣ absent♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ absent♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ absent♥ </b></dd>
<dd><b> ♠ Plate armor ♣absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣present♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣present ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ ♥ </b></dd>
<dd><b> ♠ Ditch ♣ ♥ </b></dd>
<dd><b> ♠ Moat ♣ absent♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ present♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ present♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ absent♥ </b></dd>
<dd><b> ♠ Long walls ♣absent ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ ♥</b> absent/present/unknown. For example, rulers are blessed by gods; the institution of kingship is ordained by heaven
</p><p><b>♠ Rulers are gods ♣ ♥</b> absent/present/unknown.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about equality. For instance, explicit statements by religious groups or  influential philosophers that all humans are equal
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ ♥</b>  absent/present/unknown</dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ ♥</b>  absent/present/unknown</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about engaging in activity for the benefit of a wider community, for instance Christian traditions of alms-giving or Islamic sadaqah
</p>
<dl><dd><b>♠ production of public goods ♣ ♥</b> absent/present/unknown. Public Goods refer to anything that incurs cost to an individual or group of individuals, but that can be used or enjoyed by others who did not incur any of the cost, namely the public at large. They are non-excludable and non-rivalrous goods. Examples are roads, public drinking fountains, public parks or theatres, temples open to the public, etc.</dd></dl>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Shelmerdine, C. W. "Background, sources, and methods," in Shelmerdine, C. W. (ed.), <i>The Cambridge Companion to the Aegean Bronze Age</i>, Cambridge, 4.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">e.g. Whitelaw, T. 2012. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in n Schope, I., Tomkins, P. and Driessen, J. (eds), <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, Oxford, 114-76.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Shelmerdine 2008, 4) Cynthia W. Shelmerdine. 2008. 'Background, sources, and methods' in <i>The Cambridge Companion to the Aegean Bronze Age</i>, edited by Cynthia W. Shelmerdine. Cambridge: Cambridge University Press.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Whitelaw 2012, 156) Todd Whitelaw. 2012. 'The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation', in <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, edited by I. Schope, P. Tomkins and J. Driessen. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Whitelaw, T. 2012. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in n Schope, I., Tomkins, P. and Driessen, J. (eds), <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, Oxford, 150. </span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Whitelaw, T. 2012. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in n Schope, I., Tomkins, P. and Driessen, J. (eds), <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, Oxford, 156. </span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">e.g. Driessen, J. and Frankel, D. 2012."Minds and mines: settlement networks and the diachronic use of space on Cyprus and Crete," in Cadogan, G.,Iacovou, M., Kopaka, K. and Whitley, J. (eds) <i>Parallel Lives: Ancient Island Societies in Crete and Cyprus</i> (<i>BSA</i> Studies 20), London, 70-2.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Tomkins, P. 2008. "Time, space and the reinvention of the Cretan Neolithic," in Isaakidou, V. and Tomkins, P. D. (eds), <i>Escaping the Labyrinth. The Cretan Neolithic in Context</i>, Sheffiled, 35; Whitelaw, T. 2012. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in n Schope, I., Tomkins, P. and Driessen, J. (eds), <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, Oxford, 150.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Driessen, J. and Frankel, D. 2012."Minds and mines: settlement networks and the diachronic use of space on Cyprus and Crete," in Cadogan, G.,Iacovou, M., Kopaka, K. and Whitley, J. (eds) <i>Parallel Lives: Ancient Island Societies in Crete and Cyprus</i> (<i>BSA</i> Studies 20), London, 70; Whitelaw, T. 2012. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in n Schope, I., Tomkins, P. and Driessen, J. (eds), <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, Oxford, 150. </span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Warren, P. M. 1987. "The genesis of the Minoan palace," in Hägg, R. and Marinatos, N. (eds), <i>The Function of the Minoan Palaces. Proceedings of the Fourth International Symposium at the Swedish Institute in Athens, 10-16 June 1984</i> (<i>SkrAth</i> 4o, 35), Stockholm, 245-248.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Whitelaw, T. 2012. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in n Schope, I., Tomkins, P. and Driessen, J. (eds), <i>Back to the Beginning: Reassessing Social and Political Complexity on Crete during the Early and Middle Bronze Age</i>, Oxford, 114-76.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Manning, S. W. 2008. "5: Protopalatial Crete. 5A: Formation of the palaces," in Shelmerdine, C. W. (ed.), <i>The Cambridge Companion to the Aegean Bronze Age</i>, Cambridge, 108.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">e.g. Weingarten, J. 1990. "Three upheavals in Minoan sealing administration," in Palaima, T. (ed.), <i>Aegean Seals and Sealings</i> (<i>Aegaeum</i> 5), Liège, 105-20. </span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Vlasaki, M. and Hallager, E. 1995. "Evidence for seal-use in pre palatial western Crete," in Poursat, J.-C. and Müller, W. (eds), <i>Sceaux Minoenes et Mycéniens: chronology, function et interprétation</i> (<i>CMS</i> 5), Berlin, 251-70; Pelon, O. 1993."La sale a pillars  de Malia," <i>BCH</i> 117, 523-46; Soles, J. and Davaras, K. 1992. "Excavation at Mochlos" <i>Hesperia</i> 61, 413-45.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">For Early Helladic administration see Krzyszkowska, O. 2005. <i>Aegean Seals. An Introduction</i>, London, 36-56.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Sbonias, K. "Social development, management of production, and symbolic representation in Prepalatial Crete," in Chaniotis, A. (ed.), <i>From Minoan Farmers to Roman Traders. Sidelights on the Economy of Ancient Crete</i>, Stuttgart, 25-51.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">e.g. Sbonias, K. "Social development, management of production, and symbolic representation in Prepalatial Crete," in Chaniotis, A. (ed.), <i>From Minoan Farmers to Roman Traders. Sidelights on the Economy of Ancient Crete</i>, Stuttgart, 25-51.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Tomkins, P. 2012. "Behind the horizon: reconsidering the genesis and function of the "First Palace" at Knossos (Final Neolithic IV-Middle Minoan IB)," in Schoep, I., Tomkins, P.  and Driessen, J. (eds), <i>Back to the Beginning. Reassessing Social and Political Complexity on Crete During the Early and Middle Bronze Age</i>," Oxford and Oakville, 32-80; Todaro, S. 2010. "Craft production and social practices at Prepalatial Phaistos: the background to the First "Palace,"" in Schoep, I., Tomkins, P.  and Driessen, J. (eds), <i>Back to the Beginning. Reassessing Social and Political Complexity on Crete During the Early and Middle Bronze Age</i>," Oxford and Oakville, 195-235; Whitelaw, T. 2010. "The urbanization of prehistoric Crete: settlement perspectives on Minoan state formation," in Schoep, I., Tomkins, P.  and Driessen, J. (eds), <i>Back to the Beginning. Reassessing Social and Political Complexity on Crete During the Early and Middle Bronze Age</i>," Oxford and Oakville, 115-76.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"> Garrraty, C. P. 2010. "Investigating market exchange in ancient societies: a theoretical review," in Garraty, C. P. and Stark, B. L. (eds), <i>Archaeological Approaches to Market Exchange in Ancient Societies</i>, Colorado, 3-32; Chadwick, J. 1976. <i>The Mycenaean World</i>, Cambridge, 78. </span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"> Garrraty, C. P. 2010. "Investigating market exchange in ancient societies: a theoretical review," in Garraty, C. P. and Stark, B. L. (eds), <i>Archaeological Approaches to Market Exchange in Ancient Societies</i>, Colorado, 3-32; Chadwick, J. 1976. <i>The Mycenaean World</i>, Cambridge, 78. </span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"> Garrraty, C. P. 2010. "Investigating market exchange in ancient societies: a theoretical review," in Garraty, C. P. and Stark, B. L. (eds), <i>Archaeological Approaches to Market Exchange in Ancient Societies</i>, Colorado, 3-32; Chadwick, J. 1976. <i>The Mycenaean World</i>, Cambridge, 78. </span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220726141718
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.040 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 324/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 11471/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3692-0!canonical and timestamp 20220726141718 and revision id 30557
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=GrCrPre&amp;oldid=30557">http://seshatdatabank.info/browser/index.php?title=GrCrPre&amp;oldid=30557</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=GrCrPre" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/GrCrPre" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:GrCrPre&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/GrCrPre">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=GrCrPre&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=GrCrPre&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/GrCrPre" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/GrCrPre" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=GrCrPre&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=GrCrPre&amp;oldid=30557" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=GrCrPre&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.040","walltime":"0.043","ppvisitednodes":{"value":324,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":11471,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726141718","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":118});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>