<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>GrCrCls - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"GrCrCls","wgTitle":"GrCrCls","wgCurRevisionId":30537,"wgRevisionId":30537,"wgArticleId":3682,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"GrCrCls","wgRelevantArticleId":3682,"wgRequestId":"f2cebd67c5850ba45de60a27","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">GrCrCls</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣♥</b>
</p><p><b> ♠ Original name  ♣Classical Crete ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ 350 BCE ♥ </b> 4th century BCE
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣500-323 BCE♥ </b>
</p><p><br/>
<b>♠ Degree of centralization ♣ quasi-polity♥ </b>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣Archaic Crete♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Hellenistic Crete♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Classical Greece♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣ ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ absent ♥ </b> Crete is the core territory of the Classical  city-states and state-federations. The most important city-states of the period were these of Knossos, Gortys, Kydonia and Lyttos.  Around these cities, a number of fragile unions of smaller cities was formed. None of these centers thought was seat of a political authority that controlled the island.
</p><p><b> ♠ Language  ♣Doric Greek♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p><i>Population and political organization</i>
</p><p>In terms of the island's population at this time, estimates vary for a minimum of 200,000 to a maximum of 1,000,000 people; however, the most likely estimate is of 450,000-500,000 people.  <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Political, military and religious control in Cretan city-states was exercised by the Kosmoi (<i>Κόσμοι</i>), a board of 3 to 10 nobles, annually elected by the Ecclesia, the body of free male citizens. One of the Kosmoi, known as protokosmos or stratagetas, was the president of the board. The council of elders, the Gerousia, whose members were chosen among the best Kosmoi, had legislative and juridical authority.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup><sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ ♥</b> <i>The following were coded through pers. comm. with Kostis Christakis</i>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b>♠ Polity territory ♣ [210-240] ♥ </b>  Km2. In this period Crete was divided into regional city-states and state-confederations that controlled well-defined regions. There seem to have been about 35-40 city states, of which most survived up to the early 2nd century BCE, as is shown by the treaty signed by Eumenes II with 30 individual Cretan states in 183 BCE.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The area of the whole island is 8,336 square kilometres, yielding a range of c. 210-240 square kilometres if divided up into 35-40 polities.
</p><p><b> ♠ Polity Population ♣ [5,000-30,000] ♥ </b> people. Estimates for the population of the whole island vary between 200,000 and 1,000,000 people. The most likely estimate, however, is that of 450,000 - 500,000 people.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> The range coded here was arrived at by dividing the 200,000-1,000,000 range among the 35-40 city-states that occupied Classical Crete.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣4,000♥ </b> The largest town of Classical Crete was Knossos. <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>It is also argued that the population of large cities was about 2,000-5,000 souls. <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [1-5] ♥ </b> levels. 1-2, 5 Crete is divided into regional city-states and state-confederations which controlled a well-defined region. In Classical period, there seem to have been about 35-40 city states of which most survived up to the early 2nd century BCE as is shown by the treaty signed by Eumenes II with 30 individual Cretan states in 183 BCE. <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> The settlement hierarchy within city-states is centered upon the city (its population usually is less that 1,000 souls and in very few cases arrives at 2,500-5,000 souls) where all the government, public and religious buildings were located, and villages and hamlets scatted throughout its rural countryside. State-confederations, located mostly on mountainous regions, are formed by villages and hamlets  centered upon an important regional sanctuary.  City-states and state-confederations were independent of their neighbors. <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p><b> ♠ Administrative levels ♣5♥ </b> levels. Political, military and religious control in city-states was exercised by the <i>Kosmoi</i> (<i>Κόσμοι</i>), a board of 3 to 10 nobles, annually elected by the <i>Ecclesia</i> (<i>Εκκλησία</i>), the body of free male citizens. One of them was the president of the board (he was called <i>πρωτόκοσμος, στραταγέτας, κόσμος ο επί πόλεως</i>).  The council of elders, the <i>Gerousia</i> (<i>Γερουσία</i>), whose members were chosen among the best <i>Kosmoi</i>, had legislative and juridical authority. The most senior member of the <i>Kosmoi</i> bore the title of <i>protokosmos</i>. <i>Kosmoi</i> were assisted by a secretary, the <i>μνάμων</i> or <i>γραμματεύς των κόσμων</i>. <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p><p><b> ♠ Religious levels ♣5♥ </b> levels. Religious control was exercised by the <i>Kosmoi</i> (<i>Κόσμοι</i>), a board of 3 to 10 nobles, annually elected by the <i>Ecclesia</i> (<i>Εκκλησία</i>), the body of free male citizens. <i>Kosmoi</i> were responsible for the construction and maintenance of the sanctuaries, the organization of large religious festivals, and the offering of sacrifices. Cult was performed by priests annually elected by the <i>Ecclesia</i> (<i>Εκκλησία</i>). <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p><b> ♠ Military levels ♣5♥ </b> levels. Military control was was exercised by the <i>Kosmoi</i> (<i>Κόσμοι</i>), a board of 3 to 10 nobles, annually elected by the <i>Ecclesia</i> (<i>Εκκλησία</i>), the body of free male citizens. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ present♥ </b> Μilitary and religious control in city-states was exercised by the <i>Kosmoi</i> (<i>Κόσμοι</i>), a board of 3 to 10 nobles, annually elected by the Ecclesia (Εκκλησία), the body of free male citizens. One of them was the president of the board (he was called π<i>ρωτόκοσμος, στραταγέτας, κόσμος ο επί πόλεως</i>). <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p><p><b> ♠ Professional soldiers ♣present ♥ </b> Cretan mercenaries were especially valued in armies. <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> The difficult economic conditions forced many young men to found employment as mercenaries in foreign  armies especially after the Peloponnesian War (431-404 BCE). They were employed in the armies of Sparta and Athens, in the armies of Cyrus (404 BCE), Amirtaios king of Egypt (end of 5th century BCE), and  Alexander the Great. Cretan mercenaries were exclusively citizens who could provide their own arms.
</p><p><b> ♠ Professional priesthood ♣present♥ </b>  Cult was performed by priests annually elected by the <i>Ecclesia</i> (<i>Εκκλησία</i>). <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ present ♥ </b> The  bureaucrats in a city-state were the <i>manon</i> (<i>μάνων</i> or <i>γραμματεύς των κόσμων</i>), secretary of the Kosmoi, the <i>ippis</i> (<i>ιππείς</i>), assistants to <i>Kosmoi</i>,  the <i>gnomon</i> (<i>γνώμων</i>) who kept the public records,  the <i>titai</i> (<i>τίται</i>), <i>epottas</i> (<i>επόττας</i>), <i>damioi</i> (<i>δάμιοι</i>) and <i>evnomiotai</i> (<i>ευνομιώται</i>), supervisors of the public administration, the <i>tamiai</i> (<i>ταμίαι</i>), <i>pratores</i> (<i>πράττορες</i>), and <i>esprattais</i> (<i>εσπράτταις</i>), low-rank officers responsible for the public finance, the <i>agoranomoi</i> (<i>αγορανόμοι</i>), who control the order in the market and public spaces, the <i>karpodaistai</i> (<i>καρποδαισται</i>), produce-dividers responsible for the common meals (the <i>sissitia</i>), the <i>spevdos</i> (<i>σπεύσδος</i>), the public messenger, and the <i>nakoroi</i> (<i>νακόροι</i>) responsible for the sanctuaries <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>. These bureaucrats were either annually elected by the free-citizens or appointed by the <i>Kosmoi</i>.
</p><p><b> ♠ Examination system ♣ ♥ </b>
</p><p><b> ♠ Merit promotion ♣ ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣present♥ </b>The most important government buildings were the senate or council house (<i>bouleuterion</i>), the town-hall set of <i>prytanes</i> (<i>prytaneion</i>), the men's hall used for public meals (<i>andreion</i>), the official court of justice (<i>dikasterion</i>),  and the place of assembly (<i>agora</i>). <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>  There was also a building where the public archives of the city were held.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣present♥ </b> Codes of laws and regulations were recorded in inscriptions (commonly incised on stone). Legal inscriptions were found in many city-states and provide a picture  on the legal systems adopted by the Cretan city-states. <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>. The most important inscription, the longest inscription of the Greek world, is the famous Gortyn Code or the Great Code. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>. The inscription consists of 12 surviving columns of text written on the circular walls of a public building, perhaps the <i>bouleuterion</i> of Gortyn. The first fragment of code was discovered in the 1850s and the rest of the inscription was brought to light by Federico Halbherr and Ernst Fabricius. The inscription stones had been reused as part of the foundations of the Roman Odeion (1st century BCE). The text is written boustrophedonically in the Dorian dialect. The Great Code record laws related to inheritance, ownership of slaves, rape and adultery, matters of childhood, divorce and widowhood, and sale and mortgaging of land. The legislation make clear distinctions between the different social classes (free Cretan citizens, serf, slaves and foreigners). The absence of other legislative texts set this inscription aside as a unique source for the study of the economy and society of Cretan cities. <b>The Great Code</b> <b>I</b>. Whoever intends to bring suit in relation to a free man or slave, shall not take action by seizure before trial; but if he do seize him, let the judge fine him ten staters for the free man, five for the slave, and let him release him within three days. But if he do not release him, let the judge sentence him to a stater for a free man, a drachma for a slave, each day until he has released him. But if he deny that he made the seizure, the judge shall decide with oath, unless a witness testify. If one party contend that he is a free man, the other that he is a slave, those who testify that he is free shall be preferred. But if they testify either for both parties or for neither of the two, the judge shall render his decision by oath. But if the slave on account of whom the defendant was defeated take refuge in a temple, the defendant, summoning the plaintiff in the presence of two witnesses of age and free, shall point out the slave at the temple; but if he do not issue the summons or do not point him out, he shall pay what is written. And if he do not return him, even within the year, he shall pay in addition to the sums stated one-fold. But if he die while the suit is progressing, he shall pay his value one-fold. <b>II</b>. If one commit rape on a free man or woman, he shall pay 100 staters, and if on the son or daughter of an apetairos ten, and if a slave on a free man or woman, he shall pay double, and if a free man on a male or female serf five drachmas, and if a serf on a male or female serf, five staters. If one debauch a female house-slave by force he shall pay two staters, but if one already debauched, in the daytime, an obol, but if at night, two obols. If one tries to seduce a free woman, he shall pay ten staters, if a witness testify. . . <b>III</b>. If one be taken in adultery with a free woman in her father=s, brother=s, or husband=s house, he shall pay 100 staters, but if in another=s house, fifty; and with the wife of an apetairos, ten. But if a slave with a free woman, he shall pay double, but if a slave with a slave's wife, five. . .<b>IV</b>. If a husband and wife be divorced, she shall have her own property that she came with to her husband, and the half of the income if it be from her own property, and whatever she has woven, the half, whatever it may be, and five staters, if her husband be the cause of her dismissal; but if the husband deny that he was the cause, the judge shall decide. . . <b>V</b>. If a man die, leaving children, if his wife wish, she may marry, taking her own property and whatever her husband may have given her, according to what is written, in the presence of three witnesses of age and free. But if she carry away anything belonging to her children she shall be answerable. And if he leaves her childless, she shall have her own property and whatever she has woven, the half, and of the produce on hand in possession of the heirs, a portion, and whatever her husband has given her as is written. If a wife shall die childless, the husband shall return to her heirs her property, and whatever she has woven the half, and of the produce, if it be from her own property, the half. If a female serf be separated from a male serf while alive or in case of his death, she shall have her own property, but if she carry away anything else she shall be answerable. <b>VI</b>. If a woman bear a child while living apart from her husband after divorce, she shall have it conveyed to the husband at his house, in the presence of three witnesses; if he do not receive the child, it shall be in the power of the mother to bring up or expose. . . <b>VII</b>. The father shall have power over his children and the division of the property, and the mother over her property. As long as they live, it shall not be necessary to make a division. But if a father die, the houses in the city and whatever there is in the houses in which a serf residing in the country does not live, and the sheep and the larger animals which do not belong to the serf, shall belong to the sons; but all the rest of the property shall be divided fairly, and the sons, howsoever many there be, shall receive two parts each, and the daughters one part each. The mother's property also shall be divided, in case she dies, as is written for the father's. And if there should be no property but a house, the daughters shall receive their share as is written. And if a father while living may wish to give to his married daughter, let him give according to what is written, but not more. . . <b>X</b>. As long as a father lives, no one shall purchase any of his property from a son, or take it on mortgage; but whatever the son himself may have acquired or inherited, he may sell if he will; nor shall the father sell or pledge the property of his children, whatever they have themselves acquired or succeeded to, nor the husband that of his wife, nor the son that of the mother. . . If a mother die leaving children, the father shall be trustee of the mother's property, but he shall not sell or mortgage unless the children assent, being of age; and if anyone shall otherwise purchase or take on pledge the property, it shall still belong to the children; and to the purchaser or pledgor the seller or pledgee shall pay two-fold the value in damages. But if he wed another, the children shall have control of the mother's property. <b>XI</b>. If a slave going to a free woman shall wed her, the children shall be free; but if the free woman to a slave, the children shall be slaves; and if from the same mother free and slave children be born, if the mother die and there be property, the free children shall have it; otherwise her free relatives shall succeed to it. <b>XIV</b>. The heiress shall marry the brother of the father, the eldest of those living; and if there be more heiresses and brothers of the father, they shall marry the eldest in succession. . . But if he do not wish to marry the heiress, the relatives of the heiress shall charge him and the judge shall order him to marry her within two months; and if he do not marry, she shall marry the next eldest. If she do not wish to marry, the heiress shall have the house and whatever is in the house, but sharing the half of the remainder, she may marry another of her tribe, and the other half shall go to the eldest. . .<b>XVI</b>.A son may give to a mother or a husband to a wife 100 staters or less, but not more; if he should give more, the relatives shall have the property. If anyone owing money, or under obligation for damages, or during the progress of a suit, should give away anything, unless the rest of his property be equal to the obligation, the gift shall be null and void. One shall not buy a man while mortgaged until the mortgagor release him. <b>XVII</b>.Adoption may take place whence one will; and the declaration shall be made in the market-place when the citizens are gathered. If there be no legitimate children, the adopted shall received all the property as for legitimates. If there be legitimate children, the adopted son shall receive with the males the adopted son shall have an equal share. If the adopted son shall die without legitimate children, the property shall return to the pertinent relatives of the adopter. A woman shall not adopt, nor a person under puberty. <b>XVIII</b>. Whatever is written for the judge to decide according to witnesses or by oath of denial, he shall decide as is written, but touching other matters shall decide under oath according to matters in controversy. If a son have given property to his mother, or a husband to his wife, as was written before these writings, it shall not be illegal; but hereafter gifts shall be made as here written. <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p><i>Crete owes much of its fame in Classical Greece to its internal organization and its cultivation of the laws. This prestige is partly due to mythological traditions and Minoan memories and survivals. The laws that, according to legend, Minos received every nine years, and the figure of Rhadamanthys the just judge, bear witness to a dim recollection of an earlier rule of law. From as early as the 7th century BCE, Crete had engaged in important legislative innovations, some of which can be reconstructed from the later laws of Gortyn. The famous legal inscription of Gortyn is not an isolated example. Fragments of laws dating from the 7th to the mid-5th century survive in many cities. The reasons for this legislative activity - an activity that includes both the recording of older laws and the introduction of new ones - were the major problems concerning land ownership, inheritance, small landowners' dependence on creditors as a result of the gradual spread of a monetary economy, and the presence of individuals  who lacked political rights but engaged in important financial activities as traders, craftsmen and freelance workers. There was very little interest in reform of the existing regime: the handful of laws on civic issues were intended to limit the arbitrary actions and immunity of the </i>Kosmoi<i>.</i>
</p><p><b> ♠ Judges ♣present♥ </b> The council of elders, the <i>Gerousia</i>, whose members were chosen among the best <i>Kosmoi</i>, had legislative and juridical authority. <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> Officials appointed by the state, they are called <i>dikastai</i> (<i>δικαστές</i>), acted as judges; they deal mostly with cases involving inheritances and pledges. Special judges, the <i>hetaireai</i>, deal with matters of tribal law and custom, others, called <i>orfanodikastes</i> (<i>ορφανοδικαστές</i>) were appointed to supervise the affairs of orphans or minors, the <i>ksenios cosmos</i> (<i>ξένιος κόσμος</i>) had important duties connected with the foreigners living in the city,  and finally the <i>cosmos hiarorgos</i> (<i>ιαροργός</i>) was responsible for matters related to the religion.
</p><p><i>Crete owes much of its fame in Classical Greece to its internal organization and its cultivation of the laws. This prestige is partly due to mythological traditions and Minoan memories and survivals. The laws that, according to legend, Minos received every nine years, and the figure of Rhadamanthys the just judge, bear witness to a dim recollection of an earlier rule of law. From as early as the 7th century BCE, Crete had engaged in important legislative innovations, some of which can be reconstructed from the later laws of Gortyn. The famous legal inscription of Gortyn is not an isolated example. Fragments of laws dating from the 7th to the mid-5th century survive in many cities. The reasons for this legislative activity - an activity that includes both the recording of older laws and the introduction of new ones - were the major problems concerning land ownership, inheritance, small landowners' dependence on creditors as a result of the gradual spread of a monetary economy, and the presence of individuals  who lacked political rights but engaged in important financial activities as traders, craftsmen and freelance workers. There was very little interest in reform of the existing regime: the handful of laws on civic issues were intended to limit the arbitrary actions and immunity of the </i>Kosmoi<i>.</i>
</p><p><b> ♠ Courts ♣ present♥ </b> Legal disputes were tried in the <i>agora</i> (the central gathering place) of the city.
</p><p><i>Crete owes much of its fame in Classical Greece to its internal organization and its cultivation of the laws. This prestige is partly due to mythological traditions and Minoan memories and survivals. The laws that, according to legend, Minos received every nine years, and the figure of Rhadamanthys the just judge, bear witness to a dim recollection of an earlier rule of law. From as early as the 7th century BCE, Crete had engaged in important legislative innovations, some of which can be reconstructed from the later laws of Gortyn. The famous legal inscription of Gortyn is not an isolated example. Fragments of laws dating from the 7th to the mid-5th century survive in many cities. The reasons for this legislative activity - an activity that includes both the recording of older laws and the introduction of new ones - were the major problems concerning land ownership, inheritance, small landowners' dependence on creditors as a result of the gradual spread of a monetary economy, and the presence of individuals  who lacked political rights but engaged in important financial activities as traders, craftsmen and freelance workers. There was very little interest in reform of the existing regime: the handful of laws on civic issues were intended to limit the arbitrary actions and immunity of the </i>Kosmoi<i>.</i>
</p><p><b> ♠ Professional Lawyers ♣absent♥</b>
</p><p><i>Crete owes much of its fame in Classical Greece to its internal organization and its cultivation of the laws. This prestige is partly due to mythological traditions and Minoan memories and survivals. The laws that, according to legend, Minos received every nine years, and the figure of Rhadamanthys the just judge, bear witness to a dim recollection of an earlier rule of law. From as early as the 7th century BCE, Crete had engaged in important legislative innovations, some of which can be reconstructed from the later laws of Gortyn. The famous legal inscription of Gortyn is not an isolated example. Fragments of laws dating from the 7th to the mid-5th century survive in many cities. The reasons for this legislative activity - an activity that includes both the recording of older laws and the introduction of new ones - were the major problems concerning land ownership, inheritance, small landowners' dependence on creditors as a result of the gradual spread of a monetary economy, and the presence of individuals  who lacked political rights but engaged in important financial activities as traders, craftsmen and freelance workers. There was very little interest in reform of the existing regime: the handful of laws on civic issues were intended to limit the arbitrary actions and immunity of the </i>Kosmoi<i>.</i>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣present ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣absent♥ </b></dd>
<dd><b> ♠ markets ♣present♥ </b></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣present♥ </b></dd>
<dd><b> ♠ Bridges ♣present♥ </b></dd>
<dd><b> ♠ Canals ♣absent♥ </b></dd>
<dd><b> ♠ Ports ♣present♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ present♥ </b> Quarries.</dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣present♥ </b>  "Significantly, however, the oral transmission of the traditions of the past allowed Greek culture to survive this loss [the loss of writing] by continuing its stories and legends as valuable possesions passed down thought time. Storytelling, music, singing, and oral performances of poetry, which surely had been a part of Greek life for longer than we can trace, transmitted the most basic cultural ideas of the Greeks about themselves from generation to generation." <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd>
<dd><b> ♠ Written records ♣present♥ </b></dd>
<dd><b> ♠ Script ♣present♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣present♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣present♥ </b></dd>
<dd><b> ♠ Calendar ♣present♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣present♥ </b></dd>
<dd><b> ♠ Religious literature ♣present♥ </b></dd>
<dd><b> ♠ Practical literature ♣present♥ </b></dd>
<dd><b> ♠ History ♣present ♥ </b></dd>
<dd><b> ♠ Philosophy ♣present♥ </b></dd>
<dd><b> ♠ Scientific literature ♣present♥ </b></dd>
<dd><b> ♠ Fiction ♣absent♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b> Economic transactions were also based on a barter system of precious artifacts and metals, animals, food, and services. <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd><b> ♠ Tokens ♣ present ♥ </b> Economic transactions were also based on a barter system of precious artifacts and metals, animals, food, and services. <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ Precious metals ♣ present ♥ </b>Economic transactions were also based on a barter system of precious artifacts and metals, animals, food, and services. <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd><b> ♠ Foreign coins ♣ present♥ </b> Samian and Aiginetian coinage. <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd><b> ♠ Indigenous coins ♣ present♥ </b> Cretan cities started minting around 470 BCE as a response to the reduced supply of new Aiginetan coinage. <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>   Most cities, except Kydonia, Gortyn, Phaistos, Knossos and Lyttos, started their coinage by overstriking Aiginetan staters. The 5th century BCE is a period of serious political developments in the Aegean with the raise of  Athenian hegemony, a power in open rivality with Aigina. The decline of the Aiginetan coinage, the only currency in circulation in Archaic Crete, and the accustom of Cretans to use coinage for their transaction led the major cities to open their mints and overstrike the foreign coins from their treasuries. <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ absent♥ </b></dd>
<dd><b> ♠ Postal stations ♣absent♥ </b></dd>
<dd><b> ♠ General postal service ♣ absent♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ ♥</b> <i>The following were coded through pers. comm. with Kostis Christakis</i>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<p><b> ♠ Copper ♣ present♥</b>
</p>
<dl><dd><b> ♠ Bronze ♣ present♥ </b> <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Iron ♣ present♥ </b> <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ present♥ </b> <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ absent♥ </b></dd>
<dd><b> ♠ Slings ♣ absent♥ </b></dd>
<dd><b> ♠ Self bow ♣ present♥ </b> <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> Cretans were famous archers.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ present♥ </b> <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> Cretans were famous archers.<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ absent♥ </b></dd>
<dd><b> ♠ Battle axes ♣ absent♥ </b></dd>
<dd><b> ♠ Daggers ♣present ♥ </b> <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Swords ♣ present♥ </b> <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Spears ♣ present♥ </b> <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Polearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣  ♥ </b></dd>
<dd><b> ♠ Donkeys ♣present♥ </b> <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd>
<dd><b> ♠ Horses ♣ present♥ </b></dd>
<dd><b> ♠ Camels ♣ absent♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ absent ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ present♥ </b> <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup>\</dd>
<dd><b> ♠ Shields ♣ present♥ </b> <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Helmets ♣present ♥ </b> <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ present♥ </b> <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ present♥ </b> <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ absent♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ absent♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ absent♥ </b></dd>
<dd><b> ♠ Plate armor ♣absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣present♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣present♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present♥ </b> <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Moat ♣ absent♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ present♥ </b> <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ present♥ </b> <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Fortified camps ♣  ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ present♥ </b> <sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Long walls ♣ absent♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣absent♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ inferred absent ♥</b> Political, military and religious control was exercised by the <i>Kosmoi</i>, a board of 3 to 10 annually elected nobles -their number varies from 3 to 10- elected by the <i>Ecclesia</i>, the body of free male citizens. The council of elders, the <i>Gerousia</i>, whose members were chosen among the best <i>Kosmoi</i>, had legislative and juridical authority. The most senior member of the <i>Kosmoi</i> bore the title of "protokosmos".  <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd></dl>
<p>starting in 7th c BCE, across Mediterranean was move away from Kingship, rise of rule of law (but also of tyranny / demagoguery). Common cultural antipathy to kingship or hereditary / absolute rule put informal constraint on ruler <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup>
</p>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ ♥</b> absent/present/unknown. For example, rulers are blessed by gods; the institution of kingship is ordained by heaven
</p><p><b>♠ Rulers are gods ♣ ♥</b> absent/present/unknown.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ absent ♥</b> “The philosophers taught a universalizing frame of reference so they encouraged people to look on each other as equals. But as we saw with slavery, this did not translate into actual social change or even recognizing a need to break down categories. The only example I can think of is again Musonius Rufus who advocated a version of male and female equality (in education, for example). He was against double standards of sexual morality for men and women. Traditional Greek religion reinforced all kinds of social distinctions. Foreigners could not worship in most civic cults of another city without a special permission, women were restricted to certain well-defined roles in certain cults, and on and on. There was no doctrinal or ritual drive toward universal equality, though rituals were used to emphasize the equality of individuals within a given social group (e.g. Athenian male citizens). There is only one exception but it is an important one: mystery cults, very popular in Hellenistic times, were surprisingly open to initiating all comers. The Eleusinian Mysteries accepted women, slaves and foreigners, and so did many other mysteries (but not all).” <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ absent ♥</b> “The philosophers taught a universalizing frame of reference so they encouraged people to look on each other as equals. But as we saw with slavery, this did not translate into actual social change or even recognizing a need to break down categories. The only example I can think of is again Musonius Rufus who advocated a version of male and female equality (in education, for example). He was against double standards of sexual morality for men and women. Traditional Greek religion reinforced all kinds of social distinctions. Foreigners could not worship in most civic cults of another city without a special permission, women were restricted to certain well-defined roles in certain cults, and on and on. There was no doctrinal or ritual drive toward universal equality, though rituals were used to emphasize the equality of individuals within a given social group (e.g. Athenian male citizens). There is only one exception but it is an important one: mystery cults, very popular in Hellenistic times, were surprisingly open to initiating all comers. The Eleusinian Mysteries accepted women, slaves and foreigners, and so did many other mysteries (but not all).” <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ absent ♥</b> “The philosophers taught a universalizing frame of reference so they encouraged people to look on each other as equals. But as we saw with slavery, this did not translate into actual social change or even recognizing a need to break down categories. The only example I can think of is again Musonius Rufus who advocated a version of male and female equality (in education, for example). He was against double standards of sexual morality for men and women. Traditional Greek religion reinforced all kinds of social distinctions. Foreigners could not worship in most civic cults of another city without a special permission, women were restricted to certain well-defined roles in certain cults, and on and on. There was no doctrinal or ritual drive toward universal equality, though rituals were used to emphasize the equality of individuals within a given social group (e.g. Athenian male citizens). There is only one exception but it is an important one: mystery cults, very popular in Hellenistic times, were surprisingly open to initiating all comers. The Eleusinian Mysteries accepted women, slaves and foreigners, and so did many other mysteries (but not all).” <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ present ♥</b> Classical period saw growth of polis-identity, strong association with poleis (e.g. during panhellenic festivals, though these existed in archaic period as well). Public building and spending by state and elites 'for the common good' promoted in many poleis, notably Athens but elsewhere as well. Similar to later Hellenistic philanthropy-- "closely tied to piety because the benefactions were usually things like sponsoring a festival or enhancing a sanctuary. Sponsoring a festival meant entertainment and free food distribution, but the main goal was not necessarily to help the poor—it was more to enhance the public good. I think it is very likely that the teachings of philosophers encouraged these sorts of activities, but of course the donors also benefited from increased prestige.” <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup>
</p>
<dl><dd><b>♠ production of public goods ♣ present ♥</b> Classical period saw growth of polis-identity, strong association with poleis (e.g. during panhellenic festivals, though these existed in archaic period as well). Public building and spending by state and elites 'for the common good' promoted in many poleis, notably Athens but elsewhere as well. Similar to later Hellenistic philanthropy-- "closely tied to piety because the benefactions were usually things like sponsoring a festival or enhancing a sanctuary. Sponsoring a festival meant entertainment and free food distribution, but the main goal was not necessarily to help the poor—it was more to enhance the public good. I think it is very likely that the teachings of philosophers encouraged these sorts of activities, but of course the donors also benefited from increased prestige.” <sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd></dl>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Chaniotis 1987, 194-195) Angelos Chaniotis. 1897. 'Κλασική και Ελληνιστική Κρήτη', in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, edited by N. Panagiotakis. Heraklion: ΣΥΝΔΕΣΜΟΣ ΔΗΜΩΝ &amp; ΚΟΙΝΟΤΗΤΩΝ ΚΡΗΤΗΣ.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Willetts 1965, 56-75) Ronald F. Willetts. 1965. <i>Ancient Crete. A Social History</i>. London: Routledge and Kegan Paul.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Chaniotis 1987, 196-199) Angelos Chaniotis. 1897. 'Κλασική και Ελληνιστική Κρήτη', in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, edited by N. Panagiotakis. Heraklion: ΣΥΝΔΕΣΜΟΣ ΔΗΜΩΝ &amp; ΚΟΙΝΟΤΗΤΩΝ ΚΡΗΤΗΣ.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Sanders, I. F. 1982. <i>Roman Crete. An Archaeological Survey and Gazetteer of Late Hellenistic, Roman and Early Byzantine Crete</i>, Warminister, 11.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 194-95.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Sanders, I. F. 1982. <i>Roman Crete. An Archaeological Survey and Gazetteer of Late Hellenistic, Roman and Early Byzantine Crete</i>, Warminister, 11.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Whitelaw, T. 2004. "Estimating the population of Neopalatial Knossos," in Cadogan, G., Hatzaki, E. and Vasilakis, A. (eds),  <i>Knossos: Palace, City, State: Proceedings of the Conference in Herakleion organized by the British School at Athens and the 23rd Ephoreia of Prehistoric and Classical Antiquities of Herakleion, in November 2000, for the Centenary of Sir Arthur Evans's Excavations at Knossos</i> (BSA Studies 12), London, 147-58.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 195.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Sanders, I. F. 1982. <i>Roman Crete. An Archaeological Survey and Gazetteer of Late Hellenistic, Roman and Early Byzantine Crete</i>, Warminister, 11.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 188-92.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Willetts, M. A. 1955. <i>Ancient Crete. A Social History</i>, London and Toronto, 56-75; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 192-203.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Willetts, M. A. 1955. <i>Ancient Crete. A Social History</i>, London and Toronto, 56-75; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 192-203.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Willetts, M. A. 1955. <i>Ancient Crete. A Social History</i>, London and Toronto, 56-75; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 192-203.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Toronto, 56-75; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 196-99.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Toronto, 145-48.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Toronto, 56-75; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 199.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 199</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Toronto, 74-5.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Torondo, 76-84; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 200-03</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Guarducci, M. 1950. <i>Inscriptiones Creticae</i> IV, Rome, n. 72; Willetts, R. F. 1967. <i>The Law Code of Gortyn</i>, Berlin; Di Vita, A. (ed.). 1984. <i>Creta Antica. Cento anni di archaeologia italiana (1884-1984)</i>, Rome, 73-9; Davies, J. 2005. “The Gortyn Laws,’’ in Gagarin, M. and Cohen, D. J.  (eds), <i>Cambridge Companion to Ancient Greek Law</i>, Cambridge, 305-27</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"><a class="external free" href="http://legacy.fordham.edu/halsall/ancient/450-gortyn.asp" rel="nofollow">http://legacy.fordham.edu/halsall/ancient/450-gortyn.asp</a>.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Torondo, 77; Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 203.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Martin, T. R. 1996. Ancient Greece. From Prehistory to Hellenistic Times, New Haven and London, 37.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"> e.g. Seaford, R. 2004. <i>Money and the Eraly Greek Mind: Homer, Philosophy, Tragedy</i>, Cambridge, 125-46; Tejado, R. and Guerra, G. 2012. "From barter to coins: shifting cognitive frames in Classical Greek economy," in Herrero-Soler, H. and White, A.(eds), <i>Metaphore and Milles. Figurative Language in Business and Economics</i>, Berlin/Boston, 27-48.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"> e.g. Seaford, R. 2004. <i>Money and the Eraly Greek Mind: Homer, Philosophy, Tragedy</i>, Cambridge, 125-46; Tejado, R. and Guerra, G. 2012. "From barter to coins: shifting cognitive frames in Classical Greek economy," in Herrero-Soler, H. and White, A.(eds), <i>Metaphore and Milles. Figurative Language in Business and Economics</i>, Berlin/Boston, 27-48.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"> e.g. Seaford, R. 2004. <i>Money and the Eraly Greek Mind: Homer, Philosophy, Tragedy</i>, Cambridge, 125-46; Tejado, R. and Guerra, G. 2012. "From barter to coins: shifting cognitive frames in Classical Greek economy," in Herrero-Soler, H. and White, A.(eds), <i>Metaphore and Milles. Figurative Language in Business and Economics</i>, Berlin/Boston, 27-48.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">Stefanakis, M. I. 1999. "The introduction of coinage in Crete and the beginning of local minting," in Chaniotis, A. (ed.), <i>From Minoan Farmers to Roman Traders. Sidelights on the Economy of Ancient Crete</i>, Stuttgart, 247-68.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">Stefanakis, M. I. 1999. "The introduction of coinage in Crete and the beginning of local minting," in Chaniotis, A. (ed.), <i>From Minoan Farmers to Roman Traders. Sidelights on the Economy of Ancient Crete</i>, Stuttgart, 257-59. For the cretan coins see the seminal work of  Le Ride, G. 1966. <i>Monnaies Crétoises du Ve au Ier Sicècle av. J.-C.</i> (<i>Études Crétoises XV</i>), Paris. </span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">Stefanakis, M. I. 1999. "The introduction of coinage in Crete and the beginning of local minting," in Chaniotis, A. (ed.), <i>From Minoan Farmers to Roman Traders. Sidelights on the Economy of Ancient Crete</i>, Stuttgart, 258.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">Fischer-Bovet. 2014, <i>Army and Society in Ptolemaic Egypt</i>, Cambridge 135-138.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">Fischer-Bovet. 2014, <i>Army and Society in Ptolemaic Egypt</i>, Cambridge 135-138.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">Everson, T. 2004. <i>Warfare in Ancient Greece: Arms and Armour from the Heroes of Homer to Alexander the Great</i>, Sutton.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 178-92.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 178-92.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 178-92.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">Chaniotis, A. 1897. "Κλασική και Ελληνιστική Κρήτη," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 178-92.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">Willetts, R. F. 1965. <i>Ancient Crete. A Social History</i>, London and Toronto, 56-75; Lembesi, A. 1987. "Η Κρητών Πολιτεία," in Panagiotakis, N. (ed.), <i>Κρήτη: Ιστορία και Πολιτισμός</i>, Heraklion, 166-72.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Jennifer Larson, Oxford workshop January 2017)</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">Jennifer Larson 2016, pers. comm.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">Jennifer Larson 2016, pers. comm.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">Jennifer Larson 2016, pers. comm.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">Jennifer Larson 2016, pers. comm.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">Jennifer Larson 2016, pers. comm.</span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220725161602
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.080 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 676/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 22511/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3682-0!canonical and timestamp 20220725161602 and revision id 30537
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=GrCrCls&amp;oldid=30537">http://seshatdatabank.info/browser/index.php?title=GrCrCls&amp;oldid=30537</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=GrCrCls" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/GrCrCls" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:GrCrCls&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/GrCrCls">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=GrCrCls&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=GrCrCls&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/GrCrCls" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/GrCrCls" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=GrCrCls&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=GrCrCls&amp;oldid=30537" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=GrCrCls&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:40.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.080","walltime":"0.084","ppvisitednodes":{"value":676,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":22511,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725161602","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":59});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>