<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>Hawaii2 - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Hawaii2","wgTitle":"Hawaii2","wgCurRevisionId":30561,"wgRevisionId":30561,"wgArticleId":3694,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hawaii2","wgRelevantArticleId":3694,"wgRequestId":"27c50a8e190b8f432e5b4214","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">Hawaii2</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-31"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-32"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-33"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-34"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-35"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b> EC contributed general description.
</p><p><b> ♠ Original name  ♣ Hawaii II ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Big Island of Hawai’i, Hawai’i Island, Island of Hawai’i, Big Island, Owyhee, Owhyhee ♥ </b>
</p><p><b> ♠ Peak Date  ♣ 1580 CE ♥ </b> Since this is the period during which social complexity, stratification, territorial unification, agricultural intensification, population, etc. were increasing (before they plateaued), it is safe to say that the ‘peak’ was at the end of the period.
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1200-1580 CE ♥ </b> Justification for starting and ending dates: This is Kirch’s Expansion Period. The starting date is approximately when the population began to increase parabolically, and the ending date is when the population had plateaued<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>. AD: changed from end date of 1650 CE following an email from Patrick Kirch: "I would be inclined to put the division between Hawaii2 and Hawaii3 at around 1580 with the reign of 'Umi-a-Liloa who supposedly consolidated the entire island into one polity. Certainly, intensification of the great dryland field systems was also underway by this time. So, 1650 seems a bit late for these key transitions." <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b> 'Hawaii 1 is very difficult to say, but most likely to have been several independent polities - maybe as many as 5 or 6. 'Umi-a-Liloa is said to have been the first to consolidate all of these into one island-wide polity, and he is dated genealogical estimation to ca. AD 1570-1590, toward the end of your Hawaii 2 period'.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ suspected unknown ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Hawaii I ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Hawaii III ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b> Chiefs/kings had no true 'capital'. Although there were 'royal centers', there were no true urban areas, nor was there any one place that a chief would spend most of his time.
</p><p><b> ♠ Language  ♣ Hawaiian ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>Hawai'i, also known as the Big Island, is the largest island of the Hawaiian archipelago. Our 'Hawaii 2' refers to the period from 1200 to 1580 CE. 1200 marks the beginning of archaeologist Patrick Kirch's 'expansion period',<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> while 1580 is the approximate date of the formation of the first island-wide unitary kingdom.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>According to reconstructions of Hawaiki, the ancestral Polynesian homeland, ancient Polynesians recognized the authority of the <i>*ariki</i>, that is, the head of a lineage, who had both secular and sacred authority and was in charge of most, if not all, rituals.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> However, a few thousand years separate Ancestral Polynesians from the earliest Hawaiians, and it is not clear how much the latter retained of the former's culture and sociopolitical organization. The earliest island-wide unitary kingdom on the Big Island emerged around 1580;<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> before then, the Big Island was probably divided into several small, independent polities.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></dd></dl>
<dl><dd>It is currently not possible to reconstruct the exact population of a typical Big Island community at this time.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> No up-to-date estimates have been found in the literature. Scholars do, however, distinguish between distinct phases of demographic and agricultural development after the initial colonization period. From 1200 to 1400 CE, Hawaiians experienced significant population growth and adapted their technology and subsistence economy to local conditions while maintaining long-distance contact with Eastern Polynesia. From 1400 to 1580 CE, population growth peaked and began to stabilize, contact with Eastern Polynesia ceased, and large-scale dryland field systems were established across the Big Island.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; PRG ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [1,500-3,000] ♥ </b> in square kilometers. During the reign of ‘Umi, the island had a single polity, so the area would be 10,432 (the entire Big Island) for the approximate period of his reign, 1550-1590<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>. During the rest of this time period, there were two or three polities. Thus, polity territory fluctuated between one-third and all of island. "Hawaii 1 is very difficult to say, but most likely to have been several independent polities--maybe as many as 5 or 6.'Umi-a-Liloa is said to have been the first to consolidate all of these into one island-wide polity, and he is dated genealogical estimation to ca. AD 1570-1590, toward the end of your Hawaii2 period." <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Between 3 and 6 polities for the revised Hawaii2 period finishing at 1580 CE? Fluctuating between 1/6 and 1/3 of the island? AD.
</p><p><b> ♠ Polity Population ♣ [3,500-7,000]: 1200 CE; [7,000-13,200]: 1300 CE; [13,200-22,000]: 1400 CE; [22,000-50,000]: 1500 CE ♥ </b> The following may also be relevant: Kirch<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> has figures for the western region of the Big Island. See Kirch<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>. The western part of the Big Island was low in population from 800 to 1200, then 1200-1600 very fast growth, then some decline. Many new parts of the Big Island were inhabited for the first time between 1200-1300CE, e.g. Lapahiki, Kalāhuipua’a, and ‘Anaeho’omalu<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>. The rate of population increase in West Big Island was the greatest during 1100-1300CE. By 1650CE there were probably 200,000 or more people in the whole archipelago. In 1100CE there were probably 20,000 in the whole archipelago<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>.
</p><p><b> ♠ Population of the largest settlement ♣  ♥ </b>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [1-2] ♥ </b> Hamlets and Villages. Greater social complexity and stratification developed during this time<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>, though there were no urban areas.
</p><p><b> ♠ Administrative levels ♣  ♥ </b>
</p><p><b> ♠ Religious levels ♣  ♥ </b>
</p><p><b> ♠ Military levels ♣  ♥ </b>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ inferred absent ♥ </b> Both before and after the sixteenth century, it appears that chiefs had military authority, not professional military officers <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup><sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>.
</p><p><b> ♠ Professional soldiers ♣ inferred absent ♥ </b>
</p><p><b> ♠ Professional priesthood ♣ inferred absent: 1200-1500 CE; present: 1500-1580 CE ♥ </b> The development of protohistorical priestly categories appears to have begun in the sixteenth century <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>.
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ inferred absent ♥ </b>
</p><p><b> ♠ Examination system ♣ inferred absent ♥ </b>
</p><p><b> ♠ Merit promotion ♣ inferred absent ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ inferred absent ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ absent ♥ </b> The first formal legal code dates to 1827:  "These three laws were: first, against murder, 'the one who commits murder here shall die, by being hung'; second, against theft, 'the one who steals shall be put in irons'; third, against adultery, for which the penalty was imprisonment in irons. Three other proposed laws, against rum selling, prostitution, and gambling, were drawn up, to be explained and taught to the people before they should be adopted. It was agreed that the chiefs should meet six months later to continue their consultation upon the subject. The three laws adopted and the three proposed were printed together on one sheet, which bears the date December 8, 1827. On December 14, the people were assembled in a coconut grove near the fort; the three enacted laws were formally proclaimed, and the king, Kaahumanu, and Boki exhorted the people, both native and foreign, to obey the three laws which had been adopted and to give attention to the three which were not yet enacted." <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p><b> ♠ Judges ♣ inferred absent ♥ </b>
</p><p><b> ♠ Courts ♣ inferred absent ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣  inferred absent ♥ </b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ absent: 1200-1390 CE; present: 1390-1580 CE ♥ </b> This was the period during which intensive irrigation began. It continued to be expanded and intensified into the historical period<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>. However, for environmental reasons, the Big Island did not have as extensive irrigation as the other islands in the Hawaiian archipelago<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>. According to oral history, two men from a chiefly lineage were exiled from O’ahu and traveled to the Big Island, bringing with them their knowledge of irrigation. They used their knowledge to develop irrigation in the valley of Waipi’o, but their works were soon destroyed by a flood<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>. Oral history more generally states that irrigation began to intensify c. 1390CE, the end of the age of voyaging<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Bridges ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Canals ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Ports ♣ inferred absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣  ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ inferred present ♥ </b></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>.</dd>
<dd><b> ♠ Script ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>.</dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>.</dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>.</dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>.</dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>.</dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>.</dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup>.</dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>.</dd>
<dd><b> ♠ History ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>.</dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>.</dd>
<dd><b> ♠ Scientific literature ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>.</dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b> Writing was introduced by Christian missionaries starting from the 1820s <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>.</dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣  ♥ </b></dd>
<dd><b> ♠ Tokens ♣ suspected unknown ♥ </b> Significant "wealth economy" in the form of precious feathered garments (cloaks, capes, helmets, lei) which was very important to the ruling elite (the ali'i). <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>  This may be true of more recent periods, can it be extended backwards?</dd>
<dd><b> ♠ Precious metals ♣ absent ♥ </b> <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b> 'Needless to say, there was no money (in Diamond's words, no "abstract, intrinsically valueless medium for appropriating surplus, storing value, and deferring payment or delaying exchange") in precontact Hawai'i'.<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b> 'Needless to say, there was no money (in Diamond's words, no "abstract, intrinsically valueless medium for appropriating surplus, storing value, and deferring payment or delaying exchange") in precontact Hawai'i'.<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> 'Needless to say, there was no money (in Diamond's words, no "abstract, intrinsically valueless medium for appropriating surplus, storing value, and deferring payment or delaying exchange") in precontact Hawai'i'.<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ General postal service ♣ inferred absent ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Peter-Rudiak Gould, Robert Ross ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ absent ♥ </b> <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b> <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b> Presumably they had these, as throwing spears were used later in Hawaiian prehistory, but evidence is needed. <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup>. Similarly, if Polynesian ancestors had spears too this would be good converging evidence.</dd>
<dd><b> ♠ Atlatl ♣ suspected unknown ♥ </b> Presumably they didn't have these as they do not appear later in Hawaiian prehistory.</dd>
<dd><b> ♠ Slings ♣ suspected unknown  ♥ </b> They may have had these, as they were present later in Hawaiian prehistory<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup>.</dd>
<dd><b> ♠ Self bow ♣ suspected unknown ♥ </b> It is unlikely these were used, as later in Hawaiian prehistory bows and arrows were used only for sport, not for war<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup>.</dd>
<dd><b> ♠ Composite bow ♣ suspected unknown ♥ </b> It is unlikely these were used, as later in Hawaiian prehistory bows and arrows were used only for sport, not for war<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup>. Moreover it is implausible that a weapon as complex as a compound bow would be invented but then abandoned, leaving no archaeological trace.</dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b> ♠ Sling siege engines ♣  absent ♥ </b> <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> <sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b> Presumably they had these, as they were appeared at European contact, but direct evidence is needed. pg 515.<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ suspected unknown ♥ </b> There are some almost axe-like weapons at contact, but they should probably be treated as clubs.</dd>
<dd><b> ♠ Daggers ♣ suspected unknown ♥ </b> Presumably they had these, as wooden daggers appeared at European contact, but direct evidence is needed. Wooden daggers.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b> ♠ Swords ♣ suspected unknown ♥ </b> Lists of weapons at contact don't mention swords.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Spears ♣ suspected unknown ♥ </b> Presumably they had wooden spears, as they appeared at European contact, but direct evidence is needed.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Polearms ♣ suspected unknown ♥ </b> Presumably they didn't have these, as they didn't appeared at European contact, but direct evidence is needed.<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ inferred absent ♥ </b> Hawaiians had dogs, but I have found no references to their use in war.</dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b> No donkeys in Hawaii at this time.</dd>
<dd><b> ♠ Horses ♣ absent ♥ </b> No horses in Hawaii at this time.</dd>
<dd><b> ♠ Camels ♣ absent ♥ </b> No camels in Hawaii at this time.</dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> No elephants in Hawaii at this time.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b> No mention of any armor in a "weapons and armor" section on Hawaiian warfare at contact. <sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> Probably true of earlier period, but more evidence is probably needed.</dd>
<dd><b> ♠ Leather, cloth ♣ suspected unknown ♥ </b> No mention of any armor in a "weapons and armor" section on Hawaiian warfare at contact. <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup> Probably true of earlier period, but more evidence is probably needed.</dd>
<dd><b> ♠ Shields ♣ suspected unknown ♥ </b> No mention of any armor in a "weapons and armor" section on Hawaiian warfare at contact. <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> Probably true of earlier period, but more evidence is probably needed.</dd>
<dd><b> ♠ Helmets ♣ suspected unknown ♥ </b> No mention of any armor in a "weapons and armor" section on Hawaiian warfare at contact. <sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup> Probably true of earlier period, but more evidence is probably needed.</dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b> No mention of any armor in a "weapons and armor" section on Hawaiian warfare at contact. <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup> Probably true of earlier period, but more evidence is probably needed.</dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b> No mention of any armor in a "weapons and armor" section on Hawaiian warfare at contact. <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup> Probably true of earlier period, but more evidence is probably needed.</dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> No metals at this time.</dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> No metals at this time.</dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> No metals at this time.</dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> No metals at this time.</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ inferred present ♥ </b> Canoes were present at contact and being used for war and must have been present during earlier periods to reach Hawaii, so we can assume that they were at this time too.</dd>
<dd><b> ♠ Merchant ships pressed into service ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ inferred absent ♥ </b></dd></dl>
<p><b>Fortifications</b>
</p>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b> Not clear whether this information applies to pre-contact polities. "defenders more commonly established a fortress site known as a pali (cliff) or pā kauau (war enclosure), a “natural or artificial fortress, where they le  their wives and children, and to which they fled if vanquished in the field.” One kind of fortress was the point of a narrow, steep-sided ridge that had been made somewhat defensible by digging deep trenches" Pg 35-36. <sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b> Not clear whether this information applies to pre-contact polities. "The Hawaiians generally did not build fortifications, but non-combatants could  find sacred sanctuary in places of refuge known as pu'uhonua." Pg 4. <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b> Not clear whether this information applies to pre-contact polities. "The Hawaiians generally did not build fortifications, but non-combatants could  find sacred sanctuary in places of refuge known as pu'uhonua." Pg 4. <sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b> Not clear whether this information applies to pre-contact polities. "One kind of fortress was the point of a narrow, steep-sided ridge that had been made somewhat defensible by digging deep trenches" Pg 35-36. <sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b> Not clear whether this information applies to pre-contact polities. "The Hawaiians generally did not build fortifications, but non-combatants could  find sacred sanctuary in places of refuge known as pu'uhonua." Pg 4. <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ inferred absent ♥ </b> Not clear whether this information applies to pre-contact polities. "The Hawaiians generally did not build fortifications, but non-combatants could  find sacred sanctuary in places of refuge known as pu'uhonua." Pg 4. <sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup>. Nevertheless, there does appear to evidence for some stone walls, but I'm not sure if they are used in warfare.  The “Great Wall” at Hōnaunau, built around 1600 CE, was over 300m long, 3m high and 5m wide<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup><sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup>. Lapakahi also had a “Great Wall”, which was built between about 1450 and 1500 CE<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>.</dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> Not clear whether this information applies to pre-contact polities. "The Hawaiians generally did not build fornications, but non-combatants could  find sacred sanctuary in places of refuge known as pu'uhonua." Pg 4. <sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> Not clear whether this information applies to pre-contact polities. "The Hawaiians generally did not build fortifications, but non-combatants could  find sacred sanctuary in places of refuge known as pu'uhonua." Pg 4. <sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> KM. See “Stone walls” above: the “Great Wall” of Hōnaunau was not nearly large enough to defend an entire territory, so it does not count as a “long wall”. Moreover, if there had been such a “long wall”, it is difficult to imagine that it would not have left any trace in the archaeological, historical, or oral-history record.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> Inferred<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ Jenny Reddish ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ inferred absent ♥</b> I have found no mention of impeachment (whether formal or informal) in the sources. Hommon comments: 'The traditional accounts suggest that chiefly rivalry for active rulership tended to be resolved (often ending a war of succession) in one of two ways: either territory of the polity was partitioned, usually with multidistrict units awarded to each claimant ... or one claimant usurped the power of the other by eliminating him in a coup d'état'.<sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> The society of the earliest Hawaiian settlers 'must have been structured around the Ancestral Polynesian concept of hereditary chieftainship'.<sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup> 'The Polynesians of ancient Hawaiki [ancestral Polynesia] ... possessed a social system marked by differences in rank, by heritable asymmetry in which these differences are passed down through family lines'.<sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup> This social stratification became more and more elaborate as Hawaiian society developed.</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred absent ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup>
<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup>
<sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 127.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Kirch 2016, personal communication)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Kirch 2016, personal communication)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Kirch 2010, 127-28) Patrick V. Kirch. 2010.  <i>How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai'i</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Kirch 2010, 174) Patrick V. Kirch. 2010. <i>How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai'i</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Kirch 2012, 45) Patrick V. Kirch. 2012. <i>A Shark Going Inland Is My Chief</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Kirch 2010, 174) Patrick V. Kirch. 2010. <i>How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai'i</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Kirch 2016, personal communication)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Kirch, personal communication</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Kirch 2010, 127-28) Patrick V. Kirch. 2010. <i>How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai'i</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pp. 92, 98.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Kirch 2016, personal communication)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pg. 288.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pg. 288.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pg. 304</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pg. 304.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pp. 300-301.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Kirch &amp; Green 2001, 234)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Kirch 2010, 48)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Kirch 2010, 174-175)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Kuykendall 1938, 126)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pp. 223, 303.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Kirch, P. V. 2000. On the Road of the Winds: An Archaeological History of the Pacific Islands Before European Contact. Berkeley: University of California Press. Pg. 295.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 85.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 92.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Kuykendall 1938, 102-118)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Kirch 2016, personal communication)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Kirch 2016, personal communication)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Trask 1983, 99) Haunani-Kay Trask. 1983. 'Cultures in Collision: Hawai'i and England, 1778'. <i>Pacific Studies</i> 7 (1): 91-117.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Trask 1983, 99) Haunani-Kay Trask. 1983. 'Cultures in Collision: Hawai'i and England, 1778'. <i>Pacific Studies</i> 7 (1): 91-117.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Trask 1983, 99) Haunani-Kay Trask. 1983. 'Cultures in Collision: Hawai'i and England, 1778'. <i>Pacific Studies</i> 7 (1): 91-117.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 70.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 70.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 70.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press. Pg. 70.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">Kirch, P. V. 2010.  How Chiefs Became Kings: Divine Kingship and the Rise of Archaic States in Ancient Hawai’i. Berkeley: University of California Press.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text"> Jolb, Michael, J. and Dixon, Boyd 2002. Landscape of war: Rules and conventions of conflict in ancient Hawai'i (and elsewhere). American Antiquity, 67, 514-534.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">pg 517. Jolb, Michael, J. and Dixon, Boyd 2002. Landscape of war: Rules and conventions of conflict in ancient Hawai'i (and elsewhere). American Antiquity, 67, 514-534.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">pg 517. Jolb, Michael, J. and Dixon, Boyd 2002. Landscape of war: Rules and conventions of conflict in ancient Hawai'i (and elsewhere). American Antiquity, 67, 514-534.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">pg 517. Jolb, Michael, J. and Dixon, Boyd 2002. Landscape of war: Rules and conventions of conflict in ancient Hawai'i (and elsewhere). American Antiquity, 67, 514-534.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">pg 517. Jolb, Michael, J. and Dixon, Boyd 2002. Landscape of war: Rules and conventions of conflict in ancient Hawai'i (and elsewhere). American Antiquity, 67, 514-534.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pp. 162-4</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pg. 164.</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">Kirch, P. V. 1985. Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory. Honolulu: University of Hawaii Press. Pg. 178.</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">Hommon, Robert, J. 2013. The Ancient Hawaiian State: Origins of a Political Society. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">Kuykendall, Ralph S. 1968[1938]. The Hawaiian Kingdom, Volume 1: 1778-1854, Foundation and Transformation. Honolulu: University of Hawaii Press.</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">(Hommon 2013, 248) Robert J. Hommon. 2013. <i>The Ancient Hawaiian State: Origins of a Political Society</i>. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">(Kirch 1985, 302) Patrick Vinton Kirch. 1985. <i>Feathered Gods and Fishhooks: An Introduction to Hawaiian Archaeology and Prehistory</i>. Honolulu: University of Hawai'i Press.</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">(Kirch 2012, 293) Patrick Vinton Kirch. 2012. <i>A Shark Going Inland Is My Chief: The Island Civilization of Ancient Hawaii</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220726142356
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.089 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 965/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 28734/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3694-0!canonical and timestamp 20220726142356 and revision id 30561
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=Hawaii2&amp;oldid=30561">http://seshatdatabank.info/browser/index.php?title=Hawaii2&amp;oldid=30561</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=Hawaii2" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/Hawaii2" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:Hawaii2&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/Hawaii2">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=Hawaii2&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=Hawaii2&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/Hawaii2" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/Hawaii2" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=Hawaii2&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=Hawaii2&amp;oldid=30561" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=Hawaii2&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.089","walltime":"0.092","ppvisitednodes":{"value":965,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":28734,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726142356","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":179});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>