<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>IdKalin - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IdKalin","wgTitle":"IdKalin","wgCurRevisionId":30571,"wgRevisionId":30571,"wgArticleId":3699,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Macrostate","Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IdKalin","wgRelevantArticleId":3699,"wgRequestId":"4abbc0e5aad0cdec1b53a843","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,
"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">IdKalin</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Lottie Field; Agathe Dupeyron ♥</b>
</p><p><b> ♠ Original name  ♣ Kalingga Kingdom ♥ </b>
</p><p><b> ♠ Alternative names  ♣  Ho-ling ♥ </b> "One of these elusive ghost-countries is called "Ho-ling," if we are to follow the modern sound value of the Chinese characters; in the T'ang period (618-907), however, when this kingdom came to the fore, its name must have been pronounced (H)a ling, (H)a lng, (H)aring, or
(H)aring. This country sent its first embassy to the T'ang court around the middle of the seventh century, while the last is mentioned under the year 818, about a century before the overthrow of the T'ang dynasty itself. For a long time scholars were satisfied that the name "Ho-ling" must have been a Chinese version of the Sanskrit "Kalingga" or of an Indonesian derivation of this name, "Kiling," and must have indicated a settlement of Indian immigrants from the Coromandel coast." <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> "The first scholar to question this Kalingga thesis exhaustively was Damais. He showed that the transliteration of Ho-ling as Kalingga or even Kiling ran counter to the constant practice and known principles of Chinese transcription for over a thousand years.4 He suggested instead that "Walaing" or "Walbng," a toponym or title which appears in a number of Javanese inscriptions between 856 and 919, may have been the indigenous matrix of the name Ho-ling. Yet both the justification of the transliteration of Ho-ling, as Walaing, and Walaing's qualifications to be regarded as a kingdom are not entirely convincing, as Damais himself conceded. Yet he wants his thesis to be accepted "au moins provisoirement." "<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 500-732 CE ♥ </b>
</p><p><b>♠ Degree of centralization ♣ ♥ </b> "The Chinese sources from the fifth and seventh centuries mention several principalities in Jawa (to which Thromanagara may be added), without recording any dependencies (unless the note about Ho-lo-tan meant "dependent on Jawa"). These principalities each sent
their own envoys, only rarely banding together. There are indeed hints of fierce fratricidal wars and the subjection of neighboring states in
a letter of the king of Ho-lo-tan to the emperor and in the story about Gunavarman. But the first reference to a true overlordship dates from the eighth century and is provided by both the Revised T'ang Annals and the proclamation of the king Sanjaya. Yet the extent of this overlord- ship remains a matter for conjecture." <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ none ♥ </b> No political/military alliance. "Ho-ling, based in central Java, was one of two fifth-century Java coastal centres with which the Chinese court interacted (Ho-lo-tan in the Tarum River basin near modern Jakarta was the other). When in the seventh century the kings of Srivijaya created their polity, they subordinated and incorporated into their realm a number of previously independent river-mouth ports on the northern and western coasts of Java, but they made no effort to include the rest of the island. In particular, they made no effort to subordinate central Java and its Kedu Plain, a unique and valuable part of the maritime realm. The relationship that developed between Srivijaya and central Java was a mutually advantageous, symbiotic linkage between a state dependent on the control of international trade and a rice-plain that remained somewhat distant from that trade." <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Java - Buni Culture ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Medang Kingdom ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b>
</p><p><br/>
<b> ♠ Language  ♣ Sanskrit ♥ </b> Miksic emphasizes that all the earliest inscriptions from Indonesia are written in the ritual language Sanskrit, reinforcing the inference that the adoption of South Asian cultural elements was important to Indonesian elites.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>Kalingga, or Ho-ling, is a rather enigmatic polity that seems to be mostly known through contemporary Chinese documents. According to these annals, Kalingga was one of two Javanese coastal centres that interacted with the T'ang court in the fifth century CE, the other one being Ho-lo-tan, in the Tarum basin.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> A North Indian Buddhist monk named Gunavarman wrote about his visit to Kalingga in 422, and we know that the polity sent envoys to China in 430, 440, and in the 640s and 660s.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> According to Chinese records, by the seventh century, Kalingga had expanded inland, and counted twenty-eight small polities as its allies.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><p><i>Population and political organization</i>
</p><p>Kalingga was likely a monarchy, <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> but overall the sources are silent on the exact details of its political organization. Similarly, no population estimates could be found in the specialist literature.
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b> in squared kilometers
</p><p><b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣ ♥ </b> Inhabitants. “Despite a single reference to cities with streets in Central Java by 1650 B.P., reported as hearsay by some early visitors from China, it is extremely doubtful that any settlement in the archipelago would have harbored more than a few thou- sand residents. An estimate of around 900 residents is available for Gilimanuk in Bali, but this is deduced from estimates of the total number of burials, the site's longevity, and the mortality rate." <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [1-2] ♥ </b> levels. Before 500CE: "The archaeological record is yet to evince anything like the cities in Central Java, complete with streets, which some Chinese visitors reported as hearsay at about 1650 B.P. (Hall 1992: 194). However, Java and Bali certainly do present evidence of larger habitations, pre-1500 B.P., than had been established elsewhere in the archipelago. An average population of around 900 people has been estimated for Gilimanuk, which then may have been effectively a tiny island off Bali's northwest coast (Soegondho 1995: 16-18). Elsewhere along the north coast, too, there is a persistent pattern of designated cemeteries within the settlement (Prasetyo 1994/1995), or else of burials underlying much of the settlement (Sukendar et al. 1982). This suggests nucle- ated villages whose inhabitants staked their claim to residence through burial of the ancestors within the village perimeter. A circular hole of 30 cm diameter at Anyar, West Java (Sukendar et al. 1982: 9), may reflect a house pile. Sukendar (1986) interpreted one circle of upright stones at Bandowoso, in East Java's hinterland, as the stone piles for a ceremonial center, and Van Heekeren (1958: 48) offered a similar interpretation for the rectangular arrangements of stone uprights at the nearby site of Pakauman. Pakauman also contains a stone statue, presumed to represent an ancestor, as well as stone sarcophagi and dolmens. These Early Metal Phase megalithic complexes crop up on the volcanic soils in the flatter hinterland reaches right along Bali and Java, as well as the Lampung and Pagar Alam districts of Southern Sumatra (e.g. Bellwood 1997; Van Heekeren 1958)." <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p>At the onset of the next period: "Like Sanjaya, initially the Sailendra leaders were rakrayan, or regional leaders, rulers of a watak that integrated village clusters (wanua) participating in a regional irrigation and/or otherwise networked society. As rakrayan, these earliest Sailendra rulers provided the political stability necessary to maintain the local irrigation and marketing networks, and through their patronage of Indic religion they constructed sacred cults to legitimize the regional integration of wanua into watak." <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p>1. Towns? (reported by the Chinese but not confirmed archaeologically)
</p>
<dl><dd>2. Villages (wanua)</dd></dl>
<p><br/>
<b> ♠ Administrative levels ♣ [3-4] ♥ </b> levels. Before 500 CE: "Marked social stratification into a hereditary aristocracy, with privileged access to wealth and the power of life and death over slaves, is widely evidenced. Bali's sarcophagi have been classified into 74 small (0.8-1.4 m in length), seven intermediate (1.5-1.7 m), and six large sarcophagi (2.0-2.7 m long), of which the latter all fall within 10 km of Manuaba (the site of a Pejeng stone mold). These tiers may correspond to increasingly exclusive ranks in the aristocracy and the centralization of prestige in the Manuaba area (Ardika 1987: 4, 42-44). The richly furnished child buried inside a Dong Son drum at Plawangan (Prasetyo 1994/1995: 19, 39) seems to be the prematurely deceased incumbent to the local chieftainship."<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Chiefs seemingly attested before the Kalingga period.
</p><p>"The story of the north Indian Buddhist pilgrim Gunavarman records the emergence of Holing (central Java) as a political entity. In 422, Gunavarman stopped at Holing on his way to China. He stayed there for several years, patronized by the queen mother and preaching Buddhist doctrine with great success; the king of Holing asked Gunavarman’s advice on whether to attack his enemies (Pelliot: 1904, 274-75). Herein in the Chinese accounts, the emergence of Holing from what was previously a tribal society involved competition among several communities and the productive outreach by one to a potential Indian advisor. This, like the Funan origin myth detailed in chapter 2, reflects the actual or symbolic use of Indic culture as the basis for the establishment of one enterprising chiefdom’s supremacy over its regional rivals. Holing sent envoys to China in 430 and 440 but is not mentioned in sixth-century Chinese records, suggesting that international contact with central Java was limited until two centuries later, when in the 640s and 660s Holing again sent embassies and around 640 welcomed a Chinese monk who remained to study under a Javanese Buddhist master (Pelliot: 1904, 286-88; Meulen: 1977, 90)." <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p>At the onset of the next period: "Like Sanjaya, initially the Sailendra leaders were rakrayan, or regional leaders, rulers of a watak that integrated village clusters (wanua) participating in a regional irrigation and/or otherwise networked society. As rakrayan, these earliest Sailendra rulers provided the political stability necessary to maintain the local irrigation and marketing networks, and through their patronage of Indic religion they constructed sacred cults to legitimize the regional integration of wanua into watak." <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p>1. King
</p>
<dl><dd>2. Advisors</dd>
<dd>2. Rakrayan- regional leaders
<dl><dd>3. Village clusters (watak) chiefs?
<dl><dd>4. Village (wanua) chiefs?</dd></dl></dd></dl></dd></dl>
<p><b> ♠ Religious levels ♣ [1-2] ♥ </b> levels. "The circa 1500-1600 B.P. inscriptions at Kutai, East Borneo, and Taruma, Jakarta bay, refer to the kings' gifts to their newly arrived Brahmans. Given the lack of wider direct archaeological evidence on religious specialization, we must revert to generalized Austronesian ethnographic analogy to imagine the late prehistoric situation. In that case, the single required qualification in egalitarian communities, of enhanced mystical prowess, would have increasingly been overshadowed by the religious authority of the head of the extended family in ranked societies, and the chief in kinship-centralized societies. Specialist priesthoods no doubt emerged along with other occupational specialists in the largest societies and so paved the way for the ready incorporation of Buddhist and Brahmanic concepts in the historical Indianized states." <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> " Purnavarman's Brahmans, or the Indian Buddhist pilgrim Gunavarman who preached Buddhism in Ho-ling (Central Java) in 1538 B.P. (Hall 1985: 104-107), presumably had to content themselves with limited headway, as the earliest Indic religious architecture (at least, as preserved) post- dates 1300 B.P. (Van Bemme11994: 5). It can be assumed that specialist religious practicioners attached to the courts, and distributed through the countryside in various capacities, would have resisted the incursion of any Indian ideas that might have challenged the priests' authority or conflicted with traditional beliefs." <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p>At the onset of the next period: "Like Sanjaya, initially the Sailendra leaders were rakrayan, or regional leaders, rulers of a watak that integrated village clusters (wanua) participating in a regional irrigation and/or otherwise networked society. As rakrayan, these earliest Sailendra rulers provided the political stability necessary to maintain the local irrigation and marketing networks, and through their patronage of Indic religion they constructed sacred cults to legitimize the regional integration of wanua into watak." <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p>Range of [1-2] given to reflect the presence of religious specialists but the possible absence of religious hierarchy.
</p><p><b> ♠ Military levels ♣ ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ ♥ </b> Full-time specialists
</p><p><b> ♠ Professional soldiers ♣ ♥ </b> Full-time specialists
</p><p><b> ♠ Professional priesthood ♣ inferred present ♥ </b> Full-time specialists "The circa 1500-1600 B.P. inscriptions at Kutai, East Borneo, and Taruma, Jakarta bay, refer to the kings' gifts to their newly arrived Brahmans. Given the lack of wider direct archaeological evidence on religious specialization, we must revert to generalized Austronesian ethnographic analogy to imagine the late prehistoric situation. In that case, the single required qualification in egalitarian communities, of enhanced mystical prowess, would have increasingly been overshadowed by the religious authority of the head of the extended family in ranked societies, and the chief in kinship-centralized societies. Specialist priesthoods no doubt emerged along with other occupational specialists in the largest societies and so paved the way for the ready incorporation of Buddhist and Brahmanic concepts in the historical Indianized states." <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> " Purnavarman's Brahmans, or the Indian Buddhist pilgrim Gunavarman who preached Buddhism in Ho-ling (Central Java) in 1538 B.P. (Hall 1985: 104-107), presumably had to content themselves with limited headway, as the earliest Indic religious architecture (at least, as preserved) post- dates 1300 B.P. (Van Bemme11994: 5). It can be assumed that specialist religious practicioners attached to the courts, and distributed through the countryside in various capacities, would have resisted the incursion of any Indian ideas that might have challenged the priests' authority or conflicted with traditional beliefs." <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ ♥ </b> Full-time specialists
</p><p><b> ♠ Examination system ♣ ♥ </b> unknown.
</p><p><b> ♠ Merit promotion ♣ ♥ </b> unknown.
</p><p><b> ♠ Specialized government buildings ♣ ♥ </b> unknown.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ ♥ </b> unknown. No known legal documents.
</p><p><b> ♠ Judges ♣ ♥ </b> unknown. No known legal documents.
</p><p><b> ♠ Courts ♣ ♥ </b> unknown.  Borobudur reliefs depict the stepped roof type pendopo which once sheltered the institutions of ancient Javanese kingdoms, such as law courts, clergy, palaces, and for public appearances of the king and his ministers. <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>   AD: no reference to Pendopos before the Medang period.
</p><p><b> ♠ Professional Lawyers ♣ ♥</b> unknown. No known legal documents.
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ inferred present ♥ </b> At the onset of the next period: "Like Sanjaya, initially the Sailendra leaders were rakrayan, or regional leaders, rulers of a watak that integrated village clusters (wanua) participating in a regional irrigation and/or otherwise networked society. As rakrayan, these earliest Sailendra rulers provided the political stability necessary to maintain the local irrigation and marketing networks, and through their patronage of Indic religion they constructed sacred cults to legitimize the regional integration of wanua into watak." <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ inferred present ♥ </b> "The relationship between the village-based producers of the rice plain and international traders was always indirect and mediated by other communities more directly related to international commerce. Local produce reached the international ports only through an intricate, multi-layered system of markets. The farmers and artisans of the villages took their produce, principally rice, salt, beans, and dyestuffs, to a periodic farmers' market that came to them every so many days, according to a fixed schedule. There they could find merchants who travelled with this market from place to place. The travelling merchants bought the local produce and passed it along in exchanges with intermediary wholesalers. Then merchants from the ports of Java's north coast purchased the produce from the wholesalers and sold it to merchants who travelled the seas, who delivered it to the ports where international merchants congregated. There were thus at least four layers of merchants and of markets between central Java's rice producers and the international traders.23" <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ inferred present ♥ </b> “Central Java has been the dwelling place of humans and their supposed predecessors since the earliest times, and the world’s oldest human remains have been found in that island, specifically around Merapi. In prehistoric times, Java was visited by traders from the surrounding countries, who introduced the technology of metalworking. Maritime relations with China and India increased enormously in the first centuries of the common era, and Javanese ships sailed the Asian waters as far as Madagascar." <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b> unknown</dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ inferred present ♥ </b> "The rulers were local, but they assumed Sanskrit names and they had inscriptions written in a mixture of Sanskrit and the local language." <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> Sanskrit.</dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b> Sanskrit is phonetic - the spoken and the written always match. (<a class="external autonumber" href="http://www.sanskritsounds.com/about-sanskrit/46/index.html" rel="nofollow">[1]</a>)</dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ ♥ </b></dd>
<dd><b> ♠ Calendar ♣ ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ ♥ </b> unknown</dd>
<dd><b> ♠ Religious literature ♣ ♥ </b> unknown</dd>
<dd><b> ♠ Practical literature ♣ ♥ </b> unknown</dd>
<dd><b> ♠ History ♣ ♥ </b> unknown</dd>
<dd><b> ♠ Philosophy ♣ ♥ </b> unknown</dd>
<dd><b> ♠ Scientific literature ♣ ♥ </b> unknown</dd>
<dd><b> ♠ Fiction ♣ ♥ </b> unknown</dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ inferred present ♥ </b> This refers to Island Southeast Asia until 500 CE more generally. “It may be surmised that subsistence produce (e.g., rice for sandal- wood timber or resins) made up a large portion of the goods exchanged over the short distance, but at greater distances high-value produce increasingly monopolized the traders' cargos. Manufactured goods from India and even Rome are quite common finds in the major Southeast Asian entrepots of the period, whereas the lack of archaeologically preserved Chinese wares suggests that silk was almost certainly the dominant import from China. The main exports from Island Southeast Asia would have included cloves, nutmeg, resins, and aromatic woods, in demand everywhere, tin and gold destined for India, and animal products (rhinoceros horn, tortoiseshell, and the feathers of kingfishers and other brightly coloured birds) for China." <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd><b> ♠ Tokens ♣  ♥ </b></dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣  ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ inferred absent: 500-699 CE; [absent; present]: 700-732 CE ♥ </b> "In Java’s epigraphy, there are frequent references to the utilization of money (or the weights of precious metals relative to monetary equivalents) in payments of taxes or the purchase of land. Evidence of the use of locally minted coinage begins in the eighth century." <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣  ♥ </b></dd>
<dd><b> ♠ Postal stations ♣  ♥ </b></dd>
<dd><b> ♠ General postal service ♣  ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b> Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> “Bronze metallurgy was practiced in at least Southern Vietnam, the islands surrounding the Sulu and Sulawesi seas, West Malaysia, South Sumatra, and especially Java and Bali." <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Iron ♣ present ♥ </b> “Iron tools, best evidenced in Southern Vietnam, West Malaysia, and Java, were attached to handles (presumably wooden) via tangs, sockets, or shaft holes."<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Steel ♣ suspected unknown ♥ </b> Historical records show "good quality Indian steel" was reaching Ethiopia in 200 BCE<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup> - did they also export across the Bay of Bengal? Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b></dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had "swords, shields, spears, clubs, lances, bows and arrows etc."<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ suspected unknown ♥ </b> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had "swords, shields, spears, clubs, lances, bows and arrows etc."<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ suspected unknown ♥ </b>  Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Sling siege engines ♣ suspected unknown ♥ </b>  Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ inferred present ♥ </b> Dewawarman I may have founded Salakanagara in west West Java 130 CE. He followed Aji Saka who may have introduced 'Buddhism, letters, calendar, etc.') into Central and East Java 78 CE. <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> Indian military terms surviving in Javanese: "war, weapon, sword, lance, armour, shield, helmet, banner, battle, siege, fortress, soldier, officer, enemy, spy, etc."<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had "swords, shields, spears, clubs, lances, bows and arrows etc."<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ inferred present ♥ </b>  "There have been several finds of stone or terracotta valves from the bivalve molds used for casting cuprous axes from sites in Java, Sabah, the Talaud Islands, Palawan, and Batanes, all of which show quite conclusively that some casting of either local or imported raw materials was being carried out during the early to middle first millennium ce." <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>Dewawarman I may have founded Salakanagara in west West Java 130 CE. He followed Aji Saka who may have introduced 'Buddhism, letters, calendar, etc.') into Central and East Java 78 CE. <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup> Indian military terms surviving in Javanese: "war, weapon, sword, lance, armour, shield, helmet, banner, battle, siege, fortress, soldier, officer, enemy, spy, etc."<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had "swords, shields, spears, clubs, lances, bows and arrows etc."<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> Javanese Kris was introduced sometime after 350 CE. <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Swords ♣ inferred present ♥ </b> Dewawarman I may have founded Salakanagara in west West Java 130 CE. He followed Aji Saka who may have introduced 'Buddhism, letters, calendar, etc.') into Central and East Java 78 CE. <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup> Indian military terms surviving in Javanese: "war, weapon, sword, lance, armour, shield, helmet, banner, battle, siege, fortress, soldier, officer, enemy, spy, etc."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had "swords, shields, spears, clubs, lances, bows and arrows etc."<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Spears ♣ inferred present ♥ </b> Dewawarman I may have founded Salakanagara in west West Java 130 CE. He followed Aji Saka who may have introduced 'Buddhism, letters, calendar, etc.') into Central and East Java 78 CE. <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup> Indian military terms surviving in Javanese: "war, weapon, sword, lance, armour, shield, helmet, banner, battle, siege, fortress, soldier, officer, enemy, spy, etc."<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had "swords, shields, spears, clubs, lances, bows and arrows etc."<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b> ♠ Polearms ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b> The donkey was probably domesticated from the African wild ass 'in more than one place' but for the Nubian subspecies 5500-4500 BCE in the Sudan.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> It could only have reached the island of Java by sea. There is no evidence that this occurred at this time.</dd>
<dd><b> ♠ Horses ♣ present ♥ </b> "By 1650 B.P., one king in southeastern Sumatra imported horses from India (Hall 1992: 194), which might suggest that the bronze statuette of a mounted archer from Tiris and the bronze horse miniatures from Malang (Van Heekeren 1958: 39, 43) both reflect the beginnings of equestrian skills in Java by 1500 B.P. However, there is little reason to suspect the existence of specialist cavalries as opposed to spectacular mounts used in bearing the wealthiest aristocrats aloft." <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> According to the Chinese Nan chou i wu chih (A Record of Strange Things in the Southern Regions) written about 222-228 CE a volcanic country called 'Ge-ying' (thought to be western Java) traded with the Malay Peninsula and imported horses from India. They were used by warriors. <sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup> Dewawarman I may have founded Salakanagara in west West Java 130 CE. He followed Aji Saka who may have introduced 'Buddhism, letters, calendar, etc.') into Central and East Java 78 CE. <sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Camels ♣ absent ♥ </b></dd>
<dd><b> ♠ Elephants ♣ suspected unknown ♥ </b> Java has a native species of elephant.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ inferred present ♥ </b> inferred continuity with previous polities in region</dd>
<dd><b> ♠ Leather, cloth ♣ inferred present ♥ </b> inferred continuity with previous polities in region</dd>
<dd><b> ♠ Shields ♣ inferred present ♥ </b>  Indian military terms surviving in Javanese include 'shield'.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> The ruling class were Hindu Indians and their contemporaries in the Indian Chalukyan Kingdom had shields.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> Indian military terms surviving in Javanese include 'helmet'.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b>  Indian military terms surviving in Javanese include 'armour'.<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b> Indian military terms surviving in Javanese include 'armour'.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b> Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b> Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ present ♥ </b> Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup> "'In this country they have made the city walls of piled-up bricks, the wall has double gates and watch-towers,' wrote a Chinese voyager who went to Java fourteen centuries ago."<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b> Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b> Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b> "'In this country they have made the city walls of piled-up bricks, the wall has double gates and watch-towers,' wrote a Chinese voyager who went to Java fourteen centuries ago."<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b> Indian military terms surviving in Javanese include 'fortress' and 'siege'.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Long walls ♣  ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ Jenny Reddish ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ inferred absent ♥</b> Geertz has offered a reconstruction (which Reed calls 'convincing') of the 'emerging monarchs' of 1st-millennium CE Southeast Asia, legitimated by the sacred rites of Indian Brahmans: 'The chiefs who would be kings claimed a divine mission in terms of Hindu cosmology, declaring themselves free of the customary limitations on personal power'.<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup> It therefore seems likely (regardless of the informal and practical limits on these early rulers' power) that there were no <i>formal</i> constraints or legal sanctions that could be enforced by non-government, government or religious agents.</dd>
<dd><b>♠ Constraint on executive by non-government ♣ inferred absent ♥</b> Geertz has offered a reconstruction (which Reed calls 'convincing') of the 'emerging monarchs' of 1st-millennium CE Southeast Asia, legitimated by the sacred rites of Indian Brahmans: 'The chiefs who would be kings claimed a divine mission in terms of Hindu cosmology, declaring themselves free of the customary limitations on personal power'.<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup> It therefore seems likely (regardless of the informal and practical limits on these early rulers' power) that there were no <i>formal</i> constraints or legal sanctions that could be enforced by non-government, government or religious agents.</dd>
<dd><b>♠ Impeachment ♣ inferred absent ♥</b> Geertz has offered a reconstruction (which Reed calls 'convincing') of the 'emerging monarchs' of 1st-millennium CE Southeast Asia, legitimated by the sacred rites of Indian Brahmans: 'The chiefs who would be kings claimed a divine mission in terms of Hindu cosmology, declaring themselves free of the customary limitations on personal power'.<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup> It therefore seems likely (regardless of the informal and practical limits on these early rulers' power) that there were no <i>formal</i> constraints or legal sanctions that could be enforced by non-government, government or religious agents.</dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> "Marked social stratification into a hereditary aristocracy, with privileged access to wealth and the power of life and death over slaves, is widely evidenced. Bali's sarcophagi have been classified into 74 small (0.8-1.4 m in length), seven intermediate (1.5-1.7 m), and six large sarcophagi (2.0-2.7 m long), of which the latter all fall within 10 km of Manuaba (the site of a Pejeng stone mold). These tiers may correspond to increasingly exclusive ranks in the aristocracy and the centralization of prestige in the Manuaba area (Ardika 1987: 4, 42-44). The richly furnished child buried inside a Dong Son drum at Plawangan (Prasetyo 1994/1995: 19, 39) seems to be the prematurely deceased incumbent to the local chieftainship."<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup> In a general discussion of the 'indigenous states' of this region, which would include Kalingga, Carter Bentley has written that across early Southeast Asia, 'membership in social strata was often hereditary, either in principle or in effect, though status ascription took a bewildering variety of forms'.<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup> It seems likely that there was a mixture of ascribed and achieved status at work in this early polity.</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Jenny Reddish ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ present ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ absent ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>
<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup>
<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(van der Meulen 1977, 87)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(van der Meulen 1977, 89)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(van der Meulen 1977, 95)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Tarling 1993, 203)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Miksic in Glover and Bellwood 2004, 237)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Tarling 1993, 203)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Tarling 1993, 203)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Hall 2011, 106)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Hall 2011, 122)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Hall 2011, 106)</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 84)</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 104-105)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Hall 2011, 123)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 106)</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Hall 2011, 106)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Hall 2011, 123)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 88)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 106)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Hall 2011, 123)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 88)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 106)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Schoppert et al 1997)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Hall 2011, 123)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Tarling 1993, 203)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Raben 2004, 687)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Marshall Cavendish 2008, 1332)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 86)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Hall 2011, 153)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 85)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 86)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Biggs et al. 2013 citing Tripathi and Upadhyay 2009, p. 123) Lynn Biggs. Berenice Bellina. Marcos Martinon-Torres. Thomas Oliver Pryce. January 2013. Prehistoric iron production technologies in the Upper Thai-Malay Peninsula: metallography and slag inclusion analyses of iron artefacts from Khao Sam Kaeo and Phu Khao Thong. Archaeological and Anthropological Sciences. Springer.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Iguchi 2015) Masatoshi Iguchi. 2015. Java Essay: The History and Culture of a Southern Country. Troubador Publishing Ltd.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Bellwood 2017 :318) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/6SNCDM28" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/6SNCDM28</a>.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Iguchi 2015) Masatoshi Iguchi. 2015. Java Essay: The History and Culture of a Southern Country. Troubador Publishing Ltd.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Forbes 1950, 79-80) R J Forbes. 1950. Metallurgy In Antiquity. A Notebook For Archaeologists And Technologists. Leiden. E J BRILL.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Iguchi 2015) Masatoshi Iguchi. 2015. Java Essay: The History and Culture of a Southern Country. Troubador Publishing Ltd.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Iguchi 2015) Masatoshi Iguchi. 2015. Java Essay: The History and Culture of a Southern Country. Troubador Publishing Ltd.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Mitchell 2018, 39) Peter Mitchell 2018. The Donkey in Human History: An Archaeological Perspective. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 105)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Miksic and Goh 2017, 215) John Norman Miksic. Geok Yian Goh. Routledge. 2017. Ancient Southeast Asia. London. p. 215</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Iguchi 2015) Masatoshi Iguchi. 2015. Java Essay: The History and Culture of a Southern Country. Troubador Publishing Ltd.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Sreenivasa Murthy and Ramakrishnan 1975, 93) H V Sreenivasa Murthy and R Ramakrishnan. 1975. A History of Karnataka. Vivek Prakashan.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">Hickman Powell. 1936. Bali: The Last Paradise. Dodd, Mead &amp; Company.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">Hickman Powell. 1936. Bali: The Last Paradise. Dodd, Mead &amp; Company.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Kumara 2007, 161) Sasiprabha Kumara. 2007. Sanskrit Across Cultures. Special Centre for Sanskrit Studies, Jawaharlal Nehru University. New Delhi.</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Geertz 1956, 82 in Reed 1976, 16) Robert R. Reed. 1976. 'Indigenous Urbanism in South-East Asia', in <i>Changing South-East Asian Cities: Readings on Urbanization</i>, edited by Y. M. Yeung and C. P. Lo, 14-27. Singapore: Oxford University Press.</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Geertz 1956, 82 in Reed 1976, 16) Robert R. Reed. 1976. 'Indigenous Urbanism in South-East Asia', in <i>Changing South-East Asian Cities: Readings on Urbanization</i>, edited by Y. M. Yeung and C. P. Lo, 14-27. Singapore: Oxford University Press.</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Geertz 1956, 82 in Reed 1976, 16) Robert R. Reed. 1976. 'Indigenous Urbanism in South-East Asia', in <i>Changing South-East Asian Cities: Readings on Urbanization</i>, edited by Y. M. Yeung and C. P. Lo, 14-27. Singapore: Oxford University Press.</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 106)</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Carter Bentley 1986, 291) G. Carter Bentley. 1986. 'Indigenous States of Southeast Asia'. <i>Annual Review of Anthropology</i> 15: 275-305.</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Bulbeck, D. 2000. Island Southeast Asia Late Prehistoric: Indo-Malaysian Archipelago Early Metal Phase, Sa Huynh-Kalanay. In P. Peregrine and M. Ember (eds) Encyclopedia of Prehistory. Volume 3: East Asia and Oceania. pp. 82-116. New York: Springer.
</p><p>Hall, K. R. 2011. A History of Early Southeast Asia: Maritime Trade and Societal Development, 100-1500. Lanham: Rowman and Littlefield.
</p><p>Marshall Cavendish, 2008. World and Its Peoples: Eastern and Southern Asia, Volume 10. Indonesia and East Timor. New York: Marshall Cavendish.
</p><p>van der Meulen, W. J. 1977. In Search of "Ho-Ling". Indonesia, No. 23 (Apr., 1977), pp. 86-111.
</p>
<!-- 
NewPP limit report
Cached time: 20220726142254
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.090 seconds
Real time usage: 0.093 seconds
Preprocessor visited node count: 899/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 25598/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3699-0!canonical and timestamp 20220726142254 and revision id 30571
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=IdKalin&amp;oldid=30571">http://seshatdatabank.info/browser/index.php?title=IdKalin&amp;oldid=30571</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Macrostate&amp;action=edit&amp;redlink=1" title="Category:Macrostate (page does not exist)">Macrostate</a></li><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=IdKalin" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/IdKalin" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:IdKalin&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/IdKalin">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=IdKalin&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=IdKalin&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/IdKalin" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/IdKalin" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=IdKalin&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=IdKalin&amp;oldid=30571" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=IdKalin&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.090","walltime":"0.093","ppvisitednodes":{"value":899,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":25598,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726142254","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":191});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>