<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>IdMatrm - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IdMatrm","wgTitle":"IdMatrm","wgCurRevisionId":30577,"wgRevisionId":30577,"wgArticleId":3702,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity","Macrostate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IdMatrm","wgRelevantArticleId":3702,"wgRequestId":"505698039c339a36680841c2","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,
"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">IdMatrm</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Lottie Field ♥</b>
</p><p><b> ♠ Original name  ♣ Mataram Kingdom ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1568-1703 CE ♥ </b>
</p><p><b>♠ Degree of centralization ♣ loose ♥ </b> Generally there was a rule of autonomous financing for all parts of the administration - it was a state governed by the ideal of non-interference, which in turn was in accord with the self-sufficiency of the agrarian life. Not much differentiation of occupation nor contact with the outside world was required, and the state became the guardian against disturbance, interfering only when there was a threat to tranquility. The punggawa, or official, within his region wielded the power of administrator, judge, and commander of the local contingent of troops. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Amangkurat I (Sultan Agung's son) attempted to consolidate the empire and to centralise its administration and finances. He hoped to turn an empire which Sultan Agung had based on military might into a unified kingdom where resources were monopolised for the benefit of the king. However communication, population and geographical factors proved impossible to overcome and Amangkurat I brought about the greatest rebellion in the seventeenth century and allowed for the intervention of the VOC. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Demak Sultanate ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> (gradual change) Gradual decline of Demak in the late sixteenth century allowed for the rise of other states including Mataram and Surabaya which emerged as the leading powers by 1600.</dd>
<dd><b> ♠ succeeding (quasi)polity  ♣  ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ Kota Gede; Karta; Plered; Kartosuro ♥ </b> Kota Gede: 1587-1613; Karta: 1613-1645; Plered 1646-1680; Kartosuro: 1680-1755<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><br/>
<b> ♠ Language  ♣ Javanese ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>Mataram started out as a vassal to the kingdom of Pajang—itself one of a number of short-lived polities that emerged from the disintegration of the Demak Sultanate—and gradually established itself as the dominant polity in central Java between the end of the sixteenth and the beginning of the seventeenth centuries.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The polity's heyday coincided with the rule of Agung Hanyokrokusumo (1613-1645), whose marriage alliances and military campaigns resulted in the polity's greatest territorial expansion, annexing the Sultanate of Cirebon in the West and the kingdoms of Surabaya and Blambangan in the East.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> Mataram went in decline shortly after Hanyokrokusumo's death, succumbing to the Dutch East India Company in the first half of the eighteenth century.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>The Sultan governed with the assistance of a number of functionaries, though the exact hierarchy of these functionaries remains unclear, as does their relationship to the bureaucratic systems in the polity's administrative subdivisions, particularly its powerful trading centers on the coast.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> It is worth noting, however, that Hanyokrokusumo enacted a sweeping reform of the judiciary system meant to integrate Islamic law into traditional customs.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></dd></dl>
<dl><dd>No demographic estimates have been found in the specialist literature, with the exception of Reid's<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> conjecture that the polity's population density corresponded to about thirty people per squared kilometer.</dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Lottie Field ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [90,000-110,000] ♥ </b> in squared kilometers
</p><p>Estimated from map of Java.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p><b> ♠ Polity Population ♣ [3,000,000-3,500,000] ♥ </b> People.
</p><p>density of 30 people per km2.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> -- was 4 million code the estimate made by the source or a calculation done by RA on basis of a polity area estimate?
</p><p>Highest figure we get from a maximum polity territory of 110,000 at 30 per km2 is 3.3m.
</p><p><br/>
<b> ♠ Population of the largest settlement ♣ ♥ </b> Inhabitants.
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥ </b> levels. Inferred continuity with preceding polity<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p>1.
</p>
<dl><dd>2.
<dl><dd>3.</dd></dl></dd></dl>
<p><b> ♠ Administrative levels ♣ [2-5] ♥ </b> levels. 5 levels inferred continuity with previous polity in region.
</p><p>1. King
</p><p>_Central government_
</p>
<dl><dd>2. Top functionaries
<dl><dd></dd>
<dd>3.
<dl><dd></dd>
<dd>4.
<dl><dd></dd>
<dd>5.
<dl><dd></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl>
<p>_Provincial government_
</p>
<dl><dd>2.
<dl><dd>powerful coastal regions, and administrative structures within these regions<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></dd>
<dd>3.
<dl><dd></dd>
<dd>4.
<dl><dd></dd></dl></dd></dl></dd></dl></dd></dl>
<p>Information on the administration of the Mataram Sultanate is very scarce. It seems that the Majapahit structure of the ruler and a few top functionaries with varying influence was retained. There were various different titles for functionaries, but it is unclear whether there was a particular hierarchical structure between them, and moreover the relationship of these functionaries to powerful coastal regions, and the administrative structures within these regions, is far from clear and there was probably much fluidity and development over time.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Moertono shows that in later Mataram (possibly after the VOC came to dominate) there was a ligion including rendering justice in disputes under the jurisdiction of Islamic law. Thseparate and more independent department, the reh pangulon, which was responsible for matters of ree institution of the penggulu (head of the clergy in the main mosque in the king's capital) was gradually incorporated into the administrative system as head of a special division. The penggulu had his say about appointing lower penggulu naibs, who each administered the religious affairs of a certain number of villages. These lower officials were not thought of as belonging to the king's administration, for unlike other royal officials they did not receive income from the king.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p><br/>
<b> ♠ Religious levels ♣ [1-3] ♥ </b> levels. Moertono says that generally the Islamic clergy did not have an organized hierarchical structure in the sense of the Christian church. However, once religious specialists began to be more intertwined with the state administration in later Mataram, some hierarchies of power did develop (see 'Administrative Levels').<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p><b> ♠ Military levels ♣ 5 ♥ </b> levels. Commander-in-chief; Subcommanders; Noble cavalry; Troops (composed of swordsman, archers and skirmishers). <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> Slaves used as auxiliaries.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> Mataram often adopted fighting formations inspired by Indian astrological signs, including a huge crayfish. The feelers represented special troops of amok fighters, the body of the crayfish was the sovereign, preceded by sons and relatives, the commander and ministers, and other numbers represented troops of different nobles and officials.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p>1. King
</p>
<dl><dd>2. Commander-in-chief
<dl><dd>3. Sub-commander
<dl><dd>4. Officers?
<dl><dd>5. Individual soldiers</dd></dl></dd></dl></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ present ♥ </b> Warrior elite class.
</p><p><b> ♠ Professional soldiers ♣ present ♥ </b>  Standing army fell at different points in the range between free and paid service. Indigenous guardsmen in Mataram did not represent a true stipendiary force, for they received income from land allotments and sustenance from the food grown on these lands, but were not paid directly by the court. Reliance on land allotments meant that the standing army was just as affected by drought and famine as the general population. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> Only a minority of soldiers were professional. <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ present ♥ </b> Full-time specialists
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ present ♥ </b> Full-time state administrators <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><b> ♠ Examination system ♣ ♥ </b> unknown.
</p><p><b> ♠ Merit promotion ♣ ♥ </b> unknown.
</p><p><b> ♠ Specialized government buildings ♣ present ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ present ♥ </b> Islamic law (fiqh) used extensively existed alongside older Hindu Javanese adat (customary law) which took precedence. <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> Oral tradition continued to be more important than the conduct of justice in Java, however. <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p><p><b> ♠ Judges ♣ inferred present ♥ </b> Islamic law (fiqh) used extensively existed alongside older Hindu Javanese adat (customary law) which took precedence. <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Oral tradition continued to be more important than the conduct of justice in Java, however. <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p><p><b> ♠ Courts ♣ inferred present ♥ </b> Islamic law (fiqh) used extensively existed alongside older Hindu Javanese adat (customary law) which took precedence. <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> Oral tradition continued to be more important than the conduct of justice in Java, however. <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p><p><b> ♠ Professional Lawyers ♣ present ♥</b> The royal court had public prosecutors, and the regional administration imitated this by employing their own in the eighteenth century.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b> unknown</dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ present ♥ </b> Rice stores were set up for troops marching to Batavia.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ present ♥ </b> By the mid-seventeenth century (and probably before) where was a system of roads in Java with toll gates. <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Bridges ♣ present ♥ </b> By the mid-seventeeenth century there were permanent bridges. <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Canals ♣ present ♥ </b><sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Ports ♣ present ♥ </b> port at Jepara<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ suspected unknown ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ present ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b></dd>
<dd><b> ♠ Script ♣ present ♥ </b></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Calendar ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ present ♥ </b> Piwulangs were didactic writings which gave instruction of a moralistic nature. <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>. Pedagogical works of early Mataram court writers - Serat Manikmaja and Serat Nitisruti. <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ History ♣ present ♥ </b> the babad-literature. Most are centred around and written for the benefit of a certain court or dynasty and may be considered to have a national character such as the Babad Tanah Djawi.</dd>
<dd><b> ♠ Philosophy ♣ ♥ </b> unknown.  Piwulangs were didactic writings which gave instruction of a moralistic nature. <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Scientific literature ♣ ♥ </b> unknown.</dd>
<dd><b> ♠ Fiction ♣ suspected unknown ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b></dd>
<dd><b> ♠ Tokens ♣  ♥ </b> unknown. cowrie shells?</dd>
<dd><b> ♠ Precious metals ♣  ♥ </b> unknown</dd>
<dd><b> ♠ Foreign coins ♣  ♥ </b> unknown</dd>
<dd><b> ♠ Indigenous coins ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b> The state had paid officials<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup> but no specific details on whether specialist messengers existed.</dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Lottie Field ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b> Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> “Bronze metallurgy was practiced in at least Southern Vietnam, the islands surrounding the Sulu and Sulawesi seas, West Malaysia, South Sumatra, and especially Java and Bali." <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Iron ♣ present ♥ </b> Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Steel ♣ suspected unknown ♥ </b> Historical records show "good quality Indian steel" was reaching Ethiopia in 200 BCE<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup> - did they also export across the Bay of Bengal? Island South East Asia: 'Bronze and iron metallurgy appear to have arrived together, perhaps after 300 BC’. <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b> Coded present based on this<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup> source but no quote or description provided so we cannot be sure whether the reference was to thrown spear or handheld spear.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> New World Weapon.</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ absent ♥ </b> The bow and arrow would still have been used for hunting but fell out of use as a standard weapon among Javanese armies by 1590. <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b> The bow and arrow would still have been used for hunting but fell out of use as a standard weapon among Javanese armies by 1590. <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> The bow and arrow would still have been used for hunting but fell out of use as a standard weapon among Javanese armies by 1590. <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Tension siege engines ♣  ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ inferred present ♥ </b> Stones thrown at enemy.<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ present ♥ </b> Cannon are present, but were not specifically used in siege warfare until the Mataram laid siege to Batavia. <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup> At the beginning of the sixteenth century, the Javanese began to cast their own muskets, bases, and cannons, though according to Dutch observers in 1622, they were extremely bad at handling cannon and muskets.<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd>
<dd><b> ♠ Handheld firearms ♣ present ♥ </b> By 1624 Mataram had 4000 musketeers comprising 10-13% of troops. <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> At the beginning of the sixteenth century, the Javanese began to cast their own muskets, bases, and cannons, though according to Dutch observers in 1622, they were extremely bad at handling cannon and muskets. From 1726, they began to use firearms more frequently.<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Battle axes ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> The most common bladed weapon was still the kris <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Swords ♣ present ♥ </b> Broadsword.<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ Spears ♣ suspected unknown ♥ </b> Coded present based on this source<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup> but no quote or description provided so we cannot be sure whether the reference was to thrown spear or handheld spear.</dd>
<dd><b> ♠ Polearms ♣ present ♥ </b> Coded present based on this source<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup> but no quote/description provided. Weapons consist chiefly of pikes, krises, and shields.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent♥ </b> Not specified in list of animals used in warfare <sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b>  Not specified in list of animals used in warfare <sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Horses ♣ present ♥ </b> Mataram controlled the horse-breeding districts of Java. In 1678 the Dutch encountered a force of 240 Javanese horsemen, and Trunajaya used hundred of cavalry at the siege of Kediri in 1678. The importance of cavalry grew due to the difficulties of using elephants in battle against improved firearms. <sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Camels ♣  absent ♥ </b>  Not specified in list of animals used in warfare <sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Elephants ♣ present ♥ </b> Over the course of the Mataram era, elephants were increasingly used to meet the increasing transportation demands of gunpowder. <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b> Not mentioned in Charney (2004) and more sophisticated armor is present.</dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> Buffalo hide. <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b> ♠ Shields ♣  present ♥ </b>  Light leather shields using buffalo skin. <sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> "Southeast Asian helmets or other forms of headgear were worn everywhere" <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Chainmail ♣  present ♥ </b> Worn by elite. <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ present  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ present ♥ </b> <sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ present ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ditch ♣ present ♥ </b> <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b> Sultan Agung built a new capital at Plered which had "much greater walls" than the previous one.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup> <i>The material the wall was made out of is not mentioned.</i></dd>
<dd><b> ♠ Stone walls (mortared) ♣ present ♥ </b> Introduced by the Dutch. <i>What is the reference for this?</i>  Sultan Agung built a new capital at Plered which had "much greater walls" than the previous one.<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup> <i>The material the wall was made out of is not mentioned.</i></dd>
<dd><b> ♠ Fortified camps ♣ present ♥ </b> Made of wood.<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ present ♥ </b> Turrets?</dd>
<dd><b> ♠ Long walls ♣  ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ suspected unknown ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<p>The monarch so thoroughly dominated all parts of state life that one cannot study the factors of kingship (finance, administration) separately, p.12
</p>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> Punggawas, or the officials in the king's administration and formed a social stratum between the king and a small group of princes of royal blood and the great mass of private citizens who were, irrespective of wealth, called the wong tjilik. The ruling group was thus composed of two groups - aristocracy by blood and aristocracy by profession.<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ present ♥</b> “In a departure from the principle of tawhid and thus from the belief that God governs the entire world, all spheres of life in the Islamic state are expected to be organized in accordance with Islamic revelation. In other words, political authority in Islam has always to be grounded in divine legitimacy.” <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup>
</p><p><b>♠ Rulers are gods ♣ absent ♥</b>  Islam is monotheistic <sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ inferred present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ inferred present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ inferred present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ present ♥</b> “The third pillar is almsgiving, obligatory charity or welfare money for the poor (zakat). For most purposes, this involves the payment each year of two and a half per cent of one’s capital or accumulated wealth and assets, excluding such items as primary residence, car and professional tools. Only certain people are qualified to receive obligatory charity. There are, of course, other forms of charity over and above the obligatory zakat, which can be donated to such recipients as seem appropriate.//Islam stands for brotherhood and social justice and it asserts that the poor and the needy have rights to the wealth of the rich. Payment of almsgiving represents the duty to care for the community’s social welfare. It is a great sin not to share one’s wealth with the needy and to let them suffer from hunger and disease. Zakat is a duty enjoined by God and undertaken by Muslims in the interest of society as a whole. However, it is also of humanitarian and socio-political value as well as being motivated by spiritual and moral concerns. It is an effective instrument for cultivating the spirit of social responsibility on the part of the contributor and the feeling of security and belonging on the part of the recipient. The Qur’an says ‘Those who spend their wealth by night and day, in private and public shall be rewarded by their Lord. No fear shall come upon them, neither shall they grieve’ (2:274).” <sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup> “Charity does not consist merely of offering help to the needy; rather it includes anything one does which is of good to others. A hadith of the Prophet mentions that charity includes removing thorns from the road and smiling at one’s brother. And open-handedness in spending and giving are to be practised not only towards the poor but also towards one’s family, relatives, friends, neighbours, guests and even strangers. Generosity and hospitality are thus highly valued qualities among Muslims in every part of the world. Allah’s command to help each other in goodness is not only limited to Muslims, but it covers the whole of mankind in matters that bring virtue to all human beings.” <sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup>
</p>
<dl><dd><b>♠ production of public goods ♣ present ♥</b> “The Arabic word waqf (pl. awqaf) means “the holding and preservation of a certain property for the confined benefit of a philanthropy with prohibiting any use or disposition of the property outside that specific purpose.” The definition indicates the perpetual nature of waqf as it broadly relates to land and buildings, although there is waqf of books, agricultural machinery, cattle, shares and stocks, and cash. [...] In the history of Islam, the first religious waqf was the mosque of Quba' in Medina. It was built upon the arrival of the Prophet Muhammad in 622. Six months later it was followed by the Mosque of the Prophet in the center of Medina. Mosques, as well as real estate that provides revenues for mosque maintenance and expenses, are in the category of religious waqf.//Philanthropic waqf aims at supporting the poor segments of society and the public interest of the community by funding such institutions as hospitals, orphanages, nursing homes, libraries, scientific research, education, public services, and care of animals and the environment. There are alsoawqaf for interest-free loans to small businesses and for maintenance of parks, roads, bridges, and dams. This started during the time of the Prophet Muhammad. On advice from the Prophet, 'Uthman, a well-to-do Companion, bought the Well of Rumah and made it into waqf, to provide everybody with free drinking water. This was followed by the waqf of 'Umar. When he asked the Prophet what to do with a palm orchard he acquired in the city of Khaybar, the Prophet said, “If you like, you may hold the property as waqf and give its fruits as charity.” <sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ present ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup>
<sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup>
<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"> (Moertono 2009, 88) </span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Ricklefs 1993, 91)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Santosa 2007, 4-10)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"> (Ooi 2004 864-866)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Achmad &amp; Nurcholis 2016, 41)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"> (Ooi 2004 864-866)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Schrieke 1957, 190-207)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Achmad &amp; Nurcholis 2016)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Reid in Tarling 1993, 463)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Gunawan Kartapranata / Wikimedia Commons / <a class="external text" href="http://creativecommons.org/licenses/by-sa/3.0/" rel="nofollow">CC-BY-SA-3.0</a></span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Reid in Tarling 1993, 463)</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Moertono 2009, 27)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Schrieke 1957, 190-207)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Schrieke 1957, 190-207)</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Moertono 2009, 84)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Moertono 2009, 84)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"> (Gaukroger and Scott 2009, 134) </span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Schrieke 1957, 128)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Reid 1988, 126)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Charney 2004, 231)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Schrieke 1957, 127)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"> (Moertono 2009, 15) </span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"> (Ooi 2004, 219) </span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Reid 1988, 137)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"> (Ooi 2004, 219) </span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Reid 1988, 137)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text"> (Ooi 2004, 219) </span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Reid 1988, 137)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Moertono 2009)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Moertono 2009, 89)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"> (Ricklefs 1993, 92) </span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"> (Ricklefs 1993, 92) </span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Moertono 2009)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Ooi 2004 864-866)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Moertono 2009, 23)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Cohen 1971, 514)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Moertono 2009, 23)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Moertono 2009, 15)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Bulbeck in Peregrine and Ember 2000, 85)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Biggs et al. 2013 citing Tripathi and Upadhyay 2009, p. 123) Lynn Biggs. Berenice Bellina. Marcos Martinon-Torres. Thomas Oliver Pryce. January 2013. Prehistoric iron production technologies in the Upper Thai-Malay Peninsula: metallography and slag inclusion analyses of iron artefacts from Khao Sam Kaeo and Phu Khao Thong. Archaeological and Anthropological Sciences. Springer.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Bellwood 2004, 36) Bellwood, Peter. The origins and dispersals of agricultural communities in Southeast Asia. Glover, Ian. Bellwood, Peter. eds. 2004. Southeast Asia: From Prehistory to History. RoutledgeCurzon. London. </span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Schrieke 1957, 122)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Charney 2004, 37)</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Charney 2004, 37)</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Charney 2004, 37)</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Schrieke 1957, 124)</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Charney 2004, 93)</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Schrieke 1957, 122)</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Charney 2004,67)</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Schrieke 1957, 122)</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Charney 2004, 29)</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Schrieke 1957, 122)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Charney 2004, 26)</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Charney 2004, 26)</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Schrieke 1957, 122)</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text"> (Hall 2000, 65) </span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text"> (Hall 2000, 65) </span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Charney 2004, 170)</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text"> (Hall 2000, 65) </span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Charney 2004, 132)</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Charney 2004, 40)</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Charney 2004, 40)</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Charney 2004, 38)</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Charney 2004, 41)</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Charney 2004, 105)</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Charney 2004, 99)</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Santosa 2007, 10) Revianto Budi Santosa. 2007. Kotagede: Life Between Walls. Penerbit PT Gramedia Pustaka Utama. Jakarta.</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Santosa 2007, 10) Revianto Budi Santosa. 2007. Kotagede: Life Between Walls. Penerbit PT Gramedia Pustaka Utama. Jakarta.</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Schrieke 1957, 135)</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Moertono 2009, 94)</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text"> Tibi, Bassam . "Authority and Legitimation." In The Oxford Encyclopedia of the Islamic World. Oxford Islamic Studies Online, <a class="external free" href="http://www.oxfordislamicstudies.com/article/opr/t236/e0085" rel="nofollow">http://www.oxfordislamicstudies.com/article/opr/t236/e0085</a> (accessed 11-Aug-2016).</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ pp. 23-28. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ pp. 39-40. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 44. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text"> Kahf, Monzer. "Waqf." In The [Oxford] Encyclopedia of Islam and Law.Oxford Islamic Studies Online, <a class="external free" href="http://ezproxy-prd.bodleian.ox.ac.uk:5323/article/opr/t236/e0844?_hi=21&amp;_pos=3" rel="nofollow">http://ezproxy-prd.bodleian.ox.ac.uk:5323/article/opr/t236/e0844?_hi=21&amp;_pos=3</a> (accessed 11-Aug-2016).</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Aslan, R. <i>No God But God: The Origins, Evolution and Future of Islam</i>, London: Random House, 2005.
</p><p>Boomgaard, P., ‘Bridewealth and Birth Control in the Indonesian Archipelago’, <i>Population and Development Review</i>, Vol. 19, No. 2 (2003), pp. 197-214.
</p><p>Carey, P., ‘Civilization on Loan: The Making of an Upstart Polity, Mataram and Its Successors, 1600-1830’, <i>Modern Asian Studies</i>, Vol. 31, No. 3 (1997), pp. 711-734.
</p><p>Charney, M.W., <i>Southeast Asian Warfare, 1300-1900</i>, Leiden: Brill, 2004.
</p><p>Cohen, Y.A., <i>Man in Adaptation: The Cultural Present</i>, Piscataway, NJ: Transaction Publishers, 1971.
</p><p>De Casparis, J.G., and Mabbett, I.W., ‘Religion and Popular Beliefs of Southeast Asia before c.1500’, in Tarling, N., <i>Cambridge History of Southeast Asia, Volume 1: From Early Times to c.1800</i>, Cambridge: Cambridge University Press, 1993.
</p><p>Gaukroger, N. and Scott, R.B., <i>Empires of the Dragon: The Far East at War</i>, Oxford: Osprey Publishing, 2009.
</p><p>Hall, K.R., ‘Personal Status and Ritualized Exchange in Majapahit Java’, <i>Archipel</i>, Vol. 59 (2000), pp. 51-96.
</p><p>Hefner, R.W., <i>Tennger Tradition and Islam</i>, Princeton, NJ: Princeton University Press, 1990.
</p><p>Kinney, A.R., <i>Worshiping Siva and Buddha: The Temple Art of East Java</i>, Honolulu: University of Hawaii Press, 2003.
</p><p>Miksic, J., 'Mataram', in Ooi, K.G., <i>Southeast Asia: A Historical Encyclopedia, from Angkor Wat to East Timor</i>, Santa Barbara, CA: ABC-Clio, 2004.
</p><p>Moertono, S. <i>State and Statecraft in Old Java: A Study of the Later Mataram Period, 16th to 19th Century</i>, Singapore: Equinox Publishing, 2009.
</p><p>Reid, A., 'Economic and Social Change, c. 1400-1800', in Tarling, N., <i>Cambridge History of Southeast Asia, Volume 1: From Early Times to c.1800</i>, Cambridge: Cambridge University Press, 1993.
</p><p>Reid, A., <i>Southeast Asia in the Age of Commerce, 1450-1680, Volume 1: The Lands Below the Winds</i>, New Haven, CT: Yale University Press, 1988.
</p><p>Ricklefs, M.C., <i>A History of Modern Indonesia, ca. 1300 to the present</i> (second edition), London &amp; Basingstoke: Macmillan; Bloomington, IN, Indiana University Press, 1993.
</p><p>Santosa, R.B., <i>Kotagete: Life Between Walls</i>, Indonesia: Gramedia Pustaka Utama, 2007.
</p><p>Schrieke, B., <i>Indonesian Sociological Studies: Selected Writings of B. Schrieke</i>, The Hague and Bandung: W. van Hoeve, 1957.
</p>
<!-- 
NewPP limit report
Cached time: 20220726142258
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.099 seconds
Real time usage: 0.104 seconds
Preprocessor visited node count: 960/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 23374/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3702-0!canonical and timestamp 20220726142258 and revision id 30577
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=IdMatrm&amp;oldid=30577">http://seshatdatabank.info/browser/index.php?title=IdMatrm&amp;oldid=30577</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:Macrostate&amp;action=edit&amp;redlink=1" title="Category:Macrostate (page does not exist)">Macrostate</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=IdMatrm" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/IdMatrm" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:IdMatrm&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/IdMatrm">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=IdMatrm&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=IdMatrm&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/IdMatrm" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/IdMatrm" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=IdMatrm&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=IdMatrm&amp;oldid=30577" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=IdMatrm&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.099","walltime":"0.104","ppvisitednodes":{"value":960,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":23374,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726142258","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":187});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>