<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>InGangN - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"InGangN","wgTitle":"InGangN","wgCurRevisionId":30603,"wgRevisionId":30603,"wgArticleId":3715,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"InGangN","wgRelevantArticleId":3715,"wgRequestId":"d7b82a3f35c252df13ebb2e8","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">InGangN</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-14"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-15"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-16"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-19"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-21"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-22"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-31"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-32"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-33"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-34"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-35"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p><p><b> ♠ Original name  ♣ Neolithic Middle Ganga ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 7000-3001 BCE ♥ </b>
</p><p><b>♠ Degree of centralization ♣ ♥ </b>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣  ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b>
</p><p><b>Language</b>
</p>
<dl><dd><b> ♠ Language ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Middle Ganga corresponds to the eastern portion of the Upper Ganga Plain, in the eastern part of the north-central modern Indian state of Uttar Pradesh and the state of Bihar. Here, we are interested in the phase of its prehistory known as the Neolithic (c. 7000-3001 BCE). Larger sites found in the wider Gangetic region dating from this time have yielded evidence for agricultural activities, including animal husbandry; moreover, one site (Chirand) has also yielded evidence for large-scale production of tools made of bone and antler, as well as of items of likely domestic use, indicating some degree of craft specialisation. The political organisation of such sites remain overall unclear, though one site in a neighbouring valley, Magahara, seems to have housed a relatively egalitarian community, judging from the similarity between houses and their arrangement around a likely cattle pen, suggesting communal ownership of livestock. No population estimates could be found for the Middle Ganga specifically, but the typical community in the nearby Vindhya region would likely have numbered around 200 people, and the region as a whole likely had a population of about 1,000.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ suspected unknown ♥ </b> in squared kilometers
</p><p><b> ♠ Polity Population ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Population of the largest settlement ♣ suspected unknown ♥ </b>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [0-1] ♥ </b> levels. "Sizable settlements do not figure in the purely plain areas until the coming of the Iron Age."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b> ♠ Administrative levels ♣ ♥ </b> levels.
</p><p><b> ♠ Religious levels ♣ ♥ </b> levels.
</p><p><b> ♠ Military levels ♣ ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ ♥ </b>
</p><p><b> ♠ Professional soldiers ♣ ♥ </b>
</p><p><b> ♠ Professional priesthood ♣ ♥ </b>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ ♥ </b>
</p><p><b> ♠ Examination system ♣ ♥ </b>
</p><p><b> ♠ Merit promotion ♣ ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ ♥ </b>
</p><p><b> ♠ Judges ♣ ♥ </b>
</p><p><b> ♠ Courts ♣ ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ ♥ </b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<p>'Polity-owned' includes owned by the community, or the state
</p>
<dl><dd><b> ♠ irrigation systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<p>built and/or maintained by the polity (that is, code 'present' even if the polity did not build a road, but devotes resources to maintaining it).
</p>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<dl><dd><b> ♠ Mines or quarries ♣ ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown
</p>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Script ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ ♥ </b></dd>
<dd><b> ♠ Non-phonetic writing ♣ ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown
</p>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ ♥ </b></dd>
<dd><b> ♠ Calendar ♣ ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ ♥ </b></dd>
<dd><b> ♠ History ♣ ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ ♥ </b></dd>
<dd><b> ♠ Fiction ♣ ♥ </b></dd></dl>
<p>Note for the next Codebook version: we will separate "Fiction" into two separate codes: "Poetry" and "Fictional Prose Narrative"
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown (we are mainly interested to know which is the most sophisticated form of money)
</p>
<dl><dd><b> ♠ Articles ♣ ♥ </b></dd>
<dd><b> ♠ Tokens ♣ ♥ </b></dd>
<dd><b> ♠ Precious metals ♣ ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown
</p>
<dl><dd><b> ♠ Couriers ♣ ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ ♥ </b></dd>
<dd><b> ♠ General postal service ♣ ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<p>Military Technologies A military technology should be coded 'present' if there is concrete evidence that it was used in warfare (e.g. metal in armor or weapons, spears used in warfare and not only in hunting, etc) and 'inferred present' if there is evidence that the polity used the technology (e.g. for hunting, as an ornamental or ceremonial item, in jewelry), but no concrete evidence that the metal was specifically used in warfare (explain in comment).
</p>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred absent ♥ </b> "Of 138 sites, only fourteen sites in UP and Bihar have been excavated so far and these show little use of copper."<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b> Sources only mention copper.</dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> Sources only mention copper.</dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> Sources only mention copper.</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown
</p>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Atlatl ♣ inferred absent ♥ </b> New World Weapon.</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Self bow ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Composite bow ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Crossbow ♣  ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣  ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣  ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣  ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown. Materials is not important for coding (but mention materials in notes). For example, daggers and swords can be wooden. Nonmilitary implements used in warfare (e.g., pitchforks, scythes) should be coded in the “other” category.
</p>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Battle axes ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Daggers ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Swords ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Spears ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Polearms ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown If an animal is used as a supply animal for war then it should be coded as present (but clearly state in notes that it is used as a pack animal).
</p>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Horses ♣ suspected unknown ♥ </b> Sources do not mention elephant remains in descriptions of relevant archaeological contexts.</dd>
<dd><b> ♠ Camels ♣ suspected unknown ♥ </b> Sources do not mention elephant remains in descriptions of relevant archaeological contexts.</dd>
<dd><b> ♠ Elephants ♣ suspected unknown ♥ </b> Sources do not mention elephant remains in descriptions of relevant archaeological contexts.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown Materials for shields, helmets, breastplate, and limb protection can be made of any material, as long as they provide protection. For example, a soft cloth cap would not be a helmet, but a tough leather cap would be a helmet.
</p>
<dl><dd><b> ♠ Wood, bark, etc ♣  ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣  ♥ </b></dd>
<dd><b> ♠ Shields ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Helmets ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b> Not mentioned by sources in lists of artefacts found at sites in the region dating to this time.</dd>
<dd><b> ♠ Chainmail ♣  ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣  ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣  ♥ </b></dd>
<dd><b> ♠ Plate armor ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown
</p>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<p>Code the variables below as absent/present/inferred present/inferred absent/uncoded/unknown With defensive fortifications, what matters is not what is inherited but what techniques are used for building in the current period, so be careful not to use fortifications from earlier periods - focus on new fortifications (but mention that old fortifications in notes if you're coding absent because there aren't any new fortifications).
</p>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣  ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Long walls ♣ suspected unknown ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣  ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b> absent/present/unknown. Governmental officials (i.e. judiciary/legislature) can veto or overturn executive decision (including removing a political appointment), or withhold cooperation (e.g., refuse to provide funds or allow raising troops), regardless of whether or not these limits were actually practiced. Explain in paragraph</dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b> absent/present/unknown. Non-governmental organization (elite, social group, community organization, economic group, etc.) can veto or overturn executive decision (including removing a political appointment), or withhold cooperation (e.g., refuse to provide funds or allow raising troops), regardless of whether or not these limits were actually practiced. Explain in paragraph. Note: this does not include religious groups (Church leaders, Buddhist monks, etc.), since that is coded elsewhere)</dd>
<dd><b>♠ Impeachment ♣ ♥</b> absent/present/unknown. There is a legal mechanism for removing and replacing the head of state</dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b> absent/present/unknown. Members of the ‘elite’ inherit their status and positions. If the ruler position is inherited most of the time, then these are sufficient grounds to code this variable as present</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p>(‘gods’ is a shorthand for ‘supernatural agents’)
</p><p><b>♠ Rulers are legitimated by gods ♣ ♥</b> absent/present/unknown. For example, rulers are blessed by gods; the institution of kingship is ordained by heaven
</p><p><b>♠ Rulers are gods ♣ ♥</b> absent/present/unknown.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p>These codes refer to acts undertaken without direct compulsion from or out of adherence to a religious system (religious aspects of prosociality are coded below)
</p><p><b>♠ Ideological reinforcement of equality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about equality. For instance, explicit statements by religious groups or  influential philosophers that all humans are equal
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ ♥</b>  absent/present/unknown</dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ ♥</b>  absent/present/unknown</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about engaging in activity for the benefit of a wider community, for instance Christian traditions of alms-giving or Islamic sadaqah
</p>
<dl><dd><b>♠ production of public goods ♣ ♥</b> absent/present/unknown. Public Goods refer to anything that incurs cost to an individual or group of individuals, but that can be used or enjoyed by others who did not incur any of the cost, namely the public at large. They are non-excludable and non-rivalrous goods. Examples are roads, public drinking fountains, public parks or theatres, temples open to the public, etc.</dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ unknown ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Vikrama and Chattopadhyaya 2002: 127-132) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/U4F7KRKD/" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/U4F7KRKD/</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Sharma 2007: 71) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/NBZAVZ3U" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/NBZAVZ3U</a>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Sharma 2007: 71) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/NBZAVZ3U" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/NBZAVZ3U</a>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220725162217
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.032 seconds
Real time usage: 0.036 seconds
Preprocessor visited node count: 177/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 2775/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3715-0!canonical and timestamp 20220725162217 and revision id 30603
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=InGangN&amp;oldid=30603">http://seshatdatabank.info/browser/index.php?title=InGangN&amp;oldid=30603</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=InGangN" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/InGangN" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:InGangN&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/InGangN">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=InGangN&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=InGangN&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/InGangN" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/InGangN" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=InGangN&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=InGangN&amp;oldid=30603" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=InGangN&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.036","ppvisitednodes":{"value":177,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":2775,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725162217","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":74});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>