<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>IqEDyn* - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IqEDyn*","wgTitle":"IqEDyn*","wgCurRevisionId":30655,"wgRevisionId":30655,"wgArticleId":3741,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IqEDyn*","wgRelevantArticleId":3741,"wgRequestId":"66b05b4e5f7d1b153c34f048","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">IqEDyn*</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#General_variables"><span class="tocnumber">1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Temporal_bounds"><span class="tocnumber">1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Supra-cultural_relations"><span class="tocnumber">1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#General_Description"><span class="tocnumber">1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Social_Complexity_variables"><span class="tocnumber">2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Social_Scale"><span class="tocnumber">2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Hierarchical_Complexity"><span class="tocnumber">2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Professions"><span class="tocnumber">2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Bureaucracy_characteristics"><span class="tocnumber">2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Law"><span class="tocnumber">2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#Transport_infrastructure"><span class="tocnumber">2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-3 tocsection-13"><a href="#Special_purpose_sites"><span class="tocnumber">2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-14"><a href="#Information"><span class="tocnumber">2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-3 tocsection-15"><a href="#Writing_System"><span class="tocnumber">2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-3 tocsection-16"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-3 tocsection-17"><a href="#Money"><span class="tocnumber">2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-3 tocsection-18"><a href="#Postal_System"><span class="tocnumber">2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-19"><a href="#Warfare_variables"><span class="tocnumber">3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-2 tocsection-20"><a href="#Military_Technologies"><span class="tocnumber">3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_use_of_Metals"><span class="tocnumber">3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-3 tocsection-22"><a href="#Projectiles"><span class="tocnumber">3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-3 tocsection-23"><a href="#Handheld_weapons"><span class="tocnumber">3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-3 tocsection-24"><a href="#Animals_used_in_warfare"><span class="tocnumber">3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-3 tocsection-25"><a href="#Armor"><span class="tocnumber">3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-3 tocsection-26"><a href="#Naval_technology"><span class="tocnumber">3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-3 tocsection-27"><a href="#Fortifications"><span class="tocnumber">3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Institutional_Variables"><span class="tocnumber">4</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">4.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Power_distributed"><span class="tocnumber">4.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-31"><a href="#Social_Mobility"><span class="tocnumber">5</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-2 tocsection-32"><a href="#Status"><span class="tocnumber">5.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-33"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">6</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-2 tocsection-34"><a href="#Deification_of_Rulers"><span class="tocnumber">6.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-2 tocsection-35"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">6.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">6.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-37"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Marta Bartkowiak ♥</b>
</p><p><b> ♠ Original name  ♣ Early Dynastic ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣  ♥ </b> 2296-2271 BCE III dynasty of Uruk and the reign of Lugalzagesi<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 2900-2500 BCE ♥ </b>  according to short chronology. The Early Dynastic Period is subdivided into three phases: Early Dynastic I, Early Dynastic II and Early Dynastic III. The Early Dynastic Period III is additionally divided into two subphases: A and B.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> The Early Dynastic Period I-II (ED I-II) is dated to 2900-2600 BCE, and ED IIIA is dated to 2600-2500 BCE and ED IIIB is dated to 2500-2270 BCE.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Following middle chronology this period is dated: 2900-2334 BCE<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> The end of this period is designated by the beginning of Sargon's reign of Akkad.<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p><b>♠ Degree of centralization ♣ quasi-polity; nominal ♥ </b>  quasi-polity: 2900-2700 BCE; nominal: 2700-2270 BCE<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p><br/>
<b> ♠ Supra-polity relations ♣ nominal allegiance ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Uruk ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> There are no traces of any dramatic cultural interruption between these two periods.</dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Akkadian Empire ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b> km squared.</dd></dl>
<p><b> ♠ Capital  ♣ none ♥ </b> There was no single capital as the Sumer in Early Dynastic Period consisted of many various "city-state' organism. However, the special significance had city of Kish and the title- "lugal of Kish" ("king") was very prestige title. On the other hand, the city of Nippur played a role of religious capital of whole Sumer.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p><b> ♠ Language  ♣ Sumerian ♥ </b><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Early Dynastic polity was not a single political unit, but rather a conglomeration of various smaller polities which shared most of the features, either cultural, social, political or economic. To cite Hamblin: "Politically Sumer in the Early Dynastic period was divided into a number of separate and feuding independent city-states engaged in complex pattern of cooperation, alliance, conflict and war.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Most of the cities were ruled by the kings-priests (called lugal or en) which competed with other city-states. The Early Dynastic Period is directly linked to previous polities, especially Jemdet Nasr and most of the urban centres were still occupied and developed. According to Chavrat: "For the earlier part of the ED period, three types of architectural layout stand out: spacious residences in enclosures (sometimes oval such as those observed on the west mound of Abu Salabikh and elsewhere); regular buildings on ordered plans, comprising most of those currently described as ‘temples’ and ‘palaces’; and, finally, densely packed urban networks such as those of the Abu Salabikh Central Mound or of the ‘Y’ sounding at Kiš."<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>The position of temples were very high, and  fulfilled not only religious or ceremonial role, but also political and administrative. The temples had their own fields and animals and were independent institutions, but also obtained gifts for god or goddess from people. Moreover, many people, mostly farmers were obligated to render some services and work. <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> The recent studies, however, indicated on dominant role of temple as social and economic institution in Early Dynastic Period I, but gradually the palaces gained prominent position. There is assumed that military victory of some rulers played significant role in forming high position of palace and secular power.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup><sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> The Early Dynastic Period is also described as a time when the first very intensive military campaigns and conflicts happened. The increase of warfare activity was probably caused by a need of new agricultural lands and water rights, and it also reflected the process of cumulation of power and growth of political significance of some individuals.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> The main source of information concerning the political history of Sumer in the Early Dynastic Period is the Sumerian king-list, which contained the names of ling ruling in various Mesopotamian cities.  The main problem, however, is to reconstruct both the exact time of each ruling and the synchronize the ruling of each king. The list mentioned few royal dynasty such as the first, second and third dynasty of Kish (with kings Enmebarasi, Agga, etc), the first dynasty of Uruk (one of the most known kings were Gilgamesh, Enmerkar, Lugalbanda), the  first dynasty of Ur, dynasty of Adab, dynasty of Mari, dynasty of Hamazi, dynasty of Awan, dynasty of Akshak. There is assumed that the supremacy of Uruk dynasty correlates with duration of Early Dynastic Period II (circa 2650-2550 BCE).<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p>"What is known is that by the third millennium B.C., the Sumerians had improved the shape of the bricks - loaf-shaped at first - by making them flat on one side and convex on the other. More importantly, they also invented the kiln to harden the bricks. Now harder and waterproof, the bricks were also porous, and absorbed some of the bitumen used as mortar and became strong as rock. Esir was then mixed with straw or clay to make it into a stiff mortar capable of sustaining the heavy load of the superimposed brickwork without sagging. Thus were built, until 2200 B.C., the palaces and temples of distant Sumerian kings in such ancient cities as Kish, Ur and Uruk. (Bilkadi, Z. 1984. Bitumen: A History. Saudi Aramco World. November/December. pp 2-9. <a class="external free" href="https://www.saudiaramcoworld.com/issue/198406/bitumen.-.a.history.htm" rel="nofollow">https://www.saudiaramcoworld.com/issue/198406/bitumen.-.a.history.htm</a>)
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Marta Bartkowiak ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [1,200-20,200] ♥ </b> in squared kilometers. Adams mentions two settlement enclaves: southern and northern. The southern enclave was inhabited by 86300 people on area of 2398 in squared km and the northern enclave had 20240 people living on area of 1184 in squared km<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> 30,000<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p><b> ♠ Polity Population ♣ [20,200-86,300] ♥ </b>Adams mentions two settlement enclaves: southern and northern. The southern enclave was inhabited by 86300 people on area of 2398 in squared km and the northern enclave had 20240 people living on area of 1184 in squared km<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> 100,000-200,000<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> Most of the population lived in the cites. According to Adams, 10% of the settlement was nonurban (occupying villages smaller than 10ha) and almost 78,4% settlement was large urban area (and had more than 40 ha) in the Early Dynastic Period II/III<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ ♥ </b>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [4-6] ♥ </b> levels. (1) Large City (200 ha and bigger) (2) City (100-200 ha) (3) Large Town (30 ha and bigger) (4) Town (around 15 ha) (5) Village (around 7 ha) (6) Hamlet (around 2 ha).<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p><b> ♠ Administrative levels ♣ ♥ </b> levels.
</p><p><b> ♠ Religious levels ♣ ♥ </b> levels
</p><p><b> ♠ Military levels ♣ ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional soldiers ♣ present ♥ </b> <i>damgar</i> in Sumerian<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ suspected unknown ♥ </b> Full-time specialists absent/present/inferred present/inferred absent/uncoded/unknown
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ suspected unknown ♥ </b> The bureaucratic system was very elaborated but there usually, the administrative works were done either by temple or palace officials<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Merit promotion ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ absent ♥ </b> Ruler's residence was also an administrative building:"The palace (Sumerian e.gal, Akkadian ekallum) was the residence of the royal family in city-states and imperial capitals, such as Mari and Nineveh, and of governors in provincial cities and towns, such as Eshnunna. It was also an administrative, industrial, and economic center."<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Judges ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Courts ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ present ♥ </b><sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ present ♥ </b><sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>  Is this a piped network that connects the drinking water to individual settlements?</dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ present ♥ </b><sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ suspected unknown ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ present ♥ </b>e.g. glyptic, stela<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Written records ♣ present ♥ </b><sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> cuneiform<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ present ♥ </b><sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Calendar ♣ present ♥ </b><sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ present ♥ </b> e. g. Temple Hymns<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ History ♣ present ♥ </b> <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ suspected unknown ♥ </b> Mathematics, natural sciences, social sciences</dd>
<dd><b> ♠ Fiction ♣ suspected unknown ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣  ♥ </b></dd>
<dd><b> ♠ Tokens ♣  ♥ </b></dd>
<dd><b> ♠ Precious metals ♣  present ♥ </b>  silver, gold, copper<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b> Monetary system did not exist in the Early Dynastic Period.</dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b> Monetary system did not exist in the Early Dynastic Period.</dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> Monetary system did not exist in the Early Dynastic Period.</dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Marta Bartkowiak ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b><sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup><sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Iron ♣  ♥ </b></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> The earliest evidence of steel use are dated to 1800 BC and site Kaman-Kalehoyuk in Central Anatolia<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred absent ♥ </b> Not mentioned in detailed descriptions of equally detailed military iconography.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> New World weapon.</dd>
<dd><b> ♠ Slings ♣ present ♥ </b> "Troops also included archers and soldiers armed with slings and ovoid stones, probably mainly recruited among the hunters and fishermen of the south."<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> maceheads<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Self bow ♣ present ♥ </b> "Troops also included archers and soldiers armed with slings and ovoid stones, probably mainly recruited among the hunters and fishermen of the south."<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup> arrowheads were discovered in many graves dated to Early Dynastic Period<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b> "The later third-millennium development of the composite bow revolutionized warfare."<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ inferred absent ♥ </b> There are no archaeological records regarding the invention of this machine before 4th century BC<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Sling siege engines ♣ inferred absent ♥ </b> This type of engine is known from ancient time, and the first evidence came from 4th century BC. <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ inferred absent ♥ </b> The gunpowder was invented around 9th century AD, but the gunpowder artillery was in use since Middle Age. <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Handheld firearms ♣ inferred absent ♥ </b> The first very simple firearms came from China and are dated to 13th century AD <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ inferred present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup> maceheads<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ inferred present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup><sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Daggers ♣ inferred present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b> ♠ Swords ♣ inferred present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Spears ♣ inferred present ♥ </b> "The Standard of Ur' and 'The Stele of Vultures' (see p. 75) depict foot soldiers armed with spears or pole-mounted axes, their heads protected by leather or felt helmets."<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ Polearms ♣ inferred present ♥ </b> "The Standard of Ur' and 'The Stele of Vultures' (see p. 75) depict foot soldiers armed with spears or pole-mounted axes, their heads protected by leather or felt helmets."<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ present ♥ </b> scene at cylindrical seal<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Donkeys ♣ present ♥ </b> there are depicted the war-carts pulled by donkeys<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b> ♠ Horses ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Camels ♣ unknown  ♥ </b></dd>
<dd><b> ♠ Elephants ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ inferred present ♥ </b> some leather-like cloths protecting the warriors were shown on the Standard of Ur<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Shields ♣ present ♥ </b><sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Helmets ♣ present ♥ </b><sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b> E.g., greaves.</dd>
<dd><b> ♠ Chainmail ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b> (also known as banded mail, example: lorica segmentata)</dd>
<dd><b> ♠ Plate armor ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b> Some boats were used during military campaigns, but there is impossible to establish what type of boats were used<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣  ♥ </b> (such as galleys and sailing ships)</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present ♥ </b> e. g. Tell Taja<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b> Partly stone walls were discovered at Tall Taja.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> <i>Were these defensive stone walls or the walls of a building? More detail needed.</i></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Long walls ♣ ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> used after the introduction of gunpowder, e.g., trace italienne/starfort</dd></dl>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup>
<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup>
<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Hamblin 2006, 64-66</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Roux 1998, 110</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Brisch 2013, 116</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Hamblin 2006, 35</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">McIntosh 2005, 70</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Brisch 2013, 117-120</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Hamblin 2006, 44</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Cunningham 2013, 95-97</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Hamblin 2006, 44</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">Chavrat 2012, 235</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">Gadd 1971, 137-138</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">Evans 2012, 121</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Cohen 2005, 3-5</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">McIntosh 2005, 71</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">Hamblin 2006, 44-49</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Adams 1981, 90) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/MAIAZJ3K" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/MAIAZJ3K</a>.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Roux 1998, 115</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Adams 1981, 90) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/MAIAZJ3K" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/MAIAZJ3K</a>.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Peregrine 2002, 113</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Adams 1981, 138</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">Adams 1981, 142</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">Roux 1998, 117</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">Roux 1998, 119</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(McIntosh 2005: 153) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">Charvat 2012, 212</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">Delougaz 140, 38</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">Emberling 2015, 253</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">Roux 1998, 114</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">Roux 1998, 114</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">Cunningham 2013, 97-99</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">Taylor 2013, 298-99</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">Cohen 1983, 9</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">Postgate 2007, 26</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">Postgate 2007, 26</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">Roux 1998, 115</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">Hamblin 2006, 48</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">Hamblin 2006, 48-9</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">Charvat 2012, 223</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">Akamuna 2005, 147-158</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(McIntosh 2005: 187-188) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">Postgate 2007, 30-31</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(McIntosh 2005: 187-188) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">Charvat 2012, 198</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(McIntosh 2005: 188) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">Marsden 1969, 5, 16, 66.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">Campbel 2003,3, 8. </span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">Needham 1987, 266.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">Ho Peng Yoke 1997, 389.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">Postgate 2007, 30-31</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">Hamblin 2006, 48</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(McIntosh 2005: 187) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(McIntosh 2005: 187) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">Hamblin 2006, 50</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">Hamblin 2006, 49</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">Hamblin 2006, 49</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">Hamblin 2006, 48</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">Hamblin 2006, 48</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">Hamblin 2006, 50</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">Roux 1998, 113</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">Roux 1998, 113</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Adams, R. 1981. Heartland of cities. Surveys of Ancient Settlement and Land Use On the Central Floodplain at the Euphrates. Chicago, London: University of Chicago Press.
</p><p>Akanuma, H. 2005. The significance of the composition of excavated iron fragments taken from Stratum III at the site of Kaman-Kalehöyük, Turkey. Anatolian Archaeological Studies 14: 147-158.
</p><p>Asher-Greve, J. M. 2013. Women and agency: a survey from Late Uruk to the end of Ur III. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 359-377.
</p><p>Barjamović, G. 2012. Mesopotamian Empires. In: P. Fibiger Bang &amp; W. Scheidel (eds.), The Oxford Handbook of the State in the Ancient Near East and Mediterranean. Oxford: Oxford University Press, 120-160.
</p><p>Brisch, N. 2013. History and chronology. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 111-130.
</p><p>Campbel, D. 2003. Greek and Roman Artillery 399 BC - AD 363. Oxford: Osprey.
</p><p>Charvat, P. 2008. Mesopotamia Before History. London: Routledge.
</p><p>Cohen, A. C. 2005. Death Rituals, Ideology, and the Development of Early Mesopotamian Kingship: Toward a New Understanding of Iraq's Royal Cemetery of Ur. Ancient Magic and Divination 7. Leiden.
</p><p>Crawford, H. 2004. Sumer and the Sumerians. Cambridge: Cambridge University Press.
</p><p>Cunningham, G. 2013. The Sumerian Language. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 95-110.
</p><p>Delougaz, P. 1940. The Temple Oval at Khafajah. Oriental Institute Publications, 53. Chicago: The University of Chicago Press.
</p><p>Emberling, G. 2015. Mesopotamian cities and urban process 3500-1600 BCE. In: N. Yoffee (ed.) The Cambridge World History, Volume 3. Early Cities in Comparative Perspective, 4000 BCE-1200 CE. Cambridge: Cambridge University Press, 253-278.
</p><p>Evans, J. M. 2012. The Lives of Sumerian Sculpture. An Archaeology of the Early Dynastic Temple. New York: Cambridge University Press.
</p><p>Hamblin, W. J. 2006. Warfare in the Ancient Near East to 1600 BC. New York: Routledge.
</p><p>Ho Peng Yoke. 1997. Gunpowder. I: Selin, H. (ed.), Encyclopedia of the History of Science, Technology, and Medicine in Non-Western Cultures. New York: Springer, 389.
</p><p>Marsden, E. W. 1969. Greek and Roman Artillery: The Historical Development. Toronto: Oxford University Press.
</p><p>McCaffrey, K. 2013. The Sumerian sacred marriage: texts and images. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 227-245.
</p><p>McIntosh, J. 2005. Ancient Mesopotamia: New Perspectives. ABC-CLIO.
</p><p>Needham, J. 1987. Science &amp; Civilisation in China, volume 7: The Gunpowder Epic. Cambridge: Cambridge University Press, 266.
</p><p>Needham, J. 2004. Science and Civilisation in China. Military Technology: Missiles and Sieges vol. 5 part 6. Cambridge: Cambridge University Press, 135.
</p><p>Pittman, H. 2013. Seals and sealings in the Sumerian World. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 319-344.
</p><p>Pollock, S. 1991. Of Priestesses, Princes and Poor Relations: The Dead in the Royal Cemetery of Ur, Cambridge Archaeological Journal 1/2: 171-189.
</p><p>Postgate, J. N. 2007. Early Mesopotamia. Society and Economy at the Dawn of History. London and New York: Routledge.
</p><p>Roux, G. 1998. Mezopotamia. Warszawa: Dialog.
</p><p>Sharlach, T. 2013. Calendars and counting. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 305-318.
</p><p>Suter, C. E. 2013. Kings and queens: representation and reality. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 201-226.
</p><p>Taylor, J. 2013. Administration and scholars: the first scribes. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 290-304.
</p><p>Van De Mieroop, M. 2008. Historia starożytnego Bliskiego Wschodu, ok. 3000-323 p.n.e. Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego.
</p><p>Vogel, H. 2013. Death and burial. In: H. Crawford (ed.), The Sumerian World.London and New York: Routledge, 419-34.
</p>
<!-- 
NewPP limit report
Cached time: 20220725155248
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.072 seconds
Real time usage: 0.076 seconds
Preprocessor visited node count: 781/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 19225/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3741-0!canonical and timestamp 20220725155248 and revision id 30655
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=IqEDyn*&amp;oldid=30655">http://seshatdatabank.info/browser/index.php?title=IqEDyn*&amp;oldid=30655</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=IqEDyn%2A" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/IqEDyn*" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:IqEDyn*&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/IqEDyn*">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=IqEDyn*&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=IqEDyn*&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/IqEDyn*" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/IqEDyn*" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=IqEDyn*&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=IqEDyn*&amp;oldid=30655" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=IqEDyn*&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.072","walltime":"0.076","ppvisitednodes":{"value":781,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":19225,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725155248","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":64});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>