<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>IqIsinL - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IqIsinL","wgTitle":"IqIsinL","wgCurRevisionId":30659,"wgRevisionId":30659,"wgArticleId":3743,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IqIsinL","wgRelevantArticleId":3743,"wgRequestId":"7593b9fbca552ea72a0267d4","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">IqIsinL</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p><p><b> ♠ Original name  ♣ ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Old Babylonian Period ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 2004-1763 BCE ♥ </b>
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b> "The Ur III Empire broke up into a number of autonomous smaller states, controlling and fighting over other ancient cities."<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ none ♥ </b> "During Ibbi-Sin’s reign, imperial control over the surrounding regions broke down. As a result, an increasing number of autonomous centres began to appear. This facilitated the rise of about a dozen of independent States competing with each other. While Isin took over a large portion of the inheritance of the Third Dynasty of Ur, further south Larsa and Uruk remained independent."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ IqUrIII ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> "The Ur III Empire broke up into a number of autonomous smaller states, controlling and fighting over other ancient cities."<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ IqBabAm ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ none ♥ </b> "During Ibbi-Sin’s reign, imperial control over the surrounding regions broke down. As a result, an increasing number of autonomous centres began to appear. This facilitated the rise of about a dozen of independent States competing with each other. While Isin took over a large portion of the inheritance of the Third Dynasty of Ur, further south Larsa and Uruk remained independent."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p><br/>
<b>Language</b>
</p>
<dl><dd><b> ♠ Language ♣ Akkadian ♥ </b> "Sumerian continued to be the language of scholarship but was no longer spoken; Akkadian, in contrast, was used for international communication from Anatolia to Elam."<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd></dl>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>There were four main settlement types during the Old Babylonian period: large cities, secondary provincial cities, smaller towns, and villages. <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup><sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p>While the temples still held great importance as in previous polities, the state administration of the entire state was under control of the king. However, over the course of this period imperial control over surrounding regions began to break down, increasing the number of small autonomous states who began competing with each other for other cities. <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b> in squared kilometers
</p><p><b> ♠ Polity Population ♣ ♥ </b> People. "Despite these changes, the total number of inhabitants and the relations between cities and villages remained roughly the same [as in the Ur III period]."<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ [175,000-225,000] ♥ </b> Inhabitants. "Despite these changes, the total number of inhabitants and the relations between cities and villages remained roughly the same [as in the Ur III period]."<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> "In the Neo-Sumerian period, the population of Ur was ca. 200,000 people. Both this population increase and the urban improvements were largely supported by agricultural activities."<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 4 ♥ </b> levels. "Despite these changes, the total number of inhabitants and the relations between cities and villages remained roughly the same [as in the Ur III period]."<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Copied over from IqUrIII page: The territory of the largest cities is bigger than 200 ha ( e. g. Umma, Girsu, Lagash, Larsa, Isin, Suheri), the capital - Ur-50 ha, smaller cities- between 40-200ha (e. g. Zabalam, Adab), bigger towns - 20-40 ha (e.g. Wilaya), smaller towns - 10-20 ha and villages<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>
<dl><dd>1. Large cities
<dl><dd>2. smaller cities
<dl><dd>3. Towns
<dl><dd>4. Villages</dd></dl></dd></dl></dd></dl></dd></dl>
<p><b> ♠ Administrative levels ♣ 4 ♥ </b> levels. Copied from IqUrIII.
</p><p>1. Ruler
</p><p>_Palatial government_
</p>
<dl><dd>2.
<dl><dd>3.
<dl><dd>4.</dd></dl></dd></dl></dd></dl>
<p>_Provincial government_
</p>
<dl><dd>2. Provincial/regional governors - <i>sukkalmah</i>
<dl><dd>3.
<dl><dd>4.</dd></dl></dd>
<dd>3. town mayors - <i>ensi</i>
<dl><dd>4. village heads - <i>hazannum</i>.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></dd></dl></dd></dl></dd></dl>
<p>"The temple authorities, while still of great importance, now gave way politically to the king, who had full control of the state’s administration, as is vividly shown in a
number of surviving archives."<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p><b> ♠ Religious levels ♣ 4 ♥ </b> levels. Copied from IqUrIII.
</p><p><b> ♠ Military levels ♣ [6-7] ♥ </b> levels. Copied from IqUrIII.
</p>
<dl><dd>1. Ruler
<dl><dd>2. <i>Shagina</i> (generals)
<dl><dd>3. <i>Nu-banda</i> (higher officers)
<dl><dd>4. <i>Ugula gešda</i> (officers commanding 60 soldiers)
<dl><dd>5. <i>šeš-gal-nam</i> (officers commanding 10 soldiers)
<dl><dd>6. <i>Erin</i> (soldiers)<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>, <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl></dd></dl>
<p>Worth noting that the <i>sukkal-mah</i> (vizier) might have played important role during the war as well.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ present ♥ </b> Copied from IqUrIII. "Many records clearly show the <i>aga-uš</i> in specifically military activities (...), particularly in the entourage of the king and of the army’s leadership (...). His life was that of a soldier (...); he was provided with weapons, for the use of which a regular regime of training was necessary (...) and he clearly served under a military chain of command". <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p><b> ♠ Professional soldiers ♣ present ♥ </b> Copied from IqUrIII. "Many records clearly show the <i>aga-uš</i> in specifically military activities (...), particularly in the entourage of the king and of the army’s leadership (...). His life was that of a soldier (...); he was provided with weapons, for the use of which a regular regime of training was necessary (...) and he clearly served under a military chain of command". <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ present ♥ </b>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ present ♥ </b>
</p><p><b> ♠ Examination system ♣ inferred absent ♥ </b> "the transmission of one’s professional knowledge from father to son was not a particularly negative tendency for the palace. In the long run, however, it transformed the palace and temple personnel into a series of closed corporations. In other words, members of these elite groups prevented anyone outside this clique from accessing their posts. They also monopolised the technical knowledge needed for the management of these institutions."<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p><b> ♠ Merit promotion ♣ absent ♥ </b> "the transmission of one’s professional knowledge from father to son was not a particularly negative tendency for the palace. In the long run, however, it transformed the palace and temple personnel into a series of closed corporations. In other words, members of these elite groups prevented anyone outside this clique from accessing their posts. They also monopolised the technical knowledge needed for the management of these institutions."<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><b> ♠ Specialized government buildings ♣ absent ♥ </b> Temples and palaces both doubled as administration buildings--inferred from knowledge of preceding and succeeding periods, as well the following quote: "the transmission of one’s professional knowledge from father to son was not a particularly negative tendency for the palace. In the long run, however, it transformed the palace and temple personnel into a series of closed corporations."<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ present ♥ </b> "A number of kings in this period have left law codes, following the earlier example of Shulgi, and consciously upholding and imitating ancient values."<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p><p><b> ♠ Judges ♣ inferred absent ♥ </b> Copied from IqAkkad. "There was also a formal court procedure before judges, but this cost money, so was presumably resorted to only by people with means. Judges were important dignitaries, entitled to enjoy the income from good-sized estates given them by the king's officials; the act of judging was a divine attribute, associated with profound knowledge, probity, fairness, and wisdom, rather than with specific legal training."<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Was this "important dignitary" a specialist at judging or did they also have other jobs?
</p><p><b> ♠ Courts ♣ present ♥ </b> Copied from IqAkkad. "There was also a formal court procedure before judges, but this cost money, so was presumably resorted to only by people with means. Judges were important dignitaries, entitled to enjoy the income from good-sized estates given them by the king's officials; the act of judging was a divine attribute, associated with profound knowledge, probity, fairness, and wisdom, rather than with specific legal training."<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p><p><b> ♠ Professional Lawyers ♣ present ♥</b> "The court procedure entailed appearing before a judge or judges, who may have been paid for hearing the case, and hiring a bailiff, whose task it was to schedule the trial and assemble the parties and witnesses at the right time and place, for which he too received a fee. A scribe was needed to draw up a summary of the case and finding. No doubt he received a fee as well."<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ present ♥ </b> "Maintenance of canals and irrigation works were crucially important for the well-being of the state."<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ present ♥ </b> "It is true, as Karl Polányi has pointed out, that we have to distinguish between market-place and market: the former is securely attested (Akkadian mah˘ı¯rum) in Mesopotamia from the Old Babylonian period onwards".<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ inferred present ♥ </b> "Paved roads were rare outside the cities; the major highways and many minor ways were, nevertheless, genuine roads, created by leveling and compacting the ground, and regularly repaired after damage by rain and other natural hazards. Army engineers preceded military expeditions to identify the most appropriate line of march, check and clear or repair existing roads, and, where necessary, construct new ones."<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Bridges ♣ inferred present ♥ </b> "Routes were often dictated by the location of oases, mountain passes, and river crossings, by bridge, ford, or ferry."ref&gt;(McIntosh 2005: 139) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.&lt;/ref&gt;</dd>
<dd><b> ♠ Canals ♣ inferred present ♥ </b> "Rivers and canals were the main highways wherever possible since water transport, particularly of bulk goods, was easier than that over land."<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Ports ♣ inferred present ♥ </b> "As a southern city easily connected to the Persian Gulf, Ur appears to have been involved in maritime commercial activities organised by its main sanctuary, the temple of Nanna (and his divine consort Ningal)."<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> "Textual references to maritime trade make it clear that ships from Dilmun, Magan, and Meluhha docked at Sumerian ports, and there is some indication that Sumer’s merchants sailed to Dilmun and probably Magan."<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b> "Frequent records of the construction or restoration of city walls reflect the instability of the times and the need for constant defense."<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> "Syllabaries were adapted to accommodate the characteristics of [Akkadian] (the voiced-unvoiced-emphatic triad, the use of long vowels and double consonants and so on)."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b> "Syllabaries were adapted to accommodate the characteristics of [Akkadian] (the voiced-unvoiced-emphatic triad, the use of long vowels and double consonants and so on)."<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ present ♥ </b> "Price lists were also an integral part of these codes (from the one of Ur-Nammu to the one of Eshnunna; see Text 11.2). [...] Consequently, royal steles were left in market-places as references for the fair prices established by the king."<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Calendar ♣ ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ present ♥ </b> "The bulk of Sumerian texts, composed from late ED onward, survive as copies made in the OB period, the peak of Mesopotamian literary creativity, found particularly in private houses in Nippur and Ur. These included school exercises in mathematics and writing, accounts of school life, hymns and lamentations, mythological and historical poems, law codes, disputation poems, love songs and lullabies, proverbs and riddles, formal letters, and incantations."<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ present ♥ </b> "The bulk of Sumerian texts, composed from late ED onward, survive as copies made in the OB period, the peak of Mesopotamian literary creativity, found particularly in private houses in Nippur and Ur. These included school exercises in mathematics and writing, accounts of school life, hymns and lamentations, mythological and historical poems, law codes, disputation poems, love songs and lullabies, proverbs and riddles, formal letters, and incantations."<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ present ♥ </b> "There were other, more practical, compositions, such as the equally classic, but shorter, ana ittišu series. This was a handbook of legal formulas developed for the writing of legal contracts. Then, there were numerical texts (with multiples, multiplications, reciprocals and so on) to facilitate calculations."<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd>
<dd><b> ♠ History ♣ present ♥ </b> "the Old Babylonian period experienced a surge of the historiographical activities of scribes, normally in connection to current political problems (such as royal legitimacy and royal decisions). This historiographical effort generated at least three types of compositions. First, there were king lists[...]. The second type of composition consists of the collections of Akkadian and Ur III royal inscriptions (copied from the monuments that still stood in the main Mesopotamian sanctuaries) and from the royal correspondence of the Ur III kings. [...] The third type of composition, partly derived from the second type, was that of pseudo-historical texts, from ‘false inscriptions’ (narû), imitating authentic inscriptions, to historical poems of the kings of Akkad."<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ present ♥ </b> "The structure was also applied to texts of a ‘scientific’ nature, such as medicine."<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Fiction ♣ present ♥ </b> "The bulk of Sumerian texts, composed from late ED onward, survive as copies made in the OB period, the peak of Mesopotamian literary creativity, found particularly in private houses in Nippur and Ur. These included school exercises in mathematics and writing, accounts of school life, hymns and lamentations, mythological and historical poems, law codes, disputation poems, love songs and lullabies, proverbs and riddles, formal letters, and incantations."<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ absent ♥ </b></dd>
<dd><b> ♠ Tokens ♣ present ♥ </b> "Trade between Ur and Dilmun consisted in exporting textiles (as well as silver and other products, like sesame oil or leather) and returning with ingots of copper from Magan."<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Precious metals ♣ present ♥ </b> Silver.<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣  ♥ </b></dd>
<dd><b> ♠ Postal stations ♣  ♥ </b></dd>
<dd><b> ♠ General postal service ♣  ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ absent ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣  ♥ </b></dd>
<dd><b> ♠ Atlatl ♣  ♥ </b></dd>
<dd><b> ♠ Slings ♣ inferred present ♥ </b> Used in earlier periods.</dd>
<dd><b> ♠ Self bow ♣  ♥ </b></dd>
<dd><b> ♠ Composite bow ♣ present ♥ </b> "The later third-millennium development of the composite bow revolutionized warfare."<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> Not mentioned by sources.</dd>
<dd><b> ♠ Tension siege engines ♣ ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣  ♥ </b></dd>
<dd><b> ♠ Battle axes ♣ present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Swords ♣ absent ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b> ♠ Spears ♣ present ♥ </b> "It was not until iron came into widespread use in the early first millennium that swords in particular and iron weapons in general began to replace the more expensive bronze spears, arrowheads, axes, and daggers of earlier times."<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Polearms ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣  ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ inferred present ♥ </b> The following quote seems to suggest that horses were used in warfare just after the period under consideration. "The introduction of horses set in train a revolution on the battlefield. Faster and more powerful than donkeys, horses were better suited for drawing war chariots, particularly later in the millennium when the bit replaced the earlier nose-ring, improving their control and traction power. The seventeenth century B.C.E. also saw structural improvements to chariots."<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> In earlier periods, "leaders [rode] in ponderous war-carts with four solid wheels, drawn by donkeys or mules".<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Horses ♣ inferred absent ♥ </b> The following quote seems to suggest that horses were used in warfare just after the period under consideration. "The introduction of horses set in train a revolution on the battlefield. Faster and more powerful than donkeys, horses were better suited for drawing war chariots, particularly later in the millennium when the bit replaced the earlier nose-ring, improving their control and traction power. The seventeenth century B.C.E. also saw structural improvements to chariots."<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Camels ♣ absent ♥ </b> Not mentioned by sources.</dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> Not mentioned by sources.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ absent ♥ </b> "Protection against weapons was still generally made of leather or thick felt, although the later second millennium saw growing use among those who could afford it of body armor made of overlapping copper or bronze platelets sewn onto the leather. It became more common in the first millennium, now made with iron rather than bronze scales."<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> "Protection against weapons was still generally made of leather or thick felt, although the later second millennium saw growing use among those who could afford it of body armor made of overlapping copper or bronze platelets sewn onto the leather. It became more common in the first millennium, now made with iron rather than bronze scales."<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Shields ♣ inferred present ♥ </b> Present in earlier periods.</dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> Present in earlier periods.</dd>
<dd><b> ♠ Breastplates ♣  ♥ </b></dd>
<dd><b> ♠ Limb protection ♣  ♥ </b></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> "Protection against weapons was still generally made of leather or thick felt, although the later second millennium saw growing use among those who could afford it of body armor made of overlapping copper or bronze platelets sewn onto the leather. It became more common in the first millennium, now made with iron rather than bronze scales."<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> "Protection against weapons was still generally made of leather or thick felt, although the later second millennium saw growing use among those who could afford it of body armor made of overlapping copper or bronze platelets sewn onto the leather. It became more common in the first millennium, now made with iron rather than bronze scales."<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> "Protection against weapons was still generally made of leather or thick felt, although the later second millennium saw growing use among those who could afford it of body armor made of overlapping copper or bronze platelets sewn onto the leather. It became more common in the first millennium, now made with iron rather than bronze scales."<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> "Protection against weapons was still generally made of leather or thick felt, although the later second millennium saw growing use among those who could afford it of body armor made of overlapping copper or bronze platelets sewn onto the leather. It became more common in the first millennium, now made with iron rather than bronze scales."<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ inferred present ♥ </b> Late 3rd - early 2nd millennium BCE text: "My master: the Asag has constructed a wall of stakes on an earthen rampart".<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ inferred present ♥ </b> Late 3rd - early 2nd millennium BCE text: "My master: the Asag has constructed a wall of stakes on an earthen rampart".<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Moat ♣ present ♥ </b> In the second millennium BCE, "Moats were becoming a common feature of city defenses"<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ inferred present ♥ </b> Late 3rd - early 2nd millennium BCE text: "Its walls were built from stone."<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b> Late 3rd - early 2nd millennium BCE text: "Its walls were built from stone."<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Long walls ♣  ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ ♥</b>
</p><p><b>♠ Rulers are gods ♣ ♥</b> "In order to overcome the shock, a concrete attempt was made to exorcise it, with a conscious effort to provide a sense of ideological continuity with the past. This effort was pursued especially by the kings of Isin, who presented themselves as the heirs of the kings of Ur. These kings took over the deification, titulature and ambitions of the kings of Ur and created a king list promoting a direct succession from the dynasty of Ur to that of Isin."<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup>
<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup>
<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(McIntosh 2005: 84) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Liverani 2014, 187) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(McIntosh 2005: 84) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Liverani 2014, 187) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(McIntosh 2005: 84) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Liverani 2014, 186) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Ur 2013, 143-144</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Liverani 2014, 187) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Liverani 2014, 186) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Liverani 2014, 186) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Liverani 2014, 161) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Liverani 2014, 186) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Ur 2013, 143-144</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Roux 1998, 149</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(McIntosh 2005: 84) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">Hamlin 2006, 114</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">Rutkowski 2007, 18</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Lafont 2009, 14</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">Lafont 2009,9-10</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Lafont 2009,9-10</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Liverani 2014, 196) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Liverani 2014, 196) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Liverani 2014, 196) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(McIntosh 2005: 84) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Foster 2016, 38) Foster, Benjamin R. 2016. The Age of Agade. Inventing Empire In Ancient Mesopotamia. Routledge. London.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Foster 2016, 38) Foster, Benjamin R. 2016. The Age of Agade. Inventing Empire In Ancient Mesopotamia. Routledge. London.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Foster 2016, 39) Foster, Benjamin R. 2016. The Age of Agade. Inventing Empire In Ancient Mesopotamia. Routledge. London.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(McIntosh 2005: 85) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Liverani 2014, 200) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(McIntosh 2005: 189) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(McIntosh 2005: 138) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Liverani 2014, 190) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(McIntosh 2005: 140) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(McIntosh 2005: 84) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Liverani 2014, 202) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Liverani 2014, 202) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Liverani 2014, 200) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(McIntosh 2005: 290) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(McIntosh 2005: 290) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Liverani 2014, 202) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Liverani 2014, 204) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Liverani 2014, 205) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(McIntosh 2005: 290) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Liverani 2014, 190) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Liverani 2014, 203) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(McIntosh 2005: 188) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(McIntosh 2005: 187) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(McIntosh 2005: 190) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">Ninurta's exploits: a šir-sud (?) to Ninurta: c.1.6.2. The Electronic Text Corpus of Sumerian Literature (ETCSL). etcsl.orinst.ox.ac.uk.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">Ninurta's exploits: a šir-sud (?) to Ninurta: c.1.6.2. The Electronic Text Corpus of Sumerian Literature (ETCSL). etcsl.orinst.ox.ac.uk.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(McIntosh 2005: 189) McIntosh, J. 2005. <i>Ancient Mesopotamia: New Perspective</i>. Santa Barbara: ABC Clio. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/KK2E3KMD</a>.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">The death of Gilgameš: c.1.8.1.3. The Electronic Text Corpus of Sumerian Literature (ETCSL). etcsl.orinst.ox.ac.uk.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">The death of Gilgameš: c.1.8.1.3. The Electronic Text Corpus of Sumerian Literature (ETCSL). etcsl.orinst.ox.ac.uk.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Liverani 2014, 186) Liverani, Mario. Tabatabai, Soraia trans. 2014. <i>The Ancient Near East: History, Society and Economy</i>. London: Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7DRZQS5Q/q/liverani</a>.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220725155348
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.085 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 839/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 36553/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3743-0!canonical and timestamp 20220725155348 and revision id 30659
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=IqIsinL&amp;oldid=30659">http://seshatdatabank.info/browser/index.php?title=IqIsinL&amp;oldid=30659</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=IqIsinL" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/IqIsinL" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:IqIsinL&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/IqIsinL">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=IqIsinL&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=IqIsinL&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/IqIsinL" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/IqIsinL" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=IqIsinL&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=IqIsinL&amp;oldid=30659" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=IqIsinL&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.085","walltime":"0.087","ppvisitednodes":{"value":839,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":36553,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725155348","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":63});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>