<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>IrKhzE* - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"IrKhzE*","wgTitle":"IrKhzE*","wgCurRevisionId":30691,"wgRevisionId":30691,"wgArticleId":3759,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"IrKhzE*","wgRelevantArticleId":3759,"wgRequestId":"983a2d0a0da4c20295063f59","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">IrKhzE*</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron ♥</b>
</p><p><b> ♠ Original name  ♣ Susiana A ♥ </b> "Table 3.2 Chronology of the Neolithic period in the Ancient Near East." Khuzistan: Muhammad Jaffar 7000-6300 BCE; Susiana A 6300-5800 BCE; Tepe Sabz 5800-5400 BCE; Kazineh / Susiana B (not sure if two terms for same period or earlier/later) 5400-5000 BCE.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Alternative names  ♣ Susiana A ♥ </b> "Table 3.2 Chronology of the Neolithic period in the Ancient Near East." Khuzistan: Muhammad Jaffar 7000-6300 BCE; Susiana A 6300-5800 BCE; Tepe Sabz 5800-5400 BCE; Kazineh / Susiana B (not sure if two terms for same period or earlier/later) 5400-5000 BCE.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 6000-5700 BCE ♥ </b>
</p><p>"Table 3.2 Chronology of the Neolithic period in the Ancient Near East." Khuzistan: Muhammad Jaffar 7000-6300 BCE; Susiana A 6300-5800 BCE; Tepe Sabz 5800-5400 BCE; Kazineh / Susiana B (not sure if two terms for same period or earlier/later) 5400-5000 BCE.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><b>♠ Degree of centralization ♣ ♥ </b>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Susiana - Muhammad Jaffar ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Susiana B ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b>
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>"Chogha Mish was already a sizable settlement by the Early Chalcolithic period (Early Susiana or Susiana a), covering an area of more than 3.5 ha (Delougaz and Kantor 1996: 280). Most other villages rarely exceeded I ha. Architecture consisted of large multiroom houses containing large living spaces and halls, and smaller storage rooms (Delougaz 1976). Houses appear to have been set close together, with some separated by narrow alleyways. A large brick platfonn measuring at least 6 x 8 m and containing at least six courses of brick was located among the domestic architecture (Delougaz and Kantor 1975: 94). Associated with this platform was a building of substantial size. Another large building was represented by the remains of a thick buttressed wall (Delougaz and Kantor 1975: 95)." <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b> in squared kilometers
</p><p><b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣ [175-700] ♥ </b> Inhabitants. Using the Seshat-wide estimate of [50-200] people per hectare, Choga Mish would have between 175 and 700 inhabitants. "Chogha Mish was already a sizable settlement by the Early Chalcolithic period (Early Susiana or Susiana a), covering an area of more than 3.5 ha (Delougaz and Kantor 1996: 280). Most other villages rarely exceeded I ha. Architecture consisted of large multiroom houses containing large living spaces and halls, and smaller storage rooms (Delougaz 1976). Houses appear to have been set close together, with some separated by narrow alleyways. A large brick platfonn measuring at least 6 x 8 m and containing at least six courses of brick was located among the domestic architecture (Delougaz and Kantor 1975: 94). Associated with this platform was a building of substantial size. Another large building was represented by the remains of a thick buttressed wall (Delougaz and Kantor 1975: 95)." <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 1 ♥ </b> levels.
</p><p>Coded 1 for previous period for which the general reference was: "Villages were normally relatively small, an aspect that, combined with the matrimonial strategies of the time, indicates that settlements only had a few large families or even just one."<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p><b> ♠ Administrative levels ♣ 1 ♥ </b> levels.
</p><p>Administrative conventions developed in Uruk period c3800-3100 BCE so this period very low administrative complexity.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p><b> ♠ Religious levels ♣ 1 ♥ </b> levels.
</p><p>In the later Uruk phase "Urban Revolution" c3800-3000 BCE that the following quote refers to religious ideology became more complex, so can infer still low level religious complexity in this period: "Early state formation therefore featured both the rise of a ruling class, making decisions and benefiting from a privilaged position, and the development of a political and religious ideology. The latter was able to ensure stability and cohesion in this pyramid of inequality."<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p><b> ♠ Military levels ♣ 1 ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ inferred absent ♥ </b> Not present for previous period and read nothing to suggest major change, such as warrior burials (although that alone would not mean professionalism).. In previous period a general reference was: "The social structure of these communities was thus characterised by few heads of households (elders), marked gender, age and provenance barriers, but few socio-political differences. Consequently, burials do not display any significant diffferences in status."<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><p><b> ♠ Professional soldiers ♣ inferred absent ♥ </b> Not present for previous period and read nothing to suggest major change, such as warrior burials (although that alone would not mean professionalism). In previous period a general reference was: "The social structure of these communities was thus characterised by few heads of households (elders), marked gender, age and provenance barriers, but few socio-political differences. Consequently, burials do not display any significant diffferences in status."<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ inferred absent ♥ </b> levels.
</p><p>In the later Uruk phase "Urban Revolution" c3800-3000 BCE that the following quote refers to religious ideology became more complex, so can infer low level religious complexity in this period: "Early state formation therefore featured both the rise of a ruling class, making decisions and benefiting from a privilaged position, and the development of a political and religious ideology. The latter was able to ensure stability and cohesion in this pyramid of inequality."<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Liverani says "possible existence of specilised priests" in reference to nearby Ubaid culture 5100-4000 BCE temples.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> This suggests that before 5100 BCE unlikely to be specialised priests in Susiana or the wider region. The fact no symbolic buildings (i.e. temples) so far referenced for this time period suggests a code of inferred absent.
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ inferred absent ♥ </b> Administrative conventions developed in Uruk period c3800-3100 BCE so this period very low administrative complexity.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p><b> ♠ Examination system ♣ inferred absent ♥ </b> Administrative conventions and writing, for example, developed in Uruk period c3800-3100 BCE.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p><p><b> ♠ Merit promotion ♣ inferred absent ♥ </b> Administrative conventions and writing, for example, developed in Uruk period c3800-3100 BCE.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p><b> ♠ Specialized government buildings ♣ inferred absent ♥ </b> Administrative conventions developed in Uruk period c3800-3100 BCE so this period very low administrative complexity.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ inferred absent ♥ </b> Administrative conventions and writing, for example, developed in Uruk period c3800-3100 BCE.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p><b> ♠ Judges ♣ inferred absent ♥ </b> Administrative conventions and writing, for example, developed in Uruk period c3800-3100 BCE.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p><b> ♠ Courts ♣ inferred absent ♥ </b> Administrative conventions and writing, for example, developed in Uruk period c3800-3100 BCE.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p><b> ♠ Professional Lawyers ♣ inferred absent ♥ </b> Administrative conventions and writing, for example, developed in Uruk period c3800-3100 BCE.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ [absent; present] ♥ </b> "If the earliest inhabitants of Eridu were Sumerians ... then it must be accepted that they made their homes in the plain only after having mastered irrigation techniques in their former abodes at the foot of the Zagros mountains, probably in Khuzistan."<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> "The quality of its ware, which was of the same quality as the best pottery from Samarra or Halaf, indicates that Eridu must have had a formative stage that remains unknown to us. This is either because it is still buried in situ, or because it developed elsewhere (Khuzistan?), and was subsequently brought to Eridu by groups already in possession of core production techniques. The latter, such as irrigated agriculture, are fully Neolithic in character, and were practised alongside fishing, which was prominent due to the settlement's location."<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> "Although irrigation is implied beginning in the Early Village Period in some regions and possibly only in the Middle Village Period, if at all in others, it is obvious that not all sites are located with primary concern for surface water." According to periodization table Early Village period is 6000 BCE, Middle Village Period c4600 BCE.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ inferred present ♥ </b> Reference to the first silos from c7000 BCE so presumably existed at this time? <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd><b> ♠ Script ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ History ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Scientific literature ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b> "The great organisations of the first phase of urbanisation rose to prominence without writing. The latter developed relatively quickly as a response to these institutions' needs."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup> Liverani says the so-called "urban revolution" of the Uruk phase occurred 3800-3000 BCE.<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Tokens ♣  ♥ </b></dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣  ♥ </b></dd>
<dd><b> ♠ Postal stations ♣  ♥ </b></dd>
<dd><b> ♠ General postal service ♣  ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Thomas Cressy; Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred present ♥ </b> Siyalk II-III in Iran, evidence of copper smelting but unclear if in use for military means <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b> Technology not found in archaeological evidence until much later</dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> Technology not found in archaeological evidence until much later</dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> Technology not found in archaeological evidence until much later</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b> Bone harpoons found for this time, but it is unclear if used for warfare or hunting. There is no reason to believe that other humans couldn't be the target for these.<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> Not mentioned in evidence and extremely unlikely being a weapon of the Americas</dd>
<dd><b> ♠ Slings ♣ inferred present ♥ </b> "Round and ovoid sling pellets have been dug up in early Sumer and Turkestan. Ovoid sling pellets have been unearthed at the neolithic sites on the Iranian tableland. In later times, the sling was used in Palestine and Syria. It was introduced in Egypt at a still later date."<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> 4500 BCE: "Sling invented at Catal Huyuk in Anatolia."<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> <i>Early Sumer was c4500 BCE but also found at 'neolithic sites' earlier than this.</i></dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> Stone arrowheads found for this time, but it is unclear if used for warfare or hunting. There is no reason to believe that other humans couldn't be the target for these arrows though <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> "The bow was probably between 6,000 and 10,000 years old by the dawn of the Bronze Age".<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b> Arrowheads have been found, but is unlikely to be a more sophisticated bow at this time. "Composite bows are known from both Mesopotamia and the Great Steppe from the III millennium BCE."<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> Not invented yet</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Battle axes ♣ absent ♥ </b> Technology not found in archaeological evidence until much later</dd>
<dd><b> ♠ Daggers ♣ inferred present ♥ </b> Bone needles/knives were present by 7200 BC, but no hard evidence for use in warfare <sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> Stone blades had been in production in Iraq/Iran since the Paleolithic: 'The Baradostian lithic industry is dominated by blade production. Characteristic tools include slender points, backed blades and bladelets, twisted bladelets with various kinds of light retouch, end scrapers, discoidal scrapers, side scrapers, and burins.' <sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup> Obsidian blades have also been found for this period <sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup> Knife blades became longer during this time but this was for butchery rather than warfare<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Swords ♣ absent ♥ </b>  In Sumer the first swords appeared about c3000 BCE.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Spears ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Polearms ♣ absent ♥ </b> Technology not found in archaeological evidence until much later</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ present ♥ </b> Dogs were used to defend villages against attacking humans/animals<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Donkeys ♣ suspected unknown ♥ </b> Evidence for use as Pack Animals appears by around 7000 BC onward <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> The donkey was probably domesticated from the African wild ass 'in more than one place' but for the Nubian subspecies 5500-4500 BCE in the Sudan.<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Horses ♣ absent ♥ </b> Technology not yet available</dd>
<dd><b> ♠ Camels ♣ absent ♥ </b> Not used for military purposes until much later</dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> Not used for military purposes until much later</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b> Technology not found in archaeological evidence until much later</dd>
<dd><b> ♠ Leather, cloth ♣ suspected unknown ♥ </b> There is evidence for loincloths being used, but it would hardly count as armor and there is no evidence for warfare at this time:‘The early periods at Tepe Sialk (I-IV) were a time of important technological innovation. A carved bone knife handle representing a man wearing a cap and a loincloth found in a Sialk I context is one of the earliest known anthropomorphic representations from Iran’<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Shields ♣ suspected unknown ♥ </b> Not mentioned in the archaeological evidence</dd>
<dd><b> ♠ Helmets ♣ absent ♥ </b> Earliest known helmet dates to 2500 BCE in Sumer.<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b> Not mentioned by sources.</dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b> Not mentioned by sources.</dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> Iron chain mail not introduced until the third century BCE, probably by Celtic peoples.<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> Technology not yet available.</dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> Technology not yet available.</dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> Technology not yet available.</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ suspected unknown ♥ </b> Not mentioned in the archaeological evidence</dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b> Technology not yet available</dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b> Technology not yet available</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present ♥ </b> Base camps with fortified walls are present, defending against animal or human attackers <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b> ‘early Neolithic settlements have proven difficult to document even in intensively surveyed regions.’ There is only evidence for mudbrick architecture <sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b> ‘early Neolithic settlements have proven difficult to document even in intensively surveyed regions.’ There is only evidence for mudbrick architecture <sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b> ‘early Neolithic settlements have proven difficult to document even in intensively surveyed regions.’ There is only evidence for mudbrick architecture <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b> ‘early Neolithic settlements have proven difficult to document even in intensively surveyed regions.’ There is only evidence for mudbrick architecture <sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b> Technology not yet available</dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b> Technology not yet available</dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b> ‘early Neolithic settlements have proven difficult to document even in intensively surveyed regions.’ There is only evidence for mudbrick architecture <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> Technology not yet available</dd>
<dd><b> ♠ Long walls ♣ suspected unknown ♥ </b> km. Not mentioned in the archaeological evidence</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> Technology not yet available</dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ suspected unknown ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ unknown ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup>
<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>
<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Leverani 2014, 46) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Leverani 2014, 46) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Leverani 2014, 46) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Peasnall in Peregrine and Ember 2002, 180)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Peasnall in Peregrine and Ember 2002, 180)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Leverani 2014, 42) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Leverani 2014, 42) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Leverani 2014, 42) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Leverani 2014, 53) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Leverani 2014, 79) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Mellaart 1970, 287-288) Mellaart, J. in Edwards, I E S. Gadd, C J. Hammond, N G L. eds. 1970. The Cambridge Ancient History. Volumes 1-2. Cambridge University Press.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Leverani 2014, 49) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Frank 1987, 84 + 17) Frank ed. 1987. The Archaeology of Western Iran. Smithsonian Institution Press. Washington, D.C.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Leverani 2014, 36) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Leverani 2014, 73) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Leverani 2014, 69-70) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Leverani 2014, 54) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Leverani 2014, 36) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Singh 1997, 90) Sarva Daman Singh. 1997. Ancient Indian Warfare: With Special Reference to the Vedic Period. Motilal Banarsidass Publishers. Delhi.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Gabriel 2007, xii) Richard A Gabriel. 2007. Soldiers' Lives Through History: The Ancient World. Greenwood Press. Westport.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Leverani 2014, 36) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Gabriel 2002, 27-28) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">Sergey A Nefedov, RAN Institute of History and Archaeology, Yekaterinburg, Russia. Personal Communication to Peter Turchin. January 2018.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Alizadeh 2003, 82)</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">Nicholas J. Conard, Elham Ghasidian, and Saman Heydari-Guran, 'The Paleolithic of Iran', In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, pp. 38-39</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">Lloyd R. Weeks, ‘The Development and Expansion of a Neolithic Way of Life’, In Daniel T. Potts (ed.), The Oxford Handbook of Ancient Iran, 2013, p. 57</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Leverani 2014, 41) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Gabriel and Metz 1991, 63) Richard A Gabriel. Karen S Metz. 1991. The Military Capabilities of Ancient Armies. Greenwood Press. Westport.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Leverani 2014, 41-44) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Leverani 2014, 41) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Mitchell 2018, 39) Peter Mitchell 2018. The Donkey in Human History: An Archaeological Perspective. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">Ali Mousavi, 'The History of Archaeological Research in Iran: A Brief Survey', In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, p. 7</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Gabriel 2002, 22) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Gabriel 2002, 21) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Leverani 2014, 39-42) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">Lloyd R. Weeks, ‘The Development and Expansion of a Neolithic Way of Life’, In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, p. 56 </span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">Lloyd R. Weeks, ‘The Development and Expansion of a Neolithic Way of Life’, In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, p. 56 </span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">Lloyd R. Weeks, ‘The Development and Expansion of a Neolithic Way of Life’, In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, p. 56 </span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">Lloyd R. Weeks, ‘The Development and Expansion of a Neolithic Way of Life’, In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, p. 56 </span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">Lloyd R. Weeks, ‘The Development and Expansion of a Neolithic Way of Life’, In Daniel T. Potts (ed.), <i>The Oxford Handbook of Ancient Iran</i>, 2013, p. 56 </span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p><br/>
Hole, F. 1987. The Archaeology of Western Iran, Settlement and Society from Prehistory to the Islamic Conquest. Washington DC, London: the Smithsonian Institution Press.
</p>
<!-- 
NewPP limit report
Cached time: 20220726141909
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 890/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 27745/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3759-0!canonical and timestamp 20220726141908 and revision id 30691
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=IrKhzE*&amp;oldid=30691">http://seshatdatabank.info/browser/index.php?title=IrKhzE*&amp;oldid=30691</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=IrKhzE%2A" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/IrKhzE*" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:IrKhzE*&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/IrKhzE*">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=IrKhzE*&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=IrKhzE*&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/IrKhzE*" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/IrKhzE*" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=IrKhzE*&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=IrKhzE*&amp;oldid=30691" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=IrKhzE*&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:41.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.096","ppvisitednodes":{"value":890,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":27745,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726141909","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":176});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>