<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>ItLatCA - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"ItLatCA","wgTitle":"ItLatCA","wgCurRevisionId":30745,"wgRevisionId":30745,"wgArticleId":3786,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ItLatCA","wgRelevantArticleId":3786,"wgRequestId":"af2d8d5b98fb188f4f4d8b01","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">ItLatCA</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p><p><b> ♠ Original name  ♣ Latium - Copper Age ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Eneolithic ♥ </b> <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 3600-1800 BCE ♥ </b> Taken from Whitehouse <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>, but adjusted for Latium <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>.
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b> <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Latium - Neolithic ♥ </b> <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Latium - Bronze Age ♥ </b> <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ none ♥ </b> Copper Age Latium was a quasi-polity <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>.
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>The Italian Eneolithic (Eneolitico) dates from the 3rd millennium to the first centuries of the 2nd millennium BCE. It mostly corresponds to the Copper Age (Età del Rame) plus the Early Bronze Age (Prima Età del Bronzo). In Latium, the region of Central Italy that roughly matches modern-day Lazio, the main Copper Age sites include Ponte S. Pietro, Porcareccia and Rinaldone (near the modern-day city of Viterbo), Sgurgola and Casamari (near Frosinone), Castel Malnome and Ardea (near Rome), and Cantalupo Mandela (near Sabina).<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> The period is characterized by low density occupation and scattered material finds, mainly grave sites; nothing in the region comparable to the complex contemporary social formations present in Egypt, China, and the Near East.</dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>None of the above-mentioned sites is considered a 'nucleated settlement', but they have all yielded useful finds: the Viterbo locations and Sgurgola are small necropolises, while miscellaneous grave goods have been unearthed at the other sites.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> Overall, it seems likely that Latium Copper Age communities were quite small — one estimate posits 100-200 inhabitants each<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> — and some estimates for the Early Bronze Age even go so far as to say that each settlement probably only had a few dozen inhabitants.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> The burial data appear to reflect a patriarchal, war-oriented culture: men and women are associated with very different types of grave goods, and male burials are always accompanied by weapons.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup><sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b> in squared kilometers
</p><p><b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣  ♥ </b> Inhabitants.
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 1 ♥ </b> levels. probably unknown
</p>
<dl><dd>Copper Age settlements are "archaeologically invisible" <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>.</dd></dl>
<p><b> ♠ Administrative levels ♣ 1 ♥ </b> levels.
</p>
<dl><dd>Only possible form of hierarchy visible is military <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>.</dd></dl>
<p><b> ♠ Religious levels ♣ 1 ♥ </b> levels.
</p>
<dl><dd>Only possible form of hierarchy visible is military <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>.</dd></dl>
<p><b> ♠ Military levels ♣ 1 ♥ </b> levels. probably unknown
</p>
<dl><dd>Some evidence for incipient emergence of hierarchy, suggested by burials rich in weapons, but the sources do not attempt to sketch a possible military hierarchy <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>, probably because the evidence is insufficient.</dd></dl>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ absent ♥ </b> Evidence for the emergence of an elite warrior culture <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>, though there does not appear to be enough evidence to speak of "professional soldiers" in a modern sense.
</p><p><b> ♠ Professional soldiers ♣ absent ♥ </b> Not until 406 BCE did "Romans introduce pay for military service." <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> This is the earliest possible start date for professional soldiers.
</p><p><b> ♠ Professional priesthood ♣ inferred absent ♥ </b>  Professionalism of the priesthood likely pre-dates the Roman era as similar patterns are evident in Greek and Egyptian civilization. However, this period might be too early.
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ absent ♥ </b>There were likely no bureaucrats at all in this period.
</p><p><b> ♠ Examination system ♣ absent ♥ </b> There were likely no bureaucrats at all in this period.
</p><p><b> ♠ Merit promotion ♣ absent ♥ </b> There were likely no bureaucrats at all in this period.
</p><p><b> ♠ Specialized government buildings ♣ absent ♥ </b>  There were likely no government buildings in this period. The first senate building, the Curia Hostilia, existed from about 600 BCE. <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> The first paving of the Roman Forum occurred around 575-625 BCE. <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> The first coin minted in Rome occurred about 269 BCE (one in Neapolis produced coins slightly earlier, around 281 BCE) and the first state archives was created in 78 BCE. Other possible buildings include: granaries and storehouses.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ absent ♥ </b> A formal legal code was first founded in the Twelve Tables of 450-449 BCE. Law thereafter was based on precedent. Our sources of knowledge of Roman law include the forensic speeches of Cicero; the Institutes of Gaius textbook (from 160 CE); and, much later, the sixth century CE Corpus Ius Civilis of Justinian. Wax tablets and papyri (contracts and wills etc.) also provide information on Roman law. <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> However, before this time restrictions on funerary extravagance, from the start of the 6th century, may suggest the Twelve Tables laws (of the Early Republic) codified an existing body of law and legal practices. <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> It is unlikely that any official legal code existed in Latium at the time of the Copper Age.
</p><p><b> ♠ Judges ♣ absent ♥ </b> Professional judges did not exist until the Roman Dominate although at that time their precise role vis-a-vis that of Imperial officials is a matter of debate. <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> Before this time there were no judges as a distinct profession in the Roman system of law. Local magistrates dealt with local matters, provincial governors dealt with provincial matters, and the praetors often dealt with cases in Rome. The Roman people could be duly convened as a final court of appeal in cases involving citizens.
</p><p><b> ♠ Courts ♣ absent ♥ </b> In Bronze Age Latium "Most settlements were simple collections of huts with no evidence for internal differentiation in architecture or material culture than might suggest clear-cut divisions in society." <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> The earlier Copper Age is not thought to have been more complex than this.
</p><p><b> ♠ Professional Lawyers ♣ absent ♥</b> Law specialists first existed during the Principate when they commanded fees for their expertise. We know this because Emperor Claudius attempted to "limit the fees of advocates, which had become intolerably heavy" to protect "women and other helpless litigants from the rapacity of their lawyers." <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> The first law school in Rome, for persons who wished to pursue career in the Imperial civil service, was established late second century CE. "Professional" lawyers replaced orators during the Roman Dominate period.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ inferred absent ♥ </b> Possibly unnecessary within Italy at this time due to sufficient rainfall. <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ absent ♥ </b> A pipe network that connects the drinking water to individual settlements is not known to exist / not thought to be present.</dd>
<dd><b> ♠ markets ♣ inferred absent ♥ </b> The multi-function Roman forum building which also functioned as a marketplace was not present at this time.</dd>
<dd><b> ♠ food storage sites ♣ inferred absent ♥ </b> The multi-function Roman forum building which also functioned as a marketplace was not present at this time "From literary sources [Livy] it seems that the major development of Rome's river port and its attendant warehouses did not take place until the early second century B.C. Earlier the old Forum Boarium and Forum Holitorium in the centre of Rome seem to have coped with the main flow of imports which had probably come down the Tiber from the Italian hills." <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ absent ♥ </b> The Via Salaria, “salt road,”  was in existence from the beginning of the Roman Kingdom. <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> The first paved road was the probably the Appian Way which dates to 312 BCE. However, at this time the Via Salaria probably did not exist or if a track did exist it had no polity to provide maintenance on it.</dd>
<dd><b> ♠ Bridges ♣ absent ♥ </b> The first bridge thought to be the Pons Sublicius possibly in built 642 BCE under Ancus Marcius.</dd>
<dd><b> ♠ Canals ♣ absent ♥ </b> The first canal is thought to have been built by Marcus Aemilius Lepidus (consul 187 BCE) to drain the lower Po region.</dd>
<dd><b> ♠ Ports ♣ absent ♥ </b>  The Portus Tiberinus, a river harbour on the Tiber, was believed, in Roman times, to have been long inhabited <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> Other sources disagree between the earliest being from the Roman Kingdom under Ancus Marcius and Cosa, founded much later in 273 BCE "the earliest Roman port thus far known." <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> Since it is not clear from the Cornell quote which "Roman times" thought that the Portus Tiberinus had been long inhabited, and what "long inhabited" means in terms of dates, and whether that habitation was in the sense of a port rather than a small community which happened to be located where the port would later be, I have coded absent.</dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ ♥ </b> probably unknown</dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b> probably unknown</dd>
<dd><b> ♠ Nonwritten records ♣ inferred present ♥ </b></dd>
<dd><b> ♠ Written records ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>.</dd>
<dd><b> ♠ Script ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b> Few, if any, people in Latium could read such things had they existed and they likely did not exist because there was no state bureaucracy or developed religion that would provide a reason to produce them.</dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b> First Roman calendar thought to be the 8th century BCE "Calendar of Romulus."</dd>
<dd><b> ♠ Sacred Texts ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup>.</dd>
<dd><b> ♠ Religious literature ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>.</dd>
<dd><b> ♠ Practical literature ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>.</dd>
<dd><b> ♠ History ♣ inferred absent ♥ </b> "It is most improbable that the Italian peoples had any historical literature of their own (although the Etruscans are a possible exception)" <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup>.</dd>
<dd><b> ♠ Philosophy ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup>.</dd>
<dd><b> ♠ Scientific literature ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup>.</dd>
<dd><b> ♠ Fiction ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup>.</dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ inferred present ♥ </b> This is possible if there was a primitive economy.</dd>
<dd><b> ♠ Tokens ♣ absent ♥ </b></dd>
<dd><b> ♠ Precious metals ♣ absent ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b> The first foreign Greek or Greek-influenced coinage arrived much later with the Etruscans (if considered "foreign") or Roman Kingdom.</dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b> Rome produced its first coin about 281 BCE, a Greek-style silver didrachma, minted in Neapolis (and twelve years later coins were minted in Rome.) <sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> The Romans did not use paper currency in any period.</dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ absent ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ absent ♥ </b></dd>
<dd><b> ♠ General postal service ♣ absent ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b> Axes and halberds <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup>.</dd>
<dd><b> ♠ Bronze ♣ inferred absent ♥ </b> Bronze swords first appeared in Mediterranean c 17th Century BCE.</dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> Iron likely present in Latium from Roman Kingdom 700 BCE (note their Etruscan-origin kings). “Most metallurgical activity in both Italy and Spain, however, dates to a time after the sixth century BC, when iron weapons and implements appear more frequently, with some exceptional finds such as the group of 150 almost identical axes from an archaic Greek shipwreck off the north coast of Mallorca’.” <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup> Iron spearheads in south Italy appeared eighth century BCE. Bronze spearheads continued to be manufactured during the Early Iron Age. End of eighth century BC, iron completely replaced bronze for spearheads. (Inala 2014). <i>Lost full reference, expert needed to locate full name and work.</i></dd></dl>
<dl><dd><b> ♠ Steel ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ unknown ♥ </b></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b></dd>
<dd><b> ♠ Slings ♣ unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> Inferred from flint arrowheads. <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> "The bow was probably between 6,000 and 10,000 years old by the dawn of the Bronze Age".<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> <i>Weapons of war existed at this time.</i></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> In Anatolia siege warfare was mentioned in Old Hittite records.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> <i>Presumably at this time the catapult was not used?</i> In India, according to Jain texts, Ajatashatru, a 5th century BCE king of Magadha in North India, used a catapult "capable of hurling huge pieces of stone".<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> Marsden (1969) said archaeological records exist before the 4th century BCE.<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup> The Achaemenids (c400 BCE?) are assumed to have had the catapult because the Macedonians did.<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup> Pollard and Berry (2012) say torsion catapults first came into widespread use in the Hellenistic period 4th - 1st centuries BCE.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> The Syracuse Greek Dionysios I invented a form of crossbow called the gastraphetes in 399 BCE which encouraged the development of large tension-powered weapons.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup> <i>There is no direct evidence for catapults for this time/location. The aforementioned evidence we currently have covering the wider ancient world suggests they were probably not used at this time, perhaps because effective machines had not been invented yet.</i></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> The counter-weight trebuchet was first used by the Byzantines in 1165 CE.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ present ♥ </b> Mace heads found in warrior male burials <sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup>.</dd>
<dd><b> ♠ Battle axes ♣ present ♥ </b> <sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup>, perhaps including axe-hammers buried with possible warrior elite <sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup>.</dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Swords ♣ inferred present ♥ </b> "All armies after the seventeenth century B.C.E. carried the sword, but in none was it a major weapon of close combat; rather, it was used when the soldier's primary weapons, the spear and axe, were lost or broken."<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> <i>What is the opinion of a Roman specialist for this region?</i></dd>
<dd><b> ♠ Spears ♣ absent ♥ </b> Evidence of daggers, halberds, arrows, and flat axes in burials but sources discuss evidence of spears, javelins and spearheads appear towards the beginning of the Bronze Age.<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Polearms ♣ absent ♥ </b> Evidence of daggers, halberds, arrows, and flat axes in burials but sources discuss evidence of spears, javelins and spearheads appear towards the beginning of the Bronze Age.<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent ♥ </b></dd>
<dd><b> ♠ Donkeys ♣  ♥ </b></dd>
<dd><b> ♠ Horses ♣  ♥ </b></dd>
<dd><b> ♠ Camels ♣ absent ♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣  ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣  ♥ </b></dd>
<dd><b> ♠ Shields ♣ absent ♥ </b> Reference to the use of shields, helmets, greaves, breastplates dates to the Bronze Age.<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Helmets ♣ absent ♥ </b> Reference to the use of shields, helmets, greaves, breastplates dates to the Bronze Age.<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ absent ♥ </b> Reference to the use of shields, helmets, greaves, breastplates dates to the Bronze Age.<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ absent ♥ </b> Reference to the use of shields, helmets, greaves, breastplates dates to the Bronze Age.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ditch ♣ present ♥ </b> At Toppo Daguzzo in Northern Basilicata and Conelle in the Marche, none so far in Latium itself.<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup>.</dd>
<dd><b> ♠ Moat ♣ inferred absent ♥ </b> no fortresses means no moats?</dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ present ♥ </b> At Tufariello in Southern Basilicata, none so far in Latium itself <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup>.</dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> No army to build temporary fortified camps.</dd>
<dd><b> ♠ Complex fortifications ♣ inferred absent ♥ </b> Stone walls at At Tufariello in Southern Basilicata, none so far in Latium itself; no fortresses or fortified camps.<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ [absent; present] ♥</b> Only possible form of hierarchy visible is military <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup> The burial data appear to reflect a patriarchal, war-oriented culture: men and women are associated with very different types of grave goods, and male burials are always accompanied by weapons.<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup><sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ suspected unknown ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup>
<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup>
<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">J. Robb, Violence and Gender in Early Italy, in D.L. Martin and D.W. Frayer, Troubled Times: Violence and Warfare in the Past (1997), pp. 111-144</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 13</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 32</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Anzidei, Sestieri and De Santis 1985, 102) Anna Paola Anzidei, Anna Maria Bietti Sestieri and Anna De Santis. 1985. <i>Roma e il Lazio dall'età della pietra alla formazione della città</i>. Rome: Quasar.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Anzidei, Sestieri and De Santis 1985, 106) Anna Paola Anzidei, Anna Maria Bietti Sestieri and Anna De Santis. 1985. <i>Roma e il Lazio dall'età della pietra alla formazione della città</i>. Rome: Quasar.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Whitehouse 1992, 16) Ruth Whitehouse. 1992. <i>Underground Religion: Cult and Culture in Prehistoric Italy</i>. London: Accordia Research Centre, University of London.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Cornell 1995, 32-35) Tim Cornell. 1995. <i>The Beginnings of Rome: Italy and Rome from the Bronze Age to the Punic Wars (c. 1000‒264 BC)</i>. London: Routledge.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Anzidei, Sestieri and De Santis 1985, 106) Anna Paola Anzidei, Anna Maria Bietti Sestieri and Anna De Santis. 1985. <i>Roma e il Lazio dall'età della pietra alla formazione della città</i>. Rome: Quasar.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Whitehouse 1992, 21) Ruth Whitehouse. 1992. <i>Underground Religion: Cult and Culture in Prehistoric Italy</i>. London: Accordia Research Centre, University of London.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">J. Robb, Violence and Gender in Early Italy, in D.L. Martin and D.W. Frayer, Troubled Times: Violence and Warfare in the Past (1997), pp. 111-144</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 21</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 21</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 21</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 21</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Fields 2011)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Cornell 1995, 94)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Cornell 1995, 100)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Tellegen-Couperus, 2002, 66)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Cornell 1995, 106)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Mousourakis 2007, 163)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">G. Barker, Mediterranean Valley (1995), p. 156</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Allcroft and Haydon 1902, 121 <a class="external autonumber" href="http://archive.org/stream/earlyprincipateh00allcuoft#page/120/mode/2up/search/lawyers" rel="nofollow">[1]</a>)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Mousourakis 2007, 163)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Evans 2013 Evans, J (2013) A Companion to the Archaeology of the Roman Republic, John Wiley &amp; Sons)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Rickman 1971, 2 Rickman, G. 1971. Roman Granaries and Store Buildings. CUP Archive)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Cornell 1995, 48, 96)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 48</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"><a class="external autonumber" href="http://archive.archaeology.org/online/features/cosa/" rel="nofollow">[2]</a></span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Crawford 2001, 32)</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985), p. 97</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Kostoglou 2010, 174) Kostoglou, Maria. Iron, Connectivity and Local Identities in the Iron Age to Classical Mediterranean. in Van Dommelen, Peter. Knapp, Bernard A. eds. 2010. Material Connections in the Ancient Mediterranean. Mobility, Materiality and Identity. Routledge. Abingdon.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985), p. 98</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Gabriel 2002, 27-28) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">Siegelova I. and H. Tsumoto (2011) Metals and Metallurgy in Hittite Anatolia, pp. 278 [In:] H. Genz and D. P. Mielke (ed.) Insights Into Hittite History And Archaeology, Colloquia Antiqua 2, Leuven, Paris, Walpole MA: PEETERS, pp. 275-300</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Singh 2008, 272) Upinder Singh. 2008. A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century. Pearson Longman. Delhi.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Marsden 1969, 5, 16, 66.) Marsden, E. W. 1969. Greek and Roman Artillery: The Historical Development. Toronto: Oxford University Press. </span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Dandamaev 1989, 314) Dandamaev, M A. 1989. A Political History of the Achaemenid Empire. Brill.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Pollard and Berry 2012, 45) Pollard, N, Berry, J (2012) The Complete Roman Legions, Thames and Hudson, London Rives, J (2006) Religion in the Roman Empire, Wiley</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Keyser and Irby-Massie 2006, 260) Paul T Keyser. Georgia Irby-Massie. Science, Medicine, And Technology. Glenn R Bugh. ed. 2006. The Cambridge Companion to the Hellenistic World. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985), p. 98</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 19</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985), p. 98</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">A.P. Anzidei, A.M. Bietti Sestieri and A. De Santis, Roma e il Lazio dall'età della pietra alla formazione della città (1985), p. 98</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Gabriel 2002, 26-27) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Guilaine 2008: 64) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH</a>.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Guilaine 2008: 64) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH</a>.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Guilaine 2008: 204-05) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH</a>.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Guilaine 2008: 204-05) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH</a>.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Guilaine 2008: 204-05) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH</a>.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Guilaine 2008: 204-05) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LZB53FDH</a>.</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 16</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 16</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Whitehouse 1992: 16) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/R9TV7IKB" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/R9TV7IKB</a>.</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">R. Whitehouse, Underground Religion (1992), p. 21</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Anzidei, Sestieri and De Santis 1985, 106) Anna Paola Anzidei, Anna Maria Bietti Sestieri and Anna De Santis. 1985. <i>Roma e il Lazio dall'età della pietra alla formazione della città</i>. Rome: Quasar.</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">(Whitehouse 1992, 21) Ruth Whitehouse. 1992. <i>Underground Religion: Cult and Culture in Prehistoric Italy</i>. London: Accordia Research Centre, University of London.</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220726024541
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.089 seconds
Real time usage: 0.092 seconds
Preprocessor visited node count: 908/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 26414/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3786-0!canonical and timestamp 20220726024541 and revision id 30745
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=ItLatCA&amp;oldid=30745">http://seshatdatabank.info/browser/index.php?title=ItLatCA&amp;oldid=30745</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=ItLatCA" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/ItLatCA" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:ItLatCA&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/ItLatCA">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=ItLatCA&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=ItLatCA&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/ItLatCA" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/ItLatCA" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=ItLatCA&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=ItLatCA&amp;oldid=30745" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=ItLatCA&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:42.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.089","walltime":"0.092","ppvisitednodes":{"value":908,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":26414,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726024541","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":68});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>