<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>ItLatIA - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"ItLatIA","wgTitle":"ItLatIA","wgCurRevisionId":30747,"wgRevisionId":30747,"wgArticleId":3787,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ItLatIA","wgRelevantArticleId":3787,"wgRequestId":"bc2a85a6991022dd868d30c8","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">ItLatIA</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p><p><b> ♠ Original name  ♣ Latium - Iron Age ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Latial Culture; Southern Villanovan; Old Latium; Latium Vetus ♥ </b> 900-770 BCE: Latial Culture, Southern Villanovan, Old Latium, Latium Vetus <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1000-580 BCE ♥ </b> <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b>♠ Degree of centralization ♣ ♥ </b>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Latium - Bronze Age ♥ </b> <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Roman Kingdom ♥ </b> <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd>
<dd><b> ♠ Supracultural entity ♣ Latial Culture ♥ </b> <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b>
</p><p><br/>
<b> ♠ Language  ♣ Latin ♥ </b> <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>In Latium, the region of Central Italy roughly corresponding to modern-day Lazio, the earliest evidence for the emergence of a distinctive regional culture dates to the 10th century BCE.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> Iron Age  Latial culture has been divided into the following phases and sub-phases: LC I (1000-900), LC IIA (900-830), LC IIB (830-770), LC IIIA (770-740), LC IIIB (740-720), LC IVA (720-620) and LC IVB (620-580).<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> This period is known by several names, including Old Latium (Latium Vetus in Latin and Lazio Antico in Italian) and the Southern Villanovan.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></dd>
<dd>The first and second phases of the Latial culture correspond respectively to the Proto-Villanovan and Villanovan archaeological cultures of Italy as a whole. The fourth phase is contemporary with the Orientalizing period of Etruscan civilization, and the third phase is transitional between the second and fourth phases. LC I is characterized by simple undecorated pottery and cremation as the dominant funerary rite, while in LC II cremation is replaced by inhumation, and pottery is decorated with simple patterns. Foreign influences can be detected in the pottery of LC III, and in the fourth and final phase both foreign pottery and its local imitations are represented.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Major sites include Osteria dell'Osa and Castel di Decima.</dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>It is difficult to reconstruct the exact political organization of Iron Age settlements in Latium. At Osteria dell'Osa, one of the most well studied LC II sites  likely inhabited by between one and three hundred people, the distribution and quality of grave goods suggest that status was largely determined by age and gender. Men were usually buried with weapons, women with weaving equipment and jewellery, and the elderly with drinking cups. LC III and IV burials provide evidence for increasing social differentiation, a decrease in the importance of gender and age for determining status, and greater receptivity to external (i.e. Greek and Etruscan) influences. Most of the burials at Castel di Decima (LC III and IV) are quite simple inhumations, with no or modest grave goods, but a minority of graves are accompanied by high-quality goods such as amber beads, gold fibulae, and even chariots. The wealth of this minority appears to increase throughout the 8th and 7th centuries.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></dd>
<dd>There appear to be no reliable estimates for the overall population of Latium at this time. However, a few estimates exist for the population size of settlements. At one extreme, some sources suggest that thousands of people lived at some Iron Age settlements.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> However, Osteria dell'Osa likely only had between one and three hundred inhabitants.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ ♥ </b> in squared kilometers
</p><p><b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣ [100-300] ♥ </b>  Inhabitants.
</p><p>Rome, like Veii and other Etruscan poleis, likely had more than 100 inhabitants in 800 BCE.
</p><p>Osteria dell'Osa, the best known site <i>(but not the largest site in Latium at any point)</i>, is estimated to have been inhabited by 100 people <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>. However, it is possible that Osteria dell'Osa was not a unitary settlement, but a cluster of small villages. <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 1 ♥ </b> levels.
</p><p><b> ♠ Administrative levels ♣ [1-3] ♥ </b> levels.
</p><p>Writing present which would have helped organize and create administrative levels.
</p><p>Cornell writes that there is "no evidence of economically differentiated classes or any other kind of permanent social stratification" <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>, but after pointing differences in burial treatment of a certain restricted group of privileged males compared to the general population, including a "potential chief or leader" of Osteria dell'Osa, which suggests that there <i>was</i> some kind of social stratification <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>. There is a lot of evidence for the existence of elites throughout the chronological sequence <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup><sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>.
</p><p>"Most of the burials at Castel di Decima (LC III and IV) are quite simple inhumations, with no or modest grave goods, but a minority of graves are accompanied by high-quality goods such as amber beads, gold fibulae, and even chariots. The wealth of this minority appears to increase throughout the 8th and 7th centuries.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p><b> ♠ Religious levels ♣ 1 ♥ </b> levels.
</p>
<dl><dd>1. Holy man
<dl><dd>The cremated remains of what appears to have been a ritual specialist at Osteria dell'Osa have been found, accompanied by a small figurine depicting a human making an offering, as well as a miniaturised sacrificial knife, a ritually broken pot and miniaturised vessels of the kind that were used to make ritual offerings <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>.</dd></dl></dd></dl>
<p><b> ♠ Military levels ♣ [1-3] ♥ </b> levels.
</p><p>A restricted group of individuals were cremated, instead of inhumed, and their urns were accompanied by vessels containing, among other things, weapons, suggesting that these males were warriors of some kind <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>. However, there is no indication of differences, among these warriors, in terms of rank.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ absent ♥ </b>  The highest officers in the Roman military system were not professionals.
</p><p><b> ♠ Professional soldiers ♣ absent ♥ </b> Not until 406 BCE did "Romans introduce pay for military service." <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> This is the earliest possible start date for professional soldiers.
</p><p><b> ♠ Professional priesthood ♣ inferred present ♥ </b> Early Roman cults were funded by regular public offerings, large individual donations, and payment for services. The hierarchy could also profit from land ownership. Professionalism of the priesthood likely pre-dates the Roman era as similar patterns are evident in Greek and Egyptian civilization. When the state provided gifts, it was often in the form of a lavish construction, such as a new temple. Examples: priests of Isis were "full-time religious professionals" <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p><p>The cremated remains of what appears to have been a ritual specialist at Osteria dell'Osa have been found, accompanied by a small figurine depicting a human making an offering, as well as a miniaturised sacrificial knife, a ritually broken pot and miniaturised vessels of the kind that were used to make ritual offerings <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>. However, it may be excessive to leap to the conclusion that there was a "professional priesthood".
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ absent ♥ </b> During the Roman Principate there were salaried officials who worked in the Imperial Bureaux (scrinia) <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> but before this time any bureaucrats that existed are thought to have been unpaid aristocrats.
</p><p><b> ♠ Examination system ♣ absent ♥ </b> There was no examination system.
</p><p><b> ♠ Merit promotion ♣ absent ♥ </b> Roman administration was typically formed out of a class of hereditary aristocrats. Within the army, distinctions between classes of legionary and distinctions between age and experience were not eliminated until Marius in 105 BCE. <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p><p><b> ♠ Specialized government buildings ♣ absent ♥ </b>  The first senate building, the Curia Hostilia, existed from about 600 BCE. <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> The first paving of the Roman Forum occurred around 575-625 BCE. <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> The first coin minted in Rome occurred about 269 BCE (one in Neapolis produced coins slightly earlier, around 281 BCE) and the first state archives was created in 78 BCE. Other possible buildings include: granaries and storehouses.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ inferred absent ♥ </b> A formal legal code was first founded in the Twelve Tables of 450-449 BCE. Law thereafter was based on precedent. Our sources of knowledge of Roman law include the forensic speeches of Cicero; the Institutes of Gaius textbook (from 160 CE); and, much later, the sixth century CE Corpus Ius Civilis of Justinian. Wax tablets and papyri (contracts and wills etc.) also provide information on Roman law. <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> However, before this time restrictions on funerary extravagance, from the start of the 6th century, may suggest the Twelve Tables laws (of the Early Republic) codified an existing body of law and legal practices. <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
</p><p><b> ♠ Judges ♣ absent ♥ </b> Professional judges did not exist until the Roman Dominate although at that time their precise role vis-a-vis that of Imperial officials is a matter of debate. <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup> Before this time there were no judges as a distinct profession in the Roman system of law. Local magistrates dealt with local matters, provincial governors dealt with provincial matters, and the praetors often dealt with cases in Rome. The Roman people could be duly convened as a final court of appeal in cases involving citizens.
</p><p><b> ♠ Courts ♣ absent ♥ </b> During the Roman Dominate administration of justice was "thoroughly bureaucratized" and "regular courts, special courts were established to deal with particular matters and categories of persons." <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup> Before this time there was no specialised court building. Courts could be held in the basilicas<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> (introduced by the 3rd Century BCE<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>) where a provincial governor could an hold audience or in the Roman forum. Basilicas were multi-purpose buildings a place for banking and money-changing and town hall activities. The forum was a multi-purpose building which had existed since the Roman Kingdom.
</p><p><b> ♠ Professional Lawyers ♣ absent ♥</b> Law specialists first existed during the Principate when they commanded fees for their expertise. We know this because Emperor Claudius attempted to "limit the fees of advocates, which had become intolerably heavy" to protect "women and other helpless litigants from the rapacity of their lawyers." <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup> The first law school in Rome, for persons who wished to pursue career in the Imperial civil service, was established late second century CE. "Professional" lawyers replaced orators during the Roman Dominate period.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ suspected unknown ♥ </b> Possibly unnecessary within Italy at this time due to sufficient rainfall. <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ suspected unknown ♥ </b> A pipe network that connects the drinking water to individual settlements is not known to exist / not thought to be present.</dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b> The multi-function Roman forum building which also functioned as a marketplace was not present at this time.</dd>
<dd><b> ♠ food storage sites ♣ suspected unknown ♥ </b> The multi-function Roman forum building which also functioned as a marketplace was not present at this time "From literary sources [Livy] it seems that the major development of Rome's river port and its attendant warehouses did not take place until the early second century B.C. Earlier the old Forum Boarium and Forum Holitorium in the centre of Rome seem to have coped with the main flow of imports which had probably come down the Tiber from the Italian hills." <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣  ♥ </b> unknown. The Via Salaria, “salt road,”  and the Sacra Via in Rome, were in existence from the beginning of the Roman Kingdom. <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup> The first paved road was the probably the Appian Way which dates to 312 BCE. In about 450 BCE the laws of the Twelve Tables, dated to approximately 450 BCE, issued regulations for the dimensions of roads. So at least from 450 BCE the pre-paved roads had maintenance work done of them. Due to the importance of the "salt road", however, it is likely this mud track had maintenance work during the Roman Kingdom.</dd>
<dd><b> ♠ Bridges ♣ inferred absent ♥ </b> The first bridge thought to be the Pons Sublicius possibly in built 642 BCE under Ancus Marcius.</dd>
<dd><b> ♠ Canals ♣ absent ♥ </b> The first canal is thought to have been built by Marcus Aemilius Lepidus (consul 187 BCE) to drain the lower Po region.</dd>
<dd><b> ♠ Ports ♣  ♥ </b> unknown. There was a port known as Caere 50km north west of Rome during the Roman Kingdom. <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup> A port is thought to have been built under Ancus Marcius. However, another source says: "The port of Cosa, the earliest Roman port thus far known, was founded in 273 B.C." <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ suspected unknown ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b> probably unknown</dd>
<dd><b> ♠ Nonwritten records ♣ present ♥ </b> Art. E.g. Black-figure pottery painting.</dd>
<dd><b> ♠ Written records ♣ inferred absent ♥ </b>  Western alphabet developed c800 BCE and by 700 BCE had arrived in Italy. <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup> However, "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Script ♣ inferred absent ♥ </b> Western alphabet developed c800 BCE and by 700 BCE had arrived in Italy. <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup>  However, "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ inferred absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ inferred absent ♥ </b>  Servius Tullius (578-534 BCE) carried out the first Roman census. <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Calendar ♣ [absent; present] ♥ </b> First Roman calendar thought to be the 8th century BCE "Calendar of Romulus." Numa Pompilius reformed this calendar in 713 BCE&gt;</dd>
<dd><b> ♠ Sacred Texts ♣ inferred absent ♥ </b> Inferred from the fact that "most [Italian peoples before the Romans] were not even literate" <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup>, although some writing has been found in association with elite graves <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup>. Religious inscriptions discovered at Lavinium. <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> probably applies to Roman Kingdom polity.</dd>
<dd><b> ♠ Religious literature ♣ inferred absent ♥ </b> The Sibyl of Cumae reportedly offered nine books of prophecies to the Roman Kingdom monarch Tarquin. Three books were purchased and kept in the Temple of Jupiter.</dd>
<dd><b> ♠ Practical literature ♣ inferred absent ♥ </b> probably unknown</dd>
<dd><b> ♠ History ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ Fiction ♣ inferred absent ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ suspected unknown ♥ </b> Salt was used as payment to soldiers from 406 BCE and was an essential commodity with the "Salt Road" being in existence from the start of the Roman Kingdom period.</dd>
<dd><b> ♠ Tokens ♣ ♥ </b> probably unknown</dd>
<dd><b> ♠ Precious metals ♣ ♥ </b> probably unknown</dd>
<dd><b> ♠ Foreign coins ♣  ♥ </b> unknown but probably inferred present? Greek coinage may have present in Rome and the first Roman coin was based on the Greek style.</dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b>  Rome produced its first coin about 281 BCE, a Greek-style silver didrachma, minted in Neapolis (and twelve years later coins were minted in Rome.) <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> The Romans did not use paper currency in any period.</dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b> "Before Augustus, Romans wanting to post a letter had to find a courier wherever they could, and work out the arrangements for delivery ad hoc.<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> This would be inferred present if there was a proto-government administration at this time.</dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b> No general postal service until the Cursus Publicus, established by Augustus during the Principate. However "A series of postal stations connected by wagon and horse relays along the major trunk roads of the Empire". <sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ General postal service ♣ absent ♥ </b> No general postal service until the Cursus Publicus, established by Augustus during the Principate.</dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Edward A L Turner; Alec Vulfson ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred present ♥ </b> Inferred from the presence of bronze.</dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> Inferred from the presence of miniaturised bronze weapons in certain burial sites <sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup>.</dd>
<dd><b> ♠ Iron ♣ present ♥ </b>A short iron sword found in Quattro Fontanili cemetery in Veii near Rome.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> However, sword blades were typically made of bronze, the use of iron being "comparatively rare." <sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup> Used in spearheads.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup>  Iron likely present in Latium from Roman Kingdom 700 BCE (note their Etruscan-origin kings). “Most metallurgical activity in both Italy and Spain, however, dates to a time after the sixth century BC, when iron weapons and implements appear more frequently, with some exceptional finds such as the group of 150 almost identical axes from an archaic Greek shipwreck off the north coast of Mallorca’.” <sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup> Iron spearheads in south Italy appeared eighth century BCE. Bronze spearheads continued to be manufactured during the Early Iron Age. End of eighth century BC, iron completely replaced bronze for spearheads. (Inala 2014). <i>Lost full reference, expert needed to locate full name and work.</i></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred present ♥ </b> Certainly likely present toward end of period, if not earlier.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b></dd>
<dd><b> ♠ Slings ♣ inferred present ♥ </b> Many ancient armies used slingers. Vulnerable to counter-attacks, slinger units were usually small and used at the start of the battle. Because of the training required to produce and effective slinger they were often hired mercenaries.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> Inferred from flint arrowheads found in earlier period - but were they used in a military capacity?</dd>
<dd><b> ♠ Composite bow ♣ inferred present ♥ </b> Composite bow already an important weapon of the pre-Roman Iron Age.<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> In Anatolia siege warfare was mentioned in Old Hittite records.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> <i>Presumably at this time the catapult was not used?</i> In India, according to Jain texts, Ajatashatru, a 5th century BCE king of Magadha in North India, used a catapult "capable of hurling huge pieces of stone".<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup> Marsden (1969) said archaeological records exist before the 4th century BCE.<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup> The Achaemenids (c400 BCE?) are assumed to have had the catapult because the Macedonians did.<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup> Pollard and Berry (2012) say torsion catapults first came into widespread use in the Hellenistic period 4th - 1st centuries BCE.<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup> The Syracuse Greek Dionysios I invented a form of crossbow called the gastraphetes in 399 BCE which encouraged the development of large tension-powered weapons.<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> The counter-weight trebuchet was first used by the Byzantines in 1165 CE.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ inferred present ♥ </b> An aklys isa small club, sometimes with spikes on one end and often attached to the arm with a leather strap, estimated to have been used by the Osci tribes of phrehistoric Italy.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ present ♥ </b> Bronze axe found in the Quattro Fontanili cemetery in Veii near Rome. <sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> Knives were found in the Bernardini tomb in Praeneste <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup>.</dd>
<dd><b> ♠ Swords ♣ present ♥ </b> Miniaturised and full-size swords were buried next to the urns of important males <sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup>.</dd>
<dd><b> ♠ Spears ♣ present ♥ </b> Miniaturised and full-size spears were buried next to the urns of important males.<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd>
<dd><b> ♠ Polearms ♣ present ♥ </b> Lances were buried along with the remains of an elite male at Castel di Decima <sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup>.</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ unknown ♥ </b></dd>
<dd><b> ♠ Horses ♣ inferred present ♥ </b> Inferred from the war chariots found at six different graves at Castel di Decima <sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>. Iron horse bits and bronze cheek pieces found at the Quattro Fontanili cemetery in Veii near Rome. <sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b> ♠ Camels ♣ absent ♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ present ♥ </b> Shields</dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> Shields</dd>
<dd><b> ♠ Shields ♣ present ♥ </b> Found buried in the richest grave at Castel di Decima <sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup>. "Miniature weapons and armour (swords, daggers, spears, shields, pectorals also occur in central Italy in the Early Iron age, for example in a few tombs in the Latial cemetery of Osteria dell'Osa" <sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup></dd>
<dd><b> ♠ Helmets ♣ present ♥ </b> "Early Iron Age sheet bronze helmets adorn select rich male tombs" <sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ present ♥ </b> Found buried in the richest grave at Castel di Decima <sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup>. "Miniature weapons and armour (swords, daggers, spears, shields, pectorals also occur in central Italy in the Early Iron age, for example in a few tombs in the Latial cemetery of Osteria dell'Osa" <sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup> "The simple metal disc worn on the breast and sometimes the back of warriors was one of the oldest forms of body-armour. It was usually supported by crossed straps passing over the shoulders, as in the case of the statue of a seventh- to sixth-century B.C. Italic warrior from Capistrano in the Museo Nazionale, Rome". <sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ present ♥ </b> Helmets, pectorals, greaves.<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup> <i>What date does this reference refer to precisely?</i></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present ♥ </b> <sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ present ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ present ♥ </b> This concept of defense, ditch and mound, is an old one, as the defenses of Ardea, Decima, Acqua Acetosa, Laurentina and Gabii demonstrate. <sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup></dd>
<dd><b> ♠ Ditch ♣ present ♥ </b>This concept of defense, ditch and mound, is an old one, as the defenses of Ardea, Decima, Acqua Acetosa, Laurentina and Gabii demonstrate. <sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup></dd>
<dd><b> ♠ Moat ♣ inferred absent ♥ </b> No fortresses to moat?</dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ unknown ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ inferred absent ♥ </b> Fortifications consisted mainly of earthen walls, some like the Colle Rotondo were internally reinforced by transverse cross beams.<sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ Jill Levine ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ [absent; present] ♥</b> Cornell writes that there is "no evidence of economically differentiated classes or any other kind of permanent social stratification" <sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup>, but after pointing differences in burial treatment of a certain restricted group of privileged males compared to the general population, including a "potential chief or leader" of Osteria dell'Osa, which suggests that there <i>was</i> some kind of social stratification <sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup>. There is a lot of evidence for the existence of elites throughout the chronological sequence <sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup><sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup>. "Most of the burials at Castel di Decima (LC III and IV) are quite simple inhumations, with no or modest grave goods, but a minority of graves are accompanied by high-quality goods such as amber beads, gold fibulae, and even chariots. The wealth of this minority appears to increase throughout the 8th and 7th centuries.<sup class="reference" id="cite_ref-93"><a href="#cite_note-93">[93]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣  suspected unknown♥</b>
</p><p><b>♠ Rulers are gods ♣  suspected unknown♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ inferred absent ♥</b> There are three important shifts in funerary rituals during this sequence, particularly as regards grave goods <sup class="reference" id="cite_ref-94"><a href="#cite_note-94">[94]</a></sup><sup class="reference" id="cite_ref-95"><a href="#cite_note-95">[95]</a></sup>: (1) 900-720 BCE: Different categories of people were accompanied by different types of grave goods. For example: children and infants were buried with worn and used pottery, adults with better-quality vessels; women were buried with more personal adorments than men, as well as, usually, a spindle whorl (and a few women with rather large assemblages of weaving tools). A special group, mostly men between the ages of 17 and 45, were buried with miniature or full-sized weapons, miniature vessels and drinking cups, and bronze brooches and razors. In one case, the deceased was buried with a miniature sacrificial knife, vessels used to make offering, and a human figurine depicted in a pose suggesting it is making an offering. (2) 770-580 BCE: Most graves have few or no grave goods, but the elites were buried with extremely rich assemblages: several women were buried dressed in garments ornamented with amber and glass beads and wearing silver or gold fibulae, with their hair bound in silver wire. Bowls for mixing wine were also buried with women. Weapons were commonly buried with males. The richest grave contained a lance, sword, breastplate, three shields, and a small two-wheeled chariot. Indeed, two-wheeled chariots were included in six graves, one of them that of a woman. (3) End of the Iron Age: Grave goods almost disappear in the mortuary record.
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ inferred absent ♥</b> There are three important shifts in funerary rituals during this sequence, particularly as regards grave goods <sup class="reference" id="cite_ref-96"><a href="#cite_note-96">[96]</a></sup><sup class="reference" id="cite_ref-97"><a href="#cite_note-97">[97]</a></sup>: (1) 900-720 BCE: Different categories of people were accompanied by different types of grave goods. For example: children and infants were buried with worn and used pottery, adults with better-quality vessels; women were buried with more personal adorments than men, as well as, usually, a spindle whorl (and a few women with rather large assemblages of weaving tools). A special group, mostly men between the ages of 17 and 45, were buried with miniature or full-sized weapons, miniature vessels and drinking cups, and bronze brooches and razors. In one case, the deceased was buried with a miniature sacrificial knife, vessels used to make offering, and a human figurine depicted in a pose suggesting it is making an offering. (2) 770-580 BCE: Most graves have few or no grave goods, but the elites were buried with extremely rich assemblages: several women were buried dressed in garments ornamented with amber and glass beads and wearing silver or gold fibulae, with their hair bound in silver wire. Bowls for mixing wine were also buried with women. Weapons were commonly buried with males. The richest grave contained a lance, sword, breastplate, three shields, and a small two-wheeled chariot. Indeed, two-wheeled chariots were included in six graves, one of them that of a woman. (3) End of the Iron Age: Grave goods almost disappear in the mortuary record.</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣  suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-98"><a href="#cite_note-98">[98]</a></sup>
<sup class="reference" id="cite_ref-99"><a href="#cite_note-99">[99]</a></sup>
<sup class="reference" id="cite_ref-100"><a href="#cite_note-100">[100]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 33-55</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 31-32</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 31-32</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 33-55</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 42</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Anzidei, Sestieri and De Santis 1985, 140) Anna Paola Anzidei, Anna Maria Bietti Sestieri and Anna De Santis. 1985. <i>Roma e il Lazio dall'età della pietra alla formazione della città</i>. Rome: Quasar.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Forsythe 2006, 53-58) Gary Forsythe. 2006. <i>A Critical History of Early Rome: From Prehistory to the First Punic War</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Cornell 1995, 33-55) Tim Cornell. 1995. <i>The Beginnings of Rome: Italy and Rome from the Bronze Age to the Punic Wars (c. 1000‒264 BC)</i>. London: Routledge.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Forsythe 2006, 53-58) Gary Forsythe. 2006. <i>A Critical History of Early Rome: From Prehistory to the First Punic War</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Forsythe 2006, 53-58) Gary Forsythe. 2006. <i>A Critical History of Early Rome: From Prehistory to the First Punic War</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Cornell 1995, 32-33) Tim Cornell. 1995. <i>The Beginnings of Rome: Italy and Rome from the Bronze Age to the Punic Wars (c. 1000‒264 BC)</i>. London: Routledge.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Forsythe 2006, 53-58) Gary Forsythe. 2006. <i>A Critical History of Early Rome: From Prehistory to the First Punic War</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), p. 54</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 54</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 54</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 51-53</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 54</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Forsythe 2006, 53-58) Gary Forsythe. 2006. <i>A Critical History of Early Rome: From Prehistory to the First Punic War</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 52</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 51-53</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Fields 2011)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Grant and Kitzinger, 1988, 938)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 52</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Mattingly 1910, <a class="external autonumber" href="https://archive.org/stream/imperialcivilser00mattuoft/imperialcivilser00mattuoft_djvu.txt" rel="nofollow">[1]</a>)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Dupuy and Dupuy 2007)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Cornell 1995, 94)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Cornell 1995, 100)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Tellegen-Couperus, 2002, 66)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Cornell 1995, 106)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Mousourakis 2007, 163)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Mousourakis 2007, 161)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Berger 1968, 742)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Stearns 2001)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Allcroft and Haydon 1902, 121 <a class="external autonumber" href="http://archive.org/stream/earlyprincipateh00allcuoft#page/120/mode/2up/search/lawyers" rel="nofollow">[2]</a>)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Mousourakis 2007, 163)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Evans 2013 Evans, J (2013) A Companion to the Archaeology of the Roman Republic, John Wiley &amp; Sons)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Rickman 1971, 2 Rickman, G. 1971. Roman Granaries and Store Buildings. CUP Archive)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Cornell 1995, 48, 96)</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Cornell 1995, 128)</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text"><a class="external autonumber" href="http://archive.archaeology.org/online/features/cosa/" rel="nofollow">[3]</a></span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Cornell 1995, 103)</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Cornell 1995, 103)</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Cornell 1995, 173, 179)</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 37</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Cornell 1995, 66)</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Crawford 2001, 32)</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Nicholson 1994)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Gabriel 2002, 209) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 52</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">Osgood, Monks, Toms, Bronze Age Warfare (2000), p.105</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Fields 2011)</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Fields 2011)</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Kostoglou 2010, 174) Kostoglou, Maria. Iron, Connectivity and Local Identities in the Iron Age to Classical Mediterranean. in Van Dommelen, Peter. Knapp, Bernard A. eds. 2010. Material Connections in the Ancient Mediterranean. Mobility, Materiality and Identity. Routledge. Abingdon.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Gabriel 2002, 31) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(James 2018: 9) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/HDQVHM42" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/HDQVHM42</a>.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">Siegelova I. and H. Tsumoto (2011) Metals and Metallurgy in Hittite Anatolia, pp. 278 [In:] H. Genz and D. P. Mielke (ed.) Insights Into Hittite History And Archaeology, Colloquia Antiqua 2, Leuven, Paris, Walpole MA: PEETERS, pp. 275-300</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Singh 2008, 272) Upinder Singh. 2008. A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century. Pearson Longman. Delhi.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Marsden 1969, 5, 16, 66.) Marsden, E. W. 1969. Greek and Roman Artillery: The Historical Development. Toronto: Oxford University Press. </span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Dandamaev 1989, 314) Dandamaev, M A. 1989. A Political History of the Achaemenid Empire. Brill.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Pollard and Berry 2012, 45) Pollard, N, Berry, J (2012) The Complete Roman Legions, Thames and Hudson, London Rives, J (2006) Religion in the Roman Empire, Wiley</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Keyser and Irby-Massie 2006, 260) Paul T Keyser. Georgia Irby-Massie. Science, Medicine, And Technology. Glenn R Bugh. ed. 2006. The Cambridge Companion to the Hellenistic World. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Tarassuk and Blair 1982: 17) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LK8ZLPC7" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/LK8ZLPC7</a>.</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">Osgood, Monks, Toms, Bronze Age Warfare (2000), p.105</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 57</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 52</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 52</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Osgood, Monks, Toms, Bronze Age Warfare (2000), p.105</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">Osgood, Monks, Toms, Bronze Age Warfare (2000), p.104</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">Osgood, Monks, Toms, Bronze Age Warfare (2000), p.103</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">Osgood, Monks, Toms, Bronze Age Warfare (2000), p.104</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">(Robinson 1967) Robinson, H. Russell. 1967. Oriental Armour. Walker and Co. New York.</span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text">(Fields 2011)</span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 48</span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text"> R. Ross Holloway, The Archaeology of Early Rome and Latium (1994), p.91</span>
</li>
<li id="cite_note-87"><span class="mw-cite-backlink"><a href="#cite_ref-87">↑</a></span> <span class="reference-text"> R. Ross Holloway, The Archaeology of Early Rome and Latium (1994), p.91</span>
</li>
<li id="cite_note-88"><span class="mw-cite-backlink"><a href="#cite_ref-88">↑</a></span> <span class="reference-text">(Cifani 2013: 82) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/NIPGF5BZ" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/NIPGF5BZ</a>.</span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="#cite_ref-89">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 54</span>
</li>
<li id="cite_note-90"><span class="mw-cite-backlink"><a href="#cite_ref-90">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), pp. 51-53</span>
</li>
<li id="cite_note-91"><span class="mw-cite-backlink"><a href="#cite_ref-91">↑</a></span> <span class="reference-text">T.J. Cornell, The Beginnings of Rome (1995), p. 54</span>
</li>
<li id="cite_note-92"><span class="mw-cite-backlink"><a href="#cite_ref-92">↑</a></span> <span class="reference-text">G. Forsythe, A Critical History of Early Rome (2006), pp. 53-58</span>
</li>
<li id="cite_note-93"><span class="mw-cite-backlink"><a href="#cite_ref-93">↑</a></span> <span class="reference-text">(Forsythe 2006, 53-58) Gary Forsythe. 2006. <i>A Critical History of Early Rome: From Prehistory to the First Punic War</i>. Berkeley, CA: University of California Press.</span>
</li>
<li id="cite_note-94"><span class="mw-cite-backlink"><a href="#cite_ref-94">↑</a></span> <span class="reference-text">Cornell, T.J. 1995. The beginnings of Rome: Italy and Rome from the Bronze Age to the Punic Wars (c. 1000-264 BC). London: Routledge.</span>
</li>
<li id="cite_note-95"><span class="mw-cite-backlink"><a href="#cite_ref-95">↑</a></span> <span class="reference-text">Forsythe, G. 2005. A critical history of early Rome: from prehistory to the first Punic War. Berkeley; London: University of California Press.</span>
</li>
<li id="cite_note-96"><span class="mw-cite-backlink"><a href="#cite_ref-96">↑</a></span> <span class="reference-text">Cornell, T.J. 1995. The beginnings of Rome: Italy and Rome from the Bronze Age to the Punic Wars (c. 1000-264 BC). London: Routledge.</span>
</li>
<li id="cite_note-97"><span class="mw-cite-backlink"><a href="#cite_ref-97">↑</a></span> <span class="reference-text">Forsythe, G. 2005. A critical history of early Rome: from prehistory to the first Punic War. Berkeley; London: University of California Press.</span>
</li>
<li id="cite_note-98"><span class="mw-cite-backlink"><a href="#cite_ref-98">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-99"><span class="mw-cite-backlink"><a href="#cite_ref-99">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-100"><span class="mw-cite-backlink"><a href="#cite_ref-100">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Fields, N. 2011. Early Roman Warrior 753-321 BC. Osprey Publishing.
</p><p>Southern, Patricia. 2012. Ancient Rome: The Republic 753 BC- 30 BC. Gloucestershire: Amberely Publishing Limited.
</p>
<!-- 
NewPP limit report
Cached time: 20220726030022
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.098 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 1116/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 30617/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3787-0!canonical and timestamp 20220726030022 and revision id 30747
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=ItLatIA&amp;oldid=30747">http://seshatdatabank.info/browser/index.php?title=ItLatIA&amp;oldid=30747</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=ItLatIA" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/ItLatIA" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:ItLatIA&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/ItLatIA">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=ItLatIA&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=ItLatIA&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/ItLatIA" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/ItLatIA" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=ItLatIA&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=ItLatIA&amp;oldid=30747" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=ItLatIA&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:42.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.098","walltime":"0.101","ppvisitednodes":{"value":1116,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":30617,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726030022","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":57});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>