<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>JpJomo5 - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"JpJomo5","wgTitle":"JpJomo5","wgCurRevisionId":30797,"wgRevisionId":30797,"wgArticleId":3812,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"JpJomo5","wgRelevantArticleId":3812,"wgRequestId":"06c8674b81fccdbe0aca577b","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">JpJomo5</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p><p><b> ♠ Original name  ♣ Japan - Late Jomon ♥ </b> "The Japanese word <i>Jomon</i> literally means cord-marked, a term given to decoration applied to pottery with the impressions of twisted cords. The term was first used in the report of what is widely regarded as the first scientific archaeological excavation in Japan, at the Omori shell mounds near present-day Tokyo, written by Edward Sylvester Morse, in 1879. This term was subsequently used to refer to the archaeological period during which this pottery was used." <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 2,500-1,200 BCE ♥ </b> <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b> Kidder, Jr. <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> lists Jomon communities among "various groups [that] existed on the Japanese islands before one particularly powerful clan initiated a centralization process that led to the formation of the Yamato kingdom."
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Japan - Middle Jomon ♥ </b> <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Japan - Final Jomon ♥ </b> <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ absent ♥ </b> Kidder, Jr. <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> lists Jomon communities among "various groups [that] existed on the Japanese islands before one particularly powerful clan initiated a centralization process that led to the formation of the Yamato kingdom." This suggests that there was no capital.
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b> It seems most likely that the Jomon people spoke a language similar to Ainu <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>.
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣  ♥ </b> in squared kilometers.
</p><p>310,783
</p><p>This is the sum of the following Jomon-occupied regions: Tohoku, Kanto, Hokoriku, Chubu, Kansai, Chugoku, Shikoku, Kyushu <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>.
</p><p><b> ♠ Polity Population ♣ [400-1000] ♥ </b> People. Minimum is the population of a large village; maximum assuming that half of the polity population was in the central village.
</p><p>160,300<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> estimate for entire region
</p><p><b> ♠ Population of the largest settlement ♣ [400-500] ♥ </b> Inhabitants. Some villages could get as large as 400 to 500 people in early and middle, and later Jomon periods, and could have up to 40 or 50 houses in a settlement.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 2 ♥ </b> levels. Large villages (400 to 500 people) and small settlements.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p><p><br/>
<b> ♠ Administrative levels ♣  ♥ </b> levels.
</p>
<dl><dd>The earliest evidence for an administrative system in the region dates to the late fifth century CE <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>.</dd></dl>
<p><b> ♠ Religious levels ♣ 1 ♥ </b> levels.
</p>
<dl><dd>Earliest evidence for the existence of ritual specialists dates to this period.</dd></dl>
<p><b> ♠ Military levels ♣  ♥ </b> levels.
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ absent ♥ </b> Full-time specialists
</p><p><b> ♠ Professional soldiers ♣ absent ♥ </b> Full-time specialists
</p><p><b> ♠ Professional priesthood ♣ absent ♥ </b> Full-time specialists
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ absent ♥ </b> The earliest evidence for a “bureaucratic machinery” appears to date to the late fifth century CE <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>.
</p><p><b> ♠ Examination system ♣ absent ♥ </b> The earliest evidence for a “bureaucratic machinery” appears to date to the late fifth century CE <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>.
</p><p><b> ♠ Merit promotion ♣ absent ♥ </b> The earliest evidence for a “bureaucratic machinery” appears to date to the late fifth century CE <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>.
</p><p><b> ♠ Specialized government buildings ♣ absent ♥ </b> The earliest evidence for a “bureaucratic machinery” appears to date to the late fifth century CE <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ absent ♥ </b> Inferred from the fact that writing was only introduced in Japan in the fifth century CE <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>.
</p><p><b> ♠ Judges ♣ absent ♥ </b>
</p><p><b> ♠ Courts ♣ absent ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ absent ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ inferred absent ♥ </b> "It is clear that cultivation did appear in the Jomon period, but it is equally clear that it remained a minor activity that did not contribute significantly to the growth of social complexity (Rowley-Conwy 2002:62). In fact, Hudson (1997) has that the of full-scale rejection agriculture was one characteristic shared by argued Jomon societies." <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>.</dd>
<dd><b> ♠ drinking water supply systems ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ inferred absent ♥ </b> Generally speaking, the Jomon stored food in pits that were part of residential sites, not at different sites altogether <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>.</dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ inferred absent ♥ </b> Inferred from the fact that roads are nor mentioned by a number of sources providing comprehensive overviews of Jomon life (e.g. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup><sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>)--even in chapters dedicated to trade and exchange, only water transport is discussed <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>.</dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ present ♥ </b> Obsidian mines. "In contrast, large-sized mining sites in which underground obsidian nodules were dug out by means of numerous pits emerged in the Central Highlands during the Jomon Period. The systematic digging technology is characteristic of Jomon procurement activities. Although the earliest mining pit dates back to the late phase of the Incipient Jomon, the historical process with regard to the emergence of the digging technology for the mining is still ambiguous." <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd><b> ♠ Script ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd><b> ♠ Calendar ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ History ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Scientific literature ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Fiction ♣ inferred absent ♥ </b> “To all appearances, writing as such, in the form of Chinese Classics, was introduced into Japan early in the fifth century as part of the great cultural influx from Paekche.” <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣  ♥ </b> (e.g. cattle, axes...)</dd>
<dd><b> ♠ Tokens ♣  ♥ </b> (e.g. seashells, etc.)</dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣  ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b> “Japan retained a barter system until the AD 600s [...]. Inspired by circulation of Chinese cash coppers, the island nation first produced extensive coinage after AD 708, when the Empress Genmyo turned new strikes of copper ore into coins.” <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> Paper currency first introduced in the 1600s <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>.</dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ absent ♥ </b></dd>
<dd><b> ♠ General postal service ♣ absent ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Enrico Cioni; Thomas Cressy ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ absent ♥ </b> Metalworking began in the Yayoi period <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>.</dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b> Metalworking began in the Yayoi period <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>.</dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> Metalworking began in the Yayoi period <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>.</dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> Metalworking began in the Yayoi period <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup>.</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Slings ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup><sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> Gunpowder was introduced in Japan in 1543 <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>.</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> Gunpowder was introduced in Japan in 1543 <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup>.</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Battle axes ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Daggers ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Swords ♣ inferred present ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Spears ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Polearms ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Horses ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Camels ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful. And camels are not native to Japan or its neighbouring regions.</dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful. And elephants are not native to Japan or its neighbouring regions.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Leather, cloth ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Shields ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Helmets ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Breastplates ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Limb protection ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ inferred present ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup><sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Wooden palisades ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Earth ramparts ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Ditch ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Moat ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Long walls ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> No archaeological evidence for this. Moreover, the scholarly consensus is that the Jomon were relatively peaceful.</dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣  ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ suspected unknown ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b> The following is relevant, but not enough to code this variable. "The second theme is that various ritual practices, from burial with grave goods to the construction of stone‐built monuments, were expressions of social power rather than ritual power or religious authority. This theme is at the forefront of discussions by scholars such as Junko Habu and Oki Nakamura who have argued that there was a degree of inherited, or ascribed, social status in the Jomon period, and that the primary function of ritual practice was to express and legitimate this ascribed status. There remains considerable disagreement about this (Habu 2004)." <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup>.
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b> The following is relevant, but not enough to code this variable. "The second theme is that various ritual practices, from burial with grave goods to the construction of stone‐built monuments, were expressions of social power rather than ritual power or religious authority. This theme is at the forefront of discussions by scholars such as Junko Habu and Oki Nakamura who have argued that there was a degree of inherited, or ascribed, social status in the Jomon period, and that the primary function of ritual practice was to express and legitimate this ascribed status. There remains considerable disagreement about this (Habu 2004)." <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup>.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ inferred absent ♥</b> "Several ethnographic accounts of the native peoples of the northwest coast of North America report the existence of a class of person described as slaves, suggesting a high degree of social differentiation. In many ways, the cultures of the northwest coast were comparable to the Jomon culturees, especially of eastern Japan. Just like the Jomon people, they had no agriculture, but differences in personal status developed, supported by a fishing, hunting and gathering economy. Is there any reason why similar status distinctions should not have developed within Jomon Japan, where economic conditions similar to those on the northwest coast prevailed? The high degree of organisational potential exhibited by Jomon societies, exemplified by the construction of large-scale features such as the ditch at Shizukawa, and the strength of what we might call Jomon cultural power, certainly provided the conditions for the appearance of a degree of social ranking and the accrual of individual status differences within the framework of Jomon society.//For example, in the middle of a community cemetery at the Late Jomon Yamaga shell midden in Fukuoka Prefecture, lies a woman with twenty shell armlets on her wrists [...]. Because of their fragility, she would not have been able to undertake any serious everyday work without considerable inconvenience. We should consider this woman as being of high status who avoided any manual labour. It is possible, although we have no evidence for this, that labour was undertaken for her by slaves. In addition, a man buried with a pattern-engraved deer antler hip ornament may also have been a person of high status. Watanabe Hitoshi pioneered discussions of the existence of stratification in Jomon society, and was supported by the eminent archaeologist Sahara Makoto in the view that social differences in the Jomon were institutionalised. Thinking this way, it is possible to interpret examples of adult women being buried with a slave who was responsible for seeing the child safely to the other world. Perhaps the tradition which includes the slaves described as attending and protecting the mythical Queen Himiko in the Yayoi period extends back deep in time to the Jomon.//There is one more component to the story of personal ranking; ear ornaments. Appearing around the end of the Initial Jomon and the beginning of the Early Jomon, these distinctive artefacts are suddenly found all over the archipelago. Although the distribution of these objects is very widespread, the numbers of ear ornaments from any particular site are very few. Typically less than one-tenth of burials from Jomon community cemeteries have earrings, and it seems that only certain people within these communities were allowed to wear them. Perhaps these people belonged to an elite class, at the top of the hierarchical social order, above ordinary people who in turn had more social status than our postulated slaves, who made up the lowest Jomon social group. Jomon archaeology continues to produce surprises, though, such as the recent excavations at Kuwano, a community cemetery in Fukui Prefecture, where many of the graves contained slit-stone earrings, a timely reminder that we need to be cautious in our interpretations regarding the precise nature of Jomon society, and that we are well-advised to keep an open mind on the social significance of particular types of artefact." <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ inferred absent ♥</b> "Several ethnographic accounts of the native peoples of the northwest coast of North America report the existence of a class of person described as slaves, suggesting a high degree of social differentiation. In many ways, the cultures of the northwest coast were comparable to the Jomon culturees, especially of eastern Japan. Just like the Jomon people, they had no agriculture, but differences in personal status developed, supported by a fishing, hunting and gathering economy. Is there any reason why similar status distinctions should not have developed within Jomon Japan, where economic conditions similar to those on the northwest coast prevailed? The high degree of organisational potential exhibited by Jomon societies, exemplified by the construction of large-scale features such as the ditch at Shizukawa, and the strength of what we might call Jomon cultural power, certainly provided the conditions for the appearance of a degree of social ranking and the accrual of individual status differences within the framework of Jomon society.//For example, in the middle of a community cemetery at the Late Jomon Yamaga shell midden in Fukuoka Prefecture, lies a woman with twenty shell armlets on her wrists [...]. Because of their fragility, she would not have been able to undertake any serious everyday work without considerable inconvenience. We should consider this woman as being of high status who avoided any manual labour. It is possible, although we have no evidence for this, that labour was undertaken for her by slaves. In addition, a man buried with a pattern-engraved deer antler hip ornament may also have been a person of high status. Watanabe Hitoshi pioneered discussions of the existence of stratification in Jomon society, and was supported by the eminent archaeologist Sahara Makoto in the view that social differences in the Jomon were institutionalised. Thinking this way, it is possible to interpret examples of adult women being buried with a slave who was responsible for seeing the child safely to the other world. Perhaps the tradition which includes the slaves described as attending and protecting the mythical Queen Himiko in the Yayoi period extends back deep in time to the Jomon.//There is one more component to the story of personal ranking; ear ornaments. Appearing around the end of the Initial Jomon and the beginning of the Early Jomon, these distinctive artefacts are suddenly found all over the archipelago. Although the distribution of these objects is very widespread, the numbers of ear ornaments from any particular site are very few. Typically less than one-tenth of burials from Jomon community cemeteries have earrings, and it seems that only certain people within these communities were allowed to wear them. Perhaps these people belonged to an elite class, at the top of the hierarchical social order, above ordinary people who in turn had more social status than our postulated slaves, who made up the lowest Jomon social group. Jomon archaeology continues to produce surprises, though, such as the recent excavations at Kuwano, a community cemetery in Fukui Prefecture, where many of the graves contained slit-stone earrings, a timely reminder that we need to be cautious in our interpretations regarding the precise nature of Jomon society, and that we are well-advised to keep an open mind on the social significance of particular types of artefact." <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ inferred absent ♥</b> "Several ethnographic accounts of the native peoples of the northwest coast of North America report the existence of a class of person described as slaves, suggesting a high degree of social differentiation. In many ways, the cultures of the northwest coast were comparable to the Jomon culturees, especially of eastern Japan. Just like the Jomon people, they had no agriculture, but differences in personal status developed, supported by a fishing, hunting and gathering economy. Is there any reason why similar status distinctions should not have developed within Jomon Japan, where economic conditions similar to those on the northwest coast prevailed? The high degree of organisational potential exhibited by Jomon societies, exemplified by the construction of large-scale features such as the ditch at Shizukawa, and the strength of what we might call Jomon cultural power, certainly provided the conditions for the appearance of a degree of social ranking and the accrual of individual status differences within the framework of Jomon society.//For example, in the middle of a community cemetery at the Late Jomon Yamaga shell midden in Fukuoka Prefecture, lies a woman with twenty shell armlets on her wrists [...]. Because of their fragility, she would not have been able to undertake any serious everyday work without considerable inconvenience. We should consider this woman as being of high status who avoided any manual labour. It is possible, although we have no evidence for this, that labour was undertaken for her by slaves. In addition, a man buried with a pattern-engraved deer antler hip ornament may also have been a person of high status. Watanabe Hitoshi pioneered discussions of the existence of stratification in Jomon society, and was supported by the eminent archaeologist Sahara Makoto in the view that social differences in the Jomon were institutionalised. Thinking this way, it is possible to interpret examples of adult women being buried with a slave who was responsible for seeing the child safely to the other world. Perhaps the tradition which includes the slaves described as attending and protecting the mythical Queen Himiko in the Yayoi period extends back deep in time to the Jomon.//There is one more component to the story of personal ranking; ear ornaments. Appearing around the end of the Initial Jomon and the beginning of the Early Jomon, these distinctive artefacts are suddenly found all over the archipelago. Although the distribution of these objects is very widespread, the numbers of ear ornaments from any particular site are very few. Typically less than one-tenth of burials from Jomon community cemeteries have earrings, and it seems that only certain people within these communities were allowed to wear them. Perhaps these people belonged to an elite class, at the top of the hierarchical social order, above ordinary people who in turn had more social status than our postulated slaves, who made up the lowest Jomon social group. Jomon archaeology continues to produce surprises, though, such as the recent excavations at Kuwano, a community cemetery in Fukui Prefecture, where many of the graves contained slit-stone earrings, a timely reminder that we need to be cautious in our interpretations regarding the precise nature of Jomon society, and that we are well-advised to keep an open mind on the social significance of particular types of artefact." <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about engaging in activity for the benefit of a wider community, for instance Christian traditions of alms-giving or Islamic sadaqah
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b> absent/present/unknown. Public Goods refer to anything that incurs cost to an individual or group of individuals, but that can be used or enjoyed by others who did not incur any of the cost, namely the public at large. They are non-excludable and non-rivalrous goods. Examples are roads, public drinking fountains, public parks or theatres, temples open to the public, etc.</dd></dl>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Kaner &amp; Nakamura 2004, i)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Kobayashi 2004, 5)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Kidder, Jr. 2008, 48)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Kobayashi 2004, 5)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Kobayashi 2004, 5)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Kidder, Jr. 2008, 48)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Hudson 1999, 83-102)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Habu 2004, 48)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Habu 2004, 46-50)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Barnes 2015: 131) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/T5SRVKXV" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/T5SRVKXV</a>.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Barnes 2015: 131) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/T5SRVKXV" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/T5SRVKXV</a>.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Steenstrup 2011, 11)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Steenstrup 2011, 11)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Steenstrup 2011, 11)</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Steenstrup 2011, 11)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Steenstrup 2011, 11)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Pearson 2007, 363)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Habu 2004, 64-70)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Habu 2004)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Kobayashi 2004)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Habu 2004, 236)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Shimada 2012, 240)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Frellesvig 2010, 11)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Snodgrass 2003, 253)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Snodgrass 2003, 254)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Mizoguchi 2013, 140)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Mizoguchi 2013, 140)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Mizoguchi 2013, 140)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Mizoguchi 2013, 140)</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">J. Edward Kidder, Jr., ‘The earliest societies in Japan’, in Delmer M. Brown The Cambridge History of Japan, Cambrudge: Cambridge University Press, 1993, pp. 73-74</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">Peter Bleed &amp; Akira Matsui, ‘Why Didn’t Agriculture Develop in Japan? A Consideration of Jomon Ecological Style, Niche Construction, and the Origins of Domestication’, Journal of Archaeological Method and Theory, 2010, Volume 17, Issue 4, p. 364</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Maruyama 2000, 22)</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Maruyama 2000, 22)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">J. Edward Kidder, Jr., ‘The earliest societies in Japan’, in Delmer M. Brown The Cambridge History of Japan, Cambrudge: Cambridge University Press, 1993, pp. 73-74</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">J. Edward Kidder, Jr., ‘The earliest societies in Japan’, in Delmer M. Brown The Cambridge History of Japan, Cambrudge: Cambridge University Press, 1993, p. 75</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">Kidder Jr., J. Edward, 2007. Himiko and Japan's Elusive Kingdom of Yamatai (Honolulu: Hawaii University Press). p. 41</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">Peter Bleed &amp; Akira Matsui, ‘Why Didn’t Agriculture Develop in Japan? A Consideration of Jomon Ecological Style, Niche Construction, and the Origins of Domestication’, Journal of Archaeological Method and Theory, 2010, Volume 17, Issue 4, p. 360</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">Kaner, S. 2011. The Archaeology of Religion and Ritual in the Prehistoric Japanese Archipelago. In Insoll, T. (ed) <i>The Oxford Handbook of the Archaeology of Ritual and Religion</i> pp. 457-467)</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">Kaner, S. 2011. The Archaeology of Religion and Ritual in the Prehistoric Japanese Archipelago. In Insoll, T. (ed) <i>The Oxford Handbook of the Archaeology of Ritual and Religion</i> pp. 457-467)</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">Kobayashi, T. 2004. <i>Jomon reflections: forager life and culture in the prehistoric Japanese archipelago</i> pp. 133-135. Oxford: Oxbow.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">Kobayashi, T. 2004. <i>Jomon reflections: forager life and culture in the prehistoric Japanese archipelago</i> pp. 133-135. Oxford: Oxbow.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">Kobayashi, T. 2004. <i>Jomon reflections: forager life and culture in the prehistoric Japanese archipelago</i> pp. 133-135. Oxford: Oxbow.</span>
</li>
</ol></div>
<p>Frellesvig, B. 2010. A History of the Japanese Language. Cambridge: Cambridge University Press.
</p><p>Habu, J. 2004. Ancient Jomon of Japan. Cambridge: Cambridge University Press.
</p><p>Hudson, M. 1999. Ruins of Identity: Ethnogenesis in the Japanese Islands. Honolulu: University of Hawai'i Press.
</p><p>Kaner, S. and O. Nakamura. 2004. Preface. In Kobayashi, T., Jom reflections pp. i-v. Oxford: Oxbow Books.
</p><p>Kidder, Jr., J.E. 1993. The earliest societies in Japan. In Brown, D. (ed) The Cambridge History of Japan pp. 48-107. Cambridge: Cambridge University Press.
</p><p>Kobayashi, T. 2004. Jomon reflections. Oxford: Oxbow Books.
</p><p>Maruyama, E. 1997. A Historical look at technology and society in Japan (1500-1900). JSAP International 1: 22-25.
</p><p>Matsui, A. 2001. Jomon. In Peregrine, P. and M. Ember (eds) Encyclopedia of Prehistory: Volume 3: East Asia and Oceania 119-126. New York: Kluwer Academic/Plenum.
</p><p>Mizoguchi, K. 2013. The archaeology of Japan : from the earliest rice farming villages to the rise of the state. Cambridge: Cambridge University Press.
</p><p>Naumann, N. 2000. Japanese Prehistory: The Material and Spiritual Culture of the Jōmon Period. Wiesbaden: Harrassowitz.
</p><p>Ortolani, B. 1990. The Japanese theatre: from shamanistic ritual to contemporary pluralism. Leiden: Brill.
</p><p>Pearson, R. 2006. Jomon hot spot: increasing sedentism in south- western Japan in the Incipient Jomon (14,000-9250 cal. bc) and Earliest Jomon (9250-5300 cal. bc) periods. World Archaeology 38:2, 239-258.
</p><p>Shimada, K. 2012. FROM GATHERING TO MINING: PREHISTORIC HUMAN ACTIVITIES AROUND OBSIDIAN SOURCES IN CENTRAL JAPAN. Archeometriai Műhely 4: 229-246.
</p><p>Snodgrass, M.E. 2003. Coins and currency: An historical encyclopaedia. North Carolina; London: MacFarland &amp; Co.
</p><p>Steenstrup, C. 1996. A history of law in Japan until 1868. Leiden: Brill.
</p>
<!-- 
NewPP limit report
Cached time: 20220726062332
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.067 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 654/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 15147/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3812-0!canonical and timestamp 20220726062332 and revision id 30797
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=JpJomo5&amp;oldid=30797">http://seshatdatabank.info/browser/index.php?title=JpJomo5&amp;oldid=30797</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=JpJomo5" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/JpJomo5" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:JpJomo5&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/JpJomo5">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=JpJomo5&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=JpJomo5&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/JpJomo5" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/JpJomo5" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=JpJomo5&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=JpJomo5&amp;oldid=30797" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=JpJomo5&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:42.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.067","walltime":"0.070","ppvisitednodes":{"value":654,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":15147,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726062332","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":61});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>