<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>KzAndro - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"KzAndro","wgTitle":"KzAndro","wgCurRevisionId":30835,"wgRevisionId":30835,"wgArticleId":3831,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"KzAndro","wgRelevantArticleId":3831,"wgRequestId":"51dde755f5c6ef3ed0fca925","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">KzAndro</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward Turner; Agathe Dupeyron ♥</b>
</p><p><b> ♠ Original name  ♣ Andronovo ♥ </b> "The 'Andronovo culture' is a convenient way of referring to the various communities sharing a broadly similar culture that occupied the Kazakh steppe in the period 1800-1200 BC. It represents the consolidation of disparate groups whose livelihood was based on the herding of cattle and sheep, with some recourse to small-scale crop growing, who chose to decorate their pottery in similar ways and to use bronze tools and weapons of broadly similar kinds."<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1800-1200 BCE ♥ </b>
</p><p>"The tin mines of the Zeravshan River valley were found and investigated by N. Boroffka and H. Parzinger between 1997 and 1999. Two tin mines with Bronze Age workings were excavated. The largest was in the desert on the lower Zeravshan at Karnab (Uzbekistan), about 170km west of Sarazm, exploiting cassiterite ores with a moderate tin content ... The potter and radiocarbon dates show that the Karnab mine was worked by people from the northern steppes, connected with the Andronovo horizon ... Dates ranged from 1900 to 1300 BCE ..."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p>"The 'Andronovo culture' is a convenient way of referring to the various communities sharing a broadly similar culture that occupied the Kazakh steppe in the period 1800-1200 BC."<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p>"By 1600 BCE, peoples carrying the Andronovo cultural package had displaced, if not destroyed, the Bactrian/Margiana towns."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b>
</p><p><br/>
<b> ♠ Supra-polity relations ♣ none ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Sarazm ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Yaz I ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Andronovan ♥ </b> "Some communities specialized in copper mining, which was now carried out on an industrial scale, and it was Andronovo miners who began to exploit the tin ores of the Zeravshan range to enable them to produce standard tin bronze. The pastoral nature of the economy and the trade in bronze maintained a degree of social connectivity throughout the Kazakh steppe and adjacent regions."<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣ [2,200,000-2,300,000] ♥ </b>km squared. 2.2 - 2.3 million km2.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b>
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>The Andronovo culture, named for the village where the first archaeological remains identified as belonging to the culture were discovered, is a blanket term for the groups of people who inhabited the Kazakh steppe between 1800 and 1200 BCE.<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> Although these people were dispersed throughout the steppe, there is evidence that communities were in communication with each other. Similar subsistence strategies - sheep and cattle herding combined with small-scale arable farming - were employed and evidence of a shared pottery style has been found. There was also a tradition of metallurgy that included the mining and use of copper, tin and gold and the manufacture of bronze, which was exchanged within interregional trade networks.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup><sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>Little is known about the social or political organization of Andronovo communities. Settlements were small in scale, comprising around 10 to 40 houses with between 50 and 250 inhabitants per settlement.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward Turner; Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [1,500-20,000] ♥ </b> in squared kilometers
</p><p>"En légère contradiction, E. Kuz’mina (1994b) préconise que l’usage des pâturages à disposition près des villages Andronovo devait conduire tous les 20-25 ans à un déplacement, de ces tribus de plusieurs douzaines de kilomètres à la recherche de pâturages exploitables." <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
The use of grazing lands near Andronovo villages led to their relocation every 20-25 years, several dozens of kilometers away to look for new lands to exploit.  If a village is roughly equivalent to an independent polity, each polity has a catchment area of several dozens km to allow for grazing. We can give a very rough estimate using such approximations (24-72 km to find a new village). Estimates could range between 1800 square kilometers (24 km) to 16300 square kilometers (72 km). To allow for more variability, they are coded as 1500-20,000. AD.
</p><p><b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣ [50-250] ♥ </b> Inhabitants.
</p><p>"They lived in permanent settlements of ten to forty houses in communities of fifty to two hundred and fifty."<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ [1-2] ♥ </b> levels.
</p><p>1.
</p>
<dl><dd>2.</dd></dl>
<p>"They lived in permanent settlements of ten to forty houses in communities of fifty to two hundred and fifty."<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p><b> ♠ Administrative levels ♣ ♥ </b> levels.
</p><p><b> ♠ Religious levels ♣ ♥ </b> levels.
</p><p><b> ♠ Military levels ♣ ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ ♥ </b> Full-time specialists
</p><p><b> ♠ Professional soldiers ♣ ♥ </b> Full-time specialists
</p><p><b> ♠ Professional priesthood ♣ ♥ </b> Full-time specialists
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ ♥ </b>
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Merit promotion ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ suspected unknown ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ inferred absent ♥ </b>
</p><p><b> ♠ Judges ♣ ♥ </b>
</p><p><b> ♠ Courts ♣ inferred absent ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ present ♥ </b> "It was Andronovo communities that we saw moving southwards into the desert zone and adopting irrigation agriculture in favourable places like the delta of the Amu Darya and the Zeravshan region."<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Bridges ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Canals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ports ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ present ♥ </b> "The tin mines of the Zeravshan River valley were found and investigated by N. Boroffka and H. Parzinger between 1997 and 1999. Two tin mines with Bronze Age workings were excavated. The largest was in the desert on the lower Zeravshan at Karnab (Uzbekistan), about 170km west of Sarazm, exploiting cassiterite ores with a moderate tin content ... The potter and radiocarbon dates show that the Karnab mine was worked by people from the northern steppes, connected with the Andronovo horizon ... Dates ranged from 1900 to 1300 BCE ..."<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> "Some communities specialized in copper mining, which was now carried out on an industrial scale, and it was Andronovo miners who began to exploit the tin ores of the Zeravshan range to enable them to produce standard tin bronze."<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></dd>
<dd><b> ♠ Script ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd>
<dd><b> ♠ History ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ Scientific literature ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b> "The Achaemenids brought writing to Sogdiana, and the written language long remained the Aramaic of the Achaemenid Empire." <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ inferred present ♥ </b></dd>
<dd><b> ♠ Tokens ♣  ♥ </b></dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred present ♥ </b> required for bronze</dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> Bronze weapons.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Iron ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Steel ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred present ♥ </b> Judging from contemporary texts from Mesopotamia chariot warriors typically required the spear.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> Vedic sources connect charioteering with spear.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> <i>Presumably this is a spear that could be thrown from the chariot?</i></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> New World weapon.</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ suspected unknown ♥ </b> "Composite bows are known from both Mesopotamia and the Great Steppe from the III millennium BCE. The Scythian bow was different from the Mesopotamian one primarily in its overall dimensions - it was smaller so that it could be used from the horseback. At the same time, self bows were also in use, but because of their large size they were not suitable for use by horse riders."<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ present ♥ </b> "Composite bows are known from both Mesopotamia and the Great Steppe from the III millennium BCE. The Scythian bow was different from the Mesopotamian one primarily in its overall dimensions - it was smaller so that it could be used from the horseback. At the same time, self bows were also in use, but because of their large size they were not suitable for use by horse riders."<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> Judging from contemporary texts from Mesopotamia and also Vedic sources chariot warriors typically required the bow and arrow.<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> First use of the counter-weight trebuchet 1165 CE at Byzantine siege of Zevgminon.<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> absent before the gunpowder era</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> absent before the gunpowder era</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ present ♥ </b>  Vedic sources connect charioteering with mace.<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup> <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ present ♥ </b> Vedic sources connect charioteering with stone axe.<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup> <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> "Bronze knives, awls, stone axes, maces and grindstones are mentioned in the texts".<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup> Vedic sources connect charioteering with use of bronze knife<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> but not sure of context whether this means it's certainly used as a weapon or whether it could be only a tool. <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Swords ♣ present ♥ </b> Vedic sources connect charioteering with sword.<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup> <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ Spears ♣ inferred present ♥ </b>  "the warrior’s weapon includes a sword (Yašt 5.130; 10.131; 14.27), a spear (Yašt 10.39,102; 15.48; 17.12), bow and arrows (Yašt 7.28; 10.39) and a mace, which sometimes has a bull handle, sometimes it has 100 edges (Yašt 6.5, 10.96, 101, 132; 11,10), and sometimes it is made of gold (Yašt 10.96, 131). The body was covered by protective armor, the main part of which was a helmet made of a bull skin or metal (Yašt 13.45; 15.57) and a shield."<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup> Andronovo had spearheads.<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup> Judging from contemporary texts from Mesopotamia chariot warriors typically required the spear.<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup> Vedic sources connect charioteering with spear.<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup> <i>Was this spear only one thrown from the chariot or was it also used as a handheld weapon?</i></dd>
<dd><b> ♠ Polearms ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Horses ♣ present ♥ </b> Used in chariot warfare (16th-12th centuries BCE) and, later in the period, for riding.<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup> "In the 12th century BC chariot warfare tactics lost their importance in Andronovo society; mounted horsemen armed with bows and arrows replaced chariot drivers."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup> The bridle was developed across the period. Class III, Type II cheek pieces appeared at the end of the 2nd millennium BCE which "shows the time when horse riding spread across the steppes."<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Camels ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Elephants ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ inferred present ♥ </b> Vedic sources mention charioteer warrior gods with helmet of bull skin or metal.<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup> <i>Was the shield frame made out of wood?</i></dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> Vedic sources mention charioteer warrior gods with helmet of bull skin or metal.<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> Judging from contemporary texts from Mesopotamia chariot warriors (currently not confirmed by archaeology) typically required "leather coats of mail (sometimes with bronze) for horses".<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b> ♠ Shields ♣ present ♥ </b>  Judging from contemporary texts from Mesopotamia chariot warriors typically required the leather shield and Vedic sources also mention a shield in reference to the equipment of charioteer gods.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd><b> ♠ Helmets ♣ present ♥ </b> Vedic sources mention charioteer warrior gods with helmet of bull skin or metal.<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ inferred present ♥ </b>  "the warrior’s weapon includes a sword (Yašt 5.130; 10.131; 14.27), a spear (Yašt 10.39,102; 15.48; 17.12), bow and arrows (Yašt 7.28; 10.39) and a mace, which sometimes has a bull handle, sometimes it has 100 edges (Yašt 6.5, 10.96, 101, 132; 11,10), and sometimes it is made of gold (Yašt 10.96, 131). The body was covered by protective armor, the main part of which was a helmet made of a bull skin or metal (Yašt 13.45; 15.57) and a shield."<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup> Vedic for 'breastplate' is Indo-Iranian.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ inferred present ♥ </b> Judging from contemporary texts from Mesopotamia chariot warriors (currently not confirmed by archaeology) typically required arm and neck protection. This could include a leather hood that covered the neck and shoulders and which had sewn-in bronze plates (numbering 140-190).<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup> "the warrior’s weapon includes a sword (Yašt 5.130; 10.131; 14.27), a spear (Yašt 10.39,102; 15.48; 17.12), bow and arrows (Yašt 7.28; 10.39) and a mace, which sometimes has a bull handle, sometimes it has 100 edges (Yašt 6.5, 10.96, 101, 132; 11,10), and sometimes it is made of gold (Yašt 10.96, 131). The body was covered by protective armor, the main part of which was a helmet made of a bull skin or metal (Yašt 13.45; 15.57) and a shield."<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ suspected unknown ♥ </b> Judging from contemporary texts from Mesopotamia chariot warriors (currently not confirmed by archaeology) typically required "leather coats of mail (sometimes with bronze) for horses".<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> <i>I don't believe that chain mail is referred to here.</i></dd>
<dd><b> ♠ Scaled armor ♣ inferred present ♥ </b> Judging from contemporary texts from Mesopotamia chariot warriors (currently not confirmed by archaeology) typically required arm and neck protection. This could include a leather hood that covered the neck and shoulders and which had sewn-in bronze plates (numbering 140-190).<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ suspected unknown ♥ </b> Vedic for 'breastplate' is Indo-Iranian.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> <i>Not everyone agrees Vedic culture was descendant from, and thus can tell us about, Andronovo culture.</i><sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ present ♥ </b> The Andronovo settlement Chernoozerje on the Irtysh river was surrounded by a palisade.<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup> Sintashta culture 2100-1800 BCE: "One of the signature innovations of the Sintashta culture was the appearance of heavily fortified permanent settlements, with ditches, banks, and substantial palisade walls, in the steppes southeast of the Urals, beginning a shift from mobile to settled pastoralism that was adopted soon afterward across the northern steppe zone both to the east and the west. The late 3rd milennium BC was a time of intensified conflict and intensified interchange between the people of the northern steppes and the forest zone. Conflict and competition for shrinking marsh resources essential for wintering-over pastoral herds probably led to the sedentarization of the formerly mobile pastoralists of the steppes."<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ present ♥ </b> Sintashta-Petrovka culture (slightly preceding the Andronovo) in southern Urals: "The fortification and layout of the settlements were deliberately planned in advance, taking into account the natural relief. Sites are surrounded by a ditch ... with two rows of defensive walls, 1.7m and more thick, made of clay blocks and vertically erected pine logs ... Walls were also made of timber frameworks filled with earth; there was probably a timber palisade above them. The ditch was cut in steps and reinforced by logs."<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup> Sintashta culture 2100-1800 BCE: "One of the signature innovations of the Sintashta culture was the appearance of heavily fortified permanent settlements, with ditches, banks, and substantial palisade walls, in the steppes southeast of the Urals, beginning a shift from mobile to settled pastoralism that was adopted soon afterward across the northern steppe zone both to the east and the west. The late 3rd milennium BC was a time of intensified conflict and intensified interchange between the people of the northern steppes and the forest zone. Conflict and competition for shrinking marsh resources essential for wintering-over pastoral herds probably led to the sedentarization of the formerly mobile pastoralists of the steppes."<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Ditch ♣ present ♥ </b> Sintashta-Petrovka culture (slightly preceding the Andronovo) in southern Urals: "The fortification and layout of the settlements were deliberately planned in advance, taking into account the natural relief. Sites are surrounded by a ditch ... with two rows of defensive walls, 1.7m and more thick, made of clay blocks and vertically erected pine logs ... Walls were also made of timber frameworks filled with earth; there was probably a timber palisade above them. The ditch was cut in steps and reinforced by logs."<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup> Andronovo: "Larger fortified settlements were built in the steppe, protected by walls and ditches."<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup> Sintashta culture 2100-1800 BCE: "One of the signature innovations of the Sintashta culture was the appearance of heavily fortified permanent settlements, with ditches, banks, and substantial palisade walls, in the steppes southeast of the Urals, beginning a shift from mobile to settled pastoralism that was adopted soon afterward across the northern steppe zone both to the east and the west. The late 3rd milennium BC was a time of intensified conflict and intensified interchange between the people of the northern steppes and the forest zone. Conflict and competition for shrinking marsh resources essential for wintering-over pastoral herds probably led to the sedentarization of the formerly mobile pastoralists of the steppes."<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b> "The Andronovans employed as building materials birch, pine and cedar (Siberian pine), rarely other species."<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup> Stone was used where there were no trees.<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup> The Liventsovka fortress near Rostov on Don "is a semicircular promontory fort, 20-24m high, enclosed by a double semi-circle of massive stone walls and surrounded by ditches, 2-6m wide and 2-3m deep."<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup> <i>Note: The Liventsova fortress is not Andronovan but a related culture.</i></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b> Andronovo: "Larger fortified settlements were built in the steppe, protected by walls and ditches."<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup> "The Andronovans employed as building materials birch, pine and cedar (Siberian pine), rarely other species."<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup> Stone was used where there were no trees.<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup> The Liventsovka fortress near Rostov on Don "is a semicircular promontory fort, 20-24m high, enclosed by a double semi-circle of massive stone walls and surrounded by ditches, 2-6m wide and 2-3m deep."<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup> <i>Note: The Liventsova fortress is not Andronovan.</i></dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ inferred present ♥ </b> Sintashta-Petrovka culture (slightly preceding the Andronovo) in southern Urals: "The fortification and layout of the settlements were deliberately planned in advance, taking into account the natural relief. Sites are surrounded by a ditch ... with two rows of defensive walls, 1.7m and more thick, made of clay blocks and vertically erected pine logs ... Walls were also made of timber frameworks filled with earth; there was probably a timber palisade above them. The ditch was cut in steps and reinforced by logs."<sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup> The (not Andronovo) Bactrian-Margiana Archaeological Complex c2200-1700 BCE of southern Turkmenistan is very close to Sogdiana region: here "The presence of triple-walled circular forts in the BMAC also matches the description of the fortified sites depicted in the Vedas.<sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup> <i>Strong inferrence for Andronovo also.</i></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ suspected unknown ♥</b></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ absent_to_present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ suspected unknown ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup>
<sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup>
<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Anthony 2010, 420) Anthony, David W. 2010. The Horse, the Wheel, and Language: How Bronze-Age Riders from the Eurasian Steppes Shaped the Modern World. Princeton University Press.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Lee 2015, 60) Lee, Wayne E. 2015. Waging War: Conflict, Culture, and Innovation in World History. Oxford University Press.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford: Oxford University Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/AF5PABXA" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/AF5PABXA</a>.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Masson 1992, 349-350) Masson, V. M. 1992. “The Decline of the Bronze Age Civilization and Movements of the Tribes.” In History of Civilizations of Central Asia, Vol I: The Dawn of Civilization: Earliest Times to 700 B.C., edited by A. H. Dani and V. M. Masson, 337-56. Paris: UNESCO. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/IKGC9NGJ" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/IKGC9NGJ</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford: Oxford University Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/AF5PABXA" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/AF5PABXA</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford: Oxford University Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/AF5PABXA" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/AF5PABXA</a>.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Kuz'mina in Bendezu-Sarmiento 2007, 205)</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Anthony 2010, 420) Anthony, David W. 2010. The Horse, the Wheel, and Language: How Bronze-Age Riders from the Eurasian Steppes Shaped the Modern World. Princeton University Press.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(De la Vaissière 2005, 17)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Cunliffe 2015, 142) Cunliffe, Barry. 2015. By Steppe, Desert, and Ocean: The Birth of Eurasia. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">Sergey A Nefedov, RAN Institute of History and Archaeology, Yekaterinburg, Russia. Personal Communication to Peter Turchin. January 2018.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">Sergey A Nefedov, RAN Institute of History and Archaeology, Yekaterinburg, Russia. Personal Communication to Peter Turchin. January 2018.</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Turnball 2002) Turnball, S. 2002. Siege Weapons of the Far East (1): AD 612-1300. Osprey Publishing.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Kuz'mina 2007: 136) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina</a>.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Kuz'mina 2007: 137) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina</a>.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Mallory 1997, 21) J P Mallory. Andronovo culture. J P Mallory. D Q Adams. eds. 1997. Encyclopedia of Indo-European Culture. Fitzroy Dearborn Publishers. Chicago.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 131) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 138) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 131) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136-137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Kuz'mina 2007: 137) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina</a>.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Kuz'mina 2007: 137) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/UW7JEMDK/q/Kuz'mina</a>.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 136) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 137) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Lamberg-Karlovsky 144-145) C C Lamberg-Karlovsky. 2005. Archaeology and language: the case of the Bronze Age Indo-Iranians. Edwin Francis Bryant. Laurie L Patton. eds. The Indo-Aryan Controversy: Evidence and Inference in Indian History. Routledge. Abingdon.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 38) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Anthony and Brown 2014, 66) David W Anthony. Dorcas R Brown. Horseback Riding and Bronze Age Pastoralism in the Eurasian Steppes. Victor H Mair. Jane Hickman. eds. 2014. Reconfiguring the Silk Road: New Research on East-West Exchange in Antiquity. University of Pennsylvania Museum of Archaeology and Anthropology. Philadelphia.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 32) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Anthony and Brown 2014, 66) David W Anthony. Dorcas R Brown. Horseback Riding and Bronze Age Pastoralism in the Eurasian Steppes. Victor H Mair. Jane Hickman. eds. 2014. Reconfiguring the Silk Road: New Research on East-West Exchange in Antiquity. University of Pennsylvania Museum of Archaeology and Anthropology. Philadelphia.</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 32) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Barisitz 2017, 16) Stephan Barisitz. 2017. Central Asia and the Silk Road: Economic Rise and Decline over Several Millennia. Springer. Cham.</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Anthony and Brown 2014, 66) David W Anthony. Dorcas R Brown. Horseback Riding and Bronze Age Pastoralism in the Eurasian Steppes. Victor H Mair. Jane Hickman. eds. 2014. Reconfiguring the Silk Road: New Research on East-West Exchange in Antiquity. University of Pennsylvania Museum of Archaeology and Anthropology. Philadelphia.</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 42) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 38) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 33) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">(Barisitz 2017, 16) Stephan Barisitz. 2017. Central Asia and the Silk Road: Economic Rise and Decline over Several Millennia. Springer. Cham.</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 42) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 38) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 33) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">(Kuz'mina 2007, 32) Elena Efimovna Kuzʹmina. 2007. The Origin of the Indo-Iranians. J P Mallory ed. BRILL. Leiden.</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">(Mallory 1997, 72-73) J P Mallory. BMAC. J P Mallory. D Q Adams. ed. 1997. Encyclopedia of Indo-European Culture. Fitzroy Dearborn Publishers. London.</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>BENDEZU-SARMIENTO, J. 2007. Mémoires de la Mission Archéologique Française en Asie Centrale Tome XII. De l'Age du Bronze à l'Age du Fer au Kazakhstan: Gestes Funéraires et paramètres biologiques. Identités culturelles des populations Andronovo et Saka. MEMOIRES DE LA MISSION ARCHEOLOGIQUE FRANCAISE EN ASIE CENTRALE
</p>
<!-- 
NewPP limit report
Cached time: 20220726071657
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.086 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 959/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 31201/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3831-0!canonical and timestamp 20220726071657 and revision id 30835
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=KzAndro&amp;oldid=30835">http://seshatdatabank.info/browser/index.php?title=KzAndro&amp;oldid=30835</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=KzAndro" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/KzAndro" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:KzAndro&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/KzAndro">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=KzAndro&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=KzAndro&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/KzAndro" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/KzAndro" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=KzAndro&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=KzAndro&amp;oldid=30835" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=KzAndro&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:42.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.086","walltime":"0.089","ppvisitednodes":{"value":959,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":31201,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726071657","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":65});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>