<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>MnMongE - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"MnMongE","wgTitle":"MnMongE","wgCurRevisionId":30863,"wgRevisionId":30863,"wgArticleId":3845,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MnMongE","wgRelevantArticleId":3845,"wgRequestId":"ebd58e515f793d75f5dcd8ae","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">MnMongE</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ PT ♥</b> Old page (if necessary for history reference): <a class="new" href="/browser/index.php?title=Mongolia,_Early_Mongols_(1000-1206)&amp;action=edit&amp;redlink=1" title="Mongolia, Early Mongols (1000-1206) (page does not exist)">Mongolia, Early Mongols (1000-1206)</a>
</p><p><b> ♠ Original name  ♣ Early Mongols ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Borgigins; Tatars; Kereids; Naimans ♥ </b> Borgigins, Tatars, Kereids, Naimans, ...
</p><p><b> ♠ Peak Date  ♣ 1206 CE ♥ </b> The date of Kurultai when Chinggiz created the Empire.
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1000-1206 CE ♥ </b> By the starting date of 1000 CE we already have mentions of ethnic terms designating various tribal groups in Mongolia: Tatars, Naimans, Kereids, Mongols (Menggu in Chinese sources). These terms appeared at the very end of the first millennium CE. Citation: Taskin 1984, Rachewiltz 2004). The ending date is when Chinggiz formed the empire.
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b> A typical chief/paramount chief exerted strong control over the warband during the times of war, but between wars the chief's authority became diffuse (reference needed).
</p><p><i>PT: How do we code this? We need to bring our coding scheme in line with nomadic polities</i>
</p><p><b> ♠ Supra-polity relations ♣ none; alliance ♥ </b> During this period Mongolia was a quasi-polity inhabited by simple and complex chiefdoms that alternatively warred against each other and formed alliances (Togan 199?).
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Khitan Empire ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Mongol Empire ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b> None. Chiefs and their retinues constantly moved around, establishing temporary camps of a few dozen yurts (tents) (Kradin and Skrynnikova 2006).
</p><p><b> ♠ Language  ♣ Mongolian; Kereid; Tatar; Naimans ♥ </b> Mongolic family: Mongolian, Kereid, Tatar (these were probably dialects). Turkic family: Naimans
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>According to Chinese records from the Tang dynasty (618-906), one of the nomadic Shiwei tribe was known as the Mengwu. This might be the earliest known reference to the Mongols.  few centuries later, another Chinese document, this time dating to 1084, describes the "Menggu" as a remote tribe that paid tribute to the Khitan; they lived on a mixture of hunting and pastoralism, they were believed to wear fish skins, and their technology was largely made out of wood and bone because of the Khitans' (and, subsequently, the Jurchens') ban on the exportation of iron. With time, more clans joined the Mongols, such as the Jajirad and the Qonggirad. In the twelfth century, under Jurchen rule, the Mongols became one of the leading steppe tribes, and indeed they rebelled against the Jurchen. At first, the Mongols managed to score a number of victories, and for some time the Jurchen had no choice but to appease them through gifts such as cattle, grains, and silks. However, the Jurchen eventually gained the upper hand, capturing Mongol slaves through regular military expeditions between the 1160s and the 1190s, and forcing the Mongol rulers to pay frequent tribute. Chinggis Khan stopped the tributes in 1210.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>At this time, the Mongols were divided into clans, and each clan belonged to either the Niru'un or the Dürlükin moiety. The Niru'un clans ruled the Dürlükin ones, though, due to traditional rules of exogamy, the Niru'un had to marry among the Dürlükin and vice versa.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></dd></dl>
<dl><dd>The overall population of Mongolia was 600,000-1,000,000.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> Between 80,000 and 120,000 seems like a reasonable estimate for just the Mongols, who inhabited the region alongside similarly sized peoples, such as the Naimans, Kereids, Tatars, and Merkids.</dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ PT ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [70,000-90,000] ♥ </b> uncoded Within the territory of Mongolia with norwestern part of Inner Mongolia and east Trans-Baikal region there were roughly 20 polities (chiefdoms and complex chiefdoms), according to Rashid al-Din (1952). The largest were Naimans, Kereids, Tatars, Merkids, and Mongols whose territories ranged from ?? - ?? km sq. The code reflects the territory size of an 'average' large polity in this region (referring to those named above).
</p><p><i>Inner Mongolia is shaped South West to North East. The territory's description would make more sense if it included the North Eastern part of Inner Mongolia and East of Lake Baikal. Such an estimate would produce a territory of 1,000,000 km2 which is an average of 50,000 km2 each.</i>
</p><p>AD: Nikolay Kradin confirmed that the map produced by Edward was correct, so this means that his assessment of the territory including the North Eastern part of Inner Mongolia was right.
</p><p>Under another variable Kradin says: "The rough scale of these chiefdoms was ?? km. A mounted messenger could cover this distance in 5-7 days." Orbis database says Roman horse could cover 56 km day<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup> 50*6 is 300 km. Square-shaped polity would be 90,000 km2.
</p><p><br/>
Because this NGA during this period was a quasi-polity, the codes refer to a typical large polity, such as Naimans, Kereids, Tatars, Merkids, and Mongols.
</p><p><b> ♠ Polity Population ♣ [80,000-120,000] ♥ </b> Typical number of inhabitants of a polity.
</p><p>The overall population of Mongolia during this period was 600,000-1,000,000 (Kradin 2002). Chinggiz Khan had 8 (check) thousand warriors in the decisive battle against Jamucha, who had roughly the same size of his force. 16,000 x 5 (est. average Mongol 'tent') = 80,000. Rounding this gives us an estimate of the population size of the larger polities in Mongolia (Rachewiltz 2004).
</p><p>Because this NGA during this period was a quasi-polity, the codes refer to a typical large polity, such as Naimans, Kereids, Tatars, Merkids, and Mongols.
</p><p>"Around 1260 the total nomadic population of Central and Inner Asia, all of which was included in the Mongol empire at that time, would have been about 4,250,000. Two fifths of this, or 1.7 million people, would have been found in Outer or Inner Mongolia; one fifth, or 850,000 people, in the Chaghatay realm of Transoxania, Semirechye and parts of Jungaria and the Tarim Basin; one-fifth in the Juchids' domains in northern Central Asia and the North Caucasian and South Russian steppe; and the remaining fifth in the Middle East with Hulegu."<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p><br/>
<b> ♠ Population of the largest settlement ♣ 500 ♥ </b> The mobile camp of the chief and his retinue could have more than 100 tents, which gives us a rough estimate of 500 (Kradin and Skrynnikova 2006).
</p><p>Because this NGA during this period was a quasi-polity, the codes refer to a typical large polity, such as Naimans, Kereids, Tatars, Merkids, and Mongols.
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 1 ♥ </b> levels.
</p><p>There were no permanent settlements. There are some indications that the Naiman territory possibly included permanent settlements. This is uncertain. Avarga site near Kerulen River consists of several tens of houses protected on one side by an earthen rampart has been proposed by some to be a permanent settlement, but it is not universally accepted (Shiraishi 2006).
</p><p><b> ♠ Administrative levels ♣ 2 ♥ </b> levels.
</p><p>(1) Ayl (group of tents)
</p>
<dl><dd>(2) clan</dd></dl>
<p><b> ♠ Religious levels ♣ 1 ♥ </b> levels.
(1) Shamans
</p><p><b> ♠ Military levels ♣ 5 ♥ </b> levels. According to our current understanding, there was no decimal system.
(1) Khan (leader of the ulus = in thhis case, the complex chiefdom)
</p>
<dl><dd>(2) Chief of ulus (subordinate chiefdom; 'ulus' can refer to both a simple and complex chiefdoms)
<dl><dd>(3) Leader of irgen ('tribe')
<dl><dd>(4) Leader of the obok (clan)
<dl><dd>(5) Ordinary nomad warrior. (Rachewiltz 2004, Kradin and Skrynnikova 2006)</dd></dl></dd></dl></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ inferred present: 1000-1185 CE; present: 1185-1206 CE ♥ </b> After 1185 Chinggiz established specialized military units, including heavy cavalry, scouts, etc. Officers of these specialized units (around two dozens of them) were probably full-time specialists.
</p><p>"Chingggis did not have professional military officers before 1185, but other khans (heads of chiefdoms) had professional military officers. This was bodyguards - nukers (in Mongolian)." <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p>however, forces in nomadic armies usually unpaid other than in loot.
</p><p><b> ♠ Professional soldiers ♣ present ♥ </b> Nukers (members of the chief's military retinue) were full-time military specialists.
</p><p><b> ♠ Professional priesthood ♣ present ♥ </b> Samans (shamans) were full-time religious specialists.
</p><p>R 2004, K+S 2006
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ absent ♥ </b> R 2004, K+S 2006
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Merit promotion ♣ ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ absent ♥ </b>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ present ♥ </b> Töro was unwritten traditional legal code. R 2004, K+S 2006.
</p><p><b> ♠ Judges ♣ absent ♥ </b> Chiefs were the judges.
</p><p><b> ♠ Courts ♣ absent ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ absent ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ absent ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ absent ♥ </b></dd>
<dd><b> ♠ markets ♣ absent ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ absent ♥ </b></dd>
<dd><b> ♠ Bridges ♣ absent ♥ </b></dd>
<dd><b> ♠ Canals ♣ absent ♥ </b></dd>
<dd><b> ♠ Ports ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ absent ♥ </b>Mongols did not have writing. However, the Naimans used Uyghur script. (Note: we need a category for syllabaries)</dd>
<dd><b> ♠ Nonwritten records ♣ absent ♥ </b></dd>
<dd><b> ♠ Written records ♣ suspected unknown ♥ </b> There could be diplomatic letters perhaps with the Uyghurs. There could be individuals who knew Chinese writing.</dd>
<dd><b> ♠ Script ♣ present ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b></dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b> This religious literature is in addition to the sacred texts. For example,  providing commentary on the sacred texts. Include prophecies here.</dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b> For example manuals on agriculture, military, cooking, etc</dd>
<dd><b> ♠ History ♣ absent ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ present ♥ </b> In China, Li Ye published Ceyuan haijing, a guide to solving geometry problems with algebra in 1248 CE.<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b> livestock, silk and probably other prestige goods</dd>
<dd><b> ♠ Tokens ♣ absent ♥ </b> (example: cowries)</dd>
<dd><b> ♠ Precious metals ♣ absent ♥ </b> non-coined silver, gold, platinum</dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ absent ♥ </b> Full-time professional couriers.</dd>
<dd><b> ♠ Postal stations ♣ absent ♥ </b> Specialized buildings exclusively devoted to the postal service.</dd>
<dd><b> ♠ General postal service ♣ absent ♥ </b> This refers to a postal service that not only serves the ruler's needs, but carries mail for private citizens.</dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ PT ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred present ♥ </b> long been in use in the region. Majemir culture from 900 BCE is an example of one of the first iron-using cultures in the Altai region.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> and by 300 BCE in the Ordos region of Mongolia iron was becoming much more frequently used for weapons and horse fittings. <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></dd>
<dd><b> ♠ Bronze ♣ inferred present ♥ </b> long been in use in the region. Majemir culture from 900 BCE is an example of one of the first iron-using cultures in the Altai region.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> and by 300 BCE in the Ordos region of Mongolia iron was becoming much more frequently used for weapons and horse fittings. <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></dd>
<dd><b> ♠ Iron ♣ present ♥ </b> <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ absent ♥ </b></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b></dd>
<dd><b> ♠ Slings ♣ absent ♥ </b></dd>
<dd><b> ♠ Self bow ♣ present ♥ </b> <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ present ♥ </b> <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> first mentioned later for Genghis Khan</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> "Firearms appeared in Siberia and Mongolia in the 17th century in the form of flintlock rifles. Flintlocks were the only firearms used in most areas until the turn of the 20th century." <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ present ♥ </b> <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ present ♥ </b> <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></dd>
<dd><b> ♠ Swords ♣ present ♥ </b> <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></dd>
<dd><b> ♠ Spears ♣ present ♥ </b> <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup></dd>
<dd><b> ♠ Polearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b></dd>
<dd><b> ♠ Horses ♣ present ♥ </b> <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup></dd>
<dd><b> ♠ Camels ♣ present ♥ </b>  Bactrian camels could be used for transport <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ absent ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd>
<dd><b> ♠ Shields ♣ present ♥ </b> <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd><b> ♠ Helmets ♣ present ♥ </b> <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ present ♥ </b> <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ absent ♥ </b> E.g., greaves.</dd>
<dd><b> ♠ Chainmail ♣ present ♥ </b> <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ present ♥ </b> <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ absent ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b> (such as galleys and sailing ships)</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ absent ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ absent ♥ </b></dd>
<dd><b> ♠ Ditch ♣ inferred present ♥ </b> <i>Qarshi, built by Kebek of the Chagatai Khaganate is an example "typical of Mongolian and south Siberian cities from the Xiongnu period onwards."; it was "bounded by a strong wall, 4.5 m thick, surrounded by a deep defensive ditch, 8-10 m wide and 3.5-4 m deep, and had four gates. The original layout of the city (before Timurid additions) included one central fortress/palace surrounded by an open spaced designed for the erection of tents."<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></i></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ present ♥ </b> Kuren: Carts arranged in a circle defending the camp. <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> When there are more than one concentric ring of walls.</dd>
<dd><b> ♠ Long walls ♣  ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ suspected unknown ♥</b> Khan (leader of the ulus = in this case, the complex chiefdom).</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ present ♥</b> "Before Chinggis Khan’s birth the Borjigid aristocracy among the Mongols had justified its rule through predestination by “Eternal Heaven” (see TENGGERI) and legends of its divine origin from its ancestress ALAN GHO’A. Chinggis Khan himself came to see heavenly predestination in his extraordinary rise to power." <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b> .
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p>These codes refer to acts undertaken without direct compulsion from or out of adherence to a religious system (religious aspects of prosociality are coded below)
</p><p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred absent ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup>
<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Atwood 2004, 389-390)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Atwood 2004, 390-391)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Kradin 2002)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a class="external free" href="http://orbis.stanford.edu/" rel="nofollow">http://orbis.stanford.edu/</a></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Wink 2002, 168) Wink, Andre. 2002. Al-Hind: The Slavic Kings and the Islamic conquest, 11th-13th centuries. BRILL.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Kradin 2016, personal communication)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Martzloff 1997, 143) Jean-Claude Martzloff. 1997. <i>A History of Chinese Mathematics</i>. Translated by Stephen S. Wilson. Berlin: Springer.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Baumer 2012) Baumer, Christoph. 2012. The History of Central Asia: The Age of the Steppe Warriors. I.B.Tauris. London.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Di Cosmo 2002, 84) Nicola Di Cosmo. 2002. Ancient China and Its Enemies: The Rise of Nomadic Power in East Asian History. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Baumer 2012) Baumer, Christoph. 2012. The History of Central Asia: The Age of the Steppe Warriors. I.B.Tauris. London.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Di Cosmo 2002, 84) Nicola Di Cosmo. 2002. Ancient China and Its Enemies: The Rise of Nomadic Power in East Asian History. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Atwood 2004, 229)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Biran 2013, 271-272) Michal Biran. Rulers and City Life in Mongal Central Asia (1220-1370) David Durand-Guedy. Turko-Mongol Rulers, Cities and City Life. BRILL. Leiden.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Timothy May 2007)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Atwood 2004, 99)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>May, T. 2007.  The Mongol Art of War. London: Pen &amp; Sword.
</p>
<!-- 
NewPP limit report
Cached time: 20220725163713
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.090 seconds
Real time usage: 0.094 seconds
Preprocessor visited node count: 461/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9751/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3845-0!canonical and timestamp 20220725163713 and revision id 30863
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=MnMongE&amp;oldid=30863">http://seshatdatabank.info/browser/index.php?title=MnMongE&amp;oldid=30863</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=MnMongE" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/MnMongE" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:MnMongE&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/MnMongE">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=MnMongE&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=MnMongE&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/MnMongE" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/MnMongE" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=MnMongE&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=MnMongE&amp;oldid=30863" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=MnMongE&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:43.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.090","walltime":"0.094","ppvisitednodes":{"value":461,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9751,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725163713","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":73});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>