<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>MnTurk2 - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"MnTurk2","wgTitle":"MnTurk2","wgCurRevisionId":30871,"wgRevisionId":30871,"wgArticleId":3849,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MnTurk2","wgRelevantArticleId":3849,"wgRequestId":"c22e7b30d51dcbbe913290d6","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">MnTurk2</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Agathe Dupeyron ♥</b>
</p><p><b> ♠ Original name  ♣ Second Turk Khaganate ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ 691-716 CE ♥ </b> "In 691 Ilterish kaghan died and was succeeded by his younger brother, who assumed the title Kapagan kaghan (‘Conquering kaghan’; Mo-ch’o in Chinese sources). His reign (691-716) marked the apogee of the military and political might of the Second Türk Empire - and the beginning of its decline." <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 682-744 CE ♥ </b> "Beginning in the 680s a new series of Turk successes resulted in the formation and rapid expansion of the second expansive polity. For decades the second Turkic polity raided Tang China to exact tribute. In 734 the famous khaghan Bilgee was assassinated and a variety of infighting among factions continued for a decade. By 744 an internal coalition emerged and defeated the last imperial elite and their troops." <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b>♠ Degree of centralization ♣ [loose; confederated state] ♥ </b> "It had a core of “inner tribes” (the ruling clan and its allies, including “in-law” tribes), a second tier of tribes that joined freely (retaining their ruling houses), a third tier of tribes that joined under constraint (and whose ruling houses were usually replaced by state officials), and finally tribute-paying sedentary populations. Subject populations retaining their own kings included the Sogdians, with their major centers at Bukhara and Samarkand and farflung merchant colonies, willing collaborators with a nomadic state that possessed the military power to force open the Chinese markets.76" <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ alliance ♥ </b> "At other times the Turkic polities were closely allied with either the Sui (A.D. 581-618) or the Tang (A.D. 618-907) dynasty (Sinor 1990)." <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Tang Dynasty ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ cultural assimilation ♥ </b> "The Türk uprising in 679-681 was at first unsuccessful, although it led, in 682, to the withdrawal of Kutlug-chor, one of the Türk leaders of the kaghan tribe of the A-shih-na, into the Gobi desert. Once they had established themselves in the Yin Shan mountains (Cˇug ̆ay quzï in ancient Turkic), Kutlugchor and his closest comrade-in-arms, Tonyuquq, succeeded in winning the support of most of the Türks and conducted successful military operations against the imperial forces in Shansi between 682 and 687. Kutlug-chor proclaimed himself Ilterish kaghan, and in so doing ushered in the resurgent Türk Empire. In 687 Ilterish kaghan left the Yin Shan mountains and turned his united and battle- hardened army to the conquest of the Türk heartlands in central and northern Mongolia. Between 687 and 691 the Tokuz-Oghuz tribes and the Uighurs, who had occupied these territories, were routed and subjugated; their chief, Abuz kaghan, fell in battle." <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Uighur Khaganate ♥ </b> "After the Türk Empire collapsed, various successor states appeared, as did a proliferation of Turkic tribes, which began to shift westward after 840. In the east, the major successor state and the only one to claim the title kaghan was that of the Uyghurs (744-840)." <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ none ♥ </b> "There were no major urban centers; in fact, the Turkic general and counselor, Tonyukhukh, is credited with the quote, ‘‘If we build castles and give up our old customs, we shall be vanquished’’ (Tkachev 1987, p. 114). The Turkic leaders took this advice, although there is a report of a settlement built at a place called Dalee (Perlee 1961, p. 47; Rogers et al. 2005, pp. 812-813)." <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup> "The centre of the Second Türk Empire shifted to the Ötükän mountains (now called the Khangai mountains), on the rivers Orkhon, Selenga and Tola." <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p><b> ♠ Language  ♣ Old Turkic ♥ </b>"The Türks spoke a dialect of Old Turkish belonging to the Oghuz family, close to modern Uighur, Uzbek, Türkmen, and Turkish, somewhat more distant from the Qipchaq family of Kazakh and Tatar, and quite far from the Oghur family of Chuvash and Old Bulghar. Although many other tribes also spoke close or identical dialects, the Türks’ imperial prestige gave a single name to the whole family of dialects." <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Orkhon Valley lies either side of the Orkhon River, in north-central Mongolia. For just under a century, between about 550 and 630 CE, it had been under the control of a Turkic khaganate, <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> which had soon succumbed o a combination of internal rebellions and an invasion from Tang China, around 630 CE.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> In the 680s, the Turks managed to establish a new khaganate, and for decades they were able to extract tribute from China; by 744, however, this new khaganate also collapsed, following a decade of in-fighting resulting from the assassination of the khagan Bilgee.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> At its height, the khaganate 
</p><p>Like many of their predecessors in the region, the Turks were nomads. Moreover, like the previous Turkic khaganate, this second one was characterised by a four-tiered administrative hierarchy. At the top of this hierarchy there were the khagan and his kinsmen, followed by the khagan's counsellors, who were responsible for military, administrative, diplomatic, and legal operations. Finally, like preceding nomadic empires in the region going as far back as the Xiongnu, this khaganate was divided into a western and an eastern portion, to facilitate both administrative and military organization.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p>No population estimates specific to this polity could be found in the literature, though, according to McEvedy and Jones, at that time Mongolia and Siberia together likely had a population of no more than 500,000.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p><p><br/>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [3,000,000-4,000,000] ♥ </b> in squared kilometers. "In 712 the Eastern Turks, under Köl Tigin (Kül Tigin), son of Elteriš, defeated the Türgiš kaghan, *Saqal. They reestablished the long-lost Eastern Türk dominion over the Western Turks, becoming by extension the overlords of Ferghana, Tashkent, and probably most of Sogdiana, in place of the Türgiš." <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p><b> ♠ Polity Population ♣ [400,000-500,000] ♥ </b> People.
</p><p>According to McEvedy and Jones the areas of Mongolia and Siberia would not have had a population over 500,000.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ ♥ </b> Inhabitants.
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 2 ♥ </b> levels.
</p><p>1. Town
</p>
<dl><dd>2. Camp</dd></dl>
<p>The second Khaganate had towns: "In contrast to the Mongols, however, the Turks encouraged the voluntary creation on their territory of large Sogdian colonies which engaged in agriculture, handicrafts and trade, and even founded towns (Pulleyblank, 1952; Kliashtorny, 1964:114-22)." <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p><b> ♠ Administrative levels ♣ 4 ♥ </b> levels. " Although the two Turk empires are distinct, they are combined here because of similar organization and their spatial and temporal proximity. For both, there were at least four recognized levels in the administrative hierarchy, almost all of whose members came from the ruling Ashina clan." <sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p>"The administrative structure of the empire, which incorporated the tribal leaders, was more complex. At the head of the administration stood the kaghan and his closest kinsmen, who held the titles of shad and yabghu. The kaghan was surrounded by his counsellors (buyur), who discharged military, administrative, diplomatic and legal functions and bore titles such as tarkhan, chor and tudun. In order to facilitate the administration, the tribes were divided into two territorial groups, the Tardush (western) and the Tölish (eastern). The soldiery of these two groups composed the right and left wings of the army’s battle order, and they were led by the close kinsmen of the kaghan (the shads) and the most influential tribal leaders of each wing." <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p>Khagan
</p><p>Counsellors (buyur): titles are tarkhan, chor and tudun.
</p><p><br/>
<b> ♠ Religious levels ♣ 2 ♥ </b> levels.
</p><p>1. Khagan as high priest
</p>
<dl><dd>2. Ordinary shaman</dd></dl>
<p>"At the top, the kaghan ruled by heavenly mandate (kut), embodying and demonstrating heaven’s favor through successful performance of his functions as ruler.77 Prominent among these were ritual functions with shamanic overtones. The kaghan had to maintain control of Mount Ötüken and perform ancestral rites at the sacred sites there." <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
« Türk religious life, not extensively documented, was based on an ancient complex of beliefs widespread in Inner Asia.84 The term “shamanism,” although conventional, is a misleading name for this belief system. Shamans, male and female, served as religious specialists, who could communicate with the spirit world. They were called on, however, only for exceptional reli- gious or medical needs, not for routine religious practice. Their ability, real or reputed, to divine the future or conjure up storms on the battlefield made their services especially significant for rulers. However, the heroic, ecstatic quest that transformed an individual from sickness and alienation through initiation into a shaman capable of performing such wonders little resembled his or her neighbors’ usual religious observance. » <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
"If there was a difference in spiritual emphases between dynast and ordinary nomad, it took the form of the greater devotion to Tengri, the supreme deity, in the politicized state cult, with the kaghan as high priest.87" <sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><b> ♠ Military levels ♣ [3-4] ♥ </b> levels.
</p><p>"Every male was an er, “man” and implicitly “warrior”; every young man had to earn his “warrior name” (er ati) through prowess in battle or the hunt; and an elite male, too, was an er bashi, or commander of so many men.82" <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p><p>1. Khagan
</p>
<dl><dd>2. Er Bashi. Commander
<dl><dd>3. officer?
<dl><dd>4. Er. Individual warrior</dd></dl></dd></dl></dd></dl>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ inferred absent ♥ </b> "Every male was an er, “man” and implicitly “warrior”; every young man had to earn his “warrior name” (er ati) through prowess in battle or the hunt; and an elite male, too, was an er bashi, or commander of so many men.82" <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p><p><b> ♠ Professional soldiers ♣ inferred absent ♥ </b> "Every male was an er, “man” and implicitly “warrior”; every young man had to earn his “warrior name” (er ati) through prowess in battle or the hunt; and an elite male, too, was an er bashi, or commander of so many men.82" <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ inferred present ♥ </b>  "The religious beliefs of the Türk focused on a sky god, Tängri, and an earth goddess, Umay.9 Some of the Turks—notably the Western Turks in Tokharistan—converted very early to Buddhism, and it played an impor- tant role among them. Other religions were also influential, particularly Christianity and Manichaeism, which were popular among the Sogdians, close allies of the Türk who were skilled in international trade. Although the Sogdians were a settled, urban people, they were like the Türk in that they also had a Central Eurasian warrior ethos with a pervasive comitatus tradi- tion, and both peoples were intensely interested in trade." <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p><p>"Türk religious life, not extensively documented, was based on an ancient complex of beliefs widespread in Inner Asia.84 The term “shamanism,” although conventional, is a misleading name for this belief system. Shamans, male and female, served as religious specialists, who could communicate with the spirit world. They were called on, however, only for exceptional reli- gious or medical needs, not for routine religious practice. Their ability, real or reputed, to divine the future or conjure up storms on the battlefield made their services especially significant for rulers. However, the heroic, ecstatic quest that transformed an individual from sickness and alienation through initiation into a shaman capable of performing such wonders little resembled his or her neighbors’ usual religious observance." <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ inferred present ♥ </b> "According to the Chinese chroniclers, there were 28 hereditary ranks or titles in the Turk political system, suggesting a formal bureaucracy but not an entirely centralized administration." <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Merit promotion ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ inferred present ♥ </b> "According to the Chinese chroniclers, there were 28 hereditary ranks or titles in the Turk political system, suggesting a formal bureaucracy but not an entirely centralized administration." <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ suspected unknown ♥ </b> "According to the Chinese chroniclers, there were 28 hereditary ranks or titles in the Turk political system, suggesting a formal bureaucracy but not an entirely centralized administration." <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>
</p><p><b> ♠ Judges ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Courts ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ inferred absent ♥ </b></dd>
<dd><b> ♠ markets ♣ suspected unknown ♥ </b> "Mutual benefit was derived from the strength of the ties which were established. The qaghans, thanks to the Sogdians' experience in trading and their connections, were able to start up the sale of war booty and tribute, particularly of silk. For the Sogdians Turkic power was no great burden. The strength of the Turks guaranteed their safe passage along trade routes, and the political influence of the Turks assisted them in opening up new markets." <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> -- opening up new markets i.e. sources of goods - which could be China - rather than market places</dd>
<dd><b> ♠ food storage sites ♣ suspected unknown ♥ </b> "Impoverished nomads who had lost their livestock were settled in winter quarters and in small, permanent settlements (balïqs), where they engaged in a primitive form of agriculture. They mainly sowed millet and built small forts (qurgans or kurgans) in which to store their grain." <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> Nothing here indicated that food storage structures were not privately owned.</dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Bridges ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Canals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ports ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ suspected unknown ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b> "There are several major inscriptions in the Turkic runic script from Khoshoo Tsaidam but also from the Tuul, Ongi, and Selenge River basins." <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> "There are several major inscriptions in the Turkic runic script from Khoshoo Tsaidam but also from the Tuul, Ongi, and Selenge River basins." <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup> "Further inscriptions of this kind are known to us; these historical and biographical texts are memorials or eulogies for the living, and they tell of the deeds of Türk kaghans and their retainers. They combine descriptions of events that involved the hero of the inscription (or his ancestors) with an exposition of the political beliefs and ideas of the author of the text; they may be seen as ‘declarations of intent’ and to some extent were used as propaganda (Figs. 3 and 4). Even more common were memorial inscriptions on rock faces, some of which proclaimed the author’s right to use the adjacent pasture or site (Figs. 5 and 6).9" <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ inferred present ♥ </b> "According to the Chinese chroniclers, there were 28 hereditary ranks or titles in the Turk political system, suggesting a formal bureaucracy but not an entirely centralized administration." <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Calendar ♣ inferred present ♥ </b> "According to the Chinese chroniclers, there were 28 hereditary ranks or titles in the Turk political system, suggesting a formal bureaucracy but not an entirely centralized administration." <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ present ♥ </b> Political manifestos. "As the manifestos recorded in inscriptions dating from the kaghanate show, there were frequent appeals for unity between the begs and the people and for obedience to the kaghan." <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup> "Further inscriptions of this kind are known to us; these historical and biographical texts are memorials or eulogies for the living, and they tell of the deeds of Türk kaghans and their retainers. They combine descriptions of events that involved the hero of the inscription (or his ancestors) with an exposition of the political beliefs and ideas of the author of the text; they may be seen as ‘declarations of intent’ and to some extent were used as propaganda (Figs. 3 and 4). Even more common were memorial inscriptions on rock faces, some of which proclaimed the author’s right to use the adjacent pasture or site (Figs. 5 and 6).9" <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ History ♣ present ♥ </b> "The earliest example appears to be the memorial from Choiren, which dates from between 687 and 691; the inscription tells of the Türks’ return to their lands in northern Mongolia and of their victory over the Tokuz-Oghuz." <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fiction ♣ suspected unknown ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b> <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Tokens ♣ absent ♥ </b> <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Precious metals ♣ absent ♥ </b> <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ Foreign coins ♣ present ♥ </b> Turks used Sogdian money. <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b> <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred present ♥ </b> long been in use in the region. Majemir culture from 900 BCE is an example of one of the first iron-using cultures in the Altai region.<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup> and by 300 BCE in the Ordos region of Mongolia iron was becoming much more frequently used for weapons and horse fittings. <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Bronze ♣ inferred present ♥ </b> long been in use in the region. Majemir culture from 900 BCE is an example of one of the first iron-using cultures in the Altai region.<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup> and by 300 BCE in the Ordos region of Mongolia iron was becoming much more frequently used for weapons and horse fittings. <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Iron ♣ present ♥ </b> Majemir culture from 900 BCE is an example of one of the first iron-using cultures in the Altai region.<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup> and by 300 BCE in the Ordos region of Mongolia iron was becoming much more frequently used for weapons and horse fittings. <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Steel ♣ inferred present ♥ </b> By the seventh century the "Sogdians and Turkic peoples "had their own sophisticated metallurgical industries."<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> "The other peoples who were heavily involved with arms production and trade with the Tibetans were the Turkic peoples and especially the Karluks, allies of the Tibetans during the eighth and early ninth centuries ... The Karluks ... were noted by Islamic geographers as producers and exporters of iron artifacts and weapons to Tibet and China."<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Atlatl ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Composite bow ♣ present ♥ </b> "It is no wonder that the skill required to produce steel swords over charcoal fires seemed supernatural. The same could be said for bow makers, who required great time and expertise to make the composite bows, which still set distance records exceeding those of European-style longbows “by humiliating margins.”83" <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> First use of the counter-weight trebuchet 1165 CE at Byzantine siege of Zevgminon.<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> not in use until much later</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> "Firearms appeared in Siberia and Mongolia in the 17th century in the form of flintlock rifles. Flintlocks were the only firearms used in most areas until the turn of the 20th century." <sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Battle axes ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> "Among the steppe riders a dagger was typically carried in all periods, and a number of dagger designs are encountered in the archaeological and artistic record." <sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b> ♠ Swords ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Spears ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Polearms ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Horses ♣ present ♥ </b> Horses were the means of travel for mobile nomadic warriors since the establishment of cavalry forces by the mid-first millennium BCE</dd>
<dd><b> ♠ Camels ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Elephants ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ inferred present ♥ </b> "Shields were known in all periods and, though they are mentioned in the contemporary literature, they only occasionally appear in artistic representations. They were typically made of leather on a reed frame, and a few rare examples survive." <sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Shields ♣ inferred present ♥ </b> "Shields were known in all periods and, though they are mentioned in the contemporary literature, they only occasionally appear in artistic representations. They were typically made of leather on a reed frame, and a few rare examples survive." <sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> "Helmets were widely used, although just as much evidence suggests soft, perhaps padded, headgear was also common. All types of helmets typical of the eras in this discussion found expression among the nomads, often with stylistic changes made to suit the tastes of the new nomadic owner. Often, especially among the Turkic and Mongolian tribes, metal helmets had leather neckflaps attached." <sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Limb protection ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Chainmail ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ absent ♥ </b> <sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b> <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b> <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ absent ♥ </b> <sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ absent ♥ </b> <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ absent ♥ </b> <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Ditch ♣ absent ♥ </b> <sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Moat ♣ absent ♥ </b> <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b> <sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b> <sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> <sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> "at least four recognized levels in the administrative hierarchy, almost all of whose members came from the ruling Ashina clan."<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p>We are interested here in any systems of thought and behavior that can influence people's actions, which we term a <i>Normative Ideology</i>.  Normative ideologies are thought-systems concerned with the correct behavior of people, governments/leaders, and other groups (and particularly the relationships between these groups).
</p><p>Mainly, this will be a religious or ritual system. As usual, when we mention Religious or Ritual System our focus  is on the 'official cult', defined the same way as in the Rituals section:
</p>
<dl><dd>With the official cult we refer to the set of collective religious practices that are most closely associated with legitimation of the power structure (including elites, if any).</dd></dl>
<p>However, Normative Ideologies are not restricted to religious/ritual systems. They include other thought systems, such as philosophy or anything that prescribes a particular pattern of behaviour. An example is  classical Greek philosophy, such as the works of Plato and Aristotle, who were concerned with correct or moral behaviour and whose thoughts influenced the actual practice of several societies (the empire of Alexander the Great, notably).
</p><p><b>♠ RA ♣ Enrico Cioni ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p>(‘gods’ is a shorthand for ‘supernatural agents’)
</p><p><b>♠ Rulers are legitimated by gods ♣ present ♥</b> "Chinese sources and Turk inscriptions show that the Turk rulers constantly orientated themselves towards the east. These rulers would be called 'divine' (or 'celestial', <i>tengri</i>) and designated as 'heaven-like' or 'heaven-created'. Heaven was also credited with giving them their empire. This 'heaven-god' was called 'the Tengri of the Turks'. He was 'high' and 'blue', and gave men strength. Tengri punished with death refusal to obey the legitimate ruler." <sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b> Not entirely clear. Baldick writes that "rulers would be called 'divine' (or 'celestial', <i>tengri</i>) and designated as 'heaven-like' or 'heaven-created'", that the ruler was "descended from a wolf", but also that "they [did] not worship and call 'god' anyone except the creator of heaven and earth" <sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup>.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p>These codes refer to acts undertaken without direct compulsion from or out of adherence to a religious system (religious aspects of prosociality are coded below)
</p><p><b>♠ Ideological reinforcement of equality ♣ present ♥</b> Buddhism is fundamentally egalitarian: every human being has a potential to achieve what Buddha achieved, regardless of class or ethnicity <sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup>.
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ absent ♥</b> "Chinese sources and Turk inscriptions show that the Turk rulers constantly orientated themselves towards the east. These rulers would be called 'divine' (or 'celestial', <i>tengri</i>) and designated as 'heaven-like' or 'heaven-created'. Heaven was also credited with giving them their empire. This 'heaven-god' was called 'the Tengri of the Turks'. He was 'high' and 'blue', and gave men strength. Tengri punished with death refusal to obey the legitimate ruler." <sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ present ♥</b>  Buddhism is fundamentally egalitarian: every human being has a potential to achieve what Buddha achieved, regardless of class or ethnicity <sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup>.</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ present ♥</b> “The twofold benefit of living a morally good life is linked to a twofold motivation: ‘Protecting oneself, one protects others; protecting others, one protects oneself ’ - just as each acrobat in a balancing act protects his partner by concentrating on himself, and protects himself by concentrating on his partner (see SN 47:19). If we take care of our own spiritual development, we render a service to others; and if we develop love towards others, we thereby also help ourselves. Accordingly, it is explicitly stated, someone who pursues the path of salvation only for his or her own benefit is to be censured, while the one who follows the path for one’s own benefit and for the benefit of others is to be commended (see AN 7:64).” <sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup> “Three segments of the Noble Eightfold Path (3 - 5) are traditionally subsumed under the principle of morality (śīla): ‘right speech’ (3), ‘right action’ (4) and ‘right livelihood’ (5). [...] ‘Right action’ is explained as abstaining from harming and killing sentient beings - including animals (!), and further as abstaining from ‘taking what is not given’ and from sexual misconduct, which means avoiding sexual relations with women who are still under the protection of their families, or with those who are married, betrothed, or celibate for religious reasons. From monks and nuns complete sexual abstention is demanded. ‘Right livelihood’ means abstaining from those sources of income which involve harming other beings: trading in weapons for instance, or trading in living beings, meat, intoxicants or poison; also included is the avoidance of fraud and avarice.” <sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup>
</p>
<dl><dd><b>♠ production of public goods ♣ present ♥</b> “Leading a moral life is seen as having a wider social dimension as well. Establishing public parks, constructing bridges, digging wells and providing a residence for the homeless (see SN 1:1:47; similarly Jat 31) - all these are commended.” <sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ present ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred absent ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup>
<sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup>
<sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 333)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Findley 2005, 43)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 331)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Findley 2005, 48)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 331)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Atwood 2004, 554)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Hosszú 2012, 285)</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 332)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(McEvedy and Jones 1978) McEvedy, Colin. Jones, Richard. 1978. Atlas of World Population History. Penguin Books Ltd. London.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Beckwith 2009, 131)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(McEvedy and Jones 1978) McEvedy, Colin. Jones, Richard. 1978. Atlas of World Population History. Penguin Books Ltd. London.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Khazanov 1984, 256)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Rogers 2012, 225)</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 332)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Findley 2005, 43)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Findley 2005, 45-47)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Findley 2005, 48)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Findley 2005, 45)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Findley 2005, 45)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Findley 2005, 45)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Beckwith 2009, 115)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Findley 2005, 45-47)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Rogers 2012, 225)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Rogers 2012, 225)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Rogers 2012, 225)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Khazanov 1984, 256-257)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 333)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Rogers 2012, 226)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 340-341)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Rogers 2012, 225)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Rogers 2012, 225)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 332)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 340-341)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Klyashtorny 1996, 340)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Baumer 2012) Baumer, Christoph. 2012. The History of Central Asia: The Age of the Steppe Warriors. I.B.Tauris. London.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Di Cosmo 2002, 84) Nicola Di Cosmo. 2002. Ancient China and Its Enemies: The Rise of Nomadic Power in East Asian History. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Baumer 2012) Baumer, Christoph. 2012. The History of Central Asia: The Age of the Steppe Warriors. I.B.Tauris. London.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Di Cosmo 2002, 84) Nicola Di Cosmo. 2002. Ancient China and Its Enemies: The Rise of Nomadic Power in East Asian History. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Baumer 2012) Baumer, Christoph. 2012. The History of Central Asia: The Age of the Steppe Warriors. I.B.Tauris. London.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Di Cosmo 2002, 84) Nicola Di Cosmo. 2002. Ancient China and Its Enemies: The Rise of Nomadic Power in East Asian History. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Clarke 2006, 21-22) John Clarke. A History of Ironworking in Tibet: Centers of Production, Styles, and Techniques. Donald J LaRocca. ed. 2006. Warriors of the Himalayas: Rediscovering the Arms and Armor of Tibet. Yale University Press. New Haven.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Clarke 2006, 22) John Clarke. A History of Ironworking in Tibet: Centers of Production, Styles, and Techniques. Donald J LaRocca. ed. 2006. Warriors of the Himalayas: Rediscovering the Arms and Armor of Tibet. Yale University Press. New Haven.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Findley 2005, 45)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Turnball 2002) Turnball, S. 2002. Siege Weapons of the Far East (1): AD 612-1300. Osprey Publishing.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Atwood 2004, 229)</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Karasulas 2004, 28)</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Karasulas 2004, 29)</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Karasulas 2004, 29)</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Karasulas 2004, 30)</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">(Kradin 2015, personal communication)</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text"> (Rogers 2012, 225)</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">Baldick, J. 2012. <i>Animal and Shaman: Ancient Religions of Central Asia p. 39. London: I.B. Tauris.</i></span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Baldick, J. 2012. <i>Animal and Shaman: Ancient Religions of Central Asia p. 39. London: I.B. Tauris.</i></span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">Vesna Wallace 2017, pers. comm. to A. Dupeyron and P. Turchin</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">Baldick, J. 2012. <i>Animal and Shaman: Ancient Religions of Central Asia p. 39. London: I.B. Tauris.</i></span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">Vesna Wallace 2017, pers. comm. to A. Dupeyron and P. Turchin</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">Schmidt-Leukel, P. 2006. ‘’Understanding Buddhism’’ p. 63. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">Schmidt-Leukel, P. 2006. ‘’Understanding Buddhism’’ p. 64. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">Schmidt-Leukel, P. 2006. ‘’Understanding Buddhism’’ p. 65. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Beckwith, C. I. 2009. EMPIRES OF THE SILK ROAD: A History of Central Eurasia from the Bronze Age to the Present. Princeton: Princeton University Press.
</p><p>Findley, C. V. 2005. The Turks in World History. Oxford: Oxford University Press.
</p><p>Karasulas, A. 2004. Mounted Archers of the Steppe 600BC-AD1300. Oxford: Osprey.
</p><p>Klyashtorny, S. G. 1996. The Second Türk Empire (682-745). In Litvinsky, B. A. (ed.) History of Civilizations of Central Asia: The crossroads of civilizations: A.D. 250 to 750. Volume III, pp. 330-342. Paris:  UNESCO.
</p><p>Rogers, J. D. 2012. Inner Asian States and Empires: Theories and Synthesis. Journal of Archaeological Research 20:205-256
</p><p>Sneath, D. 2007. The Headless State: Aristocratic Orders, Kinship Society and Misrepresentations of Nomadic Inner Asia. New York: Columbia University Press.
</p>
<!-- 
NewPP limit report
Cached time: 20220726053927
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.088 seconds
Real time usage: 0.091 seconds
Preprocessor visited node count: 980/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 23685/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3849-0!canonical and timestamp 20220726053927 and revision id 30871
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=MnTurk2&amp;oldid=30871">http://seshatdatabank.info/browser/index.php?title=MnTurk2&amp;oldid=30871</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=MnTurk2" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/MnTurk2" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:MnTurk2&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/MnTurk2">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=MnTurk2&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=MnTurk2&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/MnTurk2" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/MnTurk2" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=MnTurk2&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=MnTurk2&amp;oldid=30871" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=MnTurk2&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:43.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.091","ppvisitednodes":{"value":980,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":23685,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726053927","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":57});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>