<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>MxPostM - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"MxPostM","wgTitle":"MxPostM","wgCurRevisionId":30919,"wgRevisionId":30919,"wgArticleId":3873,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","BeyondWS30"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MxPostM","wgRelevantArticleId":3873,"wgRequestId":"92a72e10056c50d3b554b339","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">MxPostM</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-14"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-15"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-16"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-19"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-20"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-21"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-22"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-31"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-32"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-33"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-34"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-35"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Giulia Nazzaro ♥ </b>
</p><p><b> ♠ Original name  ♣ ♥ </b>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1200-1426 CE ♥ </b>
</p><p><b>♠ Degree of centralization ♣ ♥ </b>
</p><p><b> ♠ Supra-polity relations ♣ ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣  ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ ♥ </b>
</p><p><b>Language</b>
</p>
<dl><dd><b> ♠ Language ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Basin or Valley of Mexico is a highlands plateau in central Mexico roughly corresponding to modern-day Mexico City. Here, we are interested in the phase of its prehistory known as the Middle Postclassic (c. 1200-1426 CE). By this time, Tula no longer held sway over the region, and had been replaced by several city-states (altepetl). Documents written much later record the dynastic histories and conflicts between these city-states; toward the very end of this period, they came to form growing confederations, paving the way for the Aztec empire.<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> Major centres such as Azcapotzalco, Texcoco, or Cholula likely had between 20,000 and 30,000 inhabitants.<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> Each altepetl was ruled by a king (tlatoani) and a council of nobles.<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Giulia Nazzaro ♥ </b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ suspected unknown ♥ </b> "The Middle Postclassic was very balkanized with a number of small city-states.  The Tepanec state may have been the largest at around 10,000 km2."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p><b> ♠ Polity Population ♣ [700,000-800,000] ♥ </b> "By about CE 1200, there were fewer than 200,000 people in the Basin; in 1519, there were about 1.6 million. Thus the population doubled every 100 years between 1200 and 1500".<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ [20,000-30,000] ♥ </b> "In the Middle Postclassic probably Azcapotzalco, Texcoco, or Cholula would have been in the 20-30k range".<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥ </b> levels. Inferred from settlement hierarchy of the previous period, somewhat supported by the following quote: "During the Middle postclassic Period, small independent polities were founded [...] these were often city-states, encompassing an urbanized community and its surrounding hinterlad with farming villages".<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p><b> ♠ Administrative levels ♣ suspected unknown ♥ </b> levels.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p><b> ♠ Religious levels ♣ ♥ </b> levels.
</p><p><b> ♠ Military levels ♣ suspected unknown ♥ </b> levels.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ inferred present ♥ </b> Professional military officers are known by Teotihuacan (ca. 250-550 CE). The information for this code is based primarily on art and are less secure than what we know from the Aztec Period (1450-1521). <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p><b> ♠ Professional soldiers ♣ inferred present ♥ </b> Professional soldiers are known by Teotihuacan (ca. 250-550 CE). The information for this code is based primarily on art and are less secure than what we know from the Aztec Period (1450-1521). <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ inferred present ♥ </b> Professional priests are known by Teotihuacan (ca. 250-550 CE). The information for this code is based primarily on art and are less secure than what we know from the Aztec Period (1450-1521). <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣  inferred present ♥ </b> Full time bureaucrats are known by Teotihuacan (ca. 250-550 CE). The information for this code is based primarily on art and are less secure than what we know from the Aztec Period (1450-1521). <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b> Possible in the Aztec period, unknown before.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p><p><b> ♠ Merit promotion ♣ suspected unknown ♥ </b> Unknown until the Aztec period.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p><b> ♠ Specialized government buildings ♣ {present; absent} ♥ </b> Government buildings, such as council houses, are known by Teotihuacan (ca. 250-550 CE).<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> "The essential elements of altepetl organization were concentrated in the structures of the civic-ceremonial core, including marketplaces fundamental to the economy system, palaces serving as administrative loci".<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ suspected unknown ♥ </b> Unknown in this period.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p><b> ♠ Judges ♣ suspected unknown ♥ </b> Likely unknown before the Aztec period.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p><b> ♠ Courts ♣ absent ♥ </b> <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p><b> ♠ Professional Lawyers ♣ absent ♥ </b> <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ present ♥ </b> "The essential elements of altepetl organization were concentrated in the structures of the civic-ceremonial core, including marketplaces fundamental to the economy system, palaces serving as administrative loci".<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<dl><dd><b> ♠ Mines or quarries ♣ ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ present ♥ </b> Present since the Archaic Period c. 10 ka.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd>
<dd><b> ♠ Nonwritten records ♣ present ♥ </b> First evidence in the Early Formative period (1500-1000 BCE).<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b> "Absent in the Basin, present in lowland Mesoamerica c. 100 BCE-900CE."<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> First evidence in Teotihuacan c. 200 CE.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b><sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b><sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd><b> ♠ Calendar ♣ present ♥ </b> First evidence in Mesoamerica c. 500 BCE. Present at Teotihuacan c. 200 CE onwards.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ suspected unknown: 1200-1299 CE; present: 1300-1426 CE ♥ </b> Present in Classic Maya 200-900 CE. Possibly present in Teotihuacan. Present in the Basin by c. 1300 CE.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b><sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b><sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ History ♣ absent ♥ </b> Present in Classic Maya 200-900 CE. Only records in the Basin are conquest records by the Aztec (1450-1519 CE).<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b> "Known for the colonial period, maybe oral philosophy earlier."<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd><b> ♠ Scientific literature ♣ suspected unknown: 1200-1299 CE; present: 1300-1426 CE ♥ </b> "Astronomical almanacs inferred for Classic period, c. 200-900, preserved from c. 1300 onwards."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b><sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ ♥ </b></dd>
<dd><b> ♠ Tokens ♣ ♥ </b></dd>
<dd><b> ♠ Precious metals ♣ ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ ♥ </b></dd>
<dd><b> ♠ General postal service ♣ ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Giulia Nazzaro ♥ </b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ absent ♥ </b> "Metals were another story. Throughout all these times [before 500 BCE], and even much later, they were essentially unused in Mesoamerica. Teotihuacan's predecessors [...] and Teotihuacan itself used only stone tools".<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b> "Metals were another story. Throughout all these times [before 500 BCE], and even much later, they were essentially unused in Mesoamerica. Teotihuacan's predecessors [...] and Teotihuacan itself used only stone tools".<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> "Metals were another story. Throughout all these times [before 500 BCE], and even much later, they were essentially unused in Mesoamerica. Teotihuacan's predecessors [...] and Teotihuacan itself used only stone tools".<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> "Metals were another story. Throughout all these times [before 500 BCE], and even much later, they were essentially unused in Mesoamerica. Teotihuacan's predecessors [...] and Teotihuacan itself used only stone tools".<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Slings ♣ present ♥ </b> "Most Aztec arms had been used by earlier groups [the main Aztec projectile weapons were atlatls, bows, and slings".ref&gt;(Hassig 1992: 137) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.&lt;/ref&gt;</dd>
<dd><b> ♠ Self bow ♣ present ♥ </b> "Weapons in military contexts (arsenals, outposts, forts): knives, blades, projectile points (arrow and dart), spear points (for thrusting spears)."<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ inferred absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Crossbow ♣  ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣  ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣  ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣  ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ inferred absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Swords ♣ inferred absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Spears ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Polearms ♣ inferred absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ absent ♥ </b> Although domesticated dogs were present during this period,<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup><sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> their function is unclear (food and/or hunting),<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup><sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> and war dogs were unknown in Mesoamerica at the time of the Spanish Conquest; indeed, Hassig lists war dogs among the new military "technologies" the Spanish introduced to the region in the sixteenth century<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup>.<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup><sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b> Not native to region.</dd>
<dd><b> ♠ Horses ♣ absent ♥ </b> Not native to region.</dd>
<dd><b> ♠ Camels ♣ absent ♥ </b> Not native to region.</dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> Not native to region.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣  ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b> ♠ Shields ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> Among the Toltecs (previous polity): "Headgear consisted of a pillbox-shaped hat".<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup> Among the Aztecs (succeeding polity): "The Aztecs used shields, various forms of body armor, warriors' suits, and helmets […] the elite also adopted complete torso armor".<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ inferred present ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> "Most of the basic Mesoamerican armaments were in existence at this time [Classic period] - atlatls, darts, and spears, we well as clubs (bladed and unbladed), shields, cotton body armor, and unit standards [...] This military organization and technology was carried forward and elaborated on first by Toltecs and then by Aztecs".<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣  ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣  ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Ditch ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd>
<dd><b> ♠ Moat ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km. Inferred from lack of fortifications elsewhere. "For urban centres in the rest of Mesoamerica, the lack of perimeter walls and defensive settings is striking. The undefended nature of Aztec towns, for example, contrasts sharply with the ethnohistoric record of Aztec warfare".<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<p>These codes refer to an explicit or defined right for some group to constrain the activity of the executive in some way, typically through a legal code, but other ways are imaginable (explain in paragraph if other mechanisms found). When coding ‘present’ for each of the below codes, provide explanation and give examples of the constraints being used, or note that the constraints were formalized but are no known instances of its use in practice.
</p>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b> absent/present/unknown. Governmental officials (i.e. judiciary/legislature) can veto or overturn executive decision (including removing a political appointment), or withhold cooperation (e.g., refuse to provide funds or allow raising troops), regardless of whether or not these limits were actually practiced. Explain in paragraph</dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b> absent/present/unknown. Non-governmental organization (elite, social group, community organization, economic group, etc.) can veto or overturn executive decision (including removing a political appointment), or withhold cooperation (e.g., refuse to provide funds or allow raising troops), regardless of whether or not these limits were actually practiced. Explain in paragraph. Note: this does not include religious groups (Church leaders, Buddhist monks, etc.), since that is coded elsewhere)</dd>
<dd><b>♠ Impeachment ♣ ♥</b> absent/present/unknown. There is a legal mechanism for removing and replacing the head of state</dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b> absent/present/unknown. Members of the ‘elite’ inherit their status and positions. If the ruler position is inherited most of the time, then these are sufficient grounds to code this variable as present</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p>(‘gods’ is a shorthand for ‘supernatural agents’)
</p><p><b>♠ Rulers are legitimated by gods ♣ ♥</b> absent/present/unknown. For example, rulers are blessed by gods; the institution of kingship is ordained by heaven
</p><p><b>♠ Rulers are gods ♣ ♥</b> absent/present/unknown.
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p>These codes refer to acts undertaken without direct compulsion from or out of adherence to a religious system (religious aspects of prosociality are coded below)
</p><p><b>♠ Ideological reinforcement of equality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about equality. For instance, explicit statements by religious groups or  influential philosophers that all humans are equal
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ ♥</b>  absent/present/unknown</dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ ♥</b>  absent/present/unknown</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ ♥</b> absent/present/unknown. Religious doctrine, philosophical statements, or practice makes claims about engaging in activity for the benefit of a wider community, for instance Christian traditions of alms-giving or Islamic sadaqah
</p>
<dl><dd><b>♠ production of public goods ♣ ♥</b> absent/present/unknown. Public Goods refer to anything that incurs cost to an individual or group of individuals, but that can be used or enjoyed by others who did not incur any of the cost, namely the public at large. They are non-excludable and non-rivalrous goods. Examples are roads, public drinking fountains, public parks or theatres, temples open to the public, etc.</dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ {absent;present} ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ {absent;present} ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup>
<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup>
<sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Evans 2012: 123-124) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/AN5IUQ7X" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/AN5IUQ7X</a>.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Carballo 2019: pers. comm. to E. Cioni and G. Nazzaro)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Smith and Sergheraert 2012: 449) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/XC9E2B7Q" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/XC9E2B7Q</a>.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Evans 2004: 438) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/EWW3Q2TA" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/EWW3Q2TA</a>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Carballo 2019: pers. comm. to E. Cioni and G. Nazzaro)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Evans 2004: 428) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/EWW3Q2TA" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/EWW3Q2TA</a>.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Carballo 2016: 44) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7B7A8KA6" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7B7A8KA6</a>.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"> (Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Carballo 2016: 44) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7B7A8KA6" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/7B7A8KA6</a>.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text"> Carballo, David. Personal Communication to Jill Levine and Peter Turchin. Email. April 23, 2020) </span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Cowgill 2015: 40) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU</a>.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Cowgill 2015: 40) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU</a>.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Cowgill 2015: 40) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU</a>.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Cowgill 2015: 40) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/JRFZPUXU</a>.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Carballo and Pastrana 2016: 6) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/R36BBMEZ" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/R36BBMEZ</a>.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">Savolainen, P., Y. Zhang, J. Luo, J. Lundeberg, and T. Leitner. (2002) "Genetic evidence for an East Asian origin of domestic dogs." <i>Science</i> 298:1610-1613.</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">Leonard, J. A., R. K. Wayne, J. Wheeler, R. Valadez, S. Guillén, and C. Vilà. (2002) "Ancient DNA evidence for old world origin of new world dogs." <i>Science</i> 298: 1613-1616.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">Sanders, William T., Jeffrey R. Parsons, and Robert S. Santley. (1979) <i>The Basin of Mexico: Ecological Processes in the Evolution of a Civilization.</i> Academic Press, New York, pg. 285.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text"> Rosenswig, Robert M. (2015) "A Mosaic of Adaptation: The Archaeological Record for Mesoamerica’s Archaic Period." <i>Journal of Archaeological Research</i> 23(2): 115-162.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Hassig 1992, 143) Hassig, Robert. 1992. <i>War and Society in Ancient Mesoamerica</i>. London; Berkeley: University of California Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/collectionKey/F76EVNU3/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/collectionKey/F76EVNU3/itemKey/E9VHCKDG</a></span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">Hassig, Ross. (1988) <i>Aztec Warfare: Imperial Expansion and Political Control.</i> Norman: University of Oklahoma Press, pg. 237.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">Hassig, Ross. (1992) <i>War and Society in Ancient Mesoamerica.</i> Berkeley: University of California Press, pg.163.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Coe 1994: 140) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/5DJ2S5IF" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/5DJ2S5IF</a>.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Hassig 1992: 139) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Hassig 1992: 5) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/E9VHCKDG</a>.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">(Smith 2003: 38) Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WEIQNSNP</a></span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220725164153
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.086 seconds
Real time usage: 0.089 seconds
Preprocessor visited node count: 914/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 31939/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3873-0!canonical and timestamp 20220725164153 and revision id 30919
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=MxPostM&amp;oldid=30919">http://seshatdatabank.info/browser/index.php?title=MxPostM&amp;oldid=30919</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:BeyondWS30&amp;action=edit&amp;redlink=1" title="Category:BeyondWS30 (page does not exist)">BeyondWS30</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=MxPostM" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/MxPostM" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:MxPostM&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/MxPostM">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=MxPostM&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=MxPostM&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/MxPostM" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/MxPostM" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=MxPostM&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=MxPostM&amp;oldid=30919" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=MxPostM&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:43.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.086","walltime":"0.089","ppvisitednodes":{"value":914,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":31939,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725164153","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":68});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>