<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>PeCuzE2 - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"PeCuzE2","wgTitle":"PeCuzE2","wgCurRevisionId":30933,"wgRevisionId":30933,"wgArticleId":3880,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"PeCuzE2","wgRelevantArticleId":3880,"wgRequestId":"47c3b6b753a25b11cc9e26a8","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">PeCuzE2</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron ♥</b>
</p><p><b> ♠ Original name  ♣ Cuzco - Early Intermediate II ♥ </b>
</p><p><b> ♠ Alternative names  ♣ Qotakalli Period; Qotakalli Chiefdom ♥ </b>
</p><p><b> ♠ Peak Date  ♣ 600 CE ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 500-649 CE ♥ </b> {400 CE; 500 CE}-650 CE
</p><p>Start date
</p>
<dl><dd>End of the Formative Period c500 CE. "The Qotakalli chiefdom may have covered an area roughly 50 km (31 mi) in diameter" <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup></dd>
<dd>Ceramic sequence for Cuzco region gives a date range from 500 CE to 800 CE with the core period 550-650 CE. <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup></dd>
<dd>"Qotakalli pottery appears to have been produced in the Cusco Basin by about AD 400" <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup></dd></dl>
<p>End date
</p>
<dl><dd>Fig. 25 shows spread of radiocarbon dates from "Wari and Wari related contexts" in Cuzco region.  The earliest spread (one context) calibrated with 68.2% probability is from 540-690 CE. The earliest main cluster (5 contexts) of spreads at 68.2% probability agree on a period 650-780 CE. <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup></dd></dl>
<p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b>
</p><p>"Pottery distributions indicate that this polity was not organized as a centralized state." <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>"Settlement patterns from the Sacred Valley and Paruro study regions indicate that the polity in the Cusco Basin was capable of dominating an area within about 20 kilometers of its principal settlements (fig. 4.8). Groups living outside of that area interacted with the Cusco polity but probably were not under its control." <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p>However, the Cuzco polity may have been large enough to influence small polities to the north and south. <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ alliance ♥ </b>
</p><p>"When the Wari entered the Cuzco region they encountered thriving local societies. ... numerous chiefdoms had developed across the region. The largest and most powerful of these were located in the areas of greatest agricultural production, including the Plain of Anta, the Cuzco Basin, the Lucre Basin and the Huaro Basin. Elsewhere, smaller chiefdoms also developed. Depending on their locations, these were most likely in a constant state of conflict or alliance formation with the large polities of the region."<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ PeCuzE1 ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ [continuity; cultural assimilation] ♥ </b> The boundaries between this polity and the previous one in terms of chronology are unclear, as Bauer refers to 200-600 CE as the Qotakalli period <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> and Covey states that Qotakalli appeared c.400 CE <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> . Moreover, Covey refers to a settlement shift after 400 CE in the Sacred Valley (within the NGA): before 400 CE, he says there was a small chiefdom with a three-tiered settlement hierarchy, and another one in the Cuzco Basin; and after 400 CE the large villages were abandoned and new ones built at about 3500m. In the Sacred Valley the abandoned sites represent 70% of the sample. In the new sites, Qotakalli pottery was found. <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> Depending on the chronology used, there would either be continuity or cultural assimilation of the previous polity in the Qotakalli circa 400 CE.</dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ PeWari* ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Lake Titicaca cultural sphere ♥ </b> "During the Early Horizon and Early Intermediate Period (ca. 1500 B.C.-A.D. 600), Cuzco was originally in the orbit of the Lake Titicaca cultural sphere, seat of the later Middle Horizon Tiwanaku Empire." <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ Cuzco ♥ </b>
</p><p>"Although the site of Wimpillay is still relatively large, it no longer dominates the settlement pattern of the Cuzco Basin as it did in Late Formative times. Instead, what we see is a greater overall density of large sites at the western end of the Cuzco Basin.[...]The location of these large Qotakalli Period sites surrounding Cuzco suggests that there may also have been a large village in the area now covered by the city." <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p><b>Language</b>
</p>
<dl><dd><b> ♠ Language ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>The Early Intermediate Period of Andean history lasted from 400 BCE to 550 CE,<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> and is known for the emergence of regional forms of political organization, such as the Moche in northern Peru (100‒800 CE) and the Nazca in the Rio Grande de Nazca and Ica regions (100 BC‒800 CE). In the Cuzco Valley, this period saw the development of numerous chiefdoms of varying sizes.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> One of these polities is known as Qotakalli (200‒500 CE),<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> and may have controlled an area of up to 1000 square kilometres.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></dd></dl>
<dl><dd>The period also saw a change in settlement patterns. Wimpillay no longer dominated the valley, as several new large sites grew in the west of the basin, with a possible large settlement under the modern city of Cusco.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup> New settlements grew along the lower valley slopes below 3500 metres above sea level, which archaeologist Brian Bauer interprets as evidence for population growth and a possible shift in the valley's economy towards maize production.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup></dd></dl>
<dl><dd>In the Lucre Basin further to the east, the Chanapata culture still flourished in the form of small farming villages until 600 CE: Chanapata ceramics were found in the lowest strata during excavations at the site of Choquepukio.<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> These polities may have centred around the sites of Choquepukio and Mama Qolda.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> Furthermore, the presence of Pucara ceramics and early Tiwanaku-related wares indicate possible contacts between the Cuzco Valley polities and the Titicaca cultural sphere, perhaps through trade, but not through political assimilation.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup><sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>Although the population of the region during this period is currently impossible to determine, it is worth mentioning that 16 Qotakalli sites with an area of between 1 and 5 hectares have been surveyed, as well as 35 sites between 0.25 and 1 hectares,<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> suggesting a possible two-tiered settlement pattern.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup> The density of sites near modern Cuzco may indicate various groups of elite households interacting with each other within the Qotakalli chiefdom.<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd></dl>
<dl><dd>The chronological boundaries between this polity and the previous one are not clear-cut. Brian Bauer designates 200-600 CE as the Qotakalli period,<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup> while Alan Covey states that Qotakalli appeared around 400 CE.<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup> Moreover, Covey refers to a settlement shift after 400 CE in the Sacred Valley (within our NGA, natural geographical area): before 400 CE, he says there was a small chiefdom with a three-tiered settlement hierarchy, and another one in the Cuzco Basin. After 400 CE the large villages were abandoned and new ones built at about 3500 metres above sea level. In the Sacred Valley, the abandoned sites represent 70% of the sample. Qotakalli pottery has been found at the new sites.<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup> Depending on the chronology used, we could postulate either continuity or cultural assimilation of the previous polity in the Qotakalli circa 400 CE.</dd>
<dd>What can be noted with more confidence, however, is that the 6th and 7th centuries CE saw the incursion of Wari colonies into the Cuzco valley, interacting with smaller local polities in the south and west of the valley.<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup> Araway ceramics may have been one of the markers of elite status, exchanged between local chiefs and Wari representatives.<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> There seems to be strong cultural continuity between the Qotakalli sites and the sites where Araway pottery is present: although Wari colonists were present in the valley, their numbers remained low and evidence suggests that they did not exert political or military dominance over other groups.<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup><sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ 1,000 ♥ </b> in squared kilometers.
</p><p>"The distribution of Qotakalli pottery suggests the precence of a complex prestate polity in the Cusco region that might have controlled an area of up to 1000 square kilometers."<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>
</p><p>"The Qotakalli chiefdom may have covered an area roughly 50 km (31 mi) in diameter" <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>
</p><p>Northern border likely was the Vilcanota river.
</p>
<dl><dd>"... percentage of Qotakalli materials dramatically diminishes on the far, or northern, side of the Vilcanota River. This suggests ... the influence of Cuzco waned at the river during the Qotakalli Period." <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd></dl>
<p>Southern border likely was the Apurimac river
</p>
<dl><dd>"the number of sites that contain Qotakalli ceramics declines as one leaves the Cuzco Basin and enters the Province of Paruro. They all but disappear on the far, or southern, side of the Apurimac River." <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd></dl>
<p>Western border was the Anta plain
</p>
<dl><dd>There was an independent chiefdom on the Anta plain.<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd></dl>
<p>Eastern border was the Lucre Basin
</p>
<dl><dd>Possible chiefly centres in the Lucre Basin at two large sites, Chokepukio and Mama Qolda. <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd></dl>
<p>115 sites contained Qotakalli ceramics. <sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>
</p><p><b> ♠ Polity Population ♣ unknown ♥ </b> <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup>
</p><p>"Fig. 4.2. Qotakalli sites in the Cusco Basin (after AD 400)" redrawn from Bauer. <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup>
Qotakalli sites in the Cuzco Basin
</p>
<dl><dd>1-5 ha sites: 16</dd>
<dd>0.25-1 ha sites: 35</dd></dl>
<p>If the 16 largest sites average 2.5 ha, and the 35 smallest sites averaged 0.625 ha Qotakalli sites cover a total of 61.875 ha.
</p><p>"Strong population growth occurred during this period" as revealed by settlement pattern data.<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ unknown ♥ </b> <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>
</p><p>"Fig. 4.2. Qotakalli sites in the Cusco Basin (after AD 400)" redrawn from Bauer. <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup>
Qotakalli sites in the Cuzco Basin
</p>
<dl><dd>1-5 ha sites: 16</dd>
<dd>0.25-1 ha sites: 35</dd></dl>
<p>There was a greater density of large sites at the Western end of the Cuzco Basin, with a cluster around the modern Cuzco city area. It is possible there is a large Qotakalli era village under Cuzco. <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup>
</p><p>The largest site may have covered 5 ha or more.
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥ </b> levels.
</p><p>"Prior to the Wari occupation of the Lucre-Huaro area, the Cusco Basin was characterized by a two- or three-tier settlement hierarchy, with a few clusters of two or three small villages (1-5 hectares each) possibly indicating the most important settlement areas. In addition to these are single small villages, some of them surrounded by hamlets, as well as groups of hamlets."<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup>
</p>
<dl><dd>1. Large village (1-5 ha): Cluster of villages near the modern location of Cuzco. "The location of these large Qotakalli Period sites surrounding Cuzco suggests that there may also have been a large village in the area now covered by the city. Based on these findings, it is proposed that local power was concentrated in the western end of the Cuzco Basin during the Qotakalli Period. In other words, although there was a continuation of a chiefly society in the basin from Late Formative times to the Qotakalli Period, the loci of elite occupation may have shifted slightly from the single site of Wimpillay to a dense array of sites in the area where Cuzco is now. The cluster of sites in this area during the Qotakalli Period suggests that the power and wealth of the valley may have become divided between groups of elite households located in a series of separated but closely spaced kin-based (i.e. ayllu) settlements." <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd></dl>
<dl><dd><dl><dd>2. Secondary center "Settlements were more numerous near the best agricultural land, and a site hierarchy suggests that social organization may have been complex with secondary centers beyond the immediate vicinity of Cuzco." <sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup>    "few clusters of two or three small villages (1-5 hectares each) possibly indicating the most important settlement areas"<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>3. Small village (&lt;1ha) "single small villages, some of them surrounded by hamlets, as well as groups of hamlets."<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd></dl></dd></dl></dd></dl>
<p><br/>
"While most of the sites with Qotakalli ceramics are small, we estimate that at least 14 Qotakalli sites in the basin were villages measuring 1-5 ha." <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup>
</p><p><br/>
<b> ♠ Administrative levels ♣  ♥ </b> levels.
</p><p><b> ♠ Religious levels ♣  ♥ </b> levels.
</p><p><b> ♠ Military levels ♣  ♥ </b> levels.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional soldiers ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional priesthood ♣ suspected unknown ♥ </b>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Examination system ♣  suspected unknown ♥ </b>
</p><p><b> ♠ Merit promotion ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ unknown ♥ </b> According to Alan Covey: "Veronique Belisle (2011) has large-ish structures at Ak’awillay that she interprets as public (they are larger than houses), and Bauer and Jones (2003) dug a structure at Peqoykaypata in the Cuzco Basin that might have had EIP corporate architecture.  We don’t know a lot about burial or architecture at this time, as there have only been test pits done in the Cuzco Basin." <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ inferred absent ♥ </b> There probably was no formal legal code as writing was not developed until the arrival of the Spanish. "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup>
</p><p><b> ♠ Judges ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Courts ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ suspected unknown ♥ </b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ present ♥ </b> "... distribution of Qotakalli Period villages closely reflects the areas of prime, easily irrigable agricultural land in the Cuzco Basin." <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣  ♥ </b></dd>
<dd><b> ♠ markets ♣ inferred absent ♥ </b>  According to Alan Covey: "No evidence of money.  I don’t know how one would document “markets”—in the exchange sense or the spatial sense?  There is not enough evidence to evaluate exchange systems in the Cuzco region before Inca times, and the study of Inca exchange is steeped in substantivist/Marxian ideology that downplays exchange." <sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ food storage sites ♣ absent ♥ </b> Storage areas at the site of Qotakalli. However it is a domestic site. <sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Bridges ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Canals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ports ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ inferred absent ♥ </b> "For more than a thousand years, the peoples of the Cuzco region had obtained their obsidian from sources located in the Alca region. During the Wari Period, when Wari occupied parts of the Cuzco region, the obsidian flow from this source stopped." <sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> This suggests that the Cuzco people did not have their own obsidian quarries.</dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Script ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ History ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Scientific literature ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b> "There was no true writing system in the Andes prior to the arrival of the Spanish, notwithstanding recent interpretations of the quipu (see Quilter and Urton 2002) and the tocapu pictograms." <sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Tokens ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Precious metals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b> According to Alan Covey: "No evidence of money.  I don’t know how one would document “markets”—in the exchange sense or the spatial sense?  There is not enough evidence to evaluate exchange systems in the Cuzco region before Inca times, and the study of Inca exchange is steeped in substantivist/Marxian ideology that downplays exchange." <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b> According to Alan Covey: "No evidence of money.  I don’t know how one would document “markets”—in the exchange sense or the spatial sense?  There is not enough evidence to evaluate exchange systems in the Cuzco region before Inca times, and the study of Inca exchange is steeped in substantivist/Marxian ideology that downplays exchange." <sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b> According to Alan Covey: "No evidence of money.  I don’t know how one would document “markets”—in the exchange sense or the spatial sense?  There is not enough evidence to evaluate exchange systems in the Cuzco region before Inca times, and the study of Inca exchange is steeped in substantivist/Marxian ideology that downplays exchange." <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ unknown ♥ </b></dd>
<dd><b> ♠ Bronze ♣ unknown ♥ </b></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b> There was no steel/iron before the arrival of the Spanish.</dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> There was no steel/iron before the arrival of the Spanish.</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ unknown ♥ </b><sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ unknown ♥ </b><sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd>
<dd><b> ♠ Slings ♣ unknown ♥ </b><sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b> ♠ Self bow ♣ inferred present ♥ </b> Projectile points had been found in earlier periods.</dd>
<dd><b> ♠ Composite bow ♣ inferred absent ♥ </b> This technology has not been found in the Americas.</dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> There was no gunpowder before the arrival of the Spanish.</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> There was no gunpowder before the arrival of the Spanish.</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ unknown ♥ </b><sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ unknown ♥ </b><sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup></dd>
<dd><b> ♠ Daggers ♣ unknown ♥ </b><sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup></dd>
<dd><b> ♠ Swords ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Spears ♣ unknown ♥ </b><sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup></dd>
<dd><b> ♠ Polearms ♣ unknown ♥ </b><sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b> Dogs existed in Peru but no evidence to say whether they were used for warfare</dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b> Not native to region.</dd>
<dd><b> ♠ Horses ♣ absent ♥ </b> Not native to region.</dd>
<dd><b> ♠ Camels ♣ absent ♥ </b> Not native to region.</dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> Not native to region.</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ unknown ♥ </b><sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup></dd>
<dd><b> ♠ Leather, cloth ♣ unknown ♥ </b><sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup></dd>
<dd><b> ♠ Shields ♣ unknown ♥ </b> The Peruvian Moche civilization (end c700 CE) had small round shields attached to forearm, as demonstrated by the Moche warrior pot in the British Museum. <sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup> <span style="color:blue">Not the same archaeological sub-tradition</span></dd>
<dd><b> ♠ Helmets ♣ unknown ♥ </b>  The Peruvian Moche civilization (end c700 CE) had helmets, as demonstrated by the Moche warrior pot in the British Museum. <sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup> <span style="color:blue">Not the same archaeological sub-tradition</span></dd>
<dd><b> ♠ Breastplates ♣ unknown ♥ </b><sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ unknown ♥ </b><sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ unknown ♥ </b><sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ inferred absent ♥ </b> Small size of polity implies that there was no significant naval military activity.</dd>
<dd><b> ♠ Specialized military vessels ♣ inferred absent ♥ </b> Small size of polity implies that there was no significant naval military activity.</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present ♥ </b> "Other sites with Qotakalli pottery are found in the Sacred Valley, as well as in its larger side valleys. The sites in the main valley tend to be quite small and are usually located 200 to 300 meters above the valley floor, in areas with natural defense that are close to small streams." <sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ unknown ♥ </b><sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ unknown ♥ </b><sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup></dd>
<dd><b> ♠ Ditch ♣ unknown ♥ </b><sup class="reference" id="cite_ref-93"><a href="#cite_note-93">[93]</a></sup></dd>
<dd><b> ♠ Moat ♣ unknown ♥ </b><sup class="reference" id="cite_ref-94"><a href="#cite_note-94">[94]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b> "Most sites are located in places that are better suited to farming than community defense, and the distribution of Qotakalli pottery to the level of hamlets suggests a high degree of interaction between settlements within the Cusco Basin."<sup class="reference" id="cite_ref-95"><a href="#cite_note-95">[95]</a></sup></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> Although there is no information on the warfare of this period, it is highly unlikely the resources were available for this technology.</dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<p>These codes refer to an explicit or defined right for some group to constrain the activity of the executive in some way, typically through a legal code, but other ways are imaginable (explain in paragraph if other mechanisms found). When coding ‘present’ for each of the below codes, provide explanation and give examples of the constraints being used, or note that the constraints were formalized but are no known instances of its use in practice.
</p>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b> absent/present/unknown. Governmental officials (i.e. judiciary/legislature) can veto or overturn executive decision (including removing a political appointment), or withhold cooperation (e.g., refuse to provide funds or allow raising troops), regardless of whether or not these limits were actually practiced. Explain in paragraph</dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b> absent/present/unknown. Non-governmental organization (elite, social group, community organization, economic group, etc.) can veto or overturn executive decision (including removing a political appointment), or withhold cooperation (e.g., refuse to provide funds or allow raising troops), regardless of whether or not these limits were actually practiced. Explain in paragraph. Note: this does not include religious groups (Church leaders, Buddhist monks, etc.), since that is coded elsewhere)</dd>
<dd><b>♠ Impeachment ♣ ♥</b> absent/present/unknown. There is a legal mechanism for removing and replacing the head of state</dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ ♥</b> absent/present/unknown. Members of the ‘elite’ inherit their status and positions. If the ruler position is inherited most of the time, then these are sufficient grounds to code this variable as present</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣  ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred absent ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-96"><a href="#cite_note-96">[96]</a></sup>
<sup class="reference" id="cite_ref-97"><a href="#cite_note-97">[97]</a></sup>
<sup class="reference" id="cite_ref-98"><a href="#cite_note-98">[98]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Quilter 2013, 196)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Bauer 1999, 144)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Covey 2006, 59)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Bauer 2003, 16)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Covey 2006, 69)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Covey 2006, 68)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Bauer 2004, 54)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Bauer 2004, 54)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Bauer 2004, 47)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Covey 2006, 59)</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Covey 2006, 60-63)</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(McEwan 2006, 65)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Bauer 2004, 12) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Bauer 2004, 54) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Bauer 2004, 47) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Covey 2006, 59) Alan R. Covey. 2006. <i>How the Incas Built Their Heartland: State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru</i>. Ann Arbor, MI: University of Michigan Press.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Bauer 2004, 52) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Bauer 2004, 53) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(McEwan 2006, 88) Gordon F. McEwan. 2006. 'Inca State Origins: Collapse and Regeneration in the Southern Peruvian Andes', in <i>After Collapse: The Regeneration of Complex Societies</i>, edited by Glenn M. Schwartz and John J. Nichols, 85-98. Tucson, AZ: University of Arizona Press.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Bauer 2004, 52) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(McEwan 2006, 88) Gordon F. McEwan. 2006. 'Inca State Origins: Collapse and Regeneration in the Southern Peruvian Andes', in <i>After Collapse: The Regeneration of Complex Societies</i>, edited by Glenn M. Schwartz and John J. Nichols, 85-98. Tucson, AZ: University of Arizona Press.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Bauer 2004, 143) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Covey 2006, 60) Alan R. Covey. 2006. <i>How the Incas Built Their Heartland: State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru</i>. Ann Arbor, MI: University of Michigan Press.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Bauer 2004, 51) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Bauer 2004, 52) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Bauer 2004, 47) Brian S. Bauer. 2004. <i>Ancient Cuzco: Heartland of the Inca</i>. Austin, TX: University of Texas Press.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Covey 2006, 59) Alan R. Covey. 2006. <i>How the Incas Built Their Heartland: State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru</i>. Ann Arbor, MI: University of Michigan Press.</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Covey 2006, 60-63) Alan R. Covey. 2006. <i>How the Incas Built Their Heartland: State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru</i>. Ann Arbor, MI: University of Michigan Press.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Bauer and Covey 2002, 850) B. S. Bauer and A. R. Covey. 2002. 'Processes of State Formation in the Inca Heartland (Cuzco, Peru)'. <i>American Anthropologist</i> 104 (3): 846-64.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Covey 2006, 77) Alan R. Covey. 2006. <i>How the Incas Built Their Heartland: State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru</i>. Ann Arbor, MI: University of Michigan Press.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Covey 2006, 74) Alan R. Covey. 2006. <i>How the Incas Built Their Heartland: State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru</i>. Ann Arbor, MI: University of Michigan Press.</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">Alan Covey 2017, personal communication</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Covey 2006, 59)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Quilter 2013, 193)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Bauer 2004, 52 cite: Covey)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Bauer 2004, 51)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Covey 2006, 60 cite: Bauer 2004)</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Bauer 2004, 54)</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Covey 2006, 60 cite: Bauer 2004)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Covey 2006, 60)</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Quilter 2013, 193)</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Covey 2006, 60)</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Covey 2006, 60)</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Covey and Bauer 2013, 543)</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Alan Covey 2015, personal communication)</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Bauer 2004, 52)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Alan Covey 2015, personal communication)</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Andrushko 2007, 65)</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Bauer 2004, 68)</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Hiltunen and McEwan 2004, 236)</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Alan Covey 2015, personal communication)</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Alan Covey 2015, personal communication)</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">(Alan Covey 2015, personal communication)</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text">(British Museum. Link to photo: <a class="external free" href="https://upload.wikimedia.org/wikipedia/commons/a/a3/Moche_warrior_pot_at_the_British_Museum.jpg" rel="nofollow">https://upload.wikimedia.org/wikipedia/commons/a/a3/Moche_warrior_pot_at_the_British_Museum.jpg</a>)</span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text">(British Museum. Link to photo: <a class="external free" href="https://upload.wikimedia.org/wikipedia/commons/a/a3/Moche_warrior_pot_at_the_British_Museum.jpg" rel="nofollow">https://upload.wikimedia.org/wikipedia/commons/a/a3/Moche_warrior_pot_at_the_British_Museum.jpg</a>)</span>
</li>
<li id="cite_note-87"><span class="mw-cite-backlink"><a href="#cite_ref-87">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-88"><span class="mw-cite-backlink"><a href="#cite_ref-88">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="#cite_ref-89">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-90"><span class="mw-cite-backlink"><a href="#cite_ref-90">↑</a></span> <span class="reference-text">(Covey 2006, 66)</span>
</li>
<li id="cite_note-91"><span class="mw-cite-backlink"><a href="#cite_ref-91">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-92"><span class="mw-cite-backlink"><a href="#cite_ref-92">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-93"><span class="mw-cite-backlink"><a href="#cite_ref-93">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-94"><span class="mw-cite-backlink"><a href="#cite_ref-94">↑</a></span> <span class="reference-text">(Brian Bauer 2015, personal communication)</span>
</li>
<li id="cite_note-95"><span class="mw-cite-backlink"><a href="#cite_ref-95">↑</a></span> <span class="reference-text">(Covey 2006, 60)</span>
</li>
<li id="cite_note-96"><span class="mw-cite-backlink"><a href="#cite_ref-96">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-97"><span class="mw-cite-backlink"><a href="#cite_ref-97">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-98"><span class="mw-cite-backlink"><a href="#cite_ref-98">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Andrushko, V A. 2007. The Bioarchaeology of Inca Imperialism in the Heartland: An Analysis of Prehistoric Burials from the Cuzco Region of Peru. ProQuest.
</p><p>Bauer, B S. 1999. The Early Ceramics of the Inca Heartland. Fieldiana. Anthropology. New Series No. 34. Field Museum of Natural History. <a class="external autonumber" href="https://archive.org/stream/earlyceramicsofi31baue#page/n1/mode/2up" rel="nofollow">[1]</a>
</p><p>Bauer, B S. 2003. The Early Intermediate and Middle Horizon Ceramic Styles of the Cuzco Valley. Fieldiana. Anthropology. New Series No. 31. Field Museum of Natural History. <a class="external autonumber" href="https://archive.org/stream/earlyintermediat34baue#page/n1/mode/2up" rel="nofollow">[2]</a>
</p><p>Bauer, B S. 2004. Ancient Cuzco: Heartland of the Inca. University of Texas Press, Austin.
</p><p>Covey, R A. 2006. How The Incas Built Their Heartland. State Formation and the Innovation of Imperial Strategies in the Sacred Valley, Peru. University of Michigan, Ann Arbor.
</p><p>McEwan, G. F. 2006. The Incas: New Perspectives. ABC-CLIO, Santa Barbara, CA.
</p><p>Modelski, G. 2003. World Cities -3000 to 2000. FAROS 2000. Washington D.C
</p><p>Quilter, J. 2013. The Ancient Central Andes. Routledge.
</p>
<!-- 
NewPP limit report
Cached time: 20220726093612
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.101 seconds
Real time usage: 0.107 seconds
Preprocessor visited node count: 1100/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 28207/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3880-0!canonical and timestamp 20220726093612 and revision id 30933
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=PeCuzE2&amp;oldid=30933">http://seshatdatabank.info/browser/index.php?title=PeCuzE2&amp;oldid=30933</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=PeCuzE2" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/PeCuzE2" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:PeCuzE2&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/PeCuzE2">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=PeCuzE2&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=PeCuzE2&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/PeCuzE2" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/PeCuzE2" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=PeCuzE2&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=PeCuzE2&amp;oldid=30933" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=PeCuzE2&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:43.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.101","walltime":"0.107","ppvisitednodes":{"value":1100,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":28207,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726093612","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":69});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>