<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>PkSind1 - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"PkSind1","wgTitle":"PkSind1","wgCurRevisionId":30963,"wgRevisionId":30963,"wgArticleId":3895,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Macrostate","Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"PkSind1","wgRelevantArticleId":3895,"wgRequestId":"c28ff8be50d55b7447fef303","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,
"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">PkSind1</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Naval_technology"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Fortifications"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-28"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-29"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-30"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-31"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-32"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-33"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-34"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-35"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-36"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-38"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Stephen Dean; Alice Williams ♥</b> <i>ET: Usernames Stephen.dean and Williams contributed to the data sheet (history under old page title</i> <a class="new" href="/browser/index.php?title=Sind:_854_CE-1352_CE&amp;action=edit&amp;redlink=1" title="Sind: 854 CE-1352 CE (page does not exist)">Sind: 854 CE-1352 CE</a>) <i>but the name of Williams is not written anywhere on the data sheet.</i>
</p><p><b>♠ Original name ♣ Sind - Abbasid-Fatimid Period ♥</b>
</p><p><b>♠ Alternative names  ♣ Habari Amirate of Mansura; Habari Arab Kingdom; Soomras of Sindh ♥</b>
</p><p><b> ♠ Peak Date  ♣ 985 CE ♥ </b> Height of Fatimid influence. <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration ♣ 854-1193 CE ♥ </b> 854-1352 CE <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b>♠ Degree of centralization ♣ unitary state; loose; nominal ♥ </b> unitary state: 854-1218 CE; loose: 1297-1317 CE; nominal: 1318-1352 CE   Independence and cohesion in the polity from 854-1218 CE. After this annexation by the  Delhi sultanate and then civil war saw a loss of cohesion within the polity. The rise of the Samma Jams saw a degree unity return. <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ nominal allegiance; none; vassalage ♥ </b> nominal allegiance: 854-1010 CE; none: 1010-1025 CE; nominal allegiance: 1025-1030 CE; none: 1030-1218 CE; vassalage: 1218-1237 CE; none: 1237-1243 CE; vassal: 1297-1317 CE; none: 1317-1352 CE
</p><p>Until 985 CE the Sind were nominally under the control of the Abbasid Caliphate, from 985 - 1010 CE there were increasing ties to the Fatimid dynasty in Egypt. After the replacement of the Habarri by the Soomras the Sind was largely independent, although they saw the Fatimids as the ultimate religious authority. An exception to this is the period of five years during which the Sind paid tribute to Mahmud of Ghazni. After a long period of independence until 1228 CE portions of the territory were annexed by the Delhi sultanate, leading to the Sind being made a vassal of Delhi from 1297 CE to 1317 CE. A chaotic period of civil war and three claims to kingship occurred from 1317 - 1352 CE. This period coincided with the rise of the Samma Jams.<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣  ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣  ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared. *</dd></dl>
<p><b> ♠ Capital ♣ Bania; Mansura; Thatta; Muhammed Tur; Thatta ♥</b>  Bania: 811-892 CE; Mansura: 892-1026 CE; Thatta: 1026-1241 CE, Muhammed Tur: 1241-1317 CE; Thatta: 1317-1351 CE   <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>The original capital of Mansura was sacked in 1026 CE, when the Soomra dynasty moved the capital to Thatta. Shifts in river courses resulted in a transfer of the capital to Muhammed Tur during the years 1241 CE-1317 CE. After declaring independence from Delhi a period of instability took place, with some semblance of authority claimed from the former capital of Thatta. <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p><b> ♠ Language ♣ Arabic; Sindhi ♥ </b> Arabic; Sindhi: 950 CE    <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
Another language known as Varchada Upbharish was also present.
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Kachi Plain, in modern-day Pakistan, is hemmed in on two of its three sides by the mountains of Baluchistan, while its southeastern side opens up to the Indus Valley.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup> The region it is part of, Sindh (also known as Sind), was a vital tribute paying territory of the Arab empire, first under the Ummayad and then the Abbasid Caliphates. However, in 836 CE, the Abbasid Caliphate lost control of its western territories, and Sind plunged into a civil war.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> Here we consider the period going from the middle of the ninth century, when the Habari lineage became rulers of an independent Sind, to the middle of the thirteenth, when the Samma dynasty seized power. Throughout these centuries, Sind experienced a peaceful power transition from the Habari to the Soomra, in 1010, annexation to the Delhi Sultanate, and a long civil war caused by political instability resulting from Mongol invasions. <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p><i>Population and political organization</i>
</p><p>Panwhar believes that the population of Sind at this time is unlikely to have exceeded one million.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup> As for political organization, the polity was ruled by an emir, who delegated power over regions and districts to specially appointed governors, who were closely related to the emir himself.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Stephen Dean; Alice Williams ♥</b> <i>ET: Usernames Stephen.dean and Williams contributed to the data sheet (history under old page title</i> <a class="new" href="/browser/index.php?title=Sind:_854_CE-1352_CE&amp;action=edit&amp;redlink=1" title="Sind: 854 CE-1352 CE (page does not exist)">Sind: 854 CE-1352 CE</a>) <i>but the name of Williams is not written anywhere on the data sheet.</i>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ 140,914 ♥ </b> squared kilometers. This based on the modern area of the Pakistan province of Sindh, but given that the Sind also control the Kachi plain this is most likely an underestimate. <sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p><b> ♠ Polity Population ♣ 1,000,000 ♥ </b> persons, equivalent to 10 Lakh, a South Asian unit of measure for 100,000. H.M Panhwar thinks estimates of more than this are unlikely. <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ ♥ </b> City of Mansura
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b>♠ Settlement hierarchy ♣ 3 ♥</b>
</p>
<dl><dd>1. City: Mansura, (sacked in 1026 CE),Thatta, Thatti <sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></dd></dl>
<dl><dd><dl><dd>2. Town: large numbers destroyed by the shifting current of the Indus river, very little archeological evidence remaining. a full list of 47 sites can be found in An Illustrated Historical Atlas of Soomra Kingdom of Sindh. <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup></dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>3. Village: Bhiro Bham <sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup></dd></dl></dd></dl></dd></dl>
<p><b>♠ Administrative levels ♣ 3 ♥</b>
Governors of districts and divisions were appointed directly by the king, and were often closely related to the king, being close blood relatives such as brothers and close kin. &lt;<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p>
<dl><dd>1. Emir (King)</dd></dl>
<dl><dd><dl><dd>2. Governor of region (Uch, Bakhar, Mansura)</dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>3. Governor of district</dd></dl></dd></dl></dd></dl>
<p><b> ♠ Religious levels ♣ 2 ♥ </b>
</p><p>Many other faiths were practiced, and there were substantial religious communities of Buddhist, Hindi, and other faiths in the region. Sunni Islam was the politically dominant faith. In theory the Caliphate and their appointed governors were the head of the Sunni faith, but in practice local religious scholars (ulama) and aesthetics (Sufis) increasingly attracted the wider populace as definers of doctrine. Unlike the Orthodox or Catholic faith, the structure of the Islamic faiths was not clearly hierarchical and all were considered equal before Allah. In the Sind, a large percentage of the population were non-Muslim until 1250 CE. Shiaism was present in the Sind from an early period, but was not the dominant faith, which remained Sunni. In the early tenth century, Ishmailis practitioners became dominant, and the Fatimah Caliphs became the nominal head of the Islamic faith as practiced in the Sind. There is evidence of the repair and upkeep of Buddhist and Hindi places of religious worship.  <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p>Sunni/Ismailism:
</p>
<dl><dd>1. Caliph as head of the Muslim umma</dd></dl>
<dl><dd><dl><dd>2. Imams, successors of the prophet and leaders of the Muslim world</dd></dl></dd></dl>
<p>By the late 985 CE the Habari's religious view as Sunni's was increasingly challenged by the population of the Sind shifting its religious adherence from the Sunni Caliph to Fatimid anti-caliphs in Cairo, with the result that a portion of the population of Sind embraced the Isha'ilis Shi'ite faith. <sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p><b>♠ Military levels ♣ 3 ♥</b> Inferred.
</p>
<dl><dd>1. Emir</dd></dl>
<dl><dd><dl><dd>2. Landed  elite</dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>3. Common soldiers</dd></dl></dd></dl></dd></dl>
<p>The ruling Arab elite had access to both a transplanted Arab military hierarchy and local structures for military ranking. However, in terms of actual structures the evidence is very slim. It can be tentatively posited that the ruling power in Masura had a degree of permanent command as the state was involved in endemic military conflicts with bordering non-Muslim peoples as well as the Muslim Jat and non Muslim Med tribes in the Indus delta. There is also evidence of the presence the state possessing 80 elephants and around 40,000 soldiers during the Habari period. The Soomras did not seem to have had access to elephants, but did have access to large numbers of cavalry.  <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ absent ♥<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup></b>
</p><p><b> ♠ Professional soldiers ♣ present ♥ </b> Cavalry troops <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ present ♥ </b><sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> Muslim, Buddhist and Hindi religious leaders were not professional, but rather members of the wider faith seen as learned. However, Buddhist monks, at least, dedicated themselves full-time to religious activities.
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ ♥ </b>
</p><p><b> ♠ Examination system ♣ absent ♥ </b> Inferred as appointments to positions within the state made directly by the king, and were often people closely related to the King. <sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p><p><b> ♠ Merit promotion ♣  ♥ </b> Unknown.
</p><p><b> ♠ Specialized government buildings ♣  present ♥ </b> Thatta has the ruins of an administrative building of unknown function <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ present ♥ </b> The legal code was a fusion of Muslim law, and existing Hindi law codes regarding caste. The legal code was two tiered, with the non-muslim dhimmis allowed to practice there religion but also to pay a tax for the privilege. Alongside this legal system was a system known as Panchat or Bhayat.  <sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>
</p><p><b> ♠ Judges ♣ present: 915 CE ♥ </b>reference of the Chief Qazi of Mansura in the writing of the contemporaneous Abdul Hassan. <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p><p><b> ♠ Courts ♣  ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣  ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ present ♥ </b> The river Indus shifted its course three times during the period, substantially altering the areas irrigated for cultivation. This is detailed in a ground water map. Irrigation was the primary responsibility of the state <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣  ♥ </b></dd>
<dd><b> ♠ markets ♣  ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ present ♥ </b> Debal <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ present ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b> Examples of Arabic, Ard Nagri, Malwari, Sandhavav script found.  <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> Examples of Arabic, Ard Nagri, Malwari, Sandhavav script found.  <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> Examples of Arabic, Ard Nagri, Malwari, Sandhavav script found.  <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b> Examples of Arabic, Ard Nagri, Malwari, Sandhavav script found.  <sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Calendar ♣ present ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ present ♥ </b> The Koran and Buddist scriptures <sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ present ♥  </b> Muslim, Buddhist and Hindu religious writings <sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ History ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ present ♥ </b> Mathematics, natural sciences, social sciences text from Arabic sources abroad.</dd>
<dd><b> ♠ Fiction ♣ present ♥ </b> Poetic genres of Doha, Geet, Guinan, Sith and Gabeto.<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣  ♥ </b></dd>
<dd><b> ♠ Tokens ♣ present ♥</b> Seashells <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ present ♥</b> The gold dinar was circulating as was the silver coin called a Tanka. Coins of the Delhi Sultans and early Ghaznavids were also being used locally after 1200 CE. <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd><b> ♠ Indigenous coins ♣ present ♥ </b> The Harari minted coins during their reign.<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup> The Habari minted their own coins in gold and silver. Copper coins have been found as well. The Soomra emirs also seemed to have made some small copper coins. The gold Dinar was a standard unit of exchange in the entire Arabian sea. <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd><b> ♠ Paper currency ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ inferred present ♥ </b> Probably used by the elites.</dd>
<dd><b> ♠ Postal stations ♣ ♥ </b></dd>
<dd><b> ♠ General postal service ♣ ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Stephen Dean; Alice Williams; Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ inferred present ♥ </b> Inferred from the presence of higher metals.</dd>
<dd><b> ♠ Bronze ♣ inferred present ♥ </b> Inferred from the presence of higher metals.</dd>
<dd><b> ♠ Iron ♣ present ♥ </b> <sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Steel ♣ present ♥ </b> <sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ present ♥ </b> According to the Cach-nama "the common weapons of the Indian soldiers in early medieval India were 'swords, shields, javelins, spears, and daggers.' Other sources indicate that they also carried lances, maces and lassos."<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ inferred absent ♥ </b> new world weapon</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ inferred absent ♥ </b> 'Arab' and Persian' bows mentioned in sources, both composite bows. <sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ present ♥ </b> Inferred, compound bows being used in this period in the region.<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup> <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ present ♥</b> Abbasid referred to the crossbow as the qaws al-rijl, first mentioned in 881 CE. <sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Tension siege engines ♣ present ♥ </b> Inferred, tension engines being used in this period in the region. <sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup> "The use of the catapult after the Arab conquest of Sindh became very popular."<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Sling siege engines ♣ present ♥ </b> The manjaniq, a swing beam engine similar to the Western Trebuchet. <sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> "But it was only in the mid-fourteenth century that gunpowder ... was introduced into India, presumably by Mongols or Turks. This was then used in various explosive devices by the army."<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b>  Not in use until the 15th century. <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> "But it was only in the mid-fourteenth century that gunpowder ... was introduced into India, presumably by Mongols or Turks. This was then used in various explosive devices by the army."<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ present ♥ </b> According to the Cach-nama "the common weapons of the Indian soldiers in early medieval India were 'swords, shields, javelins, spears, and daggers.' Other sources indicate that they also carried lances, maces and lassos."<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ Battle axes ♣  ♥ </b></dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> According to the Cach-nama "the common weapons of the Indian soldiers in early medieval India were 'swords, shields, javelins, spears, and daggers.' Other sources indicate that they also carried lances, maces and lassos."<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Swords ♣ present ♥ </b> According to the Cach-nama "the common weapons of the Indian soldiers in early medieval India were 'swords, shields, javelins, spears, and daggers.' Other sources indicate that they also carried lances, maces and lassos."<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup></dd>
<dd><b> ♠ Spears ♣ present ♥ </b> According to the Cach-nama "the common weapons of the Indian soldiers in early medieval India were 'swords, shields, javelins, spears, and daggers.' Other sources indicate that they also carried lances, maces and lassos."<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b> ♠ Polearms ♣  ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣  suspected unknown ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ inferred present ♥ </b></dd>
<dd><b> ♠ Horses ♣ present ♥ </b> Used for cavalry. <sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Camels ♣ inferred present ♥ </b> Ghaznavids, another Turkish-Islamic dynasty in Central Asia 977-1186 CE, used elephants and camels.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup> Used extensively in caliphate armies. <sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b> ♠ Elephants ♣ inferred present ♥ </b> Ghaznavids, another Turkish-Islamic dynasty in Central Asia 977-1186 CE, used elephants and camels.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> Used on Kachi plain. <sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup> "But there can be little doubt that war-elephants were not used in the same numbers under the Islamic dynasties of India as they were in the early medieval period and before. We have seen that the Arabic sources described the most important ninth- and tenth-century Hindu dynasties as equipped with tens of thousands or more elephants of various kinds. Although it is unlikely that these numbers indicated war-elephants in a state of readiness - they probably included the guessed number of untamed and half-tamed ones -, and although some of the figures are contradictory, they are larger than those of later times. <i>Certainly the Arabs of Sind, the Saffarids, and the later Buyids made almost no use of them at all."</i> <sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b> ♠ Wood, bark, etc ♣ present ♥ </b> Used for shields. <sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup> Reconstructing the exact military equipment of Muslim armies during the period is problematic due to lack of artefactual evidence. As such, sources are scarce. In Muslim armies, a full equipage was rare, and body Armour even more so. Coats of mail was available to the Caliphate armies, but only to a small number of elite military members. Besides mail there is some evidence of lamellar leggings and breastplates. Helmets and shields were more widely available. Shields were smaller than their European counterparts and made of leather and wood. After the Sind gained independence, local resources resulted in less protective clothing. The usual equipment of a foot solider may have been as simple as a spear and cloth clothing.</dd>
<dd><b> ♠ Leather, cloth ♣ present ♥ </b> Used for shields. <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Shields ♣ present ♥ </b> Widely available for soldiers. <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup> According to the Cach-nama "the common weapons of the Indian soldiers in early medieval India were 'swords, shields, javelins, spears, and daggers.' Other sources indicate that they also carried lances, maces and lassos."<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Helmets ♣ present ♥ </b> Widely available for soldiers. <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ present ♥ </b> Some evidence of breastplates in the sources. <sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Limb protection ♣ present ♥ </b> Some evidence of lamellar leggings in the sources. <sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ present ♥ </b> Coats of mail for elite soldiers. <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ present ♥ </b> <sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b> <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ suspected unknown ♥ </b> "The Delhi Sultanate had no navy and the Mughal Empire made sporadic attempts to construct a navy. The Mughals maintained a riverine fleet for coastal warfare but lacked a Blue Water Navy."<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup></dd>
<dd><b> ♠ Specialized military vessels ♣ inferred absent ♥ </b> "The Delhi Sultanate had no navy and the Mughal Empire made sporadic attempts to construct a navy. The Mughals maintained a riverine fleet for coastal warfare but lacked a Blue Water Navy."<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Wooden palisades ♣ present ♥ </b>  e.g. use of spiked wooden barriers. <sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ inferred present ♥ </b> Reference for use of the mud rampart in ancient India.<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b> Reference for use of the moat as a form of fortification in northern India around 3rd century BCE - 300 CE.<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Long walls ♣ ♥ </b></dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> Period included Soomra dynasty.</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ present ♥</b> “In a departure from the principle of tawhid and thus from the belief that God governs the entire world, all spheres of life in the Islamic state are expected to be organized in accordance with Islamic revelation. In other words, political authority in Islam has always to be grounded in divine legitimacy.” <sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup>
</p><p><b>♠ Rulers are gods ♣ absent ♥</b>  Islam is monotheistic <sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ present ♥</b> “The third pillar is almsgiving, obligatory charity or welfare money for the poor (zakat). For most purposes, this involves the payment each year of two and a half per cent of one’s capital or accumulated wealth and assets, excluding such items as primary residence, car and professional tools. Only certain people are qualified to receive obligatory charity. There are, of course, other forms of charity over and above the obligatory zakat, which can be donated to such recipients as seem appropriate.//Islam stands for brotherhood and social justice and it asserts that the poor and the needy have rights to the wealth of the rich. Payment of almsgiving represents the duty to care for the community’s social welfare. It is a great sin not to share one’s wealth with the needy and to let them suffer from hunger and disease. Zakat is a duty enjoined by God and undertaken by Muslims in the interest of society as a whole. However, it is also of humanitarian and socio-political value as well as being motivated by spiritual and moral concerns. It is an effective instrument for cultivating the spirit of social responsibility on the part of the contributor and the feeling of security and belonging on the part of the recipient. The Qur’an says ‘Those who spend their wealth by night and day, in private and public shall be rewarded by their Lord. No fear shall come upon them, neither shall they grieve’ (2:274).” <sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup> “Charity does not consist merely of offering help to the needy; rather it includes anything one does which is of good to others. A hadith of the Prophet mentions that charity includes removing thorns from the road and smiling at one’s brother. And open-handedness in spending and giving are to be practised not only towards the poor but also towards one’s family, relatives, friends, neighbours, guests and even strangers. Generosity and hospitality are thus highly valued qualities among Muslims in every part of the world. Allah’s command to help each other in goodness is not only limited to Muslims, but it covers the whole of mankind in matters that bring virtue to all human beings.” <sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup>
</p>
<dl><dd><b>♠ production of public goods ♣ present ♥</b> “The Arabic word waqf (pl. awqaf) means “the holding and preservation of a certain property for the confined benefit of a philanthropy with prohibiting any use or disposition of the property outside that specific purpose.” The definition indicates the perpetual nature of waqf as it broadly relates to land and buildings, although there is waqf of books, agricultural machinery, cattle, shares and stocks, and cash. [...] In the history of Islam, the first religious waqf was the mosque of Quba' in Medina. It was built upon the arrival of the Prophet Muhammad in 622. Six months later it was followed by the Mosque of the Prophet in the center of Medina. Mosques, as well as real estate that provides revenues for mosque maintenance and expenses, are in the category of religious waqf.//Philanthropic waqf aims at supporting the poor segments of society and the public interest of the community by funding such institutions as hospitals, orphanages, nursing homes, libraries, scientific research, education, public services, and care of animals and the environment. There are alsoawqaf for interest-free loans to small businesses and for maintenance of parks, roads, bridges, and dams. This started during the time of the Prophet Muhammad. On advice from the Prophet, 'Uthman, a well-to-do Companion, bought the Well of Rumah and made it into waqf, to provide everybody with free drinking water. This was followed by the waqf of 'Umar. When he asked the Prophet what to do with a palm orchard he acquired in the city of Khaybar, the Prophet said, “If you like, you may hold the property as waqf and give its fruits as charity.” <sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ present ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup>
<sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup>
<sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sind, (Karachi, 1983) pp. 200 </span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sindh, (Karachi, 1983) pp. 184-206;Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh, Karachi, 2003, pp.19-71</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sindh, (Karachi, 1983) pp. 184-206;Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh, Karachi, 2003, pp.19-71</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sindh, (Karachi, 1983) pp. 184-206;Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh, Karachi, 2003, pp.19-71</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sind, (Karachi, 1983) pp. 188;Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 93  </span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 93 </span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sind, (Karachi, 1983) pp. 198 </span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Jarrige &amp; Enault 1976, 29) Jean-Francois Jarrige and Jean-Francois Enault. 1976. Fouilles de Pirak. <i>Arts Asiatiques</i> 32: 29-70.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Panwhar 1983, 178-179) M.H. Panwhar.  1983. <i>Chronological Dictionary of Sindh</i>. Karachi: Institute of Sindology.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Panwhar 1983, 19-33, 188, 293-294) M.H. Panwhar.  1983. <i>Chronological Dictionary of Sindh</i>. Karachi: Institute of Sindology.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Panwhar 1983, 189) M.H. Panwhar.  1983. <i>Chronological Dictionary of Sindh</i>. Karachi: Institute of Sindology.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Panwhar 2003, 134) M.H. Panwhar.  2003. <i>An illustrated Historical Atlas of Soomra Kingdom of the Sindh</i>. Karachi: Sangam Publications.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text"><a class="external free" href="http://en.wikipedia.org/wiki/Sindh#Soomro_period" rel="nofollow">http://en.wikipedia.org/wiki/Sindh#Soomro_period</a> </span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sind, (Karachi, 1983) pp. 189 </span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 93-103 </span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 94-95 </span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 101 </span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 134 </span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"> Lapidus, History of Islamic Society p. 82,p. 215;  Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 183 </span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">Wink, André. "Al-Hind: The Making of the Indo-Islamic World, vol. 1." Early Medieval India and the Expansion of Islam, 7th-11th Centuries (1990)pp.212-213 </span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text"> Panhwar, M. H. "Chronological Dictionary of Sind, (Karachi, 1983) pp. 192-3, 196-197 </span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text"> Maclean, Derryl N. Religion and society in Arab Sind. pp. 37-40</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text"> Maclean, Derryl N. Religion and society in Arab Sind. pp. 37-40</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text"> Maclean, Derryl N. Religion and society in Arab Sind. pp. 22-77</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 134 </span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 132 </span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">Maclean, Derryl N. ,Religion and society in Arab Sind. pp. 22-49-50 </span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">Panhwar, M. H. "Chronological Dictionary of Sind, (Karachi, 1983) pp. 192 </span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh pp.121-134 </span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text"><a class="external free" href="http://www.encquran.brill.nl/entries/encyclopaedia-of-islam-2/daybul-SIM_1764?s.num=7" rel="nofollow">http://www.encquran.brill.nl/entries/encyclopaedia-of-islam-2/daybul-SIM_1764?s.num=7</a></span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh pp.173 </span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh pp.173 </span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh pp.173 </span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh pp.173 </span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">Maclean, Derryl N. Religion and society in Arab Sind.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">Maclean, Derryl N. Religion and society in Arab Sind.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 221 </span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 135 </span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text"> Maclean, Derryl N. Religion and society in Arab Sind. Brill, 1989. pp.68-70; Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p. 135 </span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text"> Maclean, Derryl N. Religion and society in Arab Sind, pp. 68-70 </span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text"> Panhwar, M.H, An illustrated Historical Atlas of Soomra Kingdom of the Sindh p.135 </span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Kennedy 2001, 177-178)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 178 </span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 178 </span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">  Nicolle,David, Medieval Siege Weapons (2): Byzantium, the Islamic World and India AD 476-1526(Osprey Publishing 2003) </span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text"> Kennedy, The Armies of the Caliphs p. 184 </span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(1975, 23) 1975. Journal of the Research Society of Pakistan, Volume 12. Research Society of Pakistan.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text"> Kennedy, The Armies of the Caliphs p. 184 </span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">Wood, Stephen. "matchlock." In The Oxford Companion to Military History. : Oxford University Press, 2001. </span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text"> Kennedy, The Armies of the Caliphs </span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Bloom and Blair eds. 2009, 108) Johnathan M Bloom. Sheila S Blair. eds. 2009. Grove Encyclopedia of Islamic Art &amp; Architecture: Three-Volume Set. Volume I. Abarquh To Dawlat Qatar. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs </span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Bloom and Blair eds. 2009, 108) Johnathan M Bloom. Sheila S Blair. eds. 2009. Grove Encyclopedia of Islamic Art &amp; Architecture: Three-Volume Set. Volume I. Abarquh To Dawlat Qatar. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs </span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Wink 1997, 102-103) Andre Wink. 1997. Al-Hind. The Making of the Indo-Islamic World. Volume II. The Slave Kings and the Islamic Conquest 11th-13th Centuries. BRILL. Leiden.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Eraly 2015) Abraham Eraly. 2015. The Age of Wrath: A History of the Delhi Sultanate. Penguin.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 168-178 </span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Roy 2015, 9) Kaushik Roy. 2015. Warfare in Pre-British India - 1500 BCE to 1740 CE. Routledge. London.</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">(Roy 2015, 9) Kaushik Roy. 2015. Warfare in Pre-British India - 1500 BCE to 1740 CE. Routledge. London.</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text"> Kennedy, the Armies of the Caliphs pp. 189. </span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">(Singh 2008, 336) Upinder Singh. 2008. A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century. Pearson Longman. Delhi.</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">(Singh 2008, 394) Upinder Singh. 2008. A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century. Pearson Longman. Delhi.</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text"> Tibi, Bassam . "Authority and Legitimation." In The Oxford Encyclopedia of the Islamic World. Oxford Islamic Studies Online, <a class="external free" href="http://www.oxfordislamicstudies.com/article/opr/t236/e0085" rel="nofollow">http://www.oxfordislamicstudies.com/article/opr/t236/e0085</a> (accessed 11-Aug-2016).</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ pp. 23-28. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ pp. 39-40. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 44. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-87"><span class="mw-cite-backlink"><a href="#cite_ref-87">↑</a></span> <span class="reference-text"> Kahf, Monzer. "Waqf." In The [Oxford] Encyclopedia of Islam and Law.Oxford Islamic Studies Online, <a class="external free" href="http://ezproxy-prd.bodleian.ox.ac.uk:5323/article/opr/t236/e0844?_hi=21&amp;_pos=3" rel="nofollow">http://ezproxy-prd.bodleian.ox.ac.uk:5323/article/opr/t236/e0844?_hi=21&amp;_pos=3</a> (accessed 11-Aug-2016).</span>
</li>
<li id="cite_note-88"><span class="mw-cite-backlink"><a href="#cite_ref-88">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="#cite_ref-89">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-90"><span class="mw-cite-backlink"><a href="#cite_ref-90">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Aslan, R. 2005. <i>No God but God</i>. London: Random House.
</p><p>Hodgson, M. 1977. <i>The Venture of Islam, vol. 1: The Classical Age</i>. Chicago: Chicago University Press.
</p><p><i>Prohibition of Alcohol in Islam, The</i>. Available: <a class="external free" href="http://sunnahonline.com/library/fiqh-and-sunnah/747-the-prohibition-of-alcohol-in-islam" rel="nofollow">http://sunnahonline.com/library/fiqh-and-sunnah/747-the-prohibition-of-alcohol-in-islam</a>. Last accessed 4th April 2015.
</p><p>Roy, C. 2004. <i>Traditional Festivals: A Multicultural Encyclopedia, vol. 2</i>. Santa Barbara: ABC-CLIO, Inc.
</p>
<!-- 
NewPP limit report
Cached time: 20220726080220
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 0.095 seconds
Preprocessor visited node count: 1019/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 29067/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3895-0!canonical and timestamp 20220726080220 and revision id 30963
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=PkSind1&amp;oldid=30963">http://seshatdatabank.info/browser/index.php?title=PkSind1&amp;oldid=30963</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Macrostate&amp;action=edit&amp;redlink=1" title="Category:Macrostate (page does not exist)">Macrostate</a></li><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=PkSind1" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/PkSind1" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:PkSind1&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/PkSind1">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=PkSind1&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=PkSind1&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/PkSind1" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/PkSind1" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=PkSind1&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=PkSind1&amp;oldid=30963" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=PkSind1&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:43.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.095","ppvisitednodes":{"value":1019,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":29067,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726080220","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":66});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>