<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>TrPhryg - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"TrPhryg","wgTitle":"TrPhryg","wgCurRevisionId":31031,"wgRevisionId":31031,"wgArticleId":3929,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Macrostate","Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"TrPhryg","wgRelevantArticleId":3929,"wgRequestId":"6f11a7671db4c01e2c48ede2","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,
"wgRestrictionEdit":[],"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">TrPhryg</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b> ♠ RA ♣ Jedrzej Hordecki; Edward A L Turner ♥ </b>
</p><p><b> ♠ Original name  ♣ Phrygian Kingdom ♥ </b> Phrygian is a Greek name and name of kingdom Muški appeared in Assyrian texts<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>. Original name is unknown because there is no Phrygian sources telling about it.
</p><p><b> ♠ Alternative names  ♣ Phrygie; Frygia; Phrygien; Muski ♥ </b> <i> ... this is not machine readable.</i>
</p><p><b> ♠ Peak Date  ♣ 738-696 BCE ♥ </b> The period when the king of Phrygia was Midas. It is the period when Assyrian sources tell about this kingdom, and Phrygia won the war against Assyria<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>. "Like the kingdom over which it ruled, Gordium reached the peak of its development during Midas's reign." <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration ♣ 900-695 BCE ♥ </b>
</p><p>"The New Chronology of Iron Age Gordion argues that the history and archaeology of the site of Gordion, in central Turkey, have been misunderstood since the beginning of its excavation in the 1950s. The first excavation director, Rodney Young, found evidence for substantial destruction during the first decade of fieldwork; this was interpreted as proof that Gordion had been destroyed ca. 700 B.C. by the Kimmerians, a group of invaders from the Caucusus/Black Sea region, as attested in several ancient literary sources. During the last decade, however, renewed research on the archaeological evidence, within, above, and below the destruction level indicated that the catastrophe that destroyed much of Gordion occurred 100 years earlier, in 800 B.C., and was the result of a fire that quickly got out of control rather than a foreign invasion."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>"According to Greek tradition, the earliest Phrygians were immigrants from Macedon and Thrace. ... In all probability, the references to the Phrygians in the Iliad are anachronistic. The arrival of this people in Anatolia almost certainly dates to the early Iron Age, to the decade immediately following the Hittite kingdom's collapse early in the 12th century. ... Probably by the end of the millennium, a Phrygian state had begun to evolve." <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>From the beginning of Early Phrygian period, according to Gordion stratigraphy <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>, to the conquest by Lydian Kingdom<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>.
</p><p>Conquest by Lydia after Gordion sacked by Cimmerians 695 BCE.
</p><p>695 BCE: sacked by Cimmerians. Then subject to Lydia. Not a Neo-Hittite state.
</p><p><b>♠ Degree of centralization ♣ loose ♥ </b> Cities had autonomy, however they stayed in Phrygian Kingdom<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>.
</p><p><b> ♠ Supra-polity relations ♣ alliance ♥ </b>
</p><p>Alliance
</p>
<dl><dd>"union between the Phrygians and an eastern Anatolian people called the Mushki. ... a fierce, aggressive, tribal people..." Not all scholars agree there was a union "But the balance of scholarly opinion favours the assumption of a united Mushki-Phrygian kingdom, formed some time in the 8th century."  <sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Tabal Kingdoms ♥ </b> "According to Greek tradition, the earliest Phrygians were immigrants from Macedon and Thrace. ... In all probability, the references to the Phrygians in the Iliad are anachronistic. The arrival of this people in Anatolia almost certainly dates to the early Iron Age, to the decade immediately following the Hittite kingdom's collapse early in the 12th century. ... Probably by the end of the millennium, a Phrygian state had begun to evolve." <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> "According to Greek tradition, the earliest Phrygians were immigrants from Macedon and Thrace. ... In all probability, the references to the Phrygians in the Iliad are anachronistic. The arrival of this people in Anatolia almost certainly dates to the early Iron Age, to the decade immediately following the Hittite kingdom's collapse early in the 12th century. ... Probably by the end of the millennium, a Phrygian state had begun to evolve." <sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Konya Plain - Cimmerian Period ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ Gordion ♥ </b> Capital of Midas's kingdom (Mushki-Phrygian union) at Gordium, assumed to have been named after Midas's father. Earlier names are unknown. <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p><b> ♠ Language  ♣ Phrygian ♥ </b> Indo-European language family, uses Greek alphabetic script<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>. Phrygian language. Indo-European. <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Phrygian Kingdom (c900-695 BCE) came into existence after the migration of a people to Anatolia in the early Iron Age, after the fall of the Hittite Empire.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup> The name the people called themselves is unknown because there are no Phrygian sources telling us about it. 'Phrygian' is a Greek name while Assyrian texts refer to a Muški kingdom<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> "a fierce, aggressive, tribal people" who could be a separate people or a people who formed a union with the Phrygians in the 8th century.<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> The kingdom's most developed phase occurred under king Midas who ruled from the city of Gordium in the late 8th century.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p>We cannot say much about the organization of Phrygia at its peak development except that it was a monarchy that ruled from Gordium, a town of perhaps 20,000 inhabitants. The capital of Midas's hypothesized Mushki-Phrygian union is assumed to have been named after Midas's father. Earlier names in the dynasty are unknown.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup> Archaeologist know of three political documents but have not been able to decipher them. The Phrygian language is not known, and its similarity to Greek languages has only allowed for fragments of texts to be understood.
</p><p>While we nothing about a central (palace based?) administration that may have been present archaeologists believe that other cities in Phrygia had their own governments<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> and a great deal of autonomy.<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> The biggest cities had governors.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p>The beginning date for the Phrygian period is somewhat arbitrary, based on archaeological records. The end of the Phrygian period, however, is clearly marked by a conquest - it is the year when the Phrygian Kingdom was conquered by the Lydian Kingdom, which de facto put an end to the existence of the Phrygian period.
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Jedrzej Hordecki ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ 100,000 ♥ </b> squared kilometers. It is a hypothetical number calculated from the map of Phrygia.
</p><p><b> ♠ Polity Population ♣ [1,000,000-1,500,000] ♥ </b>
</p><p>By 500 BC, Turkey contained 3 million Phyrgians and Neo-Hittites (Lydians, Carians).<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p><p><b> ♠ Population of the largest settlement ♣ [15,000-20,000] ♥ </b> Gordion. 100 ha * 200 per ha is 20,000.
</p><p>Gordion: total settlement area at peak (eighth century BCE) 1 km2. <sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥</b>
</p><p>1. Capital
</p>
<dl><dd>2. Town
<dl><dd>3.</dd></dl></dd></dl>
<p>The number of settlements and their sizes are unknown. We can just identify two big cities (Gordion, Ankyra), and some other sites with Phrygian layers, but their function in settlement net is unknown<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>.
</p><p><b> ♠ Administrative levels ♣ [4-5] ♥ </b>
</p><p>1. King
</p>
<dl><dd>2. Central administration?
<dl><dd>3.
<dl><dd>4.</dd></dl></dd></dl></dd>
<dd>2. Governors of biggest cities <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>.
<dl><dd>3. Local government
<dl><dd>There was a king in Gordion, and the other cities had local authorities and governments<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd>4.
<dl><dd>5.</dd></dl></dd></dl></dd></dl></dd></dl>
<p><b> ♠ Religious levels ♣ [1-3] ♥ </b>
</p><p>1.
</p>
<dl><dd>2.
<dl><dd>3.</dd></dl></dd></dl>
<p>We do not know a lot about the cult and we know nothing about its organisation<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>.
</p><p><b> ♠ Military levels ♣ 4 ♥ </b>
</p><p>Likely had at the least king - commander - officer - individual soldier.
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣  ♥ </b> Present for the New Kingdom Hatti which preceded the Neo-Hittite Kingdoms: "the core of the defence force was a full-time, professional standing army. ... They lived together in military barracks, so that they could be mobilized at a moment's notice."<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>
</p><p><b> ♠ Professional soldiers ♣  ♥ </b> Present for the New Kingdom Hatti which preceded the Neo-Hittite Kingdoms: "the core of the defence force was a full-time, professional standing army. ... They lived together in military barracks, so that they could be mobilized at a moment's notice."<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ suspected unknown ♥ </b>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ suspected unknown ♥ </b> There was a king in Gordion, and the other cities had local authorities and governments,<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> but this does not necessarily mean there were full-time bureaucrats.
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Merit promotion ♣ suspected unknown ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ suspected unknown ♥ </b> There was a king in Gordion, and the other cities had local authorities and governments,<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup> but this does not necessarily mean there were specialized government buildings.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣  ♥ </b> unknown.  Coded present for New Kingdom of Hatti and inferred present for Neo-Hittites. However, the Phyrgians were not Neo-Hittites.
</p><p><b> ♠ Judges ♣  ♥ </b> unknown.  Coded present for New Kingdom of Hatti and inferred present for Neo-Hittites. However, the Phyrgians were not Neo-Hittites.
</p><p><b> ♠ Courts ♣  ♥ </b> unknown.  Coded present for New Kingdom of Hatti and inferred present for Neo-Hittites. However, the Phyrgians were not Neo-Hittites.
</p><p><b> ♠ Professional Lawyers ♣  ♥</b> unknown
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ present ♥ </b> Known from Gordion economy<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup>.</dd>
<dd><b> ♠ drinking water supply systems ♣  ♥ </b> unknown</dd>
<dd><b> ♠ markets ♣  ♥ </b> unknown</dd>
<dd><b> ♠ food storage sites ♣ inferred present ♥ </b> at Gordion?</dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ present ♥ </b> Road conducted to Gordion<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>.</dd>
<dd><b> ♠ Bridges ♣ present ♥ </b> Bridges known near the capital city<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>.</dd>
<dd><b> ♠ Canals ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Ports ♣  ♥ </b> unknown</dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ inferred present ♥ </b> Rock-cut shrines<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>.</dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣  ♥ </b> unknown</dd>
<dd><b> ♠ Nonwritten records ♣  inferred present ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b><sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd>
<dd><b> ♠ Script ♣ inferred present ♥ </b>  Greek alphabetic script<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> Greek alphabetic <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>.</dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b>They used the Greek alphabet<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>.</dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ inferred present ♥ </b> literacy + government</dd>
<dd><b> ♠ Calendar ♣ inferred present ♥ </b> literacy + government</dd>
<dd><b> ♠ Sacred Texts ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ present ♥ </b> Dedication to Matar<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup> Votive inscriptions<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ present ♥ </b> Political documents, epitaphs<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd><b> ♠ History ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Fiction ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b> Elites took taxes by goods<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>.</dd>
<dd><b> ♠ Tokens ♣  ♥ </b>  unknown</dd>
<dd><b> ♠ Precious metals ♣  ♥ </b>  unknown</dd>
<dd><b> ♠ Foreign coins ♣ ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Postal stations ♣  ♥ </b> unknown</dd>
<dd><b> ♠ General postal service ♣ suspected unknown ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Jedrzej Hordecki; Thomas Cressy ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b> used in bronze</dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> bronze swords have been uncovered in Anatolia during this time<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd>
<dd><b> ♠ Iron ♣ present ♥ </b>  iron swords have been uncovered in Anatolia during this time<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> Not known to have been in use here yet</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred present ♥ </b> Gaebel (referring to New Kingdom Hittites) thinks it is "probable that the Hittite chariots carried javelin throwers and archers."<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup> We currently have no closer reference than this, except for Lydia which follows.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> weapon of the Americas</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ present ♥ </b> Known from Phrygian drawings<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup>. ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ inferred present ♥ </b> "Composite bows are known from both Mesopotamia and the Great Steppe from the III millennium BCE. The Scythian bow was different from the Mesopotamian one primarily in its overall dimensions - it was smaller so that it could be used from the horseback. At the same time, self bows were also in use, but because of their large size they were not suitable for use by horse riders."<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> In Anatolia siege warfare was mentioned in Old Hittite records.<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup> <i>Presumably at this time the catapult was not used?</i> In India, according to Jain texts, Ajatashatru, a 5th century BCE king of Magadha in North India, used a catapult "capable of hurling huge pieces of stone".<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> Marsden (1969) said archaeological records exist before the 4th century BCE.<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> The Achaemenids (c400 BCE?) are assumed to have had the catapult because the Macedonians did.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> Pollard and Berry (2012) say torsion catapults first came into widespread use in the Hellenistic period 4th - 1st centuries BCE.<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> The Syracuse Greek Dionysios I invented a form of crossbow called the gastraphetes in 399 BCE which encouraged the development of large tension-powered weapons.<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup> <i>There is no direct evidence for catapults for this time/location. The aforementioned evidence we currently have covering the wider ancient world suggests they were probably not used at this time, perhaps because effective machines had not been invented yet.</i></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> The counter-weight trebuchet was first used by the Byzantines in 1165 CE.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b>Not invented yet</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b>♠ War clubs ♣ inferred present ♥</b> Present, but appear only in the context of hunting<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup>.</dd>
<dd><b>♠ Battle axes ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Daggers ♣ present ♥</b>‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup></dd>
<dd><b>♠ Swords ♣ present ♥</b> Known from Phrygian drawings.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup>. ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup> "All armies after the seventeenth century B.C.E. carried the sword, but in none was it a major weapon of close combat; rather, it was used when the soldier's primary weapons, the spear and axe, were lost or broken."<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd>
<dd><b>♠ Spears ♣ present ♥</b> Known from Phrygian drawings.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup> Spear-using phalanx first used in Sumer 2500 BCE. The phalanx was in use until the 1st century BCE.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup></dd>
<dd><b>♠ Polearms ♣ suspected unknown ♥</b>  no record of such weapons</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b>  Dogs are known only from drawings depicting hunting<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup>.</dd>
<dd><b> ♠ Donkeys ♣ present ♥ </b> use as Pack Animals appears by around 7000 BC onward <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup></dd>
<dd><b> ♠ Horses ♣ inferred present ♥ </b>  Based on previous polities, it is clear horses were a large part of warfare in the region, particularly chariots</dd>
<dd><b> ♠ Camels ♣ suspected unknown ♥ </b>  Bactrian Camels' first used in battle 853 BC by the nearby Assyrians, but no evidence of use in Tabal <sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> No evidence for use in warfare yet, so I changed the code from unknown to absent</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Leather, cloth ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Shields ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Helmets ♣ present ♥ </b> Rounded helmet with a high crest<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup>. ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup> <i>Which polity does this quote reference?</i></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Limb protection ♣ inferred present ♥ </b>  Closest reference in Anatolia is the Hittite period.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup> In Greece c1600 BCE: "Early Mycenaean and Minoan charioteers wore an arrangement of bronze armor that almost fully enclosed the soldier, the famous Dendra panoply."<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup> Mesopotamia (the Assyrians) c800 BCE?: iron plates used for shin protection.<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> Iron chain mail not introduced until the third century BCE, probably by Celtic peoples.<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ present ♥ </b>  ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b> Technology not yet available</dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b> Technology not yet available</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ inferred present ♥ </b> boats had been in use for thousands of years in this NGA</dd>
<dd><b> ♠ Merchant ships pressed into service ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b> ♠ Settlements in a defensive position ♣ present ♥ </b> A citadel in Gordion<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup>.</dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Earth ramparts ♣ present ♥ </b>  Yassıhöyük ‘To the northwest of the Citadel lies a large Outer Town partially or completely enclosed by an earth rampart.’<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b> not mentioned in the literature</dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b>  not mentioned in the literature</dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ present ♥ </b> Urartu’s craftsmen used iron picks and hammers to forge horizontal planes out of bedrock on which to erect the empire’s numerous and imposing stone fortresses.<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup>‘Brian Rose provided a better definition of the walled Lower Town to the south of the Citadel and confirmed the presence of a similar area to the north that had been suspected based on massive stone walls in the Sakarya River bed’<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b>   Around the citadel in Gordion, but stone walls appear to have been shaped with iron picks and hammers rather than mortar. <sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup>.</dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ present ♥ </b> Citadel in Gordion.</dd>
<dd><b> ♠ Long walls ♣ 7 ♥ </b>  'Occupation seems to have ended when the main buildings at the site were burned and the seven-kilometer defensive wall was razed, apparently as a single event sometime in the mid-sixth century b.c.e. (other than phrygian graffiti, little to differentiate from other areas)<sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup></dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> Cannon equipped reinforced star forts are not yet in use</dd></dl>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b> Unknown?</dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b> Unknown?</dd>
<dd><b>♠ Impeachment ♣ ♥</b> Unknown?</dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> Dynastic rule.</dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup>
<sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup>
<sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>:563</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">Ziółkowski, A., 2009, <i>General History: Antiquity</i>, pg:348</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Bryce 2002, 41)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Publisher's monograph) C Brian Rose. Gareth Darbyshire. Eds. 2011. The New Chronology of Iron Age Gordion (Gordion Special Studies). University of Pennsylvania Museum of Archaeology and Anthropology.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Bryce 2002, 39-40)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Voigt, M., "Gordion: the Changing Political and Economic Roles of a First Millenium B.C.E. City" <i>Oxford Handbook of Ancien Anatolia (2011</i>), pg:1075</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Ziółkowski, A., 2009, <i>General History: Antiquity</i>, pg:351</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Atasoy, E., S. Buluç, 1982, "Metallurgical and Archaeological Examination of Phrygian Objects", <i>Anatolian Studies</i>, Vol. 32, pg:158</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Bryce 2002, 40)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Bryce 2002, 39-40)</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Bryce 2002, 39-40)</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Bryce 2002, 41)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>pg:565</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Bryce 2002, 42)</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Bryce 2002, 39-40) T Bryce. 2002. ‘’Life and Society in the Hittite World’’. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Roller 2011, 563) L Roller. 2011. "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia</i></span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Bryce 2002, 40)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Bryce 2002, 41) T Bryce. 2002. ‘’Life and Society in the Hittite World’’. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Bryce 2002, 41) T Bryce. 2002. ‘’Life and Society in the Hittite World’’. Oxford: Oxford University Press.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Atasoy 1982, 158) Buluç E A Atasoy. 1982. "Metallurgical and Archaeological Examination of Phrygian Objects". <i>Anatolian Studies</i>. Vol. 32.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Atasoy 1982, 158) Buluç E A Atasoy. 1982. "Metallurgical and Archaeological Examination of Phrygian Objects". <i>Anatolian Studies</i>. Vol. 32.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Atasoy 1982, 158) Buluç E A Atasoy. 1982. "Metallurgical and Archaeological Examination of Phrygian Objects". <i>Anatolian Studies</i>. Vol. 32.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(McEvedy and Jones 1978, 133) McEvedy, Colin. Jones, Richard. 1978. Atlas of World Population History. Penguin Books Ltd. London.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Voigt 2011, 1070) Voigt, Mary M. in Steadman, Sharon R. McMahon, Gregory. eds. 2011. The Oxord Handbook of Ancient Anatolia. Oxford University Press.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">Atasoy, E., S. Buluç, 1982, "Metallurgical and Archaeological Examination of Phrygian Objects", <i>Anatolian Studies</i>, Vol. 32, pg:158</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">Atasoy, E., S. Buluç, 1982, "Metallurgical and Archaeological Examination of Phrygian Objects", <i>Anatolian Studies</i>, Vol. 32, pg:158</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">Atasoy, E., S. Buluç, 1982, "Metallurgical and Archaeological Examination of Phrygian Objects", <i>Anatolian Studies</i>, Vol. 32, pg:158</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">Berndt-Ersöz, S., 1998, “Phrygian Rock-Cut Cult Façades: A Study of the Function of the So-Called Shaft Monuments”, Anatolian Studies, Vol. 48, pg:92-94</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Bryce 2007, 11)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Bryce 2007, 11)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">Atasoy, E., S. Buluç, 1982, "Metallurgical and Archaeological Examination of Phrygian Objects", <i>Anatolian Studies</i>, Vol. 32, pg:158</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">Atasoy, E., S. Buluç, 1982, "Metallurgical and Archaeological Examination of Phrygian Objects", <i>Anatolian Studies</i>, Vol. 32, pg:158</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">Miller, N., M. Zeder, S. Arter, 2009, <i>From Food and Fuel to Farms and Flocks: The Integration of Plant and Animal Remains in the Study of the Agropastoral Economy at Gordion, Turkey</i>, Current Anthropology, Vol. 50, No 6, p:921</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">Voigt, M., R. Henrickson, 2000, “Reviewed Formation of the Phrygian State: The Early Iron Age at Gordion”, Anatolian Studies, Vol. 50, pg:48</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">Voigt, M., R. Henrickson, 2000, “Reviewed Formation of the Phrygian State: The Early Iron Age at Gordion”, Anatolian Studies, Vol. 50, pg:49</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">Berndt-Ersöz, S., 1998, “Phrygian Rock-Cut Cult Façades: A Study of the Function of the So-Called Shaft Monuments”, <i>Anatolian Studies</i>, Vol. 48, pg:87-107</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>pg:565-568</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>pg:565</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>pg:565</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>pg:565</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancient Anatolia (2011)</i>pg:566</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancient Anatolia (2011)</i>pg:566</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancient Anatolia (2011)</i>pg:566</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">Roller, L., "Phrygian and the Phrygians" <i>Oxford Handbook of Ancien Anatolia (2011)</i>pg:562</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">Altan Çilingiroğlu, ‘Ayanis: An Iron age Site in the East’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1060</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">Altan Çilingiroğlu, ‘Ayanis: An Iron age Site in the East’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1060</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Gaebel 2002, 37) Robert E Gaebel. 2002. Cavalry Operations in the Ancient Greek World. University of Oklahoma Press. Norman.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">Roller, L., 1999, “Early Phrygian Drawings from Gordion and the Elements of Phrygian Artistic Style”, <i>Anatolian Studies</i>, Vol. 49, pg:145</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">Sergey A Nefedov, RAN Institute of History and Archaeology, Yekaterinburg, Russia. Personal Communication to Peter Turchin. January 2018.</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">Siegelova I. and H. Tsumoto (2011) Metals and Metallurgy in Hittite Anatolia, pp. 278 [In:] H. Genz and D. P. Mielke (ed.) Insights Into Hittite History And Archaeology, Colloquia Antiqua 2, Leuven, Paris, Walpole MA: PEETERS, pp. 275-300</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Singh 2008, 272) Upinder Singh. 2008. A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century. Pearson Longman. Delhi.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Marsden 1969, 5, 16, 66.) Marsden, E. W. 1969. Greek and Roman Artillery: The Historical Development. Toronto: Oxford University Press. </span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Dandamaev 1989, 314) Dandamaev, M A. 1989. A Political History of the Achaemenid Empire. Brill.</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Pollard and Berry 2012, 45) Pollard, N, Berry, J (2012) The Complete Roman Legions, Thames and Hudson, London Rives, J (2006) Religion in the Roman Empire, Wiley</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Keyser and Irby-Massie 2006, 260) Paul T Keyser. Georgia Irby-Massie. Science, Medicine, And Technology. Glenn R Bugh. ed. 2006. The Cambridge Companion to the Hellenistic World. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">Roller, L., 1999, “Early Phrygian Drawings from Gordion and the Elements of Phrygian Artistic Style”, <i>Anatolian Studies</i>, Vol. 49, pg:145</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">Roller, L., 1999, “Early Phrygian Drawings from Gordion and the Elements of Phrygian Artistic Style”, <i>Anatolian Studies</i>, Vol. 49, pg:145</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Gabriel 2002, 26-27) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">Roller, L., 1999, “Early Phrygian Drawings from Gordion and the Elements of Phrygian Artistic Style”, <i>Anatolian Studies</i>, Vol. 49, pg:145</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Gabriel 2002, 25) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">Roller, L., 1999, “Early Phrygian Drawings from Gordion and the Elements of Phrygian Artistic Style”, <i>Anatolian Studies</i>, Vol. 49, pg:145</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Leverani 2014, 41) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">Gabriel, Richard A. (2007). Soldiers' Lives Through History: The Ancient World. Greenwood Publishing Group. p. xvi</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">Roller, L., 1999, “Early Phrygian Drawings from Gordion and the Elements of Phrygian Artistic Style”, <i>Anatolian Studies</i>, Vol. 49, pg:146</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">Bryce T. (2007) Hittite Warrior, Oxford: Osprey Publishing, pp. 15</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Gabriel 2007, 78) Richard A Gabriel. 2007. Soldiers' Lives Through History: The Ancient World. Greenwood Press. Westport.</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Gabriel and Metz 1991, 51) Richard A Gabriel. Karen S Metz. 1991. The Military Capabilities of Ancient Armies. Greenwood Press. Westport.</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Gabriel 2002, 21) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">DeVries, K., 1993, “The Gordion Excavation Seasons of 1969-1973 and Subsequent Research”, <i>American Journal of Archaeology</i>, Vol. 94, No. 3, pg:374</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">Mary M. Voigt, ‘Gordion: The Changing Political and Economic Roles of a First Millennium B.C.E. City’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1070</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">Mary M. Voigt, ‘Gordion: The Changing Political and Economic Roles of a First Millennium B.C.E. City’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1074</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">DeVries, K., 1993, “The Gordion Excavation Seasons of 1969-1973 and Subsequent Research”, <i>American Journal of Archaeology</i>, Vol. 94, No. 3, pg:374</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text"> Lisa Kealhofer and Peter Grave, ‘The Iron Age on the Central Anatolian Plateau’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 427</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Bryce, T. 2012. The World of The Neo-Hittite Kingdoms: A Political and Military History. Oxford University Press. Oxford.
</p><p>Mellink, M. 1991. The native kingdoms of Anatolia. In 619-665. In  J. Boardman, I.E. Edwards, N.G.L. Hammond, E. Sollberger, C.B.F. Walker (eds.) The Cambridge History (Second Edition): VOLUME III,PART 2. The Assyrian and Babylonian Empires and other States of the Near East, from the Eighth to the Sixth Centuries B.C. pp. 619-665. Cambridge: CUP.
</p>
<!-- 
NewPP limit report
Cached time: 20220726101901
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.092 seconds
Real time usage: 0.096 seconds
Preprocessor visited node count: 950/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 29052/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3929-0!canonical and timestamp 20220726101901 and revision id 31031
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=TrPhryg&amp;oldid=31031">http://seshatdatabank.info/browser/index.php?title=TrPhryg&amp;oldid=31031</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Macrostate&amp;action=edit&amp;redlink=1" title="Category:Macrostate (page does not exist)">Macrostate</a></li><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=TrPhryg" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/TrPhryg" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:TrPhryg&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/TrPhryg">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=TrPhryg&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=TrPhryg&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/TrPhryg" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/TrPhryg" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=TrPhryg&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=TrPhryg&amp;oldid=31031" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=TrPhryg&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:44.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.092","walltime":"0.096","ppvisitednodes":{"value":950,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":29052,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726101901","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":68});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>