<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>TrTabal - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"TrTabal","wgTitle":"TrTabal","wgCurRevisionId":31037,"wgRevisionId":31037,"wgArticleId":3932,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"TrTabal","wgRelevantArticleId":3932,"wgRequestId":"80c3c12fe1e4bdb0950bc78e","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">TrTabal</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p><p><b> ♠ Original name  ♣ Tabal Kingdoms ♥ </b>  "The term 'Tabal' is something of an Assyrian administrative convenience. A regional designator rather than a political one, Tabal encompassed a number of city-states, whose porous, shifting borders no doubt made the generalization expedient."<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> "Beyond the Taurus there was Tabal, a confederation of minor kingdoms, which at times managed to gain independence. All these states were concentrated in the valleys and the plains between the mountains, and were separated from each other by the Taurus Mountains. Therefore, the states were located in key positions, allowing control over cultivated areas, the necessary routes for communication, and access to those natural resources necessary for the manufacture of iron."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup> "Tabal is employed as a blanket designation in an Assyrian administrative note written sometime between 743 and 738 BC, which lists the tribute payments of nine kings of Tabal"<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p><b> ♠ Alternative names  ♣ ♥ </b>
</p><p><b> ♠ Peak Date  ♣ ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 900-730 BCE ♥ </b>
</p><p>ruling line possibly dates to mid-9th century BCE but could be earlier <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p>Northern Tabal: probably an Assyrian tributary from 837 BCE?? until 730 BCE when Tiglath-Pileser deposed and replaced king Wasusarma. <sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p><b>♠ Degree of centralization ♣ quasi-polity ♥ </b>
</p><p>mid-9th century BCE Assyrian records suggest Tabal "consisted of a number of small independent states (which may have evolved several centuries earlier) whose rulers became tributaries of Assyria. Shalmaneser claims to have received gifts from twenty-four kings of Tabal during a campaign which he conducted in the region in 837 ... However, by the middle of the following century, many of the states were apparently consolidated into a small number of larger kingdoms." <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p>"from the time written records begin for the individual states that lay within the land called Hatti in Iron Age texts, it is clear that there was no sense of these states constituting a single political entity, or any form of political federation. Each was entirely independent from the others, each had its own autonomous ruler."<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ nominal allegiance; alliance ♥ </b>
</p><p>mid-9th century BCE Assyrian records suggest Tabal "consisted of a number of small independent states (which may have evolved several centuries earlier) whose rulers became tributaries of Assyria. Shalmaneser claims to have received gifts from twenty-four kings of Tabal during a campaign which he conducted in the region in 837 ... However, by the middle of the following century, many of the states were apparently consolidated into a small number of larger kingdoms." <sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p>Assyrian king Tiglath-pileser III lists five kingdoms of Tabal "among his tributaries": Tabal ('Proper') ... Atuna, Tuhana (Luwian Tuwana), Ishtu(a)nda, and Hupishna ..."<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> "To this list of kingdoms in the Tabal region we can add a sixth, Shinuhtu, attested both in Luwian and Assyrian inscriptions dating to the reign of Sargon II. Shinuhtu's ruler at that time was a man called Kiyakiya (Assyrian Kiakki)."  <sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p>"...generally speaking, local rulers were free to rule their states in whatever manner they wished, without interference from the Assyrian king, unless they took actions which were prejudicial to Assyrian interests, such as participation in an anti-Assyrian alliance with other rulers."<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p><p>alliances negotiated between Neo-Hittite kingdoms against one another and against the Assyrians <sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p>"What precisely was the nature of Assyrian authority in the west as a consequence of Shalmaneser's many campaigns there? At this stage, direct Assyrian rule over the local kingdoms had not yet been established. It would be another century or so before these kingdoms were absorbed into the Assyrian provincial system. By and large, the imposition of Assyrian authority over the local states meant that their kings accepted tributary status and made regular payments, in one form or another, into the Assyrian royal coffers, and (or else) conceded the Assyrians access to resource-rich regions, particularly the forested areas of the Levantine and northern Syrian coast. We do not know whether the relationship between a local ruler and the Assyrian king was formalized by a written pact - though in at least some instances there may well have been some form of agreement drawn up. But generally speaking, local rulers were free to rule their states in whatever manner they wished, without interference from the Assyrian king, unless they took actions which were prejudicial to Assyrian interests, such as participation in an anti-Assyrian alliance with other rulers."<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Neo-Hittite Kingdoms ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ continuity ♥ </b> Tabal region: "There is nothing in the material record to indicate that it was significantly affected by the upheavals at the end of the Late Bronze Age, or by the collapse of the Hittite empire. Certainly there is no evidence of a shift of peoples from it in this period." <sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> Tuwana: "Conceivably, the kingdom arose in the wake of the Hittite empire's fall, with a population perhaps largely made up of Luwian elements from Tuwanuwa."<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Assyrian Empire ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Neo-Hittite ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ Artulu; Tyana ♥ </b> Northern Tabal: "Its capital <i>may</i> have been located on the site of modern Kululu, which lies 30 km north-east of Kayseri." c837 BCE the capital was probably the royal city, Artulu. <sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> Tuwana: "Its capital is probably to be identified with Classical Tyana (Kemerhisar), 20 km south-west of modern Nigde, though at one time the royal seat ay have been located at Nahitiya, on the site of Nigde itself."<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p>"Tuhana is the best known of the Tabalean principalities. Its capital of the same name can be safely identified with the Hellenistic, Roman and Byzantine city of Tyana whose ruins lie in the modern Turkish village of Kemerhisar, south of Nigde, where a stela of king Warpalawas was found in 1860. Rock monuments in nearby Ivriz and Bulgarmaden mention this king of Tuhana, the latter as the overlord of a local ruler. Finds of Luwian inscriptions suggest the region of Kayseri as the location of Bit-Purutaš/Tabal; the site of Kululu, where monuments of a number of kings of Tabal have been found, is the most likely to correspond to its capital."<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p><b> ♠ Language  ♣ Luwian ♥ </b> "According to a proposal recently made by I. Yakibovich, the core area of Luwian population was located in central Anatolia, in the region of the Konya Plain..." <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>During the 900-730 BCE period the region of the Konya Plain was occupied by small independent states, that likely first evolved during the Neo-Hittite period. After the Assyrian invasion they became tribute-sending states to the Mesopotamian Empire but were otherwise "free to rule their states in whatever manner they wished, without interference from the Assyrian king".<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p>Known as the kingdoms of 'Tabal', the term an Assyrian administrative designation rather than a political one<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>, there were, according to Assyrian records, 24 of them in the mid-9th century BCE. This number had reduced by the middle of the 8th century, which suggests that the states conquered each other or had otherwise joined together to become larger kingdoms.<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup> Assyrian king Tiglath-pileser III in the mid-late 8th century listed five tributaries he possessed in Tabal: Tabal, Atuna, Tuhana, Ishtu(a)nda, and Hupishna.<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> Bryce (2012) adds a sixth kingdom to Tabal, Shinuhtu, which is "attested both in Luwian and Assyrian inscriptions dating to the reign of Sargon II. Shinuhtu's ruler at that time was a man called Kiyakiya (Assyrian Kiakki)."<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup>
</p><p>The best-known Tabalean principality was Tuhana. Its capital was at the city later known as Tyana whose ruins lie in the modern Turkish village of Kemerhisar; here a stela of king Warpalawas was found in 1860.<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup>
</p><p><br/>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [4,000-6,000] ♥ </b> in squared kilometers. Total area divided by 20 (approximate number of kings). 110,000 / 20 = 5,500 km2 for size of average polity.
</p><p>Assyrian annals refer to about 20 kings paying tribute following the invasion of 836 BCE and this number roughly corresponds to the number of early Iron Age sites found in the region. "The large number of kings mentioned implies that the area was divided into city-states controlled by autonomous or semi-autonomous rulers. Since Tuatti is referred to by name and apparently held sway over several towns, one suspects that he was the most powerful of these kings."<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup>
</p><p>"The exact location and extent of the ancient polities remain stubbornly elusive, but sources indicate that greater Tabal was bounded in the north by the southern bend of the Halys River, in the west by Phrygia, in the east by Tilgarimmu, Melid, and Urartu, and in the south by Hilakku and Quwe."<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup>
</p><p>"The region called Tabal in the Iron Age extended over a large part of south-eastern Anatolia, southwards from the southern curve of the Halys river (Kizil Irmak) toward the Taurus mountains, westwards to the Konya Plain and eastwards towards the anti-Taurus range. The population of the region was very likely a predominantly Luwian one, as it had been throughout the Late Bronze Age and perhaps already in the early second millennium."<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup>
</p><p>"Tabal covered much of what was called the Lower Land in Late Bronze Age Hittite texts, including the territory of the Classical Tyanitis. Westwards, it extended to the Konya Plain, encompassing the sites now known as Kizildag and Karadag." <sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup>
</p><p>"The Neo-Hittite states varied considerably in size, from a few to several hundred square kilometres. The smaller Tabalian kingdoms are examples of the former, Hamath and Bit-Burutash of the latter." <sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup>
</p><p>Northern Tabal (Tabal 'Proper') was the largest of the Tabal kingdoms, probably contained sub-regions, "it corresponded roughly to the modern provinces of Kayseri and Nigde." <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup> <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup>
</p><p><br/>
<b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣ ♥ </b> Inhabitants.
</p><p>data on Neo-Hittite settlements
</p>
<dl><dd>"Following the general trends of the Iron Age, the typical Neo-Hittite settlement was a well-protected, but small, citadel. The only exception is Carchemish, which more than doubled in size compared to the already large Middle and Late Bronze Age settlement ... Therefore, the area within the new fortification wall surrounding the 'lower city' now reached around a hundred hectares. All the other capitals were far smaller in size."<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd></dl>
<p>"Tuwana was the largest and most important kingdom of the southern Tabal region. Its capital is probably to be identified with Classical Tyana (Kemerhisar), 20 km south-west of modern Nigde..."<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥ </b> levels.
</p><p>1. City
</p>
<dl><dd>2. Town
<dl><dd>"Since Tuatti is referred to by name and apparently held sway over several towns, one suspects that he was the most powerfulof these kings."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd>3. Village</dd></dl></dd></dl>
<p><br/>
<b> ♠ Administrative levels ♣ [3-4] ♥ </b> levels.
</p><p>Assyrian annals refer to about 20 kings paying tribute following the invasion of 836 BCE and this number roughly corresponds to the number of early Iron Age sites found in the region. "The large number of kings mentioned implies that the area was divided into city-states controlled by autonomous or semi-autonomous rulers. Since Tuatti is referred to by name and apparently held sway over several towns, one suspects that he was the most powerfulof these kings."<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>
</p><p><br/>
1. King
</p>
<dl><dd>Rulers of Northern Tabal claimed the ruling titles "Great King" and "Hero" <sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup></dd></dl>
<p>_Central administration_
</p><p><br/>
</p>
<dl><dd>2.
<dl><dd>Neo-Hittite Kingdoms: "The focus of each state was an administrative centre where the royal seat was located." <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd></dl></dd></dl>
<dl><dd><dl><dd>3.
<dl><dd></dd></dl></dd></dl></dd></dl>
<dl><dd><dl><dd><dl><dd>4.
<dl><dd></dd></dl></dd></dl></dd></dl></dd></dl>
<p>_Provincial government_
</p>
<dl><dd>2. Sub-king
<dl><dd>Northern Tabal (Tabal 'Proper'): the largest of the kingdoms, probably contained sub-regions <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd>
<dd>Tuwana: "Tuwana's importance in the 8th century, if not also earlier, is indicated by the fact that it contained at least one sub-kingdom, as attested in the inscription CHLI I: X.45. BULGARMADEN (521-5)."<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup></dd></dl></dd></dl>
<dl><dd><dl><dd>3. Local leader
<dl><dd></dd></dl></dd></dl></dd></dl>
<p><b> ♠ Religious levels ♣ ♥ </b> levels.
</p><p><b> ♠ Military levels ♣ [3-4] ♥ </b> levels.
</p><p>The Assyrians in 836 BCE found the local settlements fortified "so it is likely that fortifications were built in response to local conditions, rather than foreign invasion."<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup> The armed forces, likewise, might equally have been well-organized, albeit on a small scale.
</p><p>1. King
</p>
<dl><dd>2. Chief officer, general, or head retainer
<dl><dd>3. Another level of command?
<dl><dd>4. Individual soldier</dd></dl></dd></dl></dd></dl>
<p><br/>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ suspected unknown ♥ </b> unknown. The Assyrians in 836 BCE found the local settlements fortified "so it is likely that fortifications were built in response to local conditions, rather than foreign invasion."<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup> The armed forces, likewise, might equally have been well-organized, albeit on a small scale. However, this does not mean the chief officers were full-time, specialist military officers, who did not also have other jobs.
</p><p><b> ♠ Professional soldiers ♣ suspected unknown ♥ </b> The Assyrians in 836 BCE found the local settlements fortified "so it is likely that fortifications were built in response to local conditions, rather than foreign invasion."<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup> The armed forces, likewise, might equally have been well-organized, albeit on a small scale, but the evidence is not conclusive.
</p><p><b> ♠ Professional priesthood ♣ ♥ </b> Full-time specialists
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ suspected unknown ♥ </b> Neo-Hittite Kingdoms: "The focus of each state was an administrative centre where the royal seat was located",<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup> but this does not tell us whether bureaucrats were full-time professionals.
</p><p><b> ♠ Examination system ♣ suspected unknown ♥ </b> City-states must have had small scale administrations and were unlikely to have needed examination system to sort candidates even if such a concept existed at the time, of which we do not know.
</p><p><b> ♠ Merit promotion ♣ ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ suspected unknown ♥ </b> Neo-Hittite Kingdoms: "The focus of each state was an administrative centre where the royal seat was located",<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup> but this does not tell us whether there were specialized government buildings.
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ ♥ </b>
</p><p><b> ♠ Judges ♣ ♥ </b>
</p><p><b> ♠ Courts ♣ ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ inferred present ♥ </b> early Iron age sites surrounded by mountains and natural resources.<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b> Location very close to Tabal kingdoms: "A unique document marking this final phase of independence is the bilingual inscription(in Phoenician and Luwian hieroglyphs) from Karatepe. It was written in the second half of the eighth century BC. The inscription belongs to a certain Asatiwata, who celebrated the construction of his fortress, Asatiwatiya (Karatepe) .. Asatiwata was not an independent ruler, but a vassal of Urikki of the 'House of Mopsos', a king of Que (known as Adana in Hittite and Danunim in Phoenician)"<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> Luwian inscriptions<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup> "shared cultural traditions that are best demonstrated by the numerous Luwian inscriptions and rock reliefs found in the Western Taurus."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ inferred present ♥ </b> Neo-Hittite Kingdoms: "The focus of each state was an administrative centre where the royal seat was located." <sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd><b> ♠ Calendar ♣ ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ History ♣ ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ ♥ </b></dd>
<dd><b> ♠ Fiction ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b></dd>
<dd><b> ♠ Tokens ♣  ♥ </b></dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ inferred absent ♥ </b> No coinage in region until Lydia.</dd>
<dd><b> ♠ Indigenous coins ♣ inferred absent ♥ </b> No coinage in region until Lydia.</dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣ inferred present ♥ </b></dd>
<dd><b> ♠ Postal stations ♣  ♥ </b></dd>
<dd><b> ♠ General postal service ♣  ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Thomas Cressy ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣ present ♥ </b> present as used in bronze</dd>
<dd><b> ♠ Bronze ♣ present ♥ </b> bronze had long been in use and bronze swords have been uncovered in Anatolia during this time<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup></dd>
<dd><b> ♠ Iron ♣ present ♥ </b> This code was previously omitted so I added it here and coded as present as bronze had been in use by the previous polity and iron swords have been uncovered in Anatolia during this time<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b> Not known to have been in use here yet</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred present ♥ </b> Gaebel thinks it is "probable that the Hittite chariots carried javelin throwers and archers."<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> Not mentioned in literature and extremely unlikely to be present, being a weapon of the Americas</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Self bow ♣ present ♥ </b> ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> "Composite bows are known from both Mesopotamia and the Great Steppe from the III millennium BCE. The Scythian bow was different from the Mesopotamian one primarily in its overall dimensions - it was smaller so that it could be used from the horseback. At the same time, self bows were also in use, but because of their large size they were not suitable for use by horse riders."<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ inferred present ♥ </b> "Composite bows are known from both Mesopotamia and the Great Steppe from the III millennium BCE. The Scythian bow was different from the Mesopotamian one primarily in its overall dimensions - it was smaller so that it could be used from the horseback. At the same time, self bows were also in use, but because of their large size they were not suitable for use by horse riders."<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b> In Anatolia siege warfare was mentioned in Old Hittite records.<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup> <i>Presumably at this time the catapult was not used?</i> In India, according to Jain texts, Ajatashatru, a 5th century BCE king of Magadha in North India, used a catapult "capable of hurling huge pieces of stone".<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> Marsden (1969) said archaeological records exist before the 4th century BCE.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup> The Achaemenids (c400 BCE?) are assumed to have had the catapult because the Macedonians did.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup> Pollard and Berry (2012) say torsion catapults first came into widespread use in the Hellenistic period 4th - 1st centuries BCE.<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup> The Syracuse Greek Dionysios I invented a form of crossbow called the gastraphetes in 399 BCE which encouraged the development of large tension-powered weapons.<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> <i>There is no direct evidence for catapults for this time/location. The aforementioned evidence we currently have covering the wider ancient world suggests they were probably not used at this time, perhaps because effective machines had not been invented yet.</i></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b> The counter-weight trebuchet was first used by the Byzantines in 1165 CE.</dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> Not invented yet</dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b> Not invented yet</dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ suspected unknown ♥ </b> Not mentioned in literature</dd>
<dd><b> ♠ Battle axes ♣ suspected unknown ♥ </b> Not mentioned in literature</dd>
<dd><b> ♠ Daggers ♣ present ♥ </b> ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup></dd>
<dd><b>♠ Swords ♣ present ♥ </b> Swords had long been in use and have been uncovered in Anatolia during this time.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> "All armies after the seventeenth century B.C.E. carried the sword, but in none was it a major weapon of close combat; rather, it was used when the soldier's primary weapons, the spear and axe, were lost or broken."<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup></dd>
<dd><b> ♠ Spears ♣ present ♥ </b> ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup> Spear-using phalanx first used in Sumer 2500 BCE. The phalanx was in use until the 1st century BCE.<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ Polearms ♣ suspected unknown ♥ </b> Not mentioned in literature</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣ suspected unknown ♥ </b> Not mentioned in literature</dd>
<dd><b> ♠ Donkeys ♣ present ♥ </b> use as Pack Animals appears by around 7000 BC onward in the region <sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup></dd>
<dd><b> ♠ Horses ♣ inferred present ♥ </b> Based on previous polities, it is clear horses were a large part of warfare in the region, particularly chariots</dd>
<dd><b> ♠ Camels ♣ suspected unknown ♥ </b> Bactrian Camels' first used in battle 853 BC by the nearby Assyrians, but no evidence of use in Tabal <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b> No evidence for use in warfare yet</dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Leather, cloth ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Shields ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Helmets ♣ present ♥ </b> ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup></dd>
<dd><b> ♠ Breastplates ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Limb protection ♣ inferred present ♥ </b>  Closest reference in Anatolia is the Hittite period.<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup> In Greece c1600 BCE: "Early Mycenaean and Minoan charioteers wore an arrangement of bronze armor that almost fully enclosed the soldier, the famous Dendra panoply."<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup></dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b> Iron chain mail not introduced until the third century BCE, probably by Celtic peoples.<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup></dd>
<dd><b> ♠ Scaled armor ♣ present ♥ </b> ‘Knives, daggers, swords, arrowheads, spearheads, armor scales, and helmets discovered in these fortresses were produced on a mass scale and speak to an impressive military apparatus, unprecedented for this region.<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup></dd>
<dd><b> ♠ Laminar armor ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Plate armor ♣ suspected unknown ♥ </b> not mentioned in literature</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ inferred present ♥ </b> boats had been in use in the region for thousands of years</dd>
<dd><b> ♠ Merchant ships pressed into service ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Specialized military vessels ♣ suspected unknown ♥ </b> not mentioned in literature</dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ present ♥ </b> Urartu’s craftsmen used iron picks and hammers to forge horizontal planes out of bedrock on which to erect the empire’s numerous and imposing stone fortresses. <sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Earth ramparts ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Ditch ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Moat ♣ suspected unknown ♥ </b> not mentioned in literature</dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ present ♥ </b> 'Urartu’s craftsmen used iron picks and hammers to forge horizontal planes out of bedrock on which to erect the empire’s numerous and imposing stone fortresses.' <sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b> the stone is shaped with iron picks and hammers, not bound together with mortar. 'Urartu’s craftsmen used iron picks and hammers to forge horizontal planes out of bedrock on which to erect the empire’s numerous and imposing stone fortresses.' <sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup></dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b> Not mentioned in sources</dd>
<dd><b> ♠ Complex fortifications ♣ present ♥ </b> Based on previous polity fortifications and the stone fortresses built in this time, it seems safe to say the history of complex fortifications continue here</dd>
<dd><b> ♠ Long walls ♣ suspected unknown ♥ </b> km. Not mentioned in literature</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b> Cannon equipped reinforced star forts are not yet in use</dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ Agathe Dupeyron ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b> Unknown?</dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b> Unknown?</dd>
<dd><b>♠ Impeachment ♣ ♥</b> Unknown?</dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ inferred present ♥</b> Several Tabal kings passed power on to their sons, such as Tuwati I to Kikki or Tuwati II to Wasusarma: we can infer that elite status was hereditary. <sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ inferred present ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity. “As the protegé of the national deity, the Storm-God or, later, the Sun-Goddess of Arinna, the king acted as his or her chief priest. The Sun-Goddess was said to run before the king in battle, thus ensuring his victory. From the earliest records, the throne-deity Halmasuitt was a divine patron of the office she symbolized. In a ritual for the foundation of the king’s palace, she delivered the insignias of power to the king. The kings of the empire period also enjoyed the protection of a personal deity. In monumental reliefs as well as on seals, the personal deity is sometimes shown protectively embracing the king, as Sharruma embraces Tudhaliya IV at Yazilikaya.” <sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup>
</p><p><b>♠ Rulers are gods ♣ inferred absent ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity.  “The most common way of saying in Hittite that the king or queen had died was ‘the king became a god.’ And logically, if the king ‘’became’’ a god at death, he was not such during his lifetime.” <sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ inferred absent ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity. “In contrast to the intimacy that the Hittite king enjoyed with the divine sphere, his connection to his subjects was guarded. This relationship is expressed officially in the imagery of the shepherd protecting his flock: 'May the land of Hatti graze abundantly (?) in the hand of the labarna (i.e., the king) and tawananna (i.e., the queen), and may it expand!' In reality, however, outside of his family and principal advisors, the king probably had almost no contact with the people he ruled, living instead an isolated existence designed in part to preserve his life and in part to protect him from pollution. As priest of the gods, the king’s purity was a matter of considerable concern, and the lives of those whose carelessness jeopardized his higher state were forfeit. One cannot help but wonder what the average farmer or coppersmith privately thought of this remote figure.” <sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ inferred absent ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity.  “In contrast to the intimacy that the Hittite king enjoyed with the divine sphere, his connection to his subjects was guarded. This relationship is expressed officially in the imagery of the shepherd protecting his flock: 'May the land of Hatti graze abundantly (?) in the hand of the labarna (i.e., the king) and tawananna (i.e., the queen), and may it expand!' In reality, however, outside of his family and principal advisors, the king probably had almost no contact with the people he ruled, living instead an isolated existence designed in part to preserve his life and in part to protect him from pollution. As priest of the gods, the king’s purity was a matter of considerable concern, and the lives of those whose carelessness jeopardized his higher state were forfeit. One cannot help but wonder what the average farmer or coppersmith privately thought of this remote figure.” <sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity.</dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity.
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b> "They are commonly referred to as the Neo-Hittite kingdoms, since they preserved a number of Hittite cultural traditions, including elements of Hittite religion, architecture and iconography." <sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup> Unfortunately, the authors of this quote do not then go on to explain which specific 'elements' of Hittite religion were preserved by the Neo-Hittites, but, for now, this seems sufficient to infer continuity.</dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ unknown ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup>
<sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup>
<sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Liverani 2014, 451) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">Radner, Karen. 2013. Tabal and Phrygia: problem neighbours in the West. Assyrian empire builders. University College London <a class="external free" href="http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/" rel="nofollow">http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/</a></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Bryce 2012, 142)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Bryce 2012, 144)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Bryce 2002, 43)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Bryce 2012, 52)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Bryce 2002, 43)</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Bryce 2012, 141)</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Bryce 2012, 141)</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Bryce 2012, 243)</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Thuesen 2002, 46)</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Bryce 2012, 243)</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Bryce 2002, 43)</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Bryce 2012, 148)</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Bryce 2012, 142)</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Bryce 2012, 148)</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">Radner, Karen. 2013. Tabal and Phrygia: problem neighbours in the West. Assyrian empire builders. University College London <a class="external free" href="http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/" rel="nofollow">http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/</a></span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Bryce 2012, 17)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Bryce 2012, 243) T Bryce. 2012. The World of The Neo-Hittite Kingdoms: A Political and Military History. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Sarah Melville. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Bryce 2002, 43) T Bryce. 2002. Life and Society in the Hittite World. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Bryce 2012, 141) T Bryce. 2012. The World of The Neo-Hittite Kingdoms: A Political and Military History. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Bryce 2012, 141) T Bryce. 2012. The World of The Neo-Hittite Kingdoms: A Political and Military History. Oxford University Press. Oxford.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Radner 2013) Karen Radner. 2013. Tabal and Phrygia: problem neighbours in the West. Assyrian empire builders. University College London <a class="external free" href="http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/" rel="nofollow">http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/</a></span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Bryce 2012, 141)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Bryce 2002, 43)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Bryce 2012, 80)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Bryce 2012, 142)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Bryce 2012, 141-142)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Liverani 2014, 455) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Bryce 2012, 148)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Bryce 2012, 142)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Bryce 2012, 80)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Bryce 2012, 141-142)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Bryce 2012, 148)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Melville 2010, 87-109) Melville, Sarah. "Kings of Tabal: Politics; Competition, and Conflict in a Contested Periphery." in Richardson, Seth. ed. 2010. Rebellions and Peripheries in the Mesopotamian World. American Oriental Series 91. Eisenbrauns. Winona Lake.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Bryce 2012, 80)</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Bryce 2012, 80)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Liverani 2014, 454) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Liverani 2014, 453-454) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Bryce 2002, 43)</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">Radner, Karen. 2013. Tabal and Phrygia: problem neighbours in the West. Assyrian empire builders. University College London <a class="external free" href="http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/" rel="nofollow">http://www.ucl.ac.uk/sargon/essentials/countries/tabalandphrygia/</a></span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Bryce 2012, 80)</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">Altan Çilingiroğlu, ‘Ayanis: An Iron age Site in the East’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1060</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">Altan Çilingiroğlu, ‘Ayanis: An Iron age Site in the East’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1060</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Gaebel 2002, 37) Robert E Gaebel. 2002. Cavalry Operations in the Ancient Greek World. University of Oklahoma Press. Norman.</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">Sergey A Nefedov, RAN Institute of History and Archaeology, Yekaterinburg, Russia. Personal Communication to Peter Turchin. January 2018.</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">Sergey A Nefedov, RAN Institute of History and Archaeology, Yekaterinburg, Russia. Personal Communication to Peter Turchin. January 2018.</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">Siegelova I. and H. Tsumoto (2011) Metals and Metallurgy in Hittite Anatolia, pp. 278 [In:] H. Genz and D. P. Mielke (ed.) Insights Into Hittite History And Archaeology, Colloquia Antiqua 2, Leuven, Paris, Walpole MA: PEETERS, pp. 275-300</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Singh 2008, 272) Upinder Singh. 2008. A History of Ancient and Early Medieval India: From the Stone Age to the 12th Century. Pearson Longman. Delhi.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Marsden 1969, 5, 16, 66.) Marsden, E. W. 1969. Greek and Roman Artillery: The Historical Development. Toronto: Oxford University Press. </span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Dandamaev 1989, 314) Dandamaev, M A. 1989. A Political History of the Achaemenid Empire. Brill.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Pollard and Berry 2012, 45) Pollard, N, Berry, J (2012) The Complete Roman Legions, Thames and Hudson, London Rives, J (2006) Religion in the Roman Empire, Wiley</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Keyser and Irby-Massie 2006, 260) Paul T Keyser. Georgia Irby-Massie. Science, Medicine, And Technology. Glenn R Bugh. ed. 2006. The Cambridge Companion to the Hellenistic World. Cambridge University Press. Cambridge.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">Altan Çilingiroğlu, ‘Ayanis: An Iron age Site in the East’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 1060</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Gabriel 2002, 26-27) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Gabriel 2002, 25) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Leverani 2014, 41) Liverani, Mario. Tabatabai, Soraia trans. 2014. The Ancient Near East. History, society and economy. Routledge. London.</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">Gabriel, Richard A. (2007). Soldiers' Lives Through History: The Ancient World. Greenwood Publishing Group. p. xvi</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">Bryce T. (2007) Hittite Warrior, Oxford: Osprey Publishing, pp. 15</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Gabriel 2007, 78) Richard A Gabriel. 2007. Soldiers' Lives Through History: The Ancient World. Greenwood Press. Westport.</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Gabriel 2002, 21) Richard A Gabriel. 2002. The Great Armies of Antiquity. Praeger. Westport.</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Lori Khatchadourian, ‘The Iron Age in Eastern Anatolia’, The Oxford Handbook of Ancient Anatolia: (10,000-323 BCE), Edited by Gregory McMahon and Sharon Steadman, 2011, p. 480</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">(Bryce 2012, 306-308)</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">Collins, B.J. 2007. ‘’Hittites and Their World’’ p. 93. Atlanta: Society of Biblical Literature.</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">Hoffner, H. 2006. The Royal Cult in Hatti. In Beckman, G. and T. Lewis ‘’Text, Artefact and Image: Revealing Ancient Israelite Religion’’ pp. 132-151. Providence: Brown Judaic Studies.</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text">Collins, B.J. 2007. ‘’Hittites and Their World’’ p. 98. Atlanta: Society of Biblical Literature.</span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text">Collins, B.J. 2007. ‘’Hittites and Their World’’ p. 98. Atlanta: Society of Biblical Literature.</span>
</li>
<li id="cite_note-87"><span class="mw-cite-backlink"><a href="#cite_ref-87">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-88"><span class="mw-cite-backlink"><a href="#cite_ref-88">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="#cite_ref-89">↑</a></span> <span class="reference-text">Bryce, T. and J. Birkett-Rees. 2016. <i>Atlas of the ancient Near East: from prehistoric times to the Roman imperial period</i>. London: Routledge.</span>
</li>
<li id="cite_note-90"><span class="mw-cite-backlink"><a href="#cite_ref-90">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-91"><span class="mw-cite-backlink"><a href="#cite_ref-91">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-92"><span class="mw-cite-backlink"><a href="#cite_ref-92">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Bryce, T. 2012. The World of The Neo-Hittite Kingdoms: A Political and Military History. Oxford University Press. Oxford.
</p><p>Thuesen, I. "The Neo-Hittite City-States" in Mogens, H H ed. 2002. A Comparative Study of Six City-state Cultures: An Investigation, Volume 27. Danske Videnskabernes Selskab.
</p>
<!-- 
NewPP limit report
Cached time: 20220726102048
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.095 seconds
Real time usage: 0.097 seconds
Preprocessor visited node count: 1040/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 31796/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3932-0!canonical and timestamp 20220726102048 and revision id 31037
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=TrTabal&amp;oldid=31037">http://seshatdatabank.info/browser/index.php?title=TrTabal&amp;oldid=31037</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=TrTabal" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/TrTabal" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:TrTabal&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/TrTabal">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=TrTabal&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=TrTabal&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/TrTabal" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/TrTabal" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=TrTabal&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=TrTabal&amp;oldid=31037" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=TrTabal&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:44.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.095","walltime":"0.097","ppvisitednodes":{"value":1040,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":31796,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220726102048","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":71});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>