<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>USMisSd - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"USMisSd","wgTitle":"USMisSd","wgCurRevisionId":31059,"wgRevisionId":31059,"wgArticleId":3943,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Polity","WS30Polity"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"USMisSd","wgRelevantArticleId":3943,"wgRequestId":"4f1d13e4336d78233f5a21c0","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">USMisSd</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p><p><b> ♠ Original name  ♣ Cahokia - Sand Prairie ♥ </b>
</p><p><b> ♠ Alternative names  ♣ City Mounds; Cahokia Mounds; American Bottom; Sand Prairie Phase ♥ </b>
</p><p><b> ♠ Peak Date  ♣  ♥ </b>
</p><p><br/>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 1275-1400 CE ♥ </b>
</p><p><br/>
"The people that were a part of Cahokia made a conscious decision not to continue after ca. A.D. 1250." <sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup> "We know that by the mid-300s Cahokia was basically abandoned." <sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p><b>♠ Degree of centralization ♣ loose ♥ </b>
</p><p>"The people that were a part of Cahokia made a conscious decision not to continue after ca. A.D. 1250." <sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup> "We know that by the mid-300s Cahokia was basically abandoned." <sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ none ♥ </b>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ Cahokia - Moorehead ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣ Continuity ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ Oneota ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣ Middle Mississippian ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣ 125,000-150,000 ♥ </b>km squared. Cultural diffusion. Number refers to the estimated area of the Middle Mississippi region (taken from the map).</dd></dl>
<p><b> ♠ Capital  ♣  ♥ </b>
</p><p><br/>
<b> ♠ Language  ♣ ♥ </b> "Cahokia was made up of different ethnic groups, perhaps even different linguistic groups."<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup> However Cahokia did not exist in this period: "The people that were a part of Cahokia made a conscious decision not to continue after ca. A.D. 1250." <sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup> "We know that by the mid-300s Cahokia was basically abandoned." <sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<dl><dd>The Sand Prairie phase is the name given by archaeologists to the period between around 1275 and 1400 CE in the American Bottom region, the portion of the floodplain of the Mississippi now located in southwestern Illinois.<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup><sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup> This period is considered the final phase of the Mississippian culture.<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup> The chronology is not universally agreed upon, however: the dates given by different scholars for the Sand Prairie phase vary.<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup></dd></dl>
<p><i>Population and political organization</i>
</p>
<dl><dd>The Sand Prairie phase was one of decreasing social complexity and depopulation at the site of Cahokia and on the surrounding Middle Mississippi floodplain.<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup> Already by 1150 CE, archaeological evidence indicates that the political and ceremonial ties binding the site of Cahokia and its elite to its hinterland were weakening, and by 1350, there are very few signs of culturally Mississippian populations left in the American Bottom.<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup> During the Sand Prairie phase, Mississippians seem to have abandoned the old monumental sites and dispersed out of the river valley into the uplands.<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup> The evidence for political hierarchies and inherited status distinctions is much weaker than for previous periods, and community activity may have revolved around funerary rites at rural cemeteries.<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup></dd></dl>
<dl><dd>The population of the site of Cahokia and the surrounding Mississippi floodplain reached its lowest point for several centuries during this period.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup><sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup> Concrete population estimates are difficult to find, but archaeologist George Milner has estimated a Sand Prairie-period population density of between one and seven people per square kilometre for a stretch of the Mississippi floodplain just south of Cahokia.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Kalin Bullman ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ [500-1,000] ♥ </b> in squared kilometers
</p><p>"We know that by the mid-300s Cahokia was basically abandoned." <sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p><p>"Eric Rupley, however, calculated the catchment needed to feed 15,000 people would be 625 square kilometers, which is well within the possible land area available in the American Bottom."<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup>
</p><p>"The Cahokia heartland is about 2000 to 3000 square kilometers" <sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup>
</p><p>"“central administrative complex” (CAG) and was roughly 14 square kilometers in
area."<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><b> ♠ Polity Population ♣ [12,000-15,000]  ♥ </b> People.
</p><p>Milner estimates the American Bottom population ("population figures for Cahokia were doubled to approximate the inhabitants of all mound centers and added to valley-wide estimates for small settlements") in the Sand Prairie phase had fallen about 75% from the Stirling peak. <sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup> Which was:
</p>
<dl><dd><dl><dd>"It is likely that at least 50,000 people lived within the 2000 square kilometer “greater Cahokia” region at its height (ca. A.D. 1100)."<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup></dd>
<dd>"George Milner estimates that there were roughly 8000 people in the Cahokia central administrative complex and up to 50,000 in the greater Cahokia region after AD 1050. Before that the neither had large populations—perhaps less than 1000 people in the entire greater Cahokia region." However: "With new excavations at East St. Louis the estimate for the central administrative complex needs to be increased to something like 15,000."<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd></dl></dd></dl>
<p><br/>
<b> ♠ Population of the largest settlement ♣ [5,000-7,000] ♥ </b> Inhabitants. Cahokia.
</p><p>Milner estimates that by the Sand Prairie phase the Cahokia (i.e. city) population had fallen about 66% from the Lohmann peak. <sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup> which was:
</p>
<dl><dd><dl><dd>"At its height (ca. A.D. 1100) the central administrative complex at Cahokia contained at least 15,000 residents though this high population was very short lived (probably less than 100 years)."<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd></dl></dd></dl>
<p><br/>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥ </b> levels.
</p><p>Down to 3 levels of settlement.
</p><p>1. Hamlets (5 houses at most)
</p><p>2. Hamlet integration site (single mound site).
</p><p>3. Multi-mound centers (3 of these left in this period)
</p><p><br/>
</p><p><b> ♠ Administrative levels ♣ 3 ♥ </b> levels.
</p><p><br/>
1. Chief / Priest
</p>
<dl><dd>"Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd>"Cahokia may have been led by a priesthood or a group of ruler-priests, but a shift to “king” does not appear to have happened at Cahokia."<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd>"The central administrative complex represents the core of the Cahokian polity. The location of ridgetop mounds within this area may equate with kin groupings or other administrative units. East St. Louis, being newer, may have been a higher status community of isolated elites."<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd>At Mound 72 "Analysis of the skeletal remains shows that certain burial groups were of higher status than others and that some may have come prom places other than Cahokia." <sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd></dl>
<p><br/>
</p><p>2. Sub-chief / Sub-priest?
</p>
<dl><dd>"Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd>
<dd>"The answers provided by the working group seem to point to Cahokia being an urban settlement that was the center of a regional government, but the picture is not entirely clear." <sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup></dd>
<dd>"Regional political integration appears to have been an essentially ritual one; that is, the site hierarchy that is present appears to be more of a hierarchy of ritual spaces than of political jurisdictions."<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup></dd>
<dd>"Cahokia was also the center of a regional government of some kind, at least for a short period of time."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup></dd>
<dd>"mound complexes may have been organized around sodalities rather than around kin groups. Perhaps these sodalities were secret societies"<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup></dd>
<dd>"Mound and plaza groups may represent corporate (perhaps kin-based) political and</dd></dl>
<p>ritual complexes, each of which would have been maintained by their own administrative
specialists or generalized leader."<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>
</p><p><br/>
</p><p>3. Elder / Religious functionary
</p>
<dl><dd>"Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup></dd>
<dd>kin group leaders <sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup></dd></dl>
<p><br/>
</p><p><b> ♠ Religious levels ♣ 3 ♥ </b> levels.
</p><p>"At Cahokia there may have been no difference between the religious and political hierarchy. They were interlocked, impossible to disentangle."<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>
</p><p><br/>
1. Chief / Priest
</p>
<dl><dd>"Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup></dd>
<dd>"Cahokia may have been led by a priesthood or a group of ruler-priests, but a shift to “king” does not appear to have happened at Cahokia."<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup></dd>
<dd>"The central administrative complex represents the core of the Cahokian polity. The location of ridgetop mounds within this area may equate with kin groupings or other administrative units. East St. Louis, being newer, may have been a higher status community of isolated elites."<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup></dd>
<dd>At Mound 72 "Analysis of the skeletal remains shows that certain burial groups were of higher status than others and that some may have come prom places other than Cahokia." <sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup></dd>
<dd>"Ridge top mounds may also reflect ritual performances or “tableaus” associated with these mound and plaza complexes. In this control of ritual activity there may have also have been specialists in maintaining and performing specific rituals at various community levels."<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup></dd></dl>
<p><br/>
</p><p>2. Sub-chief / Sub-priest?
</p>
<dl><dd>"Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd>"The answers provided by the working group seem to point to Cahokia being an urban settlement that was the center of a regional government, but the picture is not entirely clear." <sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd>"Regional political integration appears to have been an essentially ritual one; that is, the site hierarchy that is present appears to be more of a hierarchy of ritual spaces than of political jurisdictions."<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd>"Cahokia was also the center of a regional government of some kind, at least for a short period of time."<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd>"mound complexes may have been organized around sodalities rather than around kin groups. Perhaps these sodalities were secret societies"<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup></dd>
<dd>"Mound and plaza groups may represent corporate (perhaps kin-based) political and</dd></dl>
<p>ritual complexes, each of which would have been maintained by their own administrative
specialists or generalized leader."<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup>
</p>
<dl><dd>"priests, and other religious functionaries." <sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup></dd></dl>
<p><br/>
</p><p>3. Elder / Religious functionary
</p>
<dl><dd>"Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup></dd>
<dd>kin group leaders <sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup></dd>
<dd>"lower-level religious functionaries" <sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup></dd></dl>
<p><br/>
</p><p><b> ♠ Military levels ♣ 2 ♥ </b> levels.
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ ♥ </b> Iconography may indicate professional officers or soldiers of some kind. People that look like they are wielding weapons with head scalps attached to belts. Depictions of people who look like they are going to and from battle.
</p><p><b> ♠ Professional soldiers ♣ ♥ </b> Iconography may indicate professional officers or soldiers of some kind. People that look like they are wielding weapons with head scalps attached to belts. Depictions of people who look like they are going to and from battle.
</p><p><b> ♠ Professional priesthood ♣ present ♥ </b> "Those who planned and organized the construction of the Cahokian cosmographical landscape can be interpreted as being religious specialists."<sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ inferred absent ♥ </b> 'The break with the complex, rural Stirling phase [c. 1050-1150 CE] bureaucratic structure was total and complete - in an archaeological instance all the specialized facilities and elites disappeared'.<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup> Moreover, 'Current data suggest that this was a period of minimal activity at the site of Cahokia. Mantles may have been added to some of the mounds, but there is little evidence of elite activity at the site.'<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> The Sand Prairie phase was one of disintegration and decline at Cahokia. Emerson describes the results of archaeological excavations of Sand Prairie sites in the American Bottom region: 'Sand Prairie phase sites showed no evidence for political activities of either a community-centered or elite nature; instead, the focus was on community-centered mortuary ceremonialism'.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup> The overall pattern is one of 'social segmentation and community autonomy'.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup>
</p><p><b> ♠ Examination system ♣ ♥ </b>
</p><p><b> ♠ Merit promotion ♣ ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ inferred absent ♥ </b> 'The break with the complex, rural Stirling phase [c. 1050-1150 CE] bureaucratic structure was total and complete - in an archaeological instance all the specialized facilities and elites disappeared'.<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup> Moreover, 'Current data suggest that this was a period of minimal activity at the site of Cahokia. Mantles may have been added to some of the mounds, but there is little evidence of elite activity at the site.'<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> The Sand Prairie phase was one of disintegration and decline at Cahokia. Emerson describes the results of archaeological excavations of Sand Prairie sites in the American Bottom region: 'Sand Prairie phase sites showed no evidence for political activities of either a community-centered or elite nature; instead, the focus was on community-centered mortuary ceremonialism'.<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup> The overall pattern is one of 'social segmentation and community autonomy'.<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ unknown ♥ </b> "formal adjudication structures were also present, but it is not clear what these might have been."<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup>
</p><p><b> ♠ Judges ♣ unknown ♥ </b>
</p><p><b> ♠ Courts ♣ unknown ♥ </b>
</p><p><b> ♠ Professional Lawyers ♣ absent ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ absent ♥ </b> "There is evidence of maize pollen in swales, and some drainage and irrigation facilities." <sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup> However, there were "no irrigation systems evident at Cahokia."<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup></dd>
<dd><b> ♠ drinking water supply systems ♣ absent ♥ </b></dd>
<dd><b> ♠ markets ♣ absent ♥ </b> There is no evidence for markets, "nothing that would suggest an integrated economy of any kind."<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup> "There were probably no markets at Cahokia. Distribution of food and manufactured goods (e.g. shell beads) were likely “event based”, taking place at feasts and rituals. Barter or reciprocal exchange was likely part of an informal economy that circulated goods on a limited basis. Some redistribution of surplus production may have taken place as well." <sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup></dd>
<dd><b> ♠ food storage sites ♣ inferred present ♥ </b>  "Most of the people at Cahokia were self-sufficient, but granaries are present in Stirling/Moorehead Cahokia."<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup> "Fluctuation in agricultural production (especially due to flooding) would have affected specific areas of the American Bottom on an almost annual basis, and may have required provisioning some parts of the population on an irregular basis. Granaries and other storage facilities may have held the surplus required for this provisioning."<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ present ♥ </b> <sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup>  "Roadways link external centers to Cahokia providing a physical connection between them."<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup> "LiDAR helped to identify a causeway 25m wide from Monks Mound to Rattlesnake Mound." <sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup> "trail networks also are important, and some of the historic east-west ones cross near Cahokia."<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup> "Emerald, for example, was out on the prairie, and may have been a pilgrimage site, as roadways connected it to Cahokia and to the Southeast."<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup></dd>
<dd><b> ♠ Bridges ♣ absent ♥ </b>  There were no bridges in prehistoric North America.</dd>
<dd><b> ♠ Canals ♣ absent ♥ </b></dd>
<dd><b> ♠ Ports ♣ absent ♥ </b>"There was geographically widespread trade between Cahokia and other communities (and between those other communities themselves) especially along the Mississippi. However, this trade appears to have been low volume, with only small amounts being exchanged at any given time. Canoes identified so far are small, unable to carry high volumes of commodities. There is no evidence for centralized control of this exchange, except perhaps for high-status goods and exceptional ritual objects." <sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup>"<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣ present ♥ </b>  "Large chert cores were roughed out at quarries, not at valley sites." <sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup> From earliest times people of American bottom were visiting a number of sources. This is not mentioned in current literature. Two examples: Wyandot, in the Ohio river valley and Mill Creek just south of the American bottom.</dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ absent ♥ </b> There is no written record for Cahokia.<sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup></dd>
<dd><b> ♠ Script ♣ absent ♥ </b> "There are no inscriptions, images, or even unambiguous houses or burials of political leaders."<sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup></dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ absent ♥ </b></dd>
<dd><b> ♠ Calendar ♣ absent ♥ </b></dd>
<dd><b> ♠ Sacred Texts ♣ absent ♥ </b></dd>
<dd><b> ♠ Religious literature ♣ absent ♥ </b></dd>
<dd><b> ♠ Practical literature ♣ absent ♥ </b></dd>
<dd><b> ♠ History ♣ absent ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ absent ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ absent ♥ </b></dd>
<dd><b> ♠ Fiction ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣ present ♥ </b> Exchange-system economy. <sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup></dd>
<dd><b> ♠ Tokens ♣ suspected unknown ♥ </b> Shell beads may have been tokens of exchange.</dd>
<dd><b> ♠ Precious metals ♣ absent ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣ absent ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣  ♥ </b></dd>
<dd><b> ♠ Postal stations ♣ absent ♥ </b></dd>
<dd><b> ♠ General postal service ♣ absent ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner; Kalin Bullman ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣  ♥ </b></dd>
<dd><b> ♠ Bronze ♣ absent ♥ </b></dd>
<dd><b> ♠ Iron ♣ absent ♥ </b></dd>
<dd><b> ♠ Steel ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b></dd>
<dd><b> ♠ Slings ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Self bow ♣ present ♥ </b> Arrow points from at least c600 CE. <sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup> "Projectile points thought to be from arrows were common by the Patrick phase, having been introduced earlier in Late Woodland times. The timing of their appearance coincides roughly with the earliest widespread use of the bow-and-arrow throughout eastern North America." <sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup> "bow and arrow introduced sometime around AD 400"  <sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup></dd>
<dd><b> ♠ Composite bow ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Crossbow ♣ absent ♥ </b></dd>
<dd><b> ♠ Tension siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Sling siege engines ♣ absent ♥ </b></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ present ♥ </b> Evidence of victims "struck by arrows and clubs" as inter-group conflicts increased during "last half of the first millennium" <sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup> Clubs <sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup></dd>
<dd><b> ♠ Battle axes ♣ present ♥ </b>  "heavy stone axe or mace"  <sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup> However, whilst often referred to as a "stone axe" this weapon also could be called a mace or a club. It was a bludgeoning weapon.</dd>
<dd><b> ♠ Daggers ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Swords ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Spears ♣ absent ♥ </b> Handheld thrusting spears absent.</dd>
<dd><b> ♠ Polearms ♣ absent ♥ </b> Checked by Peter Peregrine.</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣  ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ absent ♥ </b></dd>
<dd><b> ♠ Horses ♣ absent ♥ </b></dd>
<dd><b> ♠ Camels ♣ absent ♥ </b></dd>
<dd><b> ♠ Elephants ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ absent ♥ </b> No evidence for wooden shields. <sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup></dd>
<dd><b> ♠ Leather, cloth ♣ absent ♥ </b> No evidence for the use of leather as armor. <sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup></dd>
<dd><b> ♠ Shields ♣ absent ♥ </b></dd>
<dd><b> ♠ Helmets ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Breastplates ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Limb protection ♣ absent ♥ </b> Checked by Peter Peregrine.</dd>
<dd><b> ♠ Chainmail ♣ absent ♥ </b></dd>
<dd><b> ♠ Scaled armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Laminar armor ♣ absent ♥ </b></dd>
<dd><b> ♠ Plate armor ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ present ♥ </b> "Canoes identified so far are small, unable to carry high volumes of commodities."<sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup></dd>
<dd><b> ♠ Merchant ships pressed into service ♣ absent ♥ </b></dd>
<dd><b> ♠ Specialized military vessels ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ absent ♥ </b> Settlements primarily located for access to water and arable land.  <sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup></dd>
<dd><b> ♠ Wooden palisades ♣ present ♥ </b> "The main mound and plaza region of Cahokia was palisaded after ca. A.D. 1200, also indicating a high level of violence."<sup class="reference" id="cite_ref-93"><a href="#cite_note-93">[93]</a></sup> "After about A.D. 1100 there is an increase in numbers of palisaded sites (they were present earlier at Toltec)." <sup class="reference" id="cite_ref-94"><a href="#cite_note-94">[94]</a></sup></dd>
<dd><b> ♠ Earth ramparts ♣ absent ♥ </b></dd>
<dd><b> ♠ Ditch ♣ absent ♥ </b></dd>
<dd><b> ♠ Moat ♣ absent ♥ </b></dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ absent ♥ </b></dd>
<dd><b> ♠ Fortified camps ♣ absent ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ absent ♥ </b></dd>
<dd><b> ♠ Long walls ♣ 0 ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ Jenny Reddish ♥</b>
</p><p>The Sand Prairie phase was one of disintegration and decline at Cahokia. Emerson writes of the 1275-1350 CE period: 'Current data suggest that this was a period of minimal activity at the site of Cahokia. Mantles may have been added to some of the mounds, but there is little evidence of elite activity at the site. Evidence for the presence of the Southeastern Ceremonial Complex (SECC), or at least contact with groups who practiced it, is indicated by the find of a sandstone tablet with a falcon(?) dancer on it, associated with the east lobe of Monks Mound (Williams 1972: 75-77, figure 7). Evidence for the presence of SECC materials at Cahokia has been unusually limited, so this find within a somewhat debatable context is interesting, to say the least. Other evidence indicates that the American Bottom area very likely participated to some degree in the SECC as early as the Stirling phase and continued as late as the early Sand Prairie phase (see Brown and Kelly 1996). The absence of SECC material at Cahokia itself is probably a result of the vagaries of sampling the large site, especially the absence of data from the mounds of the central precinct area'.<sup class="reference" id="cite_ref-95"><a href="#cite_note-95">[95]</a></sup> Emerson describes the results of archaeological excavations of Sand Prairie sites in the American Bottom region: 'Sand Prairie phase sites showed no evidence for political activities of either a community-centered or elite nature; instead, the focus was on community-centered mortuary ceremonialism'.<sup class="reference" id="cite_ref-96"><a href="#cite_note-96">[96]</a></sup> The overall pattern is one of 'social segmentation and community autonomy'.<sup class="reference" id="cite_ref-97"><a href="#cite_note-97">[97]</a></sup> It is thus likely that there was no real 'chief executive' or central 'government', making it difficult to code this section.
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ suspected unknown ♥</b> <i>For this period, following the abandonment of Cahokia, unknown?</i> "Members of the highest social strata probably included chiefs, sub-chiefs, elders, priests, and other religious functionaries." <sup class="reference" id="cite_ref-98"><a href="#cite_note-98">[98]</a></sup> "Cahokia may have been led by a priesthood or a group of ruler-priests, but a shift to “king” does not appear to have happened at Cahokia."<sup class="reference" id="cite_ref-99"><a href="#cite_note-99">[99]</a></sup> "The central administrative complex represents the core of the Cahokian polity. The location of ridgetop mounds within this area may equate with kin groupings or other administrative units. East St. Louis, being newer, may have been a higher status community of isolated elites." <sup class="reference" id="cite_ref-100"><a href="#cite_note-100">[100]</a></sup> At Mound 72 "Analysis of the skeletal remains shows that certain burial groups were of higher status than others and that some may have come prom places other than Cahokia."<sup class="reference" id="cite_ref-101"><a href="#cite_note-101">[101]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Jenny Reddish; Enrico Cioni ♥</b>  The name of the research assistant or associate who coded the data. If more than one RA made a substantial contribution, list all.
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ suspected unknown ♥</b> Excavations of Sand Prairie-phase cemeteries 'suggest an egalitarian social and political regime for the local population'.<sup class="reference" id="cite_ref-102"><a href="#cite_note-102">[102]</a></sup>
</p><p><b>♠ Rulers are gods ♣ suspected unknown ♥</b> Excavations of Sand Prairie-phase cemeteries 'suggest an egalitarian social and political regime for the local population'.<sup class="reference" id="cite_ref-103"><a href="#cite_note-103">[103]</a></sup>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ suspected unknown ♥</b> Excavations of Sand Prairie-phase cemeteries 'suggest an egalitarian social and political regime for the local population'.<sup class="reference" id="cite_ref-104"><a href="#cite_note-104">[104]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ suspected unknown ♥</b> Excavations of Sand Prairie-phase cemeteries 'suggest an egalitarian social and political regime for the local population'.<sup class="reference" id="cite_ref-105"><a href="#cite_note-105">[105]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ suspected unknown ♥</b> Excavations of Sand Prairie-phase cemeteries 'suggest an egalitarian social and political regime for the local population'.<sup class="reference" id="cite_ref-106"><a href="#cite_note-106">[106]</a></sup></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ suspected unknown ♥</b>
</p>
<dl><dd><b>♠ production of public goods ♣ suspected unknown ♥</b></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ inferred absent ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ inferred absent ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-107"><a href="#cite_note-107">[107]</a></sup>
<sup class="reference" id="cite_ref-108"><a href="#cite_note-108">[108]</a></sup>
<sup class="reference" id="cite_ref-109"><a href="#cite_note-109">[109]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Peregrine/Kelly 2014, 24)</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Iseminger 2010, 148)</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Peregrine/Kelly 2014, 24)</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Iseminger 2010, 148)</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 13)</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Peregrine/Kelly 2014, 24)</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Iseminger 2010, 148)</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(Kelly et al. 1984, 130) Kelly, John E., Steven J. Ozuk, Douglas K. Jackson, Dale L. McElrath, Fred A. Finney, and Duane Esarey. 1984. "Emergent Mississippian Period." In American Bottom Archaeology: A Summary of the FAI-270 Project Contribution to the Culture History of the Mississippi River Valley, edited by Charles L. Bareis and James W. Porter, 128-57. Urbana, IL: University of Illinois Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2UP556X5" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/2UP556X5</a>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Hall 2000, 13) Hall, Robert L. 2000. "Cahokia Identity and Interaction Models of Cahokia Mississippian." In Cahokia and the Hinterlands: Middle Mississippian Cultures of the Midwest, edited by Thomas E. Emerson and R. Barry Lewis, 3-34. Urbana, IL: University of Illinois Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WNR98AWH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WNR98AWH</a>.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Milner 1986, 234) Milner, George R. 1986. "Mississippian Period Population Density in a Segment of the Central Mississippi River Valley." American Antiquity 51 (2): 227-38. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P35FE59S" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P35FE59S</a>.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Hall 2000, 13) Hall, Robert L. 2000. "Cahokia Identity and Interaction Models of Cahokia Mississippian." In Cahokia and the Hinterlands: Middle Mississippian Cultures of the Midwest, edited by Thomas E. Emerson and R. Barry Lewis, 3-34. Urbana, IL: University of Illinois Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WNR98AWH" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/WNR98AWH</a>.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Emerson 1997, 6, 53) Emerson, Thomas E. 1997. Cahokia and the Archaeology of Power. Tuscaloosa, AL: University of Alabama Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QH7AMQ74" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QH7AMQ74</a>.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Pauketat and Bernard 2004, 38-39) Pauketat, Timothy, and Nancy Stone Bernard. 2004. Cahokia Mounds. Oxford: Oxford University Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/MH4W8AV5" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/MH4W8AV5</a>.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Emerson 1997, 53) Emerson, Thomas E. 1997. Cahokia and the Archaeology of Power. Tuscaloosa, AL: University of Alabama Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QH7AMQ74" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QH7AMQ74</a>.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Emerson 1997, 180) Emerson, Thomas E. 1997. Cahokia and the Archaeology of Power. Tuscaloosa, AL: University of Alabama Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QH7AMQ74" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/QH7AMQ74</a>.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Milner 1986, 227) Milner, George R. 1986. "Mississippian Period Population Density in a Segment of the Central Mississippi River Valley." American Antiquity 51 (2): 227-38. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P35FE59S" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P35FE59S</a>.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Pauketat and Lopinot 1997, 120) Pauketat, Timothy R., and Neal H. Lopinot. 1997. "Cahokian Population Dynamics." In Cahokia: Domination and Ideology in the Mississippian World, edited by Timothy R. Pauketat and Thomas E. Emerson, 103-23. Lincoln, NE: University of Nebraska Press.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Milner 1986, 227) Milner, George R. 1986. "Mississippian Period Population Density in a Segment of the Central Mississippi River Valley." American Antiquity 51 (2): 227-38. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P35FE59S" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/P35FE59S</a>.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text">(Iseminger 2010, 148)</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Peregrine/Pauketat 2014, 15)</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 13)</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Emerson 2014, 12)</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Milner 2006, 124)</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Pauketat 2014, 15)</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Peregrine/Pauketat 2014, 15)</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Milner 2006, 124)</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Pauketat 2014, 15)</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 14)</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Iseminger 2010, 82)</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Kelly 2014, 22)</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">(Peregrine/Kelly 2014, 23)</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 14)</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Iseminger 2010, 82)</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Kelly 2014, 22)</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">(Kelly 2014, 22)</span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Pauketat 2014, 28)</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Emerson 1997, 260) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Emerson 1997, 53) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Emerson 1997, 148) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Milner 1983, 298 in Emerson 1997, 53) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Emerson 1997, 260) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">(Emerson 1997, 53) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Emerson 1997, 148) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Milner 1983, 298 in Emerson 1997, 53) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Kelly 2014, 22)</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">(Peregrine/Trubitt 2014, 20)</span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">(Peregrine/Trubitt 2014, 20)</span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">(Trubitt 2014, 18)</span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">(Peregrine/Trubitt 2014, 20)</span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">(Trubitt 2014, 18)</span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">(Peregrine/Pauketat 2014, 28)</span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">(Pauketat 2014, 28)</span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">(Peregrine/Kelly 2014, 23)</span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">(Peregrine/Trubitt 2014, 21)</span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 13)</span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">(Trubitt 2014, 18)</span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">(Trubitt 2014, 18)</span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">(Milner 2006, 82)</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">(Peregrine 2014, 32)</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">(Peregrine 2014, 31)</span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">(Milner 2006, 138)</span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">(Peregrine/Pauketat 2014, 16)</span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text">(Milner 2006, 83)</span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text">(Iseminger 2010, 26)</span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text">(Milner 2006, 174)</span>
</li>
<li id="cite_note-87"><span class="mw-cite-backlink"><a href="#cite_ref-87">↑</a></span> <span class="reference-text">(Iseminger 2010, 78)</span>
</li>
<li id="cite_note-88"><span class="mw-cite-backlink"><a href="#cite_ref-88">↑</a></span> <span class="reference-text">(Iseminger 2010, 78)</span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="#cite_ref-89">↑</a></span> <span class="reference-text">(Peregrine 2014, personal communication)</span>
</li>
<li id="cite_note-90"><span class="mw-cite-backlink"><a href="#cite_ref-90">↑</a></span> <span class="reference-text">(Peregrine 2014, personal communication)</span>
</li>
<li id="cite_note-91"><span class="mw-cite-backlink"><a href="#cite_ref-91">↑</a></span> <span class="reference-text">(Trubitt 2014, 18)</span>
</li>
<li id="cite_note-92"><span class="mw-cite-backlink"><a href="#cite_ref-92">↑</a></span> <span class="reference-text">(Peregrine 2014, personal communication)</span>
</li>
<li id="cite_note-93"><span class="mw-cite-backlink"><a href="#cite_ref-93">↑</a></span> <span class="reference-text">(Kelly 2014, 22)</span>
</li>
<li id="cite_note-94"><span class="mw-cite-backlink"><a href="#cite_ref-94">↑</a></span> <span class="reference-text">(Peregrine/Pauketat 2014, 16)</span>
</li>
<li id="cite_note-95"><span class="mw-cite-backlink"><a href="#cite_ref-95">↑</a></span> <span class="reference-text">(Emerson 1997, 53) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-96"><span class="mw-cite-backlink"><a href="#cite_ref-96">↑</a></span> <span class="reference-text">(Emerson 1997, 148) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-97"><span class="mw-cite-backlink"><a href="#cite_ref-97">↑</a></span> <span class="reference-text">(Milner 1983, 298 in Emerson 1997, 53) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-98"><span class="mw-cite-backlink"><a href="#cite_ref-98">↑</a></span> <span class="reference-text">(Iseminger 2014, 26)</span>
</li>
<li id="cite_note-99"><span class="mw-cite-backlink"><a href="#cite_ref-99">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 31)</span>
</li>
<li id="cite_note-100"><span class="mw-cite-backlink"><a href="#cite_ref-100">↑</a></span> <span class="reference-text">(Peregrine/Emerson 2014, 14)</span>
</li>
<li id="cite_note-101"><span class="mw-cite-backlink"><a href="#cite_ref-101">↑</a></span> <span class="reference-text">(Iseminger 2010, 82)</span>
</li>
<li id="cite_note-102"><span class="mw-cite-backlink"><a href="#cite_ref-102">↑</a></span> <span class="reference-text">(Emerson 1997, 175) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-103"><span class="mw-cite-backlink"><a href="#cite_ref-103">↑</a></span> <span class="reference-text">(Emerson 1997, 175) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-104"><span class="mw-cite-backlink"><a href="#cite_ref-104">↑</a></span> <span class="reference-text">(Emerson 1997, 175) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-105"><span class="mw-cite-backlink"><a href="#cite_ref-105">↑</a></span> <span class="reference-text">(Emerson 1997, 175) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-106"><span class="mw-cite-backlink"><a href="#cite_ref-106">↑</a></span> <span class="reference-text">(Emerson 1997, 175) Thomas E. Emerson. 1997. <i>Cahokia and the Archaeology of Power</i>. Tuscaloosa, AL: University of Alabama Press.</span>
</li>
<li id="cite_note-107"><span class="mw-cite-backlink"><a href="#cite_ref-107">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-108"><span class="mw-cite-backlink"><a href="#cite_ref-108">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-109"><span class="mw-cite-backlink"><a href="#cite_ref-109">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<p>Peregrine P, Ortman S, Rupley, E. 2014. Social Complexity at Cahokia. SFI WORKING PAPER: 2014-03-004. Sante Fe Institute.
</p><p>Milner, G R. 2006. The Cahokia Chiefdom: The Archaeology of a Mississippian Society. University Press of Florida. Gainesville.
</p><p>Iseminger, W R. 2010. Cahokia Mounds: America's First City. The History Press. Charleston.
</p>
<!-- 
NewPP limit report
Cached time: 20220725151754
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.108 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 1208/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 33184/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3943-0!canonical and timestamp 20220725151754 and revision id 31059
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=USMisSd&amp;oldid=31059">http://seshatdatabank.info/browser/index.php?title=USMisSd&amp;oldid=31059</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Polity&amp;action=edit&amp;redlink=1" title="Category:Polity (page does not exist)">Polity</a></li><li><a class="new" href="/browser/index.php?title=Category:WS30Polity&amp;action=edit&amp;redlink=1" title="Category:WS30Polity (page does not exist)">WS30Polity</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=USMisSd" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/USMisSd" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:USMisSd&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/USMisSd">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=USMisSd&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=USMisSd&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/USMisSd" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/USMisSd" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=USMisSd&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=USMisSd&amp;oldid=31059" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=USMisSd&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:44.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.112","ppvisitednodes":{"value":1208,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":33184,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725151754","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":69});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>