<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link href="http://seshatdatabank.info/databrowser/css/bootstrap.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/css/main.css" rel="stylesheet"/>
<link href="http://seshatdatabank.info/databrowser/img/seshat-icon.png" rel="icon" type="image/png"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-68478602-1"></script>
</head>
<style>
		@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Montserrat:500,600');
		#mw-page-base { height:8em!important;}
		#mw-head-base { height:8em!important;}
		#content { margin-top:70px!important;}
		#mw-head { top:150px!important;}
		#mw-panel { top:150px!important;}
		.oo-ui-fieldsetLayout.oo-ui-iconElement > .oo-ui-fieldsetLayout-header, .oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header {
		display:none!important;		}
	</style>
<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-family:'Montserrat', sans-serif">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="http://seshatdatabank.info/databrowser">
<img src="http://seshatdatabank.info/databrowser/img/databrowser.png"/>
</a>
<ul class="nav navbar-nav">
<li><a href="http://seshatdatabank.info/databrowser/index.html">Home</a></li>
<li><a href="http://seshatdatabank.info/databrowser/downloads.html">Downloads</a></li>
<li><a href="http://seshatdatabank.info/">About</a></li>
</ul>
</div>
</div>
</nav>
<!DOCTYPE html>

<meta charset="utf-8"/>
<title>YeZiyad - Seshat Data Browser</title>
<script>document.documentElement.className="client-js";RLCONF={"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"YeZiyad","wgTitle":"YeZiyad","wgCurRevisionId":31109,"wgRevisionId":31109,"wgArticleId":3968,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Macrostate"],"wgBreakFrames":!1,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"YeZiyad","wgRelevantArticleId":3968,"wgRequestId":"c2368b7eae045447e51f0f7c","wgCSPNonce":!1,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],
"wgRestrictionMove":[]};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","skins.vector.js"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link href="/browser/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles&amp;only=styles&amp;skin=vector" rel="stylesheet"/>
<script async="" src="/browser/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta content="MediaWiki 1.34.0" name="generator"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/browser/opensearch_desc.php" rel="search" title="Seshat Data Browser (en)" type="application/opensearchdescription+xml"/>
<link href="http://seshatdatabank.info/browser/api.php?action=rsd" rel="EditURI" type="application/rsd+xml"/>
<link href="/browser/index.php?title=Special:RecentChanges&amp;feed=atom" rel="alternate" title="Seshat Data Browser Atom feed" type="application/atom+xml"/>
<!--[if lt IE 9]><script src="/browser/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
<div class="noprint" id="mw-page-base"></div>
<div class="noprint" id="mw-head-base"></div>
<div class="mw-body" id="content" role="main">
<a id="top"></a>
<div class="mw-indicators mw-body-content">
</div>
<h1 class="firstHeading" id="firstHeading" lang="en">YeZiyad</h1>
<div class="mw-body-content" id="bodyContent">
<div class="noprint" id="siteSub">From Seshat Data Browser</div>
<div id="contentSub"></div>
<div id="jump-to-nav"></div>
<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
<a class="mw-jump-link" href="#p-search">Jump to search</a>
<div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en"><div class="mw-parser-output"><div class="toc" id="toc"><input class="toctogglecheckbox" id="toctogglecheckbox" role="button" style="display:none" type="checkbox"/><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Phase_I_Variables_.28polity-based.29"><span class="tocnumber">1</span> <span class="toctext">Phase I Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#General_variables"><span class="tocnumber">1.1</span> <span class="toctext">General variables</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Temporal_bounds"><span class="tocnumber">1.1.1</span> <span class="toctext">Temporal bounds</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Supra-cultural_relations"><span class="tocnumber">1.1.2</span> <span class="toctext">Supra-cultural relations</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#General_Description"><span class="tocnumber">1.1.3</span> <span class="toctext">General Description</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Social_Complexity_variables"><span class="tocnumber">1.2</span> <span class="toctext">Social Complexity variables</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Social_Scale"><span class="tocnumber">1.2.1</span> <span class="toctext">Social Scale</span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Hierarchical_Complexity"><span class="tocnumber">1.2.2</span> <span class="toctext">Hierarchical Complexity</span></a></li>
<li class="toclevel-3 tocsection-9"><a href="#Professions"><span class="tocnumber">1.2.3</span> <span class="toctext">Professions</span></a></li>
<li class="toclevel-3 tocsection-10"><a href="#Bureaucracy_characteristics"><span class="tocnumber">1.2.4</span> <span class="toctext">Bureaucracy characteristics</span></a></li>
<li class="toclevel-3 tocsection-11"><a href="#Law"><span class="tocnumber">1.2.5</span> <span class="toctext">Law</span></a></li>
<li class="toclevel-3 tocsection-12"><a href="#Specialized_Buildings:_polity_owned"><span class="tocnumber">1.2.6</span> <span class="toctext">Specialized Buildings: polity owned</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Transport_infrastructure"><span class="tocnumber">1.2.6.1</span> <span class="toctext">Transport infrastructure</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Special_purpose_sites"><span class="tocnumber">1.2.6.2</span> <span class="toctext">Special purpose sites</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Information"><span class="tocnumber">1.2.7</span> <span class="toctext">Information</span></a>
<ul>
<li class="toclevel-4 tocsection-16"><a href="#Writing_System"><span class="tocnumber">1.2.7.1</span> <span class="toctext">Writing System</span></a></li>
<li class="toclevel-4 tocsection-17"><a href="#Kinds_of_Written_Documents"><span class="tocnumber">1.2.7.2</span> <span class="toctext">Kinds of Written Documents</span></a></li>
<li class="toclevel-4 tocsection-18"><a href="#Money"><span class="tocnumber">1.2.7.3</span> <span class="toctext">Money</span></a></li>
<li class="toclevel-4 tocsection-19"><a href="#Postal_System"><span class="tocnumber">1.2.7.4</span> <span class="toctext">Postal System</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-20"><a href="#Warfare_variables"><span class="tocnumber">1.3</span> <span class="toctext">Warfare variables</span></a>
<ul>
<li class="toclevel-3 tocsection-21"><a href="#Military_Technologies"><span class="tocnumber">1.3.1</span> <span class="toctext">Military Technologies</span></a>
<ul>
<li class="toclevel-4 tocsection-22"><a href="#Military_use_of_Metals"><span class="tocnumber">1.3.1.1</span> <span class="toctext">Military use of Metals</span></a></li>
<li class="toclevel-4 tocsection-23"><a href="#Projectiles"><span class="tocnumber">1.3.1.2</span> <span class="toctext">Projectiles</span></a></li>
<li class="toclevel-4 tocsection-24"><a href="#Handheld_weapons"><span class="tocnumber">1.3.1.3</span> <span class="toctext">Handheld weapons</span></a></li>
<li class="toclevel-4 tocsection-25"><a href="#Animals_used_in_warfare"><span class="tocnumber">1.3.1.4</span> <span class="toctext">Animals used in warfare</span></a></li>
<li class="toclevel-4 tocsection-26"><a href="#Armor"><span class="tocnumber">1.3.1.5</span> <span class="toctext">Armor</span></a></li>
<li class="toclevel-4 tocsection-27"><a href="#Naval_technology"><span class="tocnumber">1.3.1.6</span> <span class="toctext">Naval technology</span></a></li>
<li class="toclevel-4 tocsection-28"><a href="#Fortifications"><span class="tocnumber">1.3.1.7</span> <span class="toctext">Fortifications</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-29"><a href="#Phase_II_Variables_.28polity-based.29"><span class="tocnumber">2</span> <span class="toctext">Phase II Variables (polity-based)</span></a>
<ul>
<li class="toclevel-2 tocsection-30"><a href="#Institutional_Variables"><span class="tocnumber">2.1</span> <span class="toctext">Institutional Variables</span></a>
<ul>
<li class="toclevel-3 tocsection-31"><a href="#Limits_on_Power_of_the_Chief_Executive"><span class="tocnumber">2.1.1</span> <span class="toctext">Limits on Power of the Chief Executive</span></a>
<ul>
<li class="toclevel-4 tocsection-32"><a href="#Power_distributed"><span class="tocnumber">2.1.1.1</span> <span class="toctext">Power distributed</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-2 tocsection-33"><a href="#Social_Mobility"><span class="tocnumber">2.2</span> <span class="toctext">Social Mobility</span></a>
<ul>
<li class="toclevel-3 tocsection-34"><a href="#Status"><span class="tocnumber">2.2.1</span> <span class="toctext">Status</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-35"><a href="#Religion_and_Normative_Ideology"><span class="tocnumber">2.3</span> <span class="toctext">Religion and Normative Ideology</span></a>
<ul>
<li class="toclevel-3 tocsection-36"><a href="#Deification_of_Rulers"><span class="tocnumber">2.3.1</span> <span class="toctext">Deification of Rulers</span></a></li>
<li class="toclevel-3 tocsection-37"><a href="#Normative_Ideological_Aspects_of_Equity_and_Prosociality"><span class="tocnumber">2.3.2</span> <span class="toctext">Normative Ideological Aspects of Equity and Prosociality</span></a></li>
<li class="toclevel-3 tocsection-38"><a href="#Moralizing_Supernatural_Powers"><span class="tocnumber">2.3.3</span> <span class="toctext">Moralizing Supernatural Powers</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-39"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h1><span id="Phase_I_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_I_Variables_.28polity-based.29">Phase I Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="General_variables">General variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p><p><b> ♠ Original name  ♣ Banu Ziyad ♥ </b> "Effective Abbasid rule in Yemen ended when Muhammad bin 'Ubaidallah bin Ziyad, appointed in 822 by Ma'mum to govern the Tihama, threw off all pretense of obedience of Baghdad beyond causing the Friday prayers to be said in the caliph's name, and founded the Banu Ziyad state, laying out and building the city of Zabid as its capital."<sup class="reference" id="cite_ref-1"><a href="#cite_note-1">[1]</a></sup>
</p><p><b> ♠ Alternative names  ♣ Ziyadid Dynasty ♥ </b>
</p><p><b> ♠ Peak Date  ♣ 1000 CE ♥ </b> "In 1007 a Yu'firid prince of the Ismaili persuasion, 'Abdullah ibn Qahtan, suceeded to the rule of Sanaa, and even made a successful foray against that stronghold of Sunnism, the Ziyad state in the Tihama, now in its decline."<sup class="reference" id="cite_ref-2"><a href="#cite_note-2">[2]</a></sup>
</p><p>A Zaidi chronicler reported that "From [1014-1056] ruin prevailed in Sanaa and elsewhere in the country of Yemen by reason of the prevalence of disputes, rivalries, and disunity within this single nation. Darkness fell over Yemen, its desolation became universal, and public order disappeared. Sanaa and its suburbs became as if they had burned down. Every year, even every month, some new sultan seized power; the inhabitants became so extenuated that they dispersed in all directions. The city fell into ruin. Construction declined to the point where there were only a thousand houses, whereas in the time of al-Rashid there had been one hundred thousand. However, Sanaa recovered somewhat in the time of the Sulayhids, who gathered the lords of Yemen around themselves."<sup class="reference" id="cite_ref-3"><a href="#cite_note-3">[3]</a></sup>
</p><p>"The mid-to-late-800s is a period of struggle between the Banu Ziyad of the Tihama and the Yufirids of the highlands, as well as intense Ismaili (Fatimid) missionary efforts in Yemen."<sup class="reference" id="cite_ref-4"><a href="#cite_note-4">[4]</a></sup>
</p>
<h4><span class="mw-headline" id="Temporal_bounds">Temporal bounds</span></h4>
<p><b> ♠ Duration  ♣ 822-1037 CE ♥ </b>
</p><p>"Effective Abbasid rule in Yemen ended when Muhammad bin 'Ubaidallah bin Ziyad, appointed in 822 by Ma'mum to govern the Tihama, threw off all pretense of obedience of Baghdad beyond causing the Friday prayers to be said in the caliph's name, and founded the Banu Ziyad state, laying out and building the city of Zabid as its capital."<sup class="reference" id="cite_ref-5"><a href="#cite_note-5">[5]</a></sup>
</p><p>"In A.D. 822, in Yemen, Muhammad ibn Ziyad founds the Banu Ziyad dynasty in the new city of Zabid in the Red Sea coastal desert".<sup class="reference" id="cite_ref-6"><a href="#cite_note-6">[6]</a></sup>
</p><p>"In 1037, Ali al-Sulayhid, acting for the Ismaili Fatimid caliphate in Cairo, founds the Sulayhid dynasty, which based itself in Sanaa and then Jibla, lasts for a century, and concludes with the long rule of fabled Queen Arwa."<sup class="reference" id="cite_ref-7"><a href="#cite_note-7">[7]</a></sup>
</p><p>"Following the end of the Ziyadid dynasty in the early 11th century, two former slaves of the kingdom founded the Najahid dynasty. Control of the Tihama swayed back and forth between the Najahid rulers and the Sulayhid power of the highlands."<sup class="reference" id="cite_ref-8"><a href="#cite_note-8">[8]</a></sup>
</p><p>Ziyadid dynasty ruled southern Tihama 819-1012 CE, then by the Najahids.<sup class="reference" id="cite_ref-9"><a href="#cite_note-9">[9]</a></sup>
</p><p><b>♠ Degree of centralization ♣ loose ♥ </b>
</p><p>"The Ziyadi state was firmly entrenched in the Tinhama, and enjoyed loose suzerainty over a sultan at Aden, whose authority extended eastward along the coast. The Banu Ziyad, on the other hand, had no influence in the highlands."<sup class="reference" id="cite_ref-10"><a href="#cite_note-10">[10]</a></sup>
</p><p>Tihama = coastal plain.
</p><p>"For a century and a half no central power of consequence existed in the Yemen inland from the Tihama. Most of the local rulers invoked the Abbasid caliph in the Friday prayers; they repressed overt manifestations of Ismaili sentiment, but offered no persuaive ideological alternative."<sup class="reference" id="cite_ref-11"><a href="#cite_note-11">[11]</a></sup>
</p><p><b> ♠ Supra-polity relations ♣ nominal ♥ </b>
</p><p>"The Abbasid court continued to send governors to Sanaa. By 845 the Abbasid's authority was effectively disputed by Yu'fir bin 'Abd al-Rahman al-Huwali, a descendant of the pre-Islamic Himyarite kings. He expelled the Abbasid governor, Himyar ibn al-Harith, in 861, and ruled an area from Sanaa south to Janad, while acknowledging Abbasid symbolic sovereighty and paying tribute to the Ziyadi state. Yu'fir's son Mhuammad, whose influence extended over Hadramaut, was formally invested with the rule of Sanaa by the Abbasid caliph al Mu'tamid about 872."<sup class="reference" id="cite_ref-12"><a href="#cite_note-12">[12]</a></sup>
</p><p>"In 1007 a Yu'firid prince of the Ismaili persuasion, 'Abdullah ibn Qahtan, suceeded to the rule of Sanaa, and even made a successful foray against that stronghold of Sunnism, the Ziyad state in the Tihama, now in its decline."<sup class="reference" id="cite_ref-13"><a href="#cite_note-13">[13]</a></sup>
</p><p>"For a century and a half no central power of consequence existed in the Yemen inland from the Tihama. Most of the local rulers invoked the Abbasid caliph in the Friday prayers; they repressed overt manifestations of Ismaili sentiment, but offered no persuaive ideological alternative."<sup class="reference" id="cite_ref-14"><a href="#cite_note-14">[14]</a></sup>
</p>
<h4><span class="mw-headline" id="Supra-cultural_relations">Supra-cultural relations</span></h4>
<dl><dd><b> ♠ preceding (quasi)polity  ♣ IqAbbs1 ♥ </b></dd>
<dd><b> ♠ relationship to preceding (quasi)polity ♣  ♥ </b></dd>
<dd><b> ♠ succeeding (quasi)polity  ♣ YeWarLd ♥ </b></dd>
<dd><b> ♠ Supracultural entity ♣  ♥ </b></dd>
<dd><b> ♠ scale of supra-cultural interaction ♣  ♥ </b>km squared.</dd></dl>
<p><b> ♠ Capital  ♣ Zabid ♥ </b> "Effective Abbasid rule in Yemen ended when Muhammad bin 'Ubaidallah bin Ziyad,appointed in 822 by Ma'mum to govern the Tihama, threw off all pretense of obedience of Baghdad beyond causing the Friday prayers to be said in the caliph's name, and founded the Banu Ziyad state, laying out and building the city of Zabid as its capital."<sup class="reference" id="cite_ref-15"><a href="#cite_note-15">[15]</a></sup>
</p><p><br/>
<b>Language</b>
<b> ♠ Language ♣ Arabic ♥ </b>
</p>
<h4><span class="mw-headline" id="General_Description">General Description</span></h4>
<p>The Ziyadid dynasty occupied and ruled southern Tihama coastal plains between 822 CE and 1037 CE from the city of Zabid in the Red Sea coastal desert. In 893 CE, Al-Hadi ila al-Haqq (al-Hadi) founds the Zaydi imamate based on the Zaydi Shii teachings, which popularized throughout at least part of North Yemen until the 1962 Revolution.<sup class="reference" id="cite_ref-16"><a href="#cite_note-16">[16]</a></sup> In 1007 CE, Yu’frid prince ‘Abdullah ibn Qahtan ruled Sanaa and “made a successful foray against the stronghold of Sunnism.”<sup class="reference" id="cite_ref-17"><a href="#cite_note-17">[17]</a></sup>
</p><p>No population estimates could be found in the consulted literature; however, the polity territory is estimated to be around 100,000 square kilometers.<sup class="reference" id="cite_ref-18"><a href="#cite_note-18">[18]</a></sup>
</p><p>Moreover, the Ziyadid dynasty had a loose political organization under the control of a sultan at Aden, who held less authority over the highlands. The settlement hierarchy is three-tiered, while administrative levels are four-tiered. The Abbasid court sent governors to Sanaa with lower hierarchy levels governed by rulers of petty states and tribal chiefs.<sup class="reference" id="cite_ref-19"><a href="#cite_note-19">[19]</a></sup>
</p>
<h2><span class="mw-headline" id="Social_Complexity_variables">Social Complexity variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Social_Scale">Social Scale</span></h3>
<p><b> ♠ Polity territory ♣ 100,000 ♥ </b> in squared kilometers. Based on the following quotes, it seems that this polity was roughly equivalent to the coastal region of modern Yemen. "The Ziyadi state was firmly entrenched in the Tinhama, and enjoyed loose suzerainty over a sultan at Aden, whose authority extended eastward along the coast. The Banu Ziyad, on the other hand, had no influence in the highlands."<sup class="reference" id="cite_ref-20"><a href="#cite_note-20">[20]</a></sup> "Ephemerally, the Banu Ziyad reunited nearly in its entirety the South Arabian state of the Himyarites. They were unable to hold the hinterland, however, against the many separatist movements which arose."<sup class="reference" id="cite_ref-21"><a href="#cite_note-21">[21]</a></sup> The Zaydi Imamate formed one of the borders of this polity: "In 893, Al-Hadi ila al-Haqq (al-Hadi), invited to the North Yemeni town of Saada to mediate local disputes, proceeds to found there the Zaydi imamate that, based on Zaydi Shii teachings, was to hold sway over at least part of North Yemen nearly continuously until the 1962 Revolution."<sup class="reference" id="cite_ref-22"><a href="#cite_note-22">[22]</a></sup>
</p><p><b> ♠ Polity Population ♣ ♥ </b> People.
</p><p><b> ♠ Population of the largest settlement ♣ ♥ </b> Inhabitants.
</p><p>Sanaa
</p>
<dl><dd>1050 CE 'a thousand houses'.</dd>
<dd>'the time of al-Rashid': 'one hundred thousand' houses.</dd></dl>
<p>A Zaidi chronicler reported that "From [1014-1056] ruin prevailed in Sanaa and elsewhere in the country of Yemen ... the inhabitants became so extenuated that they dispersed in all directions. The city fell into ruin. Construction declined to the point where there were only a thousand houses, whereas in the time of al-Rashid there had been one hundred thousand."<sup class="reference" id="cite_ref-23"><a href="#cite_note-23">[23]</a></sup>
</p>
<h3><span class="mw-headline" id="Hierarchical_Complexity">Hierarchical Complexity</span></h3>
<p><b> ♠ Settlement hierarchy ♣ 3 ♥ </b> levels.
</p><p>1. Capital
</p>
<dl><dd>2.
<dl><dd>3. Village
<dl><dd>"Northerners are grouped into broad confederations - Hashid, Bakil, Madhij, Himyar, Quda'a - all united ultimately by a remote common ancestor, Qahtan."<sup class="reference" id="cite_ref-24"><a href="#cite_note-24">[24]</a></sup> "Among the people of the southern Yemen highlands, social solidarity beyond the extended family rests mainly on common residence in a town or village ... no firm social basis exists for the formation of powerful coalitions to challenge or sustain a ruler."<sup class="reference" id="cite_ref-25"><a href="#cite_note-25">[25]</a></sup></dd></dl></dd></dl></dd></dl>
<p><br/>
<b> ♠ Administrative levels ♣ [3-4] ♥ </b> levels.
</p><p>1.
</p>
<dl><dd>"The Abbasid court continued to send governors to Sanaa."<sup class="reference" id="cite_ref-26"><a href="#cite_note-26">[26]</a></sup></dd>
<dd>2. Court-based administrator?
<dl><dd>In the ninth century "the livelihood of the people was not particularly dependent upon efficient, centralized government, the attachment was strong to small social units which central control was likely to threaten."<sup class="reference" id="cite_ref-27"><a href="#cite_note-27">[27]</a></sup></dd>
<dd>3.
<dl><dd></dd></dl></dd></dl></dd>
<dd>2. Ruler of a petty state.
<dl><dd>In the ninth century attempts were made to unify Yemenis under Islamic rule but there was no agreement on any one person having an "exclusive right to rule" and "central authority tended to be fragile and weak. The region was in fact fragmented into several petty states, each enfeebled by domestic disaffection and the hostility of its neighbours."<sup class="reference" id="cite_ref-28"><a href="#cite_note-28">[28]</a></sup></dd>
<dd>"The Ziyadi state was firmly entrenched in the Tinhama, and enjoyed loose suzerainty over a sultan at Aden, whose authority extended eastward along the coast. The Banu Ziyad, on the other hand, had no influence in the highlands. The Abbasid court continued to send governors to Sanaa."<sup class="reference" id="cite_ref-29"><a href="#cite_note-29">[29]</a></sup></dd>
<dd>3. Tribal chiefs
<dl><dd>Tribal chiefs: "The ruler's authority inevitably impinged upon the freedom of action of the tribal chiefs, whose loyalty was intermittent and often a matter of expediency."<sup class="reference" id="cite_ref-30"><a href="#cite_note-30">[30]</a></sup></dd>
<dd>"In the tenth century as in the twentieth, detailed knowledge of tribal interrelationships, and accommodation to their sensibilities, were necessary elements of effective government in northern Yemen."<sup class="reference" id="cite_ref-31"><a href="#cite_note-31">[31]</a></sup></dd>
<dd>"The Himyarites asserted their autonomy in the central highlands, at times acknowledging a vague Ziyadi suzerainty, and invoking the Abbasid caliph in public prayers. The tribes in the north, between Nejran and Sa'da, refused any outside control or interference in their mutual quarrels until they themselves called in the first Zaidi imam as umpire. In the southern and west-central mountains, the continuing development of Shi'a sentiment provided opportunity for founding the first Fatimid regimes in Yemen. At the beginning of the tenth century, thus, Yemen was divided among four essentially independent entities."<sup class="reference" id="cite_ref-32"><a href="#cite_note-32">[32]</a></sup></dd></dl></dd></dl></dd></dl>
<p><br/>
<b> ♠ Religious levels ♣ ♥ </b> levels.
</p><p>"In 1007 a Yu'firid prince of the Ismaili persuasion, 'Abdullah ibn Qahtan, suceeded to the rule of Sanaa, and even made a successful foray against that stronghold of Sunnism, the Ziyad state in the Tihama, now in its decline."<sup class="reference" id="cite_ref-33"><a href="#cite_note-33">[33]</a></sup>
</p><p>"By the late ninth century the Fatimids were conducting a ramified international underground movement centered in Iraq. It was out of the question to move directly against the base of Abbasid power, and planning focused upon the provinces - successively Syria, Yemen, and the Maghreb - where conditions appeared propitious for a secessionist state. ... In 880 two remarkable individuals were chosen to lead the movement in Yemen, both being first converted from the 'twelver' sect of Shi'ism."<sup class="reference" id="cite_ref-34"><a href="#cite_note-34">[34]</a></sup>
</p><p>"For a century and a half no central power of consequence existed in the Yemen inland from the Tihama. Most of the local rulers invoked the Abbasid caliph in the Friday prayers; they repressed overt manifestations of Ismaili sentiment, but offered no persuaive ideological alternative."<sup class="reference" id="cite_ref-35"><a href="#cite_note-35">[35]</a></sup>
</p><p><b> ♠ Military levels ♣ ♥ </b> levels.
</p><p>This time was part of an "era of the 'war lords'" which existed "until Rasulid times."<sup class="reference" id="cite_ref-36"><a href="#cite_note-36">[36]</a></sup>
</p>
<h3><span class="mw-headline" id="Professions">Professions</span></h3>
<p><b> ♠ Professional military officers ♣ ♥ </b> This time was part of an "era of the 'war lords'" which existed "until Rasulid times."<sup class="reference" id="cite_ref-37"><a href="#cite_note-37">[37]</a></sup>
</p><p><b> ♠ Professional soldiers ♣ inferred present ♥ </b> This time was part of an "era of the 'war lords'" which existed "until Rasulid times."<sup class="reference" id="cite_ref-38"><a href="#cite_note-38">[38]</a></sup>
</p><p><b> ♠ Professional priesthood ♣ present ♥ </b> The Ziyad state in the Tihama was a "stronghold of Sunnism".<sup class="reference" id="cite_ref-39"><a href="#cite_note-39">[39]</a></sup>
</p><p><br/>
</p>
<h3><span class="mw-headline" id="Bureaucracy_characteristics">Bureaucracy characteristics</span></h3>
<p><b> ♠ Full-time bureaucrats ♣ present ♥ </b> Andrey Korotayev told us that full-time specialist bureaucrats were present in the Ziyad state.<sup class="reference" id="cite_ref-40"><a href="#cite_note-40">[40]</a></sup>
</p><p>In the ninth century "the livelihood of the people was not particularly dependent upon efficient, centralized government, the attachment was strong to small social units which central control was likely to threaten."<sup class="reference" id="cite_ref-41"><a href="#cite_note-41">[41]</a></sup>
</p><p><b> ♠ Examination system ♣ ♥ </b>
</p><p><b> ♠ Merit promotion ♣ ♥ </b>
</p><p><b> ♠ Specialized government buildings ♣ present ♥ </b> Andrey Korotayev told us that specialized government buildings, separate from the ruler's residence, were present in the Ziyad state.<sup class="reference" id="cite_ref-42"><a href="#cite_note-42">[42]</a></sup>
</p>
<h3><span class="mw-headline" id="Law">Law</span></h3>
<p><b> ♠ Formal legal code ♣ inferred present ♥ </b> Islamic law. The Ziyad state in the Tihama was a "stronghold of Sunnism".<sup class="reference" id="cite_ref-43"><a href="#cite_note-43">[43]</a></sup>
</p><p><b> ♠ Judges ♣ inferred present ♥ </b> Qadis. The Ziyad state in the Tihama was a "stronghold of Sunnism".<sup class="reference" id="cite_ref-44"><a href="#cite_note-44">[44]</a></sup>
</p><p><b> ♠ Courts ♣ ♥ </b> Unclear whether there were dedicated buildings for legal proceedings. The Ziyad state in the Tihama was a "stronghold of Sunnism", which suggests that Islamic law was followed.<sup class="reference" id="cite_ref-45"><a href="#cite_note-45">[45]</a></sup>
</p><p><b> ♠ Professional Lawyers ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Specialized_Buildings:_polity_owned">Specialized Buildings: polity owned</span></h3>
<dl><dd><b> ♠ irrigation systems ♣ ♥ </b></dd>
<dd><b> ♠ drinking water supply systems ♣ ♥ </b></dd>
<dd><b> ♠ markets ♣ ♥ </b></dd>
<dd><b> ♠ food storage sites ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Transport_infrastructure">Transport infrastructure</span></h4>
<dl><dd><b> ♠ Roads ♣ ♥ </b></dd>
<dd><b> ♠ Bridges ♣ ♥ </b></dd>
<dd><b> ♠ Canals ♣ ♥ </b></dd>
<dd><b> ♠ Ports ♣ ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Special_purpose_sites">Special purpose sites</span></h4>
<dl><dd><b> ♠ Mines or quarries ♣  ♥ </b></dd></dl>
<h3><span class="mw-headline" id="Information">Information</span></h3>
<h4><span class="mw-headline" id="Writing_System">Writing System</span></h4>
<dl><dd><b> ♠ Mnemonic devices ♣ ♥ </b></dd>
<dd><b> ♠ Nonwritten records ♣ ♥ </b></dd>
<dd><b> ♠ Written records ♣ present ♥ </b> The Ziyad state, ruled by a Sunni dynasty, was a breakaway state from the Abbasid Empire and so retained the tradition of Arabic literacy.<sup class="reference" id="cite_ref-46"><a href="#cite_note-46">[46]</a></sup></dd>
<dd><b> ♠ Script ♣ present ♥ </b> Arabic.</dd>
<dd><b> ♠ Non-phonetic writing ♣ absent ♥ </b> Arabic.</dd>
<dd><b> ♠ Phonetic alphabetic writing ♣ present ♥ </b> Arabic.</dd></dl>
<h4><span class="mw-headline" id="Kinds_of_Written_Documents">Kinds of Written Documents</span></h4>
<dl><dd><b> ♠ Lists, tables, and classifications ♣ ♥ </b></dd>
<dd><b> ♠ Calendar ♣ inferred present ♥ </b> Islamic calendar. The Ziyad state in the Tihama was a "stronghold of Sunnism".<sup class="reference" id="cite_ref-47"><a href="#cite_note-47">[47]</a></sup></dd>
<dd><b> ♠ Sacred Texts ♣ inferred present ♥ </b> Koran. The Ziyad state in the Tihama was a "stronghold of Sunnism".<sup class="reference" id="cite_ref-48"><a href="#cite_note-48">[48]</a></sup></dd>
<dd><b> ♠ Religious literature ♣ inferred present ♥ </b> Islamic writings. The Ziyad state in the Tihama was a "stronghold of Sunnism".<sup class="reference" id="cite_ref-49"><a href="#cite_note-49">[49]</a></sup></dd>
<dd><b> ♠ Practical literature ♣ ♥ </b></dd>
<dd><b> ♠ History ♣ ♥ </b></dd>
<dd><b> ♠ Philosophy ♣ ♥ </b></dd>
<dd><b> ♠ Scientific literature ♣ ♥ </b></dd>
<dd><b> ♠ Fiction ♣ ♥ </b></dd></dl>
<p><br/>
</p>
<h4><span class="mw-headline" id="Money">Money</span></h4>
<dl><dd><b> ♠ Articles ♣  ♥ </b></dd>
<dd><b> ♠ Tokens ♣  ♥ </b></dd>
<dd><b> ♠ Precious metals ♣  ♥ </b></dd>
<dd><b> ♠ Foreign coins ♣  ♥ </b></dd>
<dd><b> ♠ Indigenous coins ♣  ♥ </b></dd>
<dd><b> ♠ Paper currency ♣ absent ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Postal_System">Postal System</span></h4>
<dl><dd><b> ♠ Couriers ♣  ♥ </b></dd>
<dd><b> ♠ Postal stations ♣  ♥ </b></dd>
<dd><b> ♠ General postal service ♣  ♥ </b></dd></dl>
<h2><span class="mw-headline" id="Warfare_variables">Warfare variables</span></h2>
<p><b>♠ RA ♣ Edward A L Turner ♥</b>
</p>
<h3><span class="mw-headline" id="Military_Technologies">Military Technologies</span></h3>
<h4><span class="mw-headline" id="Military_use_of_Metals">Military use of Metals</span></h4>
<dl><dd><b> ♠ Copper ♣  ♥ </b></dd>
<dd><b> ♠ Bronze ♣  ♥ </b></dd>
<dd><b> ♠ Iron ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-50"><a href="#cite_note-50">[50]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Steel ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-51"><a href="#cite_note-51">[51]</a></sup> which occupied Yemen between 751-868 CE.</dd></dl>
<h4><span class="mw-headline" id="Projectiles">Projectiles</span></h4>
<dl><dd><b> ♠ Javelins ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-52"><a href="#cite_note-52">[52]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Atlatl ♣ absent ♥ </b> New World weapon.</dd>
<dd><b> ♠ Slings ♣ suspected unknown ♥ </b>  Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-53"><a href="#cite_note-53">[53]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Self bow ♣ suspected unknown ♥ </b> Code inferred from Abbasid Caliphate which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Composite bow ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-54"><a href="#cite_note-54">[54]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Crossbow ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-55"><a href="#cite_note-55">[55]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Tension siege engines ♣ inferred present ♥ </b>  Torsion engines in use in Arabic warfare in this period. <sup class="reference" id="cite_ref-56"><a href="#cite_note-56">[56]</a></sup></dd>
<dd><b> ♠ Sling siege engines ♣ inferred absent ♥ </b> First known use of the counter-weight trebuchet 1165 CE at Byzantine siege of Zevgminon.<sup class="reference" id="cite_ref-57"><a href="#cite_note-57">[57]</a></sup> Abbasids had the manjaniq, a swing beam engine similar to the Western Trebuchet.<sup class="reference" id="cite_ref-58"><a href="#cite_note-58">[58]</a></sup> but  the Manjaniq was man-powered not gravity powered.<sup class="reference" id="cite_ref-59"><a href="#cite_note-59">[59]</a></sup></dd>
<dd><b> ♠ Gunpowder siege artillery ♣ absent ♥ </b> Not in use until the 14th century.<sup class="reference" id="cite_ref-60"><a href="#cite_note-60">[60]</a></sup></dd>
<dd><b> ♠ Handheld firearms ♣ absent ♥ </b>  Not in use until the 15th century.<sup class="reference" id="cite_ref-61"><a href="#cite_note-61">[61]</a></sup></dd></dl>
<h4><span class="mw-headline" id="Handheld_weapons">Handheld weapons</span></h4>
<dl><dd><b> ♠ War clubs ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-62"><a href="#cite_note-62">[62]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Battle axes ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Daggers ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-63"><a href="#cite_note-63">[63]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Swords ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-64"><a href="#cite_note-64">[64]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Spears ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Polearms ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-65"><a href="#cite_note-65">[65]</a></sup> which occupied Yemen between 751-868 CE.</dd></dl>
<h4><span class="mw-headline" id="Animals_used_in_warfare">Animals used in warfare</span></h4>
<dl><dd><b> ♠ Dogs ♣  ♥ </b></dd>
<dd><b> ♠ Donkeys ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-66"><a href="#cite_note-66">[66]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Horses ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-67"><a href="#cite_note-67">[67]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Camels ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-68"><a href="#cite_note-68">[68]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Elephants ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Armor">Armor</span></h4>
<dl><dd><b> ♠ Wood, bark, etc ♣ inferred present ♥ </b> Used for shields. Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-69"><a href="#cite_note-69">[69]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Leather, cloth ♣ inferred present ♥ </b> Used for shields. Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-70"><a href="#cite_note-70">[70]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Shields ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-71"><a href="#cite_note-71">[71]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Helmets ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-72"><a href="#cite_note-72">[72]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Breastplates ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-73"><a href="#cite_note-73">[73]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Limb protection ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-74"><a href="#cite_note-74">[74]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Chainmail ♣ inferred present ♥ </b> "The early Islamic sources treat the coast of mail as a standard piece of military equipment." Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-75"><a href="#cite_note-75">[75]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Scaled armor ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-76"><a href="#cite_note-76">[76]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Laminar armor ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-77"><a href="#cite_note-77">[77]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Plate armor ♣ inferred absent ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-78"><a href="#cite_note-78">[78]</a></sup> which occupied Yemen between 751-868 CE.</dd></dl>
<h4><span class="mw-headline" id="Naval_technology">Naval technology</span></h4>
<dl><dd><b> ♠ Small vessels (canoes, etc) ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-79"><a href="#cite_note-79">[79]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Merchant ships pressed into service ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-80"><a href="#cite_note-80">[80]</a></sup> which occupied Yemen between 751-868 CE. Greek fire was being used: "by the year 850 even crew members of Arab trading vessels in the Indian Ocean would use it to protect their ships against pirates".<sup class="reference" id="cite_ref-81"><a href="#cite_note-81">[81]</a></sup></dd>
<dd><b> ♠ Specialized military vessels ♣ suspected unknown ♥ </b></dd></dl>
<h4><span class="mw-headline" id="Fortifications">Fortifications</span></h4>
<dl><dd><b>♠ Settlements in a defensive position ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-82"><a href="#cite_note-82">[82]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Wooden palisades ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-83"><a href="#cite_note-83">[83]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Earth ramparts ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-84"><a href="#cite_note-84">[84]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Ditch ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-85"><a href="#cite_note-85">[85]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Moat ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Stone walls (non-mortared) ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Stone walls (mortared) ♣ inferred present ♥ </b> Code inferred from Abbasid Caliphate<sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup> which occupied Yemen between 751-868 CE.</dd>
<dd><b> ♠ Fortified camps ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Complex fortifications ♣ suspected unknown ♥ </b></dd>
<dd><b> ♠ Long walls ♣ suspected unknown ♥ </b> km.</dd>
<dd><b> ♠ Modern fortifications ♣ absent ♥ </b></dd></dl>
<p><br/>
</p>
<h1><span id="Phase_II_Variables_(polity-based)"></span><span class="mw-headline" id="Phase_II_Variables_.28polity-based.29">Phase II Variables (polity-based)</span></h1>
<h2><span class="mw-headline" id="Institutional_Variables">Institutional Variables</span></h2>
<p><b>♠ RA ♣ ♥</b>
</p>
<h3><span class="mw-headline" id="Limits_on_Power_of_the_Chief_Executive">Limits on Power of the Chief Executive</span></h3>
<h4><span class="mw-headline" id="Power_distributed">Power distributed</span></h4>
<dl><dd><b>♠ Constraint on executive by government ♣ ♥</b></dd>
<dd><b>♠ Constraint on executive by non-government ♣ ♥</b></dd>
<dd><b>♠ Impeachment ♣ ♥</b></dd></dl>
<h2><span class="mw-headline" id="Social_Mobility">Social Mobility</span></h2>
<h3><span class="mw-headline" id="Status">Status</span></h3>
<p><b>Elite status</b>
</p>
<dl><dd><b>♠ elite status is hereditary ♣ present ♥</b> Ziyādid dynasty. <sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup></dd></dl>
<h2><span class="mw-headline" id="Religion_and_Normative_Ideology">Religion and Normative Ideology</span></h2>
<p><b>♠ RA ♣ Enrico Cioni ♥</b>
</p>
<h3><span class="mw-headline" id="Deification_of_Rulers">Deification of Rulers</span></h3>
<p><b>♠ Rulers are legitimated by gods ♣ present ♥</b> “In a departure from the principle of tawhid and thus from the belief that God governs the entire world, all spheres of life in the Islamic state are expected to be organized in accordance with Islamic revelation. In other words, political authority in Islam has always to be grounded in divine legitimacy.” <sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup>
</p><p><b>♠ Rulers are gods ♣ absent ♥</b>  Islam is monotheistic <sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup>
</p>
<h3><span class="mw-headline" id="Normative_Ideological_Aspects_of_Equity_and_Prosociality">Normative Ideological Aspects of Equity and Prosociality</span></h3>
<p><b>♠ Ideological reinforcement of equality ♣ present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup>
</p>
<dl><dd><b>♠ Ideological thought equates rulers and commoners ♣ present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup></dd>
<dd><b>♠ Ideological thought equates elites and commoners ♣ present ♥</b> “In Islam all men are equal, whatever their colour, language, race or nationality. Islam addresses itself to the conscience of humanity and banishes all false barriers of race, status and wealth.”<sup class="reference" id="cite_ref-93"><a href="#cite_note-93">[93]</a></sup></dd></dl>
<p><b>♠ Ideology reinforces prosociality ♣ present ♥</b> “The third pillar is almsgiving, obligatory charity or welfare money for the poor (zakat). For most purposes, this involves the payment each year of two and a half per cent of one’s capital or accumulated wealth and assets, excluding such items as primary residence, car and professional tools. Only certain people are qualified to receive obligatory charity. There are, of course, other forms of charity over and above the obligatory zakat, which can be donated to such recipients as seem appropriate.//Islam stands for brotherhood and social justice and it asserts that the poor and the needy have rights to the wealth of the rich. Payment of almsgiving represents the duty to care for the community’s social welfare. It is a great sin not to share one’s wealth with the needy and to let them suffer from hunger and disease. Zakat is a duty enjoined by God and undertaken by Muslims in the interest of society as a whole. However, it is also of humanitarian and socio-political value as well as being motivated by spiritual and moral concerns. It is an effective instrument for cultivating the spirit of social responsibility on the part of the contributor and the feeling of security and belonging on the part of the recipient. The Qur’an says ‘Those who spend their wealth by night and day, in private and public shall be rewarded by their Lord. No fear shall come upon them, neither shall they grieve’ (2:274).” <sup class="reference" id="cite_ref-94"><a href="#cite_note-94">[94]</a></sup> “Charity does not consist merely of offering help to the needy; rather it includes anything one does which is of good to others. A hadith of the Prophet mentions that charity includes removing thorns from the road and smiling at one’s brother. And open-handedness in spending and giving are to be practised not only towards the poor but also towards one’s family, relatives, friends, neighbours, guests and even strangers. Generosity and hospitality are thus highly valued qualities among Muslims in every part of the world. Allah’s command to help each other in goodness is not only limited to Muslims, but it covers the whole of mankind in matters that bring virtue to all human beings.” <sup class="reference" id="cite_ref-95"><a href="#cite_note-95">[95]</a></sup>
</p>
<dl><dd><b>♠ production of public goods ♣ present ♥</b> “The Arabic word waqf (pl. awqaf) means “the holding and preservation of a certain property for the confined benefit of a philanthropy with prohibiting any use or disposition of the property outside that specific purpose.” The definition indicates the perpetual nature of waqf as it broadly relates to land and buildings, although there is waqf of books, agricultural machinery, cattle, shares and stocks, and cash. [...] In the history of Islam, the first religious waqf was the mosque of Quba' in Medina. It was built upon the arrival of the Prophet Muhammad in 622. Six months later it was followed by the Mosque of the Prophet in the center of Medina. Mosques, as well as real estate that provides revenues for mosque maintenance and expenses, are in the category of religious waqf.//Philanthropic waqf aims at supporting the poor segments of society and the public interest of the community by funding such institutions as hospitals, orphanages, nursing homes, libraries, scientific research, education, public services, and care of animals and the environment. There are alsoawqaf for interest-free loans to small businesses and for maintenance of parks, roads, bridges, and dams. This started during the time of the Prophet Muhammad. On advice from the Prophet, 'Uthman, a well-to-do Companion, bought the Well of Rumah and made it into waqf, to provide everybody with free drinking water. This was followed by the waqf of 'Umar. When he asked the Prophet what to do with a palm orchard he acquired in the city of Khaybar, the Prophet said, “If you like, you may hold the property as waqf and give its fruits as charity.” <sup class="reference" id="cite_ref-96"><a href="#cite_note-96">[96]</a></sup></dd></dl>
<h3><span class="mw-headline" id="Moralizing_Supernatural_Powers">Moralizing Supernatural Powers</span></h3>
<dl><dd><b>♠ Moral concern is primary ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is certain ♣ present ♥</b></dd>
<dd><b>♠ Moralizing norms are broad ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is targeted ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement of rulers ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by elites ♣ present ♥</b></dd>
<dd><b>♠ Moralizing religion adopted by commoners ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in afterlife ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement in this life ♣ present ♥</b></dd>
<dd><b>♠ Moralizing enforcement is agentic ♣ present ♥</b></dd></dl>
<p>These data were reviewed by expert advisors and consultants. For a detailed description of these data, refer to the relevant Analytic Narratives, reference tables, and acknowledgements page.
<sup class="reference" id="cite_ref-97"><a href="#cite_note-97">[97]</a></sup>
<sup class="reference" id="cite_ref-98"><a href="#cite_note-98">[98]</a></sup>
<sup class="reference" id="cite_ref-99"><a href="#cite_note-99">[99]</a></sup>
</p>
<h1><span class="mw-headline" id="References">References</span></h1>
<div class="mw-references-wrap mw-references-columns"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">(Burrows 2010, xxiv) Robert D Burrows. 2010. Historical Dictionary of Yemen. Second Edition. The Scarecrow Press, Inc. Lanham.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">(Burrows 2010, xxiv) Robert D Burrows. 2010. Historical Dictionary of Yemen. Second Edition. The Scarecrow Press, Inc. Lanham.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">(Burrows 2010, xxiv) Robert D Burrows. 2010. Historical Dictionary of Yemen. Second Edition. The Scarecrow Press, Inc. Lanham.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">(McLaughlin 2007, 159) Daniel McLaughlin. 2007. Yemen. Bradt Travel Guides Ltd. Chalfont St Peter</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">(Starkey 2008, 655) Janet Starkey. Tihama. Ian Richard Netton ed. 2008. Encyclopedia of Islam. Routledge. Abingdon.</span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><a href="#cite_ref-10">↑</a></span> <span class="reference-text">(Stookey 1978, 54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><a href="#cite_ref-11">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><a href="#cite_ref-12">↑</a></span> <span class="reference-text">(Stookey 1978, 54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><a href="#cite_ref-13">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><a href="#cite_ref-14">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-15"><span class="mw-cite-backlink"><a href="#cite_ref-15">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-16"><span class="mw-cite-backlink"><a href="#cite_ref-16">↑</a></span> <span class="reference-text">(Burrows 2010, xxiv) Robert D Burrows. 2010. Historical Dictionary of Yemen. Second Edition. The Scarecrow Press, Inc. Lanham.</span>
</li>
<li id="cite_note-17"><span class="mw-cite-backlink"><a href="#cite_ref-17">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-18"><span class="mw-cite-backlink"><a href="#cite_ref-18">↑</a></span> <span class="reference-text">(Stookey 1978, 54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-19"><span class="mw-cite-backlink"><a href="#cite_ref-19">↑</a></span> <span class="reference-text"> (Stookey 1978, 50-54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-20"><span class="mw-cite-backlink"><a href="#cite_ref-20">↑</a></span> <span class="reference-text">(Stookey 1978, 54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-21"><span class="mw-cite-backlink"><a href="#cite_ref-21">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-22"><span class="mw-cite-backlink"><a href="#cite_ref-22">↑</a></span> <span class="reference-text">(Burrows 2010, xxiv) Robert D Burrows. 2010. Historical Dictionary of Yemen. Second Edition. The Scarecrow Press, Inc. Lanham.</span>
</li>
<li id="cite_note-23"><span class="mw-cite-backlink"><a href="#cite_ref-23">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-24"><span class="mw-cite-backlink"><a href="#cite_ref-24">↑</a></span> <span class="reference-text">(Stookey 1978, 50) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-25"><span class="mw-cite-backlink"><a href="#cite_ref-25">↑</a></span> <span class="reference-text">(Stookey 1978, 50) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-26"><span class="mw-cite-backlink"><a href="#cite_ref-26">↑</a></span> <span class="reference-text">(Stookey 1978, 54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-27"><span class="mw-cite-backlink"><a href="#cite_ref-27">↑</a></span> <span class="reference-text">(Stookey 1978, 50) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text">(Stookey 1978, 50-51) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-29"><span class="mw-cite-backlink"><a href="#cite_ref-29">↑</a></span> <span class="reference-text">(Stookey 1978, 54) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-30"><span class="mw-cite-backlink"><a href="#cite_ref-30">↑</a></span> <span class="reference-text">(Stookey 1978, 46) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-31"><span class="mw-cite-backlink"><a href="#cite_ref-31">↑</a></span> <span class="reference-text">(Stookey 1978, 50) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-32"><span class="mw-cite-backlink"><a href="#cite_ref-32">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-33"><span class="mw-cite-backlink"><a href="#cite_ref-33">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-34"><span class="mw-cite-backlink"><a href="#cite_ref-34">↑</a></span> <span class="reference-text">(Stookey 1978, 52) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-35"><span class="mw-cite-backlink"><a href="#cite_ref-35">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-36"><span class="mw-cite-backlink"><a href="#cite_ref-36">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-37"><span class="mw-cite-backlink"><a href="#cite_ref-37">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-38"><span class="mw-cite-backlink"><a href="#cite_ref-38">↑</a></span> <span class="reference-text">(Stookey 1978, 45) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-39"><span class="mw-cite-backlink"><a href="#cite_ref-39">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-40"><span class="mw-cite-backlink"><a href="#cite_ref-40">↑</a></span> <span class="reference-text">Andrey Korotayev, pers. comm., February 2018.</span>
</li>
<li id="cite_note-41"><span class="mw-cite-backlink"><a href="#cite_ref-41">↑</a></span> <span class="reference-text">(Stookey 1978, 50) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-42"><span class="mw-cite-backlink"><a href="#cite_ref-42">↑</a></span> <span class="reference-text">Andrey Korotayev, pers. comm., February 2018.</span>
</li>
<li id="cite_note-43"><span class="mw-cite-backlink"><a href="#cite_ref-43">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-44"><span class="mw-cite-backlink"><a href="#cite_ref-44">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-45"><span class="mw-cite-backlink"><a href="#cite_ref-45">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-46"><span class="mw-cite-backlink"><a href="#cite_ref-46">↑</a></span> <span class="reference-text">(Stookey 1978, 45, 57) Stookey, Robert W. 1978. Yemen: The Politics of the Yemen Arab Republic. Boulder: Westview Press. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/GIDWD7R3" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/GIDWD7R3</a>.</span>
</li>
<li id="cite_note-47"><span class="mw-cite-backlink"><a href="#cite_ref-47">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-48"><span class="mw-cite-backlink"><a href="#cite_ref-48">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-49"><span class="mw-cite-backlink"><a href="#cite_ref-49">↑</a></span> <span class="reference-text">(Stookey 1978, 57) Robert W Stookey. 1978. Yemen: The Politics of the Yemen Arab Republic. Westview Press. Boulder.</span>
</li>
<li id="cite_note-50"><span class="mw-cite-backlink"><a href="#cite_ref-50">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-51"><span class="mw-cite-backlink"><a href="#cite_ref-51">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-52"><span class="mw-cite-backlink"><a href="#cite_ref-52">↑</a></span> <span class="reference-text">(Nicolle 1982, 20) Nicolle, D. 1982. The Armies of Islam, 7th-11th Centuries. Osprey Publishing.</span>
</li>
<li id="cite_note-53"><span class="mw-cite-backlink"><a href="#cite_ref-53">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-54"><span class="mw-cite-backlink"><a href="#cite_ref-54">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-55"><span class="mw-cite-backlink"><a href="#cite_ref-55">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-56"><span class="mw-cite-backlink"><a href="#cite_ref-56">↑</a></span> <span class="reference-text">(Kennedy 2001, 184; Kelly DeVries, 'siege engines' in The Oxford Companion to Military History, Eds. Holmes, Singleton, and Jones Oxford University Press: 2001)</span>
</li>
<li id="cite_note-57"><span class="mw-cite-backlink"><a href="#cite_ref-57">↑</a></span> <span class="reference-text">(Turnball 2002) Turnball, S. 2002. Siege Weapons of the Far East (1): AD 612-1300. Osprey Publishing.</span>
</li>
<li id="cite_note-58"><span class="mw-cite-backlink"><a href="#cite_ref-58">↑</a></span> <span class="reference-text">(Kennedy 2001, 184) Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-59"><span class="mw-cite-backlink"><a href="#cite_ref-59">↑</a></span> <span class="reference-text">(Nicolle 2003, 14) Nicolle, David. 2003. Medieval Siege Weapons (2): Byzantium, the Islamic World and India AD 476-1526. Osprey Publishing.</span>
</li>
<li id="cite_note-60"><span class="mw-cite-backlink"><a href="#cite_ref-60">↑</a></span> <span class="reference-text">(Baily 2001) Jonathan B A Bailey. Canon. Richard Holmes. Hew Strachan. Chris Bellamy. Hugh Bicheno. eds. 2001. The Oxford Companion to Military History. Oxford University Press.</span>
</li>
<li id="cite_note-61"><span class="mw-cite-backlink"><a href="#cite_ref-61">↑</a></span> <span class="reference-text">(Wood 2001) Stephen Wood. Matchlock. Richard Holmes. Hew Strachan. Chris Bellamy. Hugh Bicheno. eds. 2001. The Oxford Companion to Military History. Oxford University Press.</span>
</li>
<li id="cite_note-62"><span class="mw-cite-backlink"><a href="#cite_ref-62">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-63"><span class="mw-cite-backlink"><a href="#cite_ref-63">↑</a></span> <span class="reference-text">(Nicolle 1982, 20) Nicolle, D. 1982. The Armies of Islam, 7th-11th Centuries. Osprey Publishing.</span>
</li>
<li id="cite_note-64"><span class="mw-cite-backlink"><a href="#cite_ref-64">↑</a></span> <span class="reference-text">(Nicolle 1982, 20) Nicolle, D. 1982. The Armies of Islam, 7th-11th Centuries. Osprey Publishing.</span>
</li>
<li id="cite_note-65"><span class="mw-cite-backlink"><a href="#cite_ref-65">↑</a></span> <span class="reference-text">(Nicolle 1982, 20) Nicolle, D. 1982. The Armies of Islam, 7th-11th Centuries. Osprey Publishing.</span>
</li>
<li id="cite_note-66"><span class="mw-cite-backlink"><a href="#cite_ref-66">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-67"><span class="mw-cite-backlink"><a href="#cite_ref-67">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-68"><span class="mw-cite-backlink"><a href="#cite_ref-68">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-69"><span class="mw-cite-backlink"><a href="#cite_ref-69">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-70"><span class="mw-cite-backlink"><a href="#cite_ref-70">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-71"><span class="mw-cite-backlink"><a href="#cite_ref-71">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-72"><span class="mw-cite-backlink"><a href="#cite_ref-72">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-73"><span class="mw-cite-backlink"><a href="#cite_ref-73">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-74"><span class="mw-cite-backlink"><a href="#cite_ref-74">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-75"><span class="mw-cite-backlink"><a href="#cite_ref-75">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-76"><span class="mw-cite-backlink"><a href="#cite_ref-76">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-77"><span class="mw-cite-backlink"><a href="#cite_ref-77">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-78"><span class="mw-cite-backlink"><a href="#cite_ref-78">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-79"><span class="mw-cite-backlink"><a href="#cite_ref-79">↑</a></span> <span class="reference-text">(Gabrieli 1964, 57-65) Francesco Gabrieli. 1964. Greeks and Arabs in the Central Mediterranean Area. Papers 18. Dumbarton Oaks.</span>
</li>
<li id="cite_note-80"><span class="mw-cite-backlink"><a href="#cite_ref-80">↑</a></span> <span class="reference-text">(Gabrieli 1964, 57-65) Francesco Gabrieli. 1964. Greeks and Arabs in the Central Mediterranean Area. Papers 18. Dumbarton Oaks.</span>
</li>
<li id="cite_note-81"><span class="mw-cite-backlink"><a href="#cite_ref-81">↑</a></span> <span class="reference-text">Z Bilkadi. 1984. Bitumen: A History. Saudi Aramco World. November/December. pp 2-9. <a class="external free" href="https://www.saudiaramcoworld.com/issue/198406/bitumen.-.a.history.htm" rel="nofollow">https://www.saudiaramcoworld.com/issue/198406/bitumen.-.a.history.htm</a></span>
</li>
<li id="cite_note-82"><span class="mw-cite-backlink"><a href="#cite_ref-82">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-83"><span class="mw-cite-backlink"><a href="#cite_ref-83">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-84"><span class="mw-cite-backlink"><a href="#cite_ref-84">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-85"><span class="mw-cite-backlink"><a href="#cite_ref-85">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-86"><span class="mw-cite-backlink"><a href="#cite_ref-86">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-87"><span class="mw-cite-backlink"><a href="#cite_ref-87">↑</a></span> <span class="reference-text">Hugh N Kennedy. 2001. The Armies of the Caliphs: Military and Society in the Early Islamic State. Routledge. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/itemKey/SGPPFNAZ/q/kennedy</a></span>
</li>
<li id="cite_note-88"><span class="mw-cite-backlink"><a href="#cite_ref-88">↑</a></span> <span class="reference-text">Smith, G.R., “Ziyādids”, in: Encyclopaedia of Islam, Second Edition, Edited by: P. Bearman, Th. Bianquis, C.E. Bosworth, E. van Donzel, W.P. Heinrichs. Seshat URL: <a class="external free" href="https://www.zotero.org/groups/1051264/seshat_databank/items/collectionKey/9CWVWV9U/itemKey/GCZ3I4TP" rel="nofollow">https://www.zotero.org/groups/1051264/seshat_databank/items/collectionKey/9CWVWV9U/itemKey/GCZ3I4TP</a></span>
</li>
<li id="cite_note-89"><span class="mw-cite-backlink"><a href="#cite_ref-89">↑</a></span> <span class="reference-text"> Tibi, Bassam . "Authority and Legitimation." In The Oxford Encyclopedia of the Islamic World. Oxford Islamic Studies Online, <a class="external free" href="http://www.oxfordislamicstudies.com/article/opr/t236/e0085" rel="nofollow">http://www.oxfordislamicstudies.com/article/opr/t236/e0085</a> (accessed 11-Aug-2016).</span>
</li>
<li id="cite_note-90"><span class="mw-cite-backlink"><a href="#cite_ref-90">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ pp. 23-28. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-91"><span class="mw-cite-backlink"><a href="#cite_ref-91">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-92"><span class="mw-cite-backlink"><a href="#cite_ref-92">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-93"><span class="mw-cite-backlink"><a href="#cite_ref-93">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 12. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-94"><span class="mw-cite-backlink"><a href="#cite_ref-94">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ pp. 39-40. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-95"><span class="mw-cite-backlink"><a href="#cite_ref-95">↑</a></span> <span class="reference-text">Yaran, C. 2007. ‘’Understanding Islam’’ p. 44. Edinburgh: Dunedin Academic Press.</span>
</li>
<li id="cite_note-96"><span class="mw-cite-backlink"><a href="#cite_ref-96">↑</a></span> <span class="reference-text"> Kahf, Monzer. "Waqf." In The [Oxford] Encyclopedia of Islam and Law.Oxford Islamic Studies Online, <a class="external free" href="http://ezproxy-prd.bodleian.ox.ac.uk:5323/article/opr/t236/e0844?_hi=21&amp;_pos=3" rel="nofollow">http://ezproxy-prd.bodleian.ox.ac.uk:5323/article/opr/t236/e0844?_hi=21&amp;_pos=3</a> (accessed 11-Aug-2016).</span>
</li>
<li id="cite_note-97"><span class="mw-cite-backlink"><a href="#cite_ref-97">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-acknowledgements.html</a></span>
</li>
<li id="cite_note-98"><span class="mw-cite-backlink"><a href="#cite_ref-98">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-narratives.html</a></span>
</li>
<li id="cite_note-99"><span class="mw-cite-backlink"><a href="#cite_ref-99">↑</a></span> <span class="reference-text"><a class="external free" href="http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html" rel="nofollow">http://seshatdatabank.info/databrowser/moralizing-supernatural-punishment-nga_tables.html</a></span>
</li>
</ol></div>
<!-- 
NewPP limit report
Cached time: 20220725164704
Cache expiry: 86400
Dynamic content: false
Complications: []
CPU time usage: 0.100 seconds
Real time usage: 0.103 seconds
Preprocessor visited node count: 1110/1000000
Preprocessor generated node count: 0/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 40559/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
<!-- Saved in parser cache with key seshrzid_my_wiki:pcache:idhash:3968-0!canonical and timestamp 20220725164704 and revision id 31109
 -->
</div></div>
<div class="printfooter">Retrieved from "<a dir="ltr" href="http://seshatdatabank.info/browser/index.php?title=YeZiyad&amp;oldid=31109">http://seshatdatabank.info/browser/index.php?title=YeZiyad&amp;oldid=31109</a>"</div>
<div class="catlinks" data-mw="interface" id="catlinks"><div class="mw-normal-catlinks" id="mw-normal-catlinks"><a href="/browser/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a class="new" href="/browser/index.php?title=Category:Macrostate&amp;action=edit&amp;redlink=1" title="Category:Macrostate (page does not exist)">Macrostate</a></li></ul></div></div>
<div class="visualClear"></div>
</div>
</div>
<div id="mw-navigation">
<h2>Navigation menu</h2>
<div id="mw-head">
<div aria-labelledby="p-personal-label" id="p-personal" role="navigation">
<h3 id="p-personal-label">Personal tools</h3>
<ul>
<li id="pt-login"><a accesskey="o" href="/browser/index.php?title=Special:UserLogin&amp;returnto=YeZiyad" title="You are encouraged to log in; however, it is not mandatory [o]">Log in</a></li> </ul>
</div>
<div id="left-navigation">
<div aria-labelledby="p-namespaces-label" class="vectorTabs" id="p-namespaces" role="navigation">
<h3 id="p-namespaces-label">Namespaces</h3>
<ul>
<li class="selected" id="ca-nstab-main"><span><a accesskey="c" href="/browser/YeZiyad" title="View the content page [c]">Page</a></span></li><li class="new" id="ca-talk"><span><a accesskey="t" href="/browser/index.php?title=Talk:YeZiyad&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [t]">Discussion</a></span></li> </ul>
</div>
<div aria-labelledby="p-variants-label" class="vectorMenu emptyPortlet" id="p-variants" role="navigation">
<input aria-labelledby="p-variants-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-variants-label">
<span>Variants</span>
</h3>
<ul class="menu">
</ul>
</div>
</div>
<div id="right-navigation">
<div aria-labelledby="p-views-label" class="vectorTabs" id="p-views" role="navigation">
<h3 id="p-views-label">Views</h3>
<ul>
<li class="collapsible selected" id="ca-view"><span><a href="/browser/YeZiyad">Read</a></span></li><li class="collapsible" id="ca-viewsource"><span><a accesskey="e" href="/browser/index.php?title=YeZiyad&amp;action=edit" title="This page is protected.
You can view its source [e]">View source</a></span></li><li class="collapsible" id="ca-history"><span><a accesskey="h" href="/browser/index.php?title=YeZiyad&amp;action=history" title="Past revisions of this page [h]">View history</a></span></li> </ul>
</div>
<div aria-labelledby="p-cactions-label" class="vectorMenu emptyPortlet" id="p-cactions" role="navigation">
<input aria-labelledby="p-cactions-label" class="vectorMenuCheckbox" type="checkbox"/>
<h3 id="p-cactions-label"><span>More</span></h3>
<ul class="menu">
</ul>
</div>
<div id="p-search" role="search">
<h3>
<label for="searchInput">Search</label>
</h3>
<form action="/browser/index.php" id="searchform">
<div id="simpleSearch">
<input accesskey="f" id="searchInput" name="search" placeholder="Search Seshat Data Browser" title="Search Seshat Data Browser [f]" type="search"/><input name="title" type="hidden" value="Special:Search"/><input class="searchButton mw-fallbackSearchButton" id="mw-searchButton" name="fulltext" title="Search the pages for this text" type="submit" value="Search"/><input class="searchButton" id="searchButton" name="go" title="Go to a page with this exact name if it exists" type="submit" value="Go"/> </div>
</form>
</div>
</div>
</div>
<div id="mw-panel">
<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/browser/Seshat_Data_Browser" title="Visit the main page"></a></div>
<div aria-labelledby="p-navigation-label" class="portal" id="p-navigation" role="navigation">
<h3 id="p-navigation-label">Navigation</h3>
<div class="body">
<ul>
<li id="n-Data-Browser-Home"><a href="http://seshatdatabank.info/databrowser" rel="nofollow">Data Browser Home</a></li><li id="n-Seshat-Home"><a href="http://www.seshatdatabank.info" rel="nofollow">Seshat Home</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Data_Tools-label" class="portal" id="p-Data_Tools" role="navigation">
<h3 id="p-Data_Tools-label">Data Tools</h3>
<div class="body">
<ul>
<li id="n-Equinox-Code-Book"><a href="http://seshatdatabank.info/browser/Equinox_Code_Book" rel="nofollow">Equinox Code Book</a></li><li id="n-Download-Data"><a href="http://seshatdatabank.info/databrowser/downloads.html" rel="nofollow">Download Data</a></li><li id="n-Other-Static-Datasets"><a href="http://seshatdatabank.info/datasets/" rel="nofollow">Other Static Datasets</a></li><li id="n-Methods"><a href="http://seshatdatabank.info/methods/" rel="nofollow">Methods</a></li><li id="n-Random-Polity"><a href="/browser/Special:Random">Random Polity</a></li><li id="n-Give-Feedback"><a href="http://seshatdatabank.info/browser/Special:Contact" rel="nofollow">Give Feedback</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Results-label" class="portal" id="p-Results" role="navigation">
<h3 id="p-Results-label">Results</h3>
<div class="body">
<ul>
<li id="n-Publications"><a href="http://seshatdatabank.info/publications/articles/" rel="nofollow">Publications</a></li><li id="n-Press"><a href="http://seshatdatabank.info/publications/press/" rel="nofollow">Press</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-Seshat_Project-label" class="portal" id="p-Seshat_Project" role="navigation">
<h3 id="p-Seshat_Project-label">Seshat Project</h3>
<div class="body">
<ul>
<li id="n-About-Us"><a href="http://seshatdatabank.info/seshat-about-us/" rel="nofollow">About Us</a></li><li id="n-Expert-Contributors"><a href="http://seshatdatabank.info/seshat-about-us/contributor-database/" rel="nofollow">Expert Contributors</a></li><li id="n-Acknowledgements"><a href="http://seshatdatabank.info/seshat-about-us/acknowledgements/" rel="nofollow">Acknowledgements</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label">Tools</h3>
<div class="body">
<ul>
<li id="t-whatlinkshere"><a accesskey="j" href="/browser/Special:WhatLinksHere/YeZiyad" title="A list of all wiki pages that link here [j]">What links here</a></li><li id="t-recentchangeslinked"><a accesskey="k" href="/browser/Special:RecentChangesLinked/YeZiyad" rel="nofollow" title="Recent changes in pages linked from this page [k]">Related changes</a></li><li id="t-specialpages"><a accesskey="q" href="/browser/Special:SpecialPages" title="A list of all special pages [q]">Special pages</a></li><li id="t-print"><a accesskey="p" href="/browser/index.php?title=YeZiyad&amp;printable=yes" rel="alternate" title="Printable version of this page [p]">Printable version</a></li><li id="t-permalink"><a href="/browser/index.php?title=YeZiyad&amp;oldid=31109" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/browser/index.php?title=YeZiyad&amp;action=info" title="More information about this page">Page information</a></li> </ul>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/n.png" style="width:100%"/>
<p style="font-size:11px;">Applying insights from the massive amount of historical data collected by the Seshat project, this edited volume reveals that there was no single “Axial Age” in human history.</p>
<p><a href="https://berestabooks.com/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/dp/0996139567" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
<div aria-labelledby="p-tb-label" class="portal" id="p-tb" role="navigation">
<h3 id="p-tb-label"> </h3>
<div class="body">
<img src="http://seshatdatabank.info/browser/images/ultra.jpg" style="width:100%"/>
<p style="font-size:11px;">Follow Peter Turchin on an epic journey through time. From stone-age assassins to the orbiting cathedrals of the space age, from bloodthirsty god-kings to India’s first vegetarian emperor, discover the secret history of our species—and the evolutionary logic that governed it all.</p>
<p><a href="http://peterturchin.com/ultrasociety/" style="font-size:12px;">Learn More</a></p>
<p><a href="https://www.amazon.com/gp/product/B0185P69LU/" style="font-size:12px;">Buy on Amazon</a></p>
</div>
</div>
</div>
</div>
<div id="footer" role="contentinfo">
<ul id="footer-info">
<li id="footer-info-lastmod"> This page was last edited on 13 December 2021, at 19:45.</li>
</ul>
<ul id="footer-places">
<li id="footer-places-privacy"><a href="/browser/Seshat_Data_Browser:Privacy_policy" title="Seshat Data Browser:Privacy policy">Privacy policy</a></li>
<li id="footer-places-about"><a href="/browser/Seshat_Data_Browser:About" title="Seshat Data Browser:About">About Seshat Data Browser</a></li>
<li id="footer-places-disclaimer"><a href="/browser/Seshat_Data_Browser:General_disclaimer" title="Seshat Data Browser:General disclaimer">Disclaimers</a></li>
</ul>
<ul class="noprint" id="footer-icons">
<li id="footer-poweredbyico">
<a href="https://www.mediawiki.org/"><img alt="Powered by MediaWiki" height="31" src="/browser/resources/assets/poweredby_mediawiki_88x31.png" srcset="/browser/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /browser/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88"/></a> </li>
</ul>
<div style="clear: both;"></div>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.103","ppvisitednodes":{"value":1110,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":40559,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20220725164704","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":77});});</script>
<div id="footer">
<footer style="font-family:'Montserrat', sans-serif">
<div class="col-60">
<div class="copyright">
<a class="navbar-brand" href="#">
<img src="http://seshatdatabank.info/databrowser/img/seshat-logo-white.png"/>
</a>
<p class="copyright">2020. All rights reserved</p>
</div>
<div class="social">
<p class="social-header">Keep in touch with us</p>
<div class="social-links">
<a href="https://www.facebook.com/seshatdatabank/"><img alt="facebook" src="http://seshatdatabank.info/databrowser/img/fb-icon.png"/></a>
<a href="https://twitter.com/seshatdatabank"><img alt="twitter" src="http://seshatdatabank.info/databrowser/img/twitter-icon.png"/></a>
</div>
</div>
</div>
</footer>
</div></body>
</html>